\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Concetti preliminari}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probabilità \blx@tocontentsinit {0}\cite {1}}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Strutture algebriche \blx@tocontentsinit {0}\cite {2} \blx@tocontentsinit {0}\cite {3}}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Strutture algebriche notevoli}{3}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Definizioni su anelli di polinomi}{4}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definizioni di teoria dei codici \emph  {lineari} \blx@tocontentsinit {0}\cite {4} \blx@tocontentsinit {0}\cite {5} \blx@tocontentsinit {0}\cite {6}}{5}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{11}
\abx@aux@segm{0}{0}{11}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Definizioni di teoria della computazione \blx@tocontentsinit {0}\cite {11}}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}La complessità computazionale e la Macchina di Turing}{6}{subsection.1.4.1}\protected@file@percent }
\abx@aux@cite{0}{7}
\abx@aux@segm{0}{0}{7}
\abx@aux@cite{0}{8}
\abx@aux@segm{0}{0}{8}
\abx@aux@cite{0}{9}
\abx@aux@segm{0}{0}{9}
\abx@aux@cite{0}{10}
\abx@aux@segm{0}{0}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}I problemi di classe NP e NP-Hard}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}I problemi di decodifica \blx@tocontentsinit {0}\cite {7} \blx@tocontentsinit {0}\cite {8} \blx@tocontentsinit {0}\cite {9} \blx@tocontentsinit {0}\cite {10}}{8}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{7}
\abx@aux@segm{0}{0}{7}
\abx@aux@cite{0}{19}
\abx@aux@segm{0}{0}{19}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Definizioni di crittografia}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Gli argomenti per ibridi \blx@tocontentsinit {0}\cite {19}}{9}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Considerazioni preliminari sugli algoritmi presentati}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Complessità temporali delle procedure di interesse}}{10}{table.2.1}\protected@file@percent }
\abx@aux@cite{0}{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{0}{14}
\abx@aux@segm{0}{0}{14}
\abx@aux@cite{0}{18}
\abx@aux@segm{0}{0}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La crittografia basata su reticoli \blx@tocontentsinit {0}\cite {12} \blx@tocontentsinit {0}\cite {14}}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{0}{17}
\abx@aux@segm{0}{0}{17}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Il crittosistema di Ajtai-Dwork \blx@tocontentsinit {0}\cite {18}}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Il crittosistema di Regev \blx@tocontentsinit {0}\cite {17}}{12}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{7}
\abx@aux@segm{0}{0}{7}
\abx@aux@cite{0}{9}
\abx@aux@segm{0}{0}{9}
\abx@aux@cite{0}{9}
\abx@aux@segm{0}{0}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}I crittosistemi di Alekhnovich}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Primo crittosistema di Alekhnovich \blx@tocontentsinit {0}\cite {7} \blx@tocontentsinit {0}\cite {9}}{13}{section.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Processo di crittazione del primo crittosistema di Alekhnovich}}{14}{algocf.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{14}{Primo crittosistema di Alekhnovich \cite {7} \cite {9}}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Processo di decrittazione del primo crittosistema di Alekhnovich}}{14}{algocf.2}\protected@file@percent }
\newlabel{alg:cap}{{2}{14}{Primo crittosistema di Alekhnovich \cite {7} \cite {9}}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Secondo crittosistema di Alekhnovich \blx@tocontentsinit {0}\cite {9}}{14}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{9}
\abx@aux@segm{0}{0}{9}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Processo di crittazione del secondo crittosistema di Alekhnovich}}{15}{algocf.3}\protected@file@percent }
\newlabel{alg:cap}{{3}{15}{Secondo crittosistema di Alekhnovich \cite {9}}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Processo di decrittazione del seocondo crittosistema di Alekhnovich}}{15}{algocf.4}\protected@file@percent }
\newlabel{alg:cap}{{4}{15}{Secondo crittosistema di Alekhnovich \cite {9}}{algocf.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dimostrazioni di sicurezza}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Primo crittosistema di Alekhnovich}{15}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Riduzione di sicurezza per TMDA \blx@tocontentsinit {0}\cite {9}}{15}{subsubsection.4.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{9}
\abx@aux@segm{0}{0}{9}
\abx@aux@cite{0}{9}
\abx@aux@segm{0}{0}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Riduzione di sicurezza per PKDA}{16}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Riduzione al Search Decoding Problem per PKDA}}{16}{algocf.5}\protected@file@percent }
\newlabel{alg:cap}{{5}{16}{Riduzione di sicurezza per PKDA}{algocf.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Secondo crittosistema di Alekhnovich}{16}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Riduzione di sicurezza per TMDA \blx@tocontentsinit {0}\cite {9}}{16}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Riduzione di sicurezza per PKDA}{17}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Riduzione al Search Decoding Problem per PKDA}}{17}{algocf.6}\protected@file@percent }
\newlabel{alg:cap}{{6}{17}{Riduzione di sicurezza per PKDA}{algocf.6}{}}
\abx@aux@cite{0}{8}
\abx@aux@segm{0}{0}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lo schema quasi-ciclico \blx@tocontentsinit {0}\cite {8}}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Processo di crittazione dello schema quasi-ciclico}}{19}{algocf.7}\protected@file@percent }
\newlabel{alg:cap}{{7}{19}{Lo schema quasi-ciclico \cite {8}}{algocf.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Processo di decrittazione dello schema quasi-ciclico}}{19}{algocf.8}\protected@file@percent }
\newlabel{alg:cap}{{8}{19}{Lo schema quasi-ciclico \cite {8}}{algocf.8}{}}
\abx@aux@cite{0}{15}
\abx@aux@segm{0}{0}{15}
\abx@aux@cite{0}{15}
\abx@aux@segm{0}{0}{15}
\abx@aux@cite{0}{13}
\abx@aux@segm{0}{0}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analogie tra i crittosistemi analizzati}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analogie tra i crittosistemi basati su reticoli e i crittosistemi di Alekhnovich \blx@tocontentsinit {0}\cite {15}}{20}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dai crittosistemi di Alekhnovich allo schema quasi ciclico \blx@tocontentsinit {0}\cite {15} \blx@tocontentsinit {0}\cite {13}}{20}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analisi comparativa dei cifrari analizzati}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Parametri di confronto dei cifrari}{22}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Confronto dei cifrari}{23}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Dimensioni delle chiavi}{23}{subsection.7.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Confronto dimensioni chiavi cifrari}}{23}{table.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Dimensioni dei messaggi}{23}{subsection.7.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Confronto dimensioni dei messaggi}}{23}{table.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Processi di codifica}{23}{subsection.7.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Confronto complessità temporali dei processi di codifica}}{23}{table.7.3}\protected@file@percent }
\abx@aux@cite{0}{16}
\abx@aux@segm{0}{0}{16}
\abx@aux@cite{0}{9}
\abx@aux@segm{0}{0}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Processi di decodifica}{24}{subsection.7.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Confronto complessità temporali dei processi di decodifica}}{24}{table.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Sicurezza \blx@tocontentsinit {0}\cite {9}}{24}{subsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Correttezza}{24}{subsection.7.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Confronto affidabilità dei cifrari}}{24}{table.7.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6CCA289B25F4C537DC3989B269194222}
\abx@aux@defaultrefcontext{0}{15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{6}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{7}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{8}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{19}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{9}{nty/global//global/global}
\gdef \@abspage@last{28}
