\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Complessità temporali delle procedure di interesse}}{10}{table.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Confronto dimensioni chiavi cifrari}}{23}{table.7.1}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Confronto dimensioni dei messaggi}}{23}{table.7.2}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Confronto complessità temporali dei processi di codifica}}{23}{table.7.3}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Confronto complessità temporali dei processi di decodifica}}{24}{table.7.4}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Confronto affidabilità dei cifrari}}{24}{table.7.5}%
