[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'document.blg'
[192] biber-MSWIN64:340> INFO - === 
[265] Biber.pm:419> INFO - Reading 'document.bcf'
[464] Biber.pm:979> INFO - Found 19 citekeys in bib section 0
[488] Biber.pm:4419> INFO - Processing section 0
[507] Biber.pm:4610> INFO - Looking for bibtex file 'fonti.bib' for section 0
[624] bibtex.pm:1713> INFO - LaTeX decoding ...
[646] bibtex.pm:1519> INFO - Found BibTeX data source 'fonti.bib'
[852] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[853] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[853] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[853] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[882] bbl.pm:660> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[892] bbl.pm:763> INFO - Output to document.bbl
