\documentclass[12pt,twoside]{article}
%\newif\ifquestion\newif\ifsolution\questiontrue%\solutiontrue
\usepackage{homework}

\begin{document}

\homeworkheadings
  {2} % homework number
  {9} % homework handout number
  {October 2} % homework date
  {Due Friday, October 9} % due date
  {17} % solutions handout number
  {October 14} % solutions date
\homeworkheader

\begin{homework}

%==============================================================================

\item
\begin{exercise}[Groups of order 3 and 4.\ {\rm (Blahut \#2.2)}]

\begin{problem}

\begin{enumerate}
\item
Show that there exists only one group with three elements.  Construct this
group (that is, its operation table) and show that it is abelian.
\item
Show that there are only two groups with four~elements.  Construct these two
groups and show that both are abelian.  Show that one of these groups has
no element of order~4.  (This group is called the Klein 4-group.) Is one
of these groups the additive group for~\GF{4}?
\end{enumerate}
\end{problem}

\begin{solution}[15]

\begin{enumerate}
\item % (a)
The integers with addition modulo~3 form a group of 3 elements.  To see
that it is the \emph{only} possible group, suppose we have a group with
elements $\{a,b,c\}$.  Without loss of generality, let the identity
element be $a$, and let the group operation be denoted by $*$.  Now
$b*b$ cannot be $a$, because in that case $\{a,b\}$ would be a subgroup
of two elements, which is not possible because 2~is not a divisor of~3.
And $b*b$ cannot be $b$, because $b$ is not the identity.  So $b*b = c$,
and similarly $c*c = b$.  Therefore $b$ and $c$ must be inverses.  The
group operation table must be
\[
\begin{array}{c|ccc}
   * & a & b & c \\
\hline
   a & a & b & c \\
   b & b & c & a \\
   c & c & a & b
\end{array}
\quad\equiv\quad
\begin{array}{c|ccc}
   + & 0 & 1 & 2 \\
\hline
   0 & 0 & 1 & 2 \\
   1 & 1 & 2 & 0 \\
   2 & 2 & 0 & 1
\end{array}
\]
By renaming $\{a,b,c\}$ to $\{0,1,2\}$, we see that this group is the same as
(``isomorphic to'') the integers modulo~3.  The group is abelian because the
table is symmetric about its diagonal.
\item % (b)
The integers with addition modulo~4 form one group of 4 elements.
Another group of 4 elements is given by the addition table for~\GF{4},
Blahut p.~31.  To see that these are the only possible groups of four
elements, consider the element in a group of four elements whose order
is maximum.  The order of any element divides the order of a group, so
the maximum order is either 1, 2, or~4.  We rule out 1, because the only
element of order 1 is the identity.  If the maximum order is~4, then the
group is cyclic, and is the same as the integers modulo~4.  So suppose
that every element has order~2.  Then assuming that $a$ is the identity,
we get a large part of the operation table.
\[
\begin{array}{c|cccc}
   *& a& b& c& d\\
\hline
   a& a& b& c& d\\
   b& b& a& ?& ?\\
   c& c& ?& a& ?\\
   d& d& ?& ?& a
\end{array}
\]
Consider $b*c$.  Since neither $b$ nor $c$ is the identity, and since the
inverses of $b$ and~$c$ are $b$ and~$c$, respectively, it follows that
$b*c=d$.  Similarly, $b*d=c$, and so on.  The operation table can
therefore be filled in completely:
\[
\begin{array}{c|cccc}
   *&  a& b& c& d\\
\hline
   a&  a& b& c& d\\
   b&  b& a& d& c\\
   c&  c& d& a& b\\
   d&  d& c& b& a\\
\end{array}
\quad\equiv\quad
\begin{array}{c|cccc}
   \oplus&  0& 1& 2& 3\\
\hline
   0&  0& 1& 2& 3\\
   1&  1& 0& 3& 2\\
   2&  2& 3& 0& 1\\
   3&  3& 2& 1& 0\\
\end{array}
\]
Another way to build the group operation tables is to use the
requirement that every element appears exactly once in each row and
column.  (This doesn't guarantee that the table defines an associative
operation, so this condition is necessary but not sufficient.)  It is
obvious from the operation tables that both groups constructed above
are abelian.

\end{enumerate}

\end{solution}
\end{exercise}

%==============================================================================

\item
\begin{exercise}[Groups of order 8.]
\begin{problem}
Describe the three different commutative groups of order~8.
\end{problem}

\begin{solution}[10]
In a group of order~8 the order of any
element is a divisor of~8.  If the maximum order is~8, the group is
cyclic.  If the maximum order is~2---that is, every element is its
own inverse---then the group consists of 3-tuples with components
from $\{0,1\}$ with exclusive-or for addition.

The final case is maximum order~4.  The subgroup~$H$ generated by an
element of order~4 is the integers modulo~4, and every element in
the group can be represented as the sum $g+H$ where $g$ is one of
two coset representatives.  In this case, the group consists of
2-tuples, where one component is from $\{0,1\}$ and the other from
$\{0,1,2,3\}$.

To summarize, if $Z_m$ denotes the group of integers with modulo~$m$
addition, the three different commutative groups of order~8 are
$Z_8$, $Z_4\times Z_2\equiv Z_2\times Z_4$, and $Z_2\times Z_2\times
Z_2$.

\begin{center}
\setlength{\unitlength}{2700sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(6941,1614)(843,-1768)
\thinlines \put(3601,-661){\circle*{100}}
\put(3601,-1261){\circle*{100}} \put(4201,-1261){\circle*{100}}
\put(4801,-1261){\circle*{100}} \put(5401,-1261){\circle*{100}}
\put(5401,-661){\circle*{100}} \put(4801,-661){\circle*{100}}
\put(4201,-661){\circle*{100}}
\put(3601,-1261){\framebox(1800,600){}}
\put(1351,-211){\circle*{100}} \put(1951,-211){\circle*{100}}
\put(1951,-1711){\circle*{100}} \put(1351,-1711){\circle*{100}}
\put(901,-1261){\circle*{100}} \put(901,-661){\circle*{100}}
\put(2401,-661){\circle*{100}} \put(2401,-1261){\circle*{100}}
\put(1351,-211){\line( 1, 0){600}} \put(1951,-211){\line(
1,-1){450}} \put(2401,-661){\line( 0,-1){600}}
\put(2401,-1261){\line(-1,-1){450}} \put(1951,-1711){\line(-1,
0){600}} \put(1351,-1711){\line(-1, 1){450}} \put(901,-1261){\line(
0, 1){600}} \put(901,-661){\line( 1, 1){450}}
\put(7126,-436){\circle*{100}} \put(7726,-436){\circle*{100}}
\put(7726,-1036){\circle*{80}} \put(7126,-1036){\circle*{80}}
\put(7351,-1561){\circle*{100}} \put(7351,-811){\circle*{80}}
\put(6601,-811){\circle*{100}} \put(6601,-1561){\circle*{80}}
\put(7126,-1036){\framebox(600,600){}} \put(6601,-811){\line( 4,
3){516}} \put(6601,-1561){\framebox(750,750){}}
\put(7351,-811){\line( 1, 1){375}} \put(7351,-1561){\line( 3,
4){387}} \put(6601,-1561){\line( 1, 1){525}}
\end{picture}
\end{center}

There are two nonabelian groups of order~8, the \textsl{dihedral}
group $D_8$  and the \textsl{quaternions}. See
\textsf{https://en.wikipedia.org/wiki/Dihedral\_group} and
\textsf{http://mathworld.wolfram.com/Quaternion.html}.

\end{solution}
\end{exercise}

%==============================================================================

\item
\begin{exercise}[Elements of order~2.]

\begin{problem}

\begin{enumerate}
\item
Let $G$ be a finite group with odd order.  Prove that no element of~$G$
has order~2.
\item
Let $G$ be a finite group with even order.  Prove that $G$ contains
an element order~2.
\item
Let $G$ be a group in which every element except the identity has order~2;
that is, $a\cdot a=e$ for every element~$a$ of~$G$.  Prove that $G$ is
abelian.
\end{enumerate}
\end{problem}

\begin{solution}[15]
\begin{enumerate}
\def\*{\cdot}
\itemsep 4pt
\item
The order of any element in a group divides the order of the group.
Since 2~is not a divisor of an odd number, a group with odd order
has no element of order~2.
\item
Suppose $G$ is a finite group with even order~$n$.  The identity
element is its own inverse.  The other $n-1$ elements can be
partitioned into sets consisting of an element and its inverse.  At
least one other element~$a$ is its own inverse.  Otherwise $G-\{e\}$
can be partitioned into disjoint sets of order~2 and therefore is a
set with an odd number of elements. Since $a\cdot a=e$ and $a\ne e$,
the order of~$a$ is~2.
\item
If every element is of order~2, then every element is its own inverse.
It is already known that $(a\*b)^{-1}=b^{-1}\*a^{-1}$, because
\[
(a\*b) \* (b^{-1}\*a^{-1}) = a \* (b\*b^{-1}) \* a^{-1}
  = (a \* e ) \* a^{-1} = a \* a^{-1} = e \,.
\]
To show that the group is abelian, evaluate the product of any two
elements $a,b$:
\[
\def\={\:=\:}
a\*b \= (a\*b)^{-1} \= b^{-1}\*a^{-1} \= b\*a \,,
\]
where we replaced elements by their inverses three times in the
above equation.
\end{enumerate}
\end{solution}
\end{exercise}

%==============================================================================

\item
\begin{exercise}[Order of subgroups.]

\begin{problem}

Let $G$ be the cyclic group of integers with modulo~255 addition.
Find the orders of the elements of~$G$ and the number of elements of
each order.
\end{problem}

\begin{solution}[10]

The order of any element of~$G$ is a divisor of~255, the order of~$G$.
The prime factorization of~255 is $3\cdot5\cdot17$, so
the possible orders of elements of $G$ are 1, 3, 5,
15, 17, 51, 85, 255.  We have seen that $d=\gcd(255, k)$ is the
smallest integer such that the equation $kx + 255y = d$ has integer solutions 
$x$ and~$y$. Therefore the order of $k \in G$ is $q = 255/\gcd(255,k)$,
since if we add $k$ to itself $q$ times we get $kq = 0 \bmod 255$.
For example, $k$ is of order 3 if $\gcd(255, k)=255/3=85$,\, $k$ is
of order 5 if $\gcd(255,k)=255/5 =51$, and so on.  If
$q\,|\,255$ then the elements of order~$q$ are of the form $nq$
where $\gcd(n,q)=1$.  This means that if $q\,|\,255$ then the number of elements of
order $q$ is given by the Euler phi function $\phi(q)$.
The following table summarizes these results.

\begin{center}
\advance\tabcolsep 1pt
\begin{tabular}{|l|c|rrrrrrrr|}\hline\rule{0pt}{12pt}%
Divisor of 255 & $d$
  & 1 & 3 & 5 & 15 & 17 & 51 & 85 & 255\\
Elements of order $d$ & $\phi(d)$
  & 1 & 2 & 4 &  8 & 16 & 32 & 64 & 128\\[1pt]
\hline
\end{tabular}
\end{center}

It is interesting to note that the number of elements of each order is a
power of~2.  This holds for $n=2^{16}-1 = 65535 = 255\cdot 257$ and
for $n=2^{32}-1 = (2^{16}-1)\cdot(2^{16}+1) = 65535\cdot 65537$.
However, it is not true in general, since $2^{32}+1$ is not prime and
$2^{64}-1 = 6700417\cdot 641\cdot (2^{32}-1)$.
\end{solution}

\end{exercise}
%==============================================================================

\item
\begin{exercise}[Computations in \GF{4}.\ {\rm (Blahut \#2.11+)}]

\begin{problem}
The field with four elements, \GF{4}, is given by the arithmetic tables
\begin{small}
\[
\begin{array}{c|cccc}
+ & 0 & 1 & 2 & 3 \\ \hline
0 & 0 & 1 & 2 & 3 \\
1 & 1 & 0 & 3 & 2 \\
2 & 2 & 3 & 0 & 1 \\
3 & 3 & 2 & 1 & 0 \\
\end{array}
\hspace{3em}
\begin{array}{c|cccc}
\cdot
  & 0 & 1 & 2 & 3 \\ \hline
0 & 0 & 0 & 0 & 0 \\
1 & 0 & 1 & 2 & 3 \\
2 & 0 & 2 & 3 & 1 \\
3 & 0 & 3 & 1 & 2 \\
\end{array}
\]
\end{small}%
\begin{enumerate}
\item
\def\0{\phantom{0}}
In \GF{4} solve the simultaneous linear equations
\begin{align*}
2x  + \0 y &= 3 \\
\0 x +  2y &= 3
\end{align*}
\item
Find the zeroes in \GF{4} of the polynomial $x^4+x^2+1$\,.
\end{enumerate}
\end{problem}

\begin{solution}[10]
\def\0{\phantom{0}}
\begin{enumerate}
\item
Multiply the first equation by~3 and add to the second equation:
\[
\arraycolsep 3pt
\begin{array}{ccccc}
2x&+&y&=&3\\
x&+&2y&=&3
\end{array}
\;\implies\;
\begin{array}{rcccc}
2x&+&y&=&3\\
  & &y&=&1
\end{array}
\]
Thus $y=1$.  Substituting for~$y$ in the first equation yields
$2x+1=3$ and so $x=1$.

\item
The zeroes of the polynomial can be found by evaluating it at each
of the elements of \GF{4}\,.  By this brute force method, we find
that the zeroes are 2 and~3, each with multiplicity~2.
\[
\def\={=}
x^4+x^2+1 \= (x^2+x+1)^2 \= ((x+2)(x+3))^2 \= (x+2)^2(x+3)^2
\]
The first factorization above applies in any field of
characteristic~2.
\end{enumerate}
\end{solution}

\end{exercise}
%==============================================================================

\item
\begin{exercise}[0-1 matrix.\ {\rm (Blahut \#2.13)}]

\begin{problem}
Consider the following $4\times 4$ matrix with coefficients from a field.
\[
A =
\begin{bmatrix}
  1 & 1 & 0 & 1 \\
  1 & 0 & 1 & 1 \\
  0 & 1 & 1 & 0 \\
  0 & 1 & 0 & 1
\end{bmatrix}
\]
\begin{enumerate}
\item
Put $A$ into row-echelon form.
\item
Can the problem be solved without specifying the field? Explain.
\end{enumerate}
\end{problem}

\begin{solution}
\begin{enumerate}
\item
In each step below, we either exchange two rows or subtract an integer
multiple of a row from a row below. One row exchange is needed. The
determinant of the original matrix is the negative of the determinant
of the final matrix.
\[
\begin{bmatrix}
  1 & 1 & 0 & 1 \\
  1 & 0 & 1 & 1 \\
  0 & 1 & 1 & 0 \\
  0 & 1 & 0 & 1
\end{bmatrix}
\to
\begin{bmatrix}
  1 & 1 & 0 & 1 \\
  0 &-1 & 1 & 0 \\
  0 & 1 & 1 & 0 \\
  0 & 1 & 0 & 1
\end{bmatrix}
\to
\begin{bmatrix}
  1 & 1 & 0 & 1 \\
  0 &-1 & 1 & 0 \\
  0 & 0 & 2 & 0 \\
  0 & 0 & 1 & 1
\end{bmatrix}
\to
\begin{bmatrix}
  1 & 1 & 0 & 1 \\
  0 &-1 & 1 & 0 \\
  0 & 0 & 1 & 1 \\
  0 & 0 & 2 & 0 
\end{bmatrix}
\to
\begin{bmatrix}
  1 & 1 & 0 & 1 \\
  0 &-1 & 1 & 0 \\
  0 & 0 & 1 & 1 \\
  0 & 0 & 0 & -2 
\end{bmatrix}
\]

\item
No divisions were used in the row echelon reduction, so the result holds
for all fields. In the case of \GF{2}, the last row is zero. For all other
fields, the matrix is nonsingular because its determinant is~$-2$.
\end{enumerate}
\end{solution}

\end{exercise}
%==============================================================================

\item
\begin{exercise}[Subspaces of 3-dimensional vector spaces.\ {\rm (Blahut~\#2.18)}]

\begin{problem}
Given that $S$ and~$T$ are distinct two-dimensional subspaces of a
three-dimensional vector space, show that the intersection of~$S$
and~$T$ is a one-dimensional subspace.
\end{problem}

\begin{solution}[10]
\advance\parskip 3pt
There are two reasonable approaches.  Both start from the facts that the
intersection of~$S$ and~$T$ is a linear subspace whose dimension is at
most~2.  We must show that the dimension is not~0 or~2, and is therefore
exactly~1.

Proof 1:\ (Direct) $S \cap T$ cannot have dimension~2, because in this
case any basis for $S \cap T$ would also span $S$ and~$T$, contradicting
the hypothesis that $S$ and~$T$ are distinct.  $S\cap T$ cannot have
dimension 0, because in this case the set of four vectors consisting of
a basis for~$S$ and a basis for~$T$ would be linearly independent, which
contradicts the hypothesis that $S$ and~$T$ are subspaces of a
3-dimensional vector space.

Proof 2: (Using orthogonal complements) The dimensions of the orthogonal complements of
$S$ and~$T$ are $3 - 2 = 1$.  The orthogonal complements are
distinct because $S$ and $T$ are distinct.  The linear subspace
generated by the orthogonal complements has dimension exactly~2; the
dimension is greater than~1 because the orthogonal complements are
distinct and is at most~2 because their dimensions are each~1.  But the
linear combinations of the orthogonal complements of $S$ and $T$ form
the orthogonal complement of $S\cap T$.  So the dimension of $S\cap T$
is $3 - 2 = 1$.
\end{solution}

\end{exercise}
%==============================================================================

\end{homework}
\end{document}
