\documentclass[12pt,twoside]{article}
%\newif\ifquestion\questiontrue\newif\ifsolution\solutiontrue
\usepackage{homework}
%\usepackage{verbatim}

\homeworkheadings
  {3} % homework number
  {14} % homework handout number
  {October 9} % homework date
  {Due Friday, October 16} % due date
  {21} % solutions handout number
  {October 23} % solutions date

\begin{document}

\homeworkheader                 % should this be automatic?

\begin{homework}%[-1pt]
\vspace{-2pt}
\ifsolution\else\advance\itemsep -1pt\fi

%==============================================================================

\item
\begin{exercise}[Quaternions.]

\begin{problem}

\begin{enumerate}
\item
Given $i^2 = j^2 = k^2 = ijk = -1$, show that $ij = k$ and $ji = -k$.
\item
(Bonus)
Complex numbers can be represented using $2\times 2$ matrices
with real elements.
\def\ops{\diamond}
\[
\advance\arraycolsep -1pt
\def\AB{\begin{bmatrix} \,a\, & b \\ -b & a \end{bmatrix}}
\def\CD{\begin{bmatrix} \,c\, & d \\ -d & c \end{bmatrix}}
a + ib \mapsto \AB ,\;
c + id \mapsto \CD
\implies
(a+ib) \ops (c+id) \mapsto \AB \ops \CD \,,
\]
where $\ops$ stands for any of the four operations $+,-,\times,\div$.
Find a representation of the quaternions using $4\times 4$ matrices with
real elements.
Hint:\ first represent the quaternions using $2\times 2$ matrices with
complex elements.

\end{enumerate}
\end{problem}

\begin{solution}[10]

\begin{enumerate}
\item
(5 points) \
From $i^2=j^2=k^2=ijk=-1$ we have $-i^2=-j^2=-k^2=1$.
Using associativity,
\begin{align*}
ij &= ij(-k^2) = -(ijk)k = -(-1)k = k \\
jk &= (-i^2)jk = -i(ijk) = -i(-1) = i \\
ki &= ki(-j^2) = -k(ij)j = -k(k)j = (-k^2)j = j
\end{align*}
Now we use the above equations to show that $ji=-k$,\, $kj=-i$,\,
and $ik=-j$:
\begin{align*}
ji &= j(-k^2)i = -(jk)(ki) = -ij = -k\ \\
kj &= k(-i^2)j = -(ki)(ij) = -jk = -i\ \\
ik &= i(-j^2)k = -(ij)(jk) = -ki = -j\
\end{align*}
Note that multiplication of unit quaternions $i,j,k$ is
\emph{anticommutative}; that is,
\[
ij=-ji\,,\; ik=-ki\,,\; jk=-kj
\]
The quaternions are the most famous example of a \term{skew field}.

\item
(5 points) \
Every quaternion $q$ can be expressed as using real components as
\[
a + bi + cj + dk = (a + bi) + (c + di)j = u + vj \,,
\]
where $u=a+bi$ and $v=c+di$ are ``simple'' complex numbers, that is,
quaternions that do not involve $j$ or $k$.
%
Let us find the components of the product of two quaternions,
\[
q_1 q_2
 = (u_1 + v_1j)(u_2 + v_2j)
 = u_1 u_2 + u_1 v_2j + v_1j u_2 + v_1j v_2j
\]
The last two terms are not in ``standard'' form, which is $wj$ with $w$
a simple complex number. There is a simple rule for multiplying
by~$j$ on the left. (Real numbers commute when multiplying with quaternions.)
\[
j w = j (e + fi) = ej + jfi = ej + fji = ej - fij = (e - fi)j = w^*j \,,
\]
where $w^*$ is the complex conjugate of~$w$. We can now complete
quaternion multiplication.
\begin{align*}
q_1 q_2
 &= u_1 u_2 + u_1 v_2j + v_1 j u_2 + v_1j v_2j \\
 &= u_1 u_2 + u_1 v_2j + v_1 u_2^* j + v_1 v_2^* j^2
 =  (u_1 u_2 - v_1 v_2^*) + (u_1 v_2 + v_1 u_2^*) j
\end{align*}
Both terms in the final expression are inner products corresponding to
matrix multiplication. If $M_{q_1}$ is a $2\times 2$ matrix that
represents~$q_1$ and $[u_1,v_1]$ is its first row, then the columns
of~$M_{q_2}$ must be $[u_2,-v_2^*]^T$ and [$v_2,u_2^*]^T$, and the
second row of~$M_{q_1}$ is $[-v_1^*,u_1^*]$.

Let us check that this matrix representation is preserved under
multiplication. If
\[
M_{q_1} =
  \begin{bmatrix}
    u_1 & v_1 \\
    -v_1^* & u_1^* \\
  \end{bmatrix}
\text{ \ and \ }
M_{q_2} = 
  \begin{bmatrix}
    u_2 & v_2 \\
    -v_2^* & u_2^* \\
  \end{bmatrix}
\]
then
\[
M_{q_1q_2} =
  \begin{bmatrix}
    u_1u_2 - v_1v_2^* & u_1v_2 + v_1u_2^* \\
    -v_1^* u_2 - u_1^*v_2^* & -v_1^*v_2 + u_1^*u_2^* \\
  \end{bmatrix}
=
  \begin{bmatrix}
    u_1u_2 - v_1v_2^* & u_1v_2 + v_1u_2^* \\
    -(u_1v_2 + v_1u_2^*)^* & (u_1u_2 - v_1v_2^*)^* \\
  \end{bmatrix}
\]

Multiplying such a matrix with a complex number gives
also a matrix of the same structure:
\[
\lambda  M_{u,v} = M_{\lambda  u, \lambda  v} \,.
\]
Nonzero matrices of the form defined above are invertible, and the inverse
matrix has the same form.
\[
M_{u,v}^{-1} = \frac{1}{\| u \| ^2 + \| v \| ^2} \cdot
M_{u^*,-v} = M_{\frac{u^*}{\| u \| ^2 + \| v \| ^2}, \frac{-v}{\| u
\| ^2 + \| v \| ^2} }
\]
So now we can define division of a matrix by another nonzero matrix
of the structure defined above.  This gives
\[
M_{u,v} \div M_{x,y}
  = M_{u,v} \cdot M_{x,y}^{-1}
%  = M_{u,v}\times M_{\frac{x^*}{\| x \| ^2 + \| y \| ^2}, \frac{-y}{\| x\| ^2 + \| y \| ^2} }
  = M_{\frac{u x^* + v y}{\|x\|^2 + \|y\|^2}, {\frac{uy^* + vx}{\|x\|^2 + \|y\|^2}}} \,.
\]
The $2\times 2$ complex matrices corresponding to the unit quarternions are
\[
\def\;{\kern0.6em}\def\1{\,1\,}
M_1 = \begin{bmatrix}
\1 & 0 \\
0 & \1 \\
\end{bmatrix},\;
M_i = \begin{bmatrix}
\,i\, & 0 \\
0 & -i \\
\end{bmatrix},\;
M_j = \begin{bmatrix}
0 & \1 \\
-1 & 0 \\
\end{bmatrix},\;
M_k = \begin{bmatrix}
0 & \,i\, \\
\,i\, & 0 \\
\end{bmatrix}
\]
Note that $M_1 = I$ and that
$M_i^2 = M_j^2 = M_k^2 = M_i M_j M_k = -I$.

Finally, using the fact that a complex number can be written as a
$2\times 2$ matrix with real entries, we can write $M_{u,v}$ as a
$4\times 4$ matrix with real elements.  Leting $u = a+ib$ and $v = c+id$,
we obtain
\[
M_{a+bi+cj+dk} = 
 \begin{bmatrix}
   a & b & c & d \\
   -b & a & -d & c \\
   -c & d & a & \,-b\, \\
   -d & -c & b & a \\
 \end{bmatrix} .
\]
It is remarkable that multiplying two matrices with this structure results
in a matrix of the same structure.
\end{enumerate}
\end{solution}

\end{exercise}

%==============================================================================

\item
\begin{exercise}[Dual spaces\@.]
\begin{problem}
\advance\parskip 2pt
Let $V$ be the vector space of polynomials over~$\GF{2}$, and let $W$
be the subspace of polynomials with even parity.
(Fact: $W=\{f(x):f(1)=0\}$.)
Find $W^\perp$ and $W^{\perp\perp}$.
\end{problem}

\begin{solution}[5]
\advance\parskip 2pt
Even though $W$ is a proper subspace of $V$, its orthogonal complement
$W^\perp$ contains only the zero polynomial.  To see this, let $f(x)$
be any nonzero polynomial of degree~$m$. Then $x^{m+1}+x^m$ is a
polynomial of even parity and
\[
f(x)\cdot (x^{m+1}+x^m) (f_0+f_1x+\cdots+x^m) \cdot (x^{m+1}+x^m) =1 \,.
\]
Thus $f(x)$ is \emph{not} in $W^\perp$. 
Thus $W^\perp = \{0\}$ and $W^{\perp\perp}=V$, the set of all polynomials.

We see that in an infinite dimensional vector space, $W$ may be a proper
subset of~$W^{\perp\perp}$.
\end{solution}

\end{exercise}

%==============================================================================

\item
\begin{exercise}[Binary LBC\@.]
%
\def\GPI{[\,P\:|\:I\,]}%
\def\HIP{[\,I\:|\:{-P}^T\,]}%
\newcommand{\Row}[6]{\;#1 & #2 & #3 & #4 & #5 & #6\;}%
\newcommand{\Mat}[3]{\begin{bmatrix}#1\\#2\\#3\end{bmatrix}}%
%
\begin{problem}
(Blahut~\#3.1)\,
The generator matrix for a code over~\GF{2} is given by
\[
G = \Mat{\Row101011}{\Row011101}{\Row011010} .
\]
\begin{enumerate}
\advance\itemsep -1pt
\item
Find the generator matrix and the parity-check matrix for an equivalent
systematic code.  Note:\ the systematic generator matrix is of the
form $[\,P\,|\,I\,]$.
\item
List the vectors in the orthogonal complement of the code.
\item
Form the standard array for the code.  Hint:\ write small.
\item
How many codewords are there of weights $0,1,\ldots,6$\,?
\item
Find the codeword with 101 as data symbols.
\item
Decode the received word 111001.
\end{enumerate}
\end{problem}

\begin{solution}[30]

\begin{enumerate}
\parskip 6pt
\item
We use elementary row operations to arrive at a generator matrix
of the form $[\,P\,|\,I\,]$.
\begin{align*}
G = \Mat{\Row101011}{\Row011101}{\Row011010}
  &\to \Mat{\Row110001}{\Row011101}{\Row011010} && \text{(add row~3 to row~1)} \\[2pt]
  &\to \Mat{\Row110001}{\Row101100}{\Row011010} && \text{(add row~1 to row~2)} \\[2pt]
  &\to \Mat{\Row101100}{\Row011010}{\Row110001} && \text{(move row~1 below row~3)}
\end{align*}
From the systematic generator matrix $G=\GPI$ we obtain the systematic
parity-check matrix $H=\HIP$:
\[
G = \Mat{\Row101100}{\Row011010}{\Row110001} \implies
H = \Mat{\Row100101}{\Row010011}{\Row001110}
\]

Note: in chapter 3 of Blahut's book, a generator matrix is defined to be of
the form $[\,I\,|\,P\,]$.  An $(n,k)$ code has such a systematic
generator matrix if and only if the first~$k$ columns of every
generator matrix are linearly independent.  The first three columns of~$G$
of this problem are linearly dependent.  Thus there is no
systematic generator matrix, but by rearranging columns we can obtain
the systematic generator matrix of an equivalent code.
There are many sets of three linearly independent columns.

\item
The orthogonal complement of the code is the set of linear combinations of
the rows of a check matrix of the code.
\[
H = \Mat{\Row100101}{\Row010011}{\Row001110} \implies
\C^\perp =
\def\,{,\:}
  \begin{Bmatrix}
    000000\, 100101\, 010011\, 110110\, \\[1pt]
    001110\, 101011\, 011101\, 111000\phantom{\,}
  \end{Bmatrix}
\]

\item
The code $\C$ generated by~$G$ has $2^3=8$ codewords and $2^6/2^3=8$
cosets. The standard array consists of eight rows and eight columns
and is shown in the table on page~\pageref{stdarray}.

\begin{table}[ht]
\label{stdarray}
\begin{center}
\begin{tabular}{c|ccccccc}
000000 & 101011 & 011101 & 110110 & 011010 & 110001 & 000111 & 101100\\
\hline\rule{0pt}{12pt}
000001 & 101010 & 011100 & 110111 & 011011 & 110000 & 000110 & 101101\\
000010 & 101001 & 011111 & 110100 & 011000 & 110011 & 000101 & 101110\\
000100 & 101111 & 011001 & 110010 & 011110 & 110101 & 000011 & 101000\\
001000 & 100011 & 010101 & 111110 & 010010 & 111001 & 001111 & 100100\\
010000 & 111011 & 001101 & 100110 & 001010 & 100001 & 010111 & 111100\\
100000 & 001011 & 111101 & 010110 & 111010 & 010001 & 100111 & 001100\\
001001 & 100010 & 010100 & 111111 & 010011 & 111000 & 001110 &
100101
\end{tabular}
\vspace{-6pt}
\caption{Standard array for part (c)}
\end{center}
\vspace{-12pt}
\end{table}

\item
From the list of codewords in the first row of the standard array, we see
that there is one codeword of weight~0, four of weight~3, and three of
weight~4.  The weight distribution is (1,\,0,\,0,\,4,\,3,\,0,\,0), and the
weight enumerator is $A(x)=1+4x^3+3x^4$.

\item
The codeword corresponding to message $m=1\,0\,1$ is
$c = mG = 1\,1\,0\,0\,0\,1$:
\[
\def\;{\kern0.6em}
c = mG =
  [\,1\;0\;1\,] \Mat{\Row101011}{\Row011101}{\Row011010} =
  [\,1\;1\;0\;0\;0\;1\,] \,,
\]
which is the sum (bitwise exclusive-or) of the first and third rows
of~$G$. Because $G$ is \emph{not} systematic, the message does not
appear unscrambled in the codeword.

\item
The received word 1\,1\,1\,0\,0\,1 appears in row~5 column~6 of the standard
array of part~(c).  The coset leader 0\,0\,1\,0\,0\,0 is the estimated error,
and the estimated codeword, found at the top of column~6,
is 1\,1\,0\,0\,0\,1\,.
\end{enumerate}
\end{solution}

\end{exercise}

%==============================================================================

\item
\begin{exercise}[Weight distributions.]

\begin{problem}
(Computational) Let $H$ be the following binary parity-check matrix:
\[
\arraycolsep 5pt H =
  \left[\begin{array}{ccccccccccccccc}
    1 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 \\
    0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 1 & 0 & 0 \\
    0 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 1 & 0 \\
    0 & 0 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 1
  \end{array}\right] .
\]
Let $H'$ and $H''$ be the $4\times 15$ matrices whose columns are
every third and every fifth column of~$H$, starting from the first
column and wrapping around at the end of~$H$.  Let
$\C_1,\,\C_2,\,\C_3$ be codes with respective parity-check matrices
\[
H_1 = \left[\begin{array}{c}H\end{array}\right] \,,\quad H_2 =
\left[\begin{array}{c}H\\H'\end{array}\right] \,,\quad H_3 =
\left[\begin{array}{c}H\\H'\\H''\end{array}\right] \,.
\]
Compute the rate, minimum distance, and weight distributions of
$\C_1,\,\C_2,\,\C_3$.
\end{problem}

\begin{solution}[15]
The parity-check matrix $H$ contains 15 distinct columns and defines
a (15,11) Hamming code.
\iffalse
\[
H = \arraycolsep 5pt
  \left[\begin{array}{ccccccccccccccc}
    1 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 \\
    0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 1 & 0 & 0 \\
    0 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 1 & 0 \\
    0 & 0 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 1
  \end{array}\right]
\]
\fi
Matrices $H'$ and $H''$ consist of every third and every fifth
column of~$H$:
\begin{align*}
H' &= \arraycolsep 5pt
  \left[\begin{array}{ccccccccccccccc}
    1 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 1 \\
    0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 1 & 1 \\
    0 & 0 & 1 & 0 & 1 & 0 & 0 & 1 & 0 & 1 & 0 & 0 & 1 & 0 & 1 \\
    0 & 1 & 1 & 1 & 1 & 0 & 1 & 1 & 1 & 1 & 0 & 1 & 1 & 1 & 1
  \end{array}\right] \\[4pt]
H'' &= \arraycolsep 5pt
  \left[\begin{array}{ccccccccccccccc}
    1 & 0 & 1 & 1 & 0 & 1 & 1 & 0 & 1 & 1 & 0 & 1 & 1 & 0 & 1 \\
    0 & 1 & 1 & 0 & 1 & 1 & 0 & 1 & 1 & 0 & 1 & 1 & 0 & 1 & 1 \\
    0 & 1 & 1 & 0 & 1 & 1 & 0 & 1 & 1 & 0 & 1 & 1 & 0 & 1 & 1 \\
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0
  \end{array}\right]
\end{align*}%
The rank of~$H'$ is~4 since the first four columns are linearly
independent.  The rank of~$H''$ is~2 since the third row equals the
second row and the fourth row is zero. The rates of codes
$\C_1,\,\C_2,\,\C_3$ are $15-p_1,\,15-p_2,\,15-p_3$, where
$p_1,\,p_2,\,p_3$ are the ranks of $H_1,\,H_2,\,H_3$.

\begin{itemize}
\item[1.]
$H_1$ clearly has rank~$4$, so $k = 15 - 4 = 11$ and the rate of $\C_1$ is
$11/15\approx 0.733$.

\item[2.]
Let $A$ be the square matrix which consists just of first 8 columns of
$H_2$. Using \textsc{Matlab}, we find that the determinant of $A$ as an
integer valued matrix (not in \GF{2}) is equal to $-1$, so its mod~$2$ determinant
is~$1$, which means rank of $A$ is $8$ over \GF{2}, hence the rank of $H_2$ is
also~$8$.  This implies $k = 15-8 =7$ and the rate of $\C_2$ is
$7/15\approx 0.467$.

\item[3.]
As mentioned above, the last two rows of $H_3$ can be removed and we are
left with a $10\times 15$ modified $H_3'$.  Similar to the previous case, if
$B$ is the square matrix formed by first $10$ columns of $H_3'$, using
\textsc{Matlab}, we find its mod $2$ determinant is~$1$, so the rank of
$H_3'$ is~10.  This means $k=15-10=5$, so the rate of $\C_3$ is
$5/15\approx 0.333$
\end{itemize}

The weight distributions for these three codes were computed using
the \textsc{Matlab} script below.
\[
\arraycolsep 5pt
\begin{array}{c|rrrrrrrrrrrrrrrr}
\text{weight}
 & 0&  1&  2&  3&  4&  5&  6&  7&  8&  9& 10& 11& 12& 13& 14&15\\[1pt]
\hline\rule{0pt}{12pt}%
\C_1 & 1&  0&  0& 35&105&168&280&435&435&280&168&105& 35&  0&  0&  1\\[2pt]
\C_2 & 1&  0&  0&  0&  0& 18& 30& 15& 15& 30& 18&  0&  0&  0&  0&  1\\[2pt]
\C_3 & 1&  0&  0&  0&  0&  0&  0& 15& 15&  0&  0&  0&  0&  0&  0&  1
\end{array}
\]
From the weight distributions, we can see that the minimum weights of
these three codes are 3, 5, and~7, respectively.  Therefore the codes can
correct 1, 2, and~3 errors.  These are examples of
\term{binary primitive BCH codes}, which are introduced in
Blahut Chapter 6.

\begin{footnotesize}
\begin{verbatim}
% function weight_dist.m

function wdist = weight_dist(H)

[m, n] = size(H);
wdist = zeros(1, n+1);

r = zeros(1, n);
while 1
    s = mod(r * H', 2);
    if s == 0
        t = sum(r) + 1;
        wdist(t) = wdist(t) + 1;
    end
    i = find(r==0, 1, 'last');
    if isempty(i)
        break;
    end
    r(i) = 1;
    r(i+1:n) = zeros(1, n-i);
end

for i = 0:n
    fprintf('%5d', wdist(i+1))
end
fprintf('\n')

% script bcd_wd.m

H1 = [
  [ 1,0,0,0,1,0,0,1,1,0,1,0,1,1,1 ]
  [ 0,1,0,0,1,1,0,1,0,1,1,1,1,0,0 ]
  [ 0,0,1,0,0,1,1,0,1,0,1,1,1,1,0 ]
  [ 0,0,0,1,0,0,1,1,0,1,0,1,1,1,1 ]
];
H3 = H1(:, 1 + mod(3*[0:14], 15));
H5 = H1(:, 1 + mod(5*[0:14], 15));
[m, n] = size(H1);

weight_dist(H1);
weight_dist([H1; H3]);
weight_dist([H1; H3; H5]);
\end{verbatim}%
\end{footnotesize}

\iffalse
\medskip
\begin{center}
C Program for Problem~\#5
\end{center}

\begin{footnotesize}
\begin{verbatim}
#include <stdio.h>                          for (r = 0; r < 3; r++) {
                                              for (i = 0; i < 4; i++) {
typedef unsigned long WORD;                     h[r][i] = 0;
                                                for (j = 0; j < 15; j++) {
int weight(WORD w)                          h[r][i] |= H[i][j * (2*r+1) % 15] << j;
{                                               }
  int t = 0;                                  }
  while (w) {                               }
    t++;                                    for (r = 0; r < 3; r++) {
    w &= w - 1;                               for (j = 0; j <= 15; j++) {
  }                                             wdist[r][j] = 0;
  return t;                                   }
}                                           }
                                            for (m = 0; m < (1<<11); m++) {
int parity(WORD w)                            WORD c = m << 4;
{                                             WORD s = 0;
  return weight(w) & 1;                       for (i = 0; i < 4; i++) {
}                                               s |= parity(c & h[0][i]) << i;
                                              }
WORD syndrome(WORD w, WORD H[4])              c |= s;
{
  int i;                                      for (j = 0; j < 15; j++) {
  WORD s = 0;                                   fprintf(stderr, "%d", (c >> j) & 1);
  for (i = 0; i < 4; i++) {                   }
    s |= parity(w & H[i]) << i;               fprintf(stderr, "\n");
  }
  return s;                                   wdist[0][weight(c)]++;
}                                             if (syndrome(c, h[1]) == 0) {
                                                wdist[1][weight(c)]++;
int H[4][15] = {                                if (syndrome(c, h[2]) == 0) {
  1,0,0,0,1,0,0,1,1,0,1,0,1,1,1,            wdist[2][weight(c)]++;
  0,1,0,0,1,1,0,1,0,1,1,1,1,0,0,                }
  0,0,1,0,0,1,1,0,1,0,1,1,1,1,0,              }
  0,0,0,1,0,0,1,1,0,1,0,1,1,1,1,            }
};                                          for (r = 0; r < 3; r++) {
                                              for (j = 0; j <= 15; j++) {
int                                             printf("%4d", wdist[r][j]);
main(int argc, char **argv)                   }
{                                             printf("\n");
  int i, j, r, m;                           }
  WORD h[3][4];                             exit(0);
  int wdist[3][16];                       }
\end{verbatim}%
\end{footnotesize}
\fi

\end{solution}
\end{exercise}

%==============================================================================
\item
\begin{exercise}[Expansion vs.\ contraction.]

\begin{problem}
(Blahut \#3.17)
\begin{enumerate}
\item
Show that expanding a code by adding an overall check, then
puncturing that code by deleting the new check symbol, reproduces
the original code.
\item
Show that this is not always the case when the operations are
reversed.
\end{enumerate}
\end{problem}

\begin{solution}

\begin{enumerate}
\item
Let $\C$ be the original $(n,k)$ code and $\C'$ the expanded
$(n+1,k)$ code. There is a one-to-one correspondence between the
codewords of~$\C$ and~$\C'$, where each codeword
$(c_1,\ldots,c_n,c_{n+1})$ of~$\C'$ is obtained from the
corresponding codeword $(c_1,\ldots,c_n)$ of~$\C$ by adding the
overall check bit $c_{n+1}$.  When these additional bits are removed
from the codewords of~$\C'$ we obtain the original codewords
of~$\C$.  Note that result does not depend on how the new check bits
are defined\,---\,linearity is not required.
\item
If check bit~$c_n$ is deleted and then restored as an overall
parity-check bit, the new code will be the same as the original only
if $c_n$ was originally an overall parity check.  The simplest
example is the repetition code:
\[
\def\TO{\;\Rightarrow\;}\def\={\,=\,}
\C \= \{000,111\} \TO \C' \= \{00,11\} \TO C'' = \{000,110\} \,\ne\,
\C\,.
\]
When we delete the last bit and reintroduce it, the second codeword
has weight~2 instead of~3.
\end{enumerate}
\end{solution}
\end{exercise}

%==============================================================================

\end{homework}
\end{document}
