\documentclass[12pt,twoside]{article}
\newif\ifquestion\questiontrue\newif\ifsolution\solutiontrue
\usepackage{homework}
%\usepackage{verbatim}

\homeworkheadings
  {4} % homework number
  {19} % homework handout number
  {October 19} % homework date
  {Due Monday, October 26} % due date
  {24} % solutions handout number
  {October 28} % solutions date

\begin{document}

\homeworkheader                 % should this be automatic?

\begin{homework}
\advance\itemsep 2pt

%==============================================================================

\item
\begin{exercise}[LBC over \GF{5}.]

\def\GPI{[\,P\:|\:I\,]}
\def\HIP{[\,I\:|\:{-P}^T\,]}
\def\Gtilde{\widetilde{G}}

\begin{problem}
Let $\Gtilde$ be a nonsystematic generator matrix for a linear block code
over~\GF{5}.
\[
\widetilde{G} \,=
  \begin{bmatrix}
    \;2 & 4 & 2 & 2 & 4 & 4\; \\
    \;0 & 0 & 3 & 0 & 1 & 1\;\\
    \;3 & 1 & 4 & 0 & 4 & 0\; \\
    \;2 & 3 & 4 & 1 & 1 & 1\;
  \end{bmatrix} .
\]
Find the systematic generator matrix $G=\GPI$ and the systematic
parity-check matrix $H=\HIP$ for the linear block code  generated
by~$\Gtilde$.
\end{problem}

\begin{solution}[10]

\def\row#1 #2 #3 #4 #5 #6{#1&#2&#3&#4&#5&#6}
\def\why#1{&& \textrm{(#1)}}
\def\yields{\:\to\;}

Using elementary row operations, we transform the original generator matrix
as follows.
%
\begin{align*}
\widetilde{G}\:
& \yields
\begin{bmatrix}
  \row 1 2 1 1 2 2 \\
  \row 0 0 3 0 1 1 \\
  \row 3 1 4 0 4 0 \\
  \row 2 3 4 1 1 1
\end{bmatrix}
\yields
\begin{bmatrix}
  \row 1 2 1 1 2 2 \\
  \row 2 4 0 2 0 0 \\
  \row 4 3 0 1 1 2 \\
  \row 3 0 0 2 3 3
\end{bmatrix}
\why{normalize row 1, clear column 3}\\[4pt]
& \yields
\begin{bmatrix}
  \row 1 2 1 1 2 2 \\
  \row 1 2 0 1 0 0 \\
  \row 4 3 0 1 1 2 \\
  \row 3 0 0 2 3 3
\end{bmatrix}
\yields
\begin{bmatrix}
  \row 0 0 1 0 2 2 \\
  \row 1 2 0 1 0 0 \\
  \row 3 1 0 0 1 2 \\
  \row 1 1 0 0 3 3
\end{bmatrix}
\why{normalize row 2, clear column 4}\\[4pt]
& \yields
\begin{bmatrix}
  \row 0 0 1 0 2 2 \\
  \row 1 2 0 1 0 0 \\
  \row 3 1 0 0 1 2 \\
  \row 1 1 0 0 3 3
\end{bmatrix}
\yields 
\begin{bmatrix}
  \row 4 3 1 0 0 3 \\
  \row 1 2 0 1 0 0 \\
  \row 3 1 0 0 1 2 \\
  \row 2 3 0 0 0 2
\end{bmatrix}
\why{normalize row 3, clear column 5}\\[4pt]
& \yields
\begin{bmatrix}
  \row 4 3 1 0 0 3 \\
  \row 1 2 0 1 0 0 \\
  \row 3 1 0 0 1 2 \\
  \row 1 4 0 0 0 1
\end{bmatrix}
\yields 
\begin{bmatrix}
  \row 1 1 1 0 0 0 \\
  \row 1 2 0 1 0 0 \\
  \row 1 3 0 0 1 0 \\
  \row 1 4 0 0 0 1
\end{bmatrix}
\why{normalize row 4, clear column 6}
\\[4pt]
& \:=\: G \textrm{ (systematic)}
\end{align*}
The parity-check portion of the systematic generator matrix~$G$ is
\[
P =
\begin{bmatrix}
  1 & 1 \\
  1 & 2 \\
  1 & 3 \\
  1 & 4
\end{bmatrix}
\]
Therefore the systematic parity-check matrix over \GF{5} is
\[
H = \HIP =
  \begin{bmatrix}
    \row 1 0 {-1} {-1} {-1} {-1} \\
    \row 0 1 {-1} {-2} {-3} {-4} 
  \end{bmatrix} =
  \begin{bmatrix}
    \row 1 0 4 4 4 4 \\
    \row 0 1 4 3 2 1
  \end{bmatrix} .
\]
It is easy to verify that no two columns of~$H$ are linearly dependent.
Therefore the linear block code generate by $\widetilde{G}$ has
minimum distance~3 and can correct single symbol errors. In fact,
the code is a 5-ary Hamming code of blocklength $(5^2-1)/(5-1)=6$.
\end{solution}

\end{exercise}

%==============================================================================

\item
\begin{exercise}[Puncturing vs.\ shortening.\ \rm(Blahut \#3.18)]
\begin{problem}
Under what conditions is puncturing a code by $b$~places
equivalent to shortening a code by $b$~places?
\end{problem}

\begin{solution}[10]
%Normally deleting $b$ check symbols will reduce the number of check
%symbols without changing the number of information symbols.  However,
If the generator matrix that results from deleting $b$~columns has
$b$~rows that are all zero, then the number of information
symbols---the rank of the generator matrix---is reduced by~$b$\,.
Hence assuming the generator matrix is in systematic form, the
necessary and sufficient condition is that after deleting $b$
columns from information bits, the $b$~rows that had nonzero
elements in those deleted $b$~columns all become zero.

As an example, consider the following $4\times 7$ generator matrix
that defines code with minimum distance~1.  When punctured by
deleting row~4 and column~4, the new $3\times 6$ generator matrix
has minimum distance~3.
\[
G_1 =
  \begin{bmatrix}
    0 & 1 & 1 & 0 & 1 & 0 & 0 \\
    1 & 0 & 1 & 0 & 0 & 1 & 0 \\
    1 & 1 & 0 & 0 & 0 & 0 & 1 \\
    0 & 0 & 0 & 1 & 0 & 0 & 0
  \end{bmatrix}
\;\to\;\, G_2 =
  \begin{bmatrix}
    0 & 1 & 1 & 1 & 0 & 0 \\
    1 & 0 & 1 & 0 & 1 & 0 \\
    1 & 1 & 0 & 0 & 0 & 1 \\
  \end{bmatrix}
\]
In general, if by rearranging rows and columns of a generator
matrix~$G$ we can obtain a matrix of the form
\[
\widetilde{G} =
  \begin{bmatrix}
    \,G_1\, & 0 \\
    0 & \,G_2\,
  \end{bmatrix} ,
%\;\to\;\, G_1 \;\;\text{or}\;\; G_2
\]
then the code can be punctured without decreasing minimum distance
by deleting either the first or second group of codeword symbols.
As shown above, puncturing may increase minimum distance.
\end{solution}
\end{exercise}

%==============================================================================

\item
\begin{exercise}[Weight distribution of Golay codes.]

\begin{problem}
(Computational)\,
In 1949, Marcel Golay found the last interesting perfect block codes,
the (23,12,7) binary code and the (11,6,5) ternary code.
\begin{enumerate}
%\displayskip{3pt}
\item
The first row of a generator matrix for the (23,12) binary Golay code is
\[
% g(x) = 1 + x^2 + x^4 + x^5 + x^6 + x^{10} + x^{11} = 101011100011
\def\:{\kern0.2em}\def\=#1{\:#1\:}\def\0{\=0}\def\1{\=1}
[ \1 \0 \1 \0 \1 \1 \1 \0 \0 \0 \1 \1 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0] \,.
\]
The other 11 rows are right shifts of this 23-tuple.  Find the
weight distribution of the code.
\item
The first row of a generator matrix for a (11,6) ternary Golay code is
\[
% g(x) = 2 + x^2 + 2x^3 + x^4 + x^5 = -1 + x^2 - x^3 + x^4 + x^5
\def\:{\kern0.25em}\def\=#1{\:#1\:}\def\0{\=0}\def\1{\=1}\def\2{\=2}
[ {-1\,} \0 \1 {-1\,} \1 \1 \0 \0 \0 \0 \0 ] \,=\,
[ \2 \0 \1 \2 \1 \1 \0 \0 \0 \0 \0 ] \,.
\]
The other 5 rows are right shifts of this 11-tuple.  Find the
weight distribution of the code.
\end{enumerate}
\end{problem}

\begin{solution}[15]
\begin{enumerate}
\item
The weight enumerator of the (23,12) binary Golay code is
\[
A(x) = 1 +253x^7 +506x^8 +1288x^{11} +1288x^{12} +506x^{15} +253x^{16} +x^{23} \,.
\]
The weight distribution was found by the following Matlab code.

\medskip
\begin{footnotesize}
\begin{verbatim}
g = [1 0 1 0 1 1 1 0 0 0 1 1];

% create generator matrix by shifting first row
n = 23;
k = 12;
G = zeros(k, n);
for i=0 : k-1
  G(i+1,:) = [zeros(1,i) g zeros(1,n-k-i)];
end

% create 2^12 by 12 matrix of all messages
M = [0;1];
n = 2;
for m = 2:k
  M = [zeros(n,1) M; ones(n,1) M ];
  n = 2 * n;
end

% create codebook and compute weight distribution
C = mod(M * G, 2);
W = sum(C, 2);
A = histc(W, 0:23)
\end{verbatim}
\end{footnotesize}

\item
The weight enumerator of the (11,6) ternary Golay code is
\[
A(x) = 1 +132x^5 +132x^6 +330x^8 +110x^9 +24x^{11}
\]
The weight distribution was found by the following Matlab code.

\medskip
\begin{footnotesize}
\begin{verbatim}
% g(x) = 2 + x^2 + 2x^3 + x^4 + x^5
g = [2 0 1 2 1 1];

% create generator matrix by shifting first row
n = 11;
k = 6;
G = zeros(k, n);
for i=0 : k-1
  G(i+1, :) = [zeros(1,i) g zeros(1,n-k-i)];
end

% create 3^6 by 6 matrix of all messages
N = 3;
M = [0 : N-1]';
for m = 2 : k
  M = [0*ones(N,1) M; 1*ones(N,1) M; 2*ones(N,1) M];
  N = 3 * N;
end

% create codebook and compute weight distribution
C = mod(M * G, 3);
% Matlab trick to replace 2's by 1's
C(C == 2) = 1;
W = sum(C, 2);
A = histc(W, 0:11)
\end{verbatim}
\end{footnotesize}

\end{enumerate}
\end{solution}
\end{exercise}

\solutionclearpage
%==============================================================================

\item
\begin{exercise}[Plotkin bound.]
\newcommand{\cc}{\mathbf{c}}
\begin{problem}
Let $\C=\{\cc_1,\cc_2,\ldots,\cc_M\}$ be a binary linear block code.
\begin{enumerate}
\displayskip{4pt}
% \item
% Show that in a binary parity-check code, either every codeword
% contains an even number of ones or half the codewords contain an odd
% number of ones (and therefore half the codewords contain an even
% number of ones).

\item
Let $c_{ij}$ be the $j$-th bit of~$\cc_i$.  Show that for every~$j$,
either every $c_{ij}$ is~0 or exactly half of the $c_{ij}$ are~0.
% Explain how the code can be improved if for a given~$j$, all of the
% $c_{ij}$ are~1.

% \item
% Show that the average number of ones per codeword of~$\C$ is at
% most~$n/2$.

\item
Use the previous part of this problem to obtain the \textit{Plotkin
bound},
\[
\dstar \le \frac{n\cdot 2^{k-1}}{2^k-1} \,,
\]
on the minimum distance $\dstar$ of any binary parity-check code of
blocklength~$n$.
% For large~$k$ this bound is approximately $\dstar\le n/2$, which holds
% even for very low rates~$k/n$.
\end{enumerate}
\end{problem}

\begin{solution}[10]
%\iffalse The sum (bitwise exclusive-or) of
%two codewords both of even parity (or both of odd parity) has even
%parity, whereas the sum of a codeword of even parity and a codeword
%of odd parity has odd parity.  Let $\C=\{\cc_1,\cc_2,\ldots,\cc_M\}$
%be the given binary linear block code. \fi
\begin{enumerate}
%\item
%\If $c_{ij}=0$ for every~$i$, then bit position~$j$ carries
%no information. (The code can be improved by dropping that bit
%position, thereby increasing the rate.)

\item
Suppose that $c_{ij}=1$ for some codeword $\cc$. If $\C_0$ is the
subgroup of codewords for which $c_{ij}$ is~0, then $\C_1=\cc+\C_0$
is the set of codewords for which $c_{ij}$ is~1.  These cosets have
the same number of elements.  Therefore $c_{ij}=1$ for exactly half
the values of~$i$.
\item
By part~(a), for each~$j$, the number of ones in bit position~$j$
averaged over all codewords is either 0 or 1/2.  Summing over all
$n$ bit positions, the average number of ones in all codewords is at
most~$n/2$. If the code has no useless bit positions, the average is
exactly~$n/2$.
%
At least one of the $2^k-1$ nonzero codewords has weight $\le$ the
average weight, so an upper bound on the minimum distance is
\[
\dstar = \wstar \le \mbox{average weight} \le \frac{n2^{k-1}}{2^k-1}
       \,\approx\, \tfrac{1}{2}n \;\mbox{ for large $k$} \,.
\]
This inequality is known as the \term{Plotkin bound}.  The Plotkin bound
is achieved by maximum-length codes and by the Reed-Muller
codes $\mathcal{R}(1,m)$ of order~1 and blocklength~$2^m$.
\end{enumerate}
\end{solution}
\end{exercise}

%==============================================================================

\item
\begin{exercise}[Prime quadratic polynomials.\ \rm(Blahut~\#4.2+)]

\begin{problem}

\begin{enumerate}
\item
How many distinct second-degree monic polynomials of the form
$x^2+ax+b$ ($b\ne 0$) over are there over~\GF{16}?
\item
How many distinct polynomials of the form $(x-\beta)(x-\gamma)$ are
there over~\GF{16}?
\item
Does this prove that an irreducible second-degree polynomial exists?
How many second-degree prime polynomials over~\GF{16} are there?
\item
Given that there is at least one prime polynomial over~\GF{2^m} of
degree~2, prove that there is a prime polynomial of the form
$x^2+ax+1$.
%Hint:\ every element of~\GF{2^m} has a square root.
\end{enumerate}
\end{problem}

\begin{solution}[20]
\vspace{-\topsep}
\begin{enumerate}
\item
There are 16 choices for $a$ and 15 choices for $b\ne 0$.  Therefore
the number of monic polynomials of degree~2 over~$\GF{16}$ is
$16\cdot 15 = 240$.

\item
There are 15 choices for $\beta\ne 0$ and 15 choices for $\gamma\ne 0$.
However, since order is not important, the number of ways to form
$(x-\beta)(x-\gamma)$ is the number of ways to pick two different elements
from a set of 15 plus the number of ways to pick a pair of identical
elements, that is, $\binom{15}{2}+15 = 120$.

\item
Every reducible monic polynomial of degree~2 with nonzero constant
term can be factored as $(x-\beta)(x-\gamma)$ with $\beta\ne 0,
\gamma\ne 0$.  Since the number of ways of factoring is smaller than
the number of polynomials of degree~2, the difference consists of
prime polynomials.  Hence there are $240-120=120$
irreducible monic (i.e., prime) quadratic polynomials over~$\GF{16}$.

Each such polynomial has two zeroes that belong to
$\GF{256}-\GF{16}$. Since the number of primitive elements in
$\GF{256}$ is the number of integers between~0 and~255 that are
relatively prime to~255, there are
% $255\cdot(2/3)(4/5)(16/17)=128$
$\frac{2}{3}\cdot\frac{4}{5}\cdot\frac{16}{17}\cdot 255 = 128$
primitive elements and therefore 64~primitive polynomials of degree~2
over~$\GF{16}$.  The remaining 56 prime polynomials are not
primitive.

\item
Here are two proofs that there is a prime polynomial over~\GF{2^m}
of the form $x^2+ax+1$.
\begin{enumerate}
\vspace{1pt}\advance\itemsep 4pt
\item
Let $x^2+bx+c$ be a prime quadratic polynomial.  Obviously, $c\ne0$.
Every element of~\GF{2^m} has a square root.  Use the change of 
variables $x=u\sqrt{c}$\,:
\[
x^2+bx+c = (u\sqrt{c})^2 + b(u\sqrt{c}) + c = cu^2 + bu\sqrt{c} + c
         = c\Big(u^2 + \sfrac{b}{\sqrt{c}}u + 1 \Big)
\]
Since $x^2+bx+c$ is prime, $u^2+(b/\sqrt{c})u+1$ is prime and has
constant coefficient~1.

\item
The two zeroes of $x^2+{\a}x+1$ are reciprocals, since the product
of the zeroes equals the constant coefficient . Thus the possible
factors of this polynomial are of the form $(x-\b)(x-\b^{-1})$ for
nonzero $\b\in\GF{2^m}$.  There are $2^{m-1}$ polynomials of this
form but $2^m$ possible values of~$\a$.  Since $2^m>2^{m-1}$, there
are $2^m-2^{m-1}=2^{m-1}>0$ values of~$\a$ in~\GF{2^m} such that
$x^2+{\a}x+1$ is prime.
\vspace{3pt}
\end{enumerate}

The first proof gives an explicit method for finding a prime
polynomial of the desired form.  The second proof is more elegant
and can easily be extended to all finite fields, even if not all
elements have square roots.

\end{enumerate}
\end{solution}
\end{exercise}

%==============================================================================

\item
\begin{exercise}[Zeroes of polynomials over a ring.\ \rm (Blahut~\#4.5)]

\begin{problem}

Over $Z/(15)$, the ring of integers modulo 15, show that the polynomial
$p(x)=x^2-1$ has more than two zeroes.  Such a polynomial over a field can
have only two zeroes.  Where does the proof of Theorem~4.3.9 fail for a
ring?
\end{problem}

\begin{solution}[10]
The obvious solutions are $+1$ and $-1=14$.  We can find the other two
solutions, $+4$ and $-4=11$ by trial and error.  Or we could use the
Chinese remainder theorem, since the solutions to the four pairs of
equations,
\[
x = \pm 1 \bmod 3\,,\quad x = \pm 1 \bmod 5\,,
\]
are solutions of $x^2=1$.
%
The proof of Theorem~4.3.9 does not work because
polynomials over a ring may not have unique prime factorizations.
In this problem,
\[
x^2-1 = (x-1)(x+1) = (x-4)(x+4) \,.
\]
Therefore the number of prime divisors may be larger than the
degree of a polynomial.
\end{solution}
\end{exercise}

%==============================================================================

\end{homework}
\end{document}
