\documentclass[12pt,twoside]{article}
\newif\ifquestion\questiontrue\newif\ifsolution\solutiontrue
\usepackage{homework}
%\usepackage{verbatim}

\homeworkheadings
  {5} % homework number
  {28} % homework handout number
  {October 30} % homework date
  {Due Monday, November 6} % due date
  {35} % solutions handout number
  {November 18} % solutions date

\begin{document}

\homeworkheader                 % should this be automatic?

\begin{homework}

%==============================================================================

\item
\begin{exercise}[BCH code over \GF{4}.\ {\rm (Blahut \#5.5)}]
\begin{problem}
The polynomial over~\GF{4}
\[
\def\d{\delta}\def\b{\beta}
g(x) = x^6 + \d x^5 + x^4 + x^3 + \b x^2 + \b x + 1
\]
is the generator polynomial of a double-error correcting cyclic code
of blocklength~15.
\begin{enumerate}
\item
Find the systematic generator matrix.
\item
Show that every codeword of the code over \GF{2} generated by
$x^8+x^7+x^6+x^4+1$ is also a codeword in this code.
\end{enumerate}
\end{problem}

\begin{solution}[10]
\begin{enumerate}
\item
The first row of the systematic generator matrix consists of the
coefficients of the generator polynomial
\[
g(x) = x^6 + \d x^5 + x^4 + x^3 + \b x^2 + \b x + 1 \,.
\]
The parity-check portions of the other rows are obtained by shifting
the previous row with feedback corresponding to the generator
polynomial.
\[
\advance\arraycolsep-1pt\def\;{\kern6pt} G \:=
  \left[\begin{array}{cccccc@{\;}|@{\;}ccccccccc}
     1&\b&\b& 1& 1&\delta& 1& 0& 0& 0& 0& 0& 0& 0& 0\\
    \delta& 0&\delta& 1&\b&\delta& 0& 1& 0& 0& 0& 0& 0& 0& 0\\
    \delta&\b& 1& 0&\b& 0& 0& 0& 1& 0& 0& 0& 0& 0& 0\\
     0&\delta&\b& 1& 0&\b& 0& 0& 0& 1& 0& 0& 0& 0& 0\\
    \b&\delta& 0& 0&\delta& 1& 0& 0& 0& 0& 1& 0& 0& 0& 0\\
     1& 0& 1& 1& 1& 0& 0& 0& 0& 0& 0& 1& 0& 0& 0\\
     0& 1& 0& 1& 1& 1& 0& 0& 0& 0& 0& 0& 1& 0& 0\\
     1&\b&\delta& 1& 0&\b& 0& 0& 0& 0& 0& 0& 0& 1& 0\\
    \b&\b& 1& 1&\delta& 1& 0& 0& 0& 0& 0& 0& 0& 0& 1
  \end{array}\right] .
\]
Another way to find~$G$ is to record the intermediate remainders in
the division of $x^{15}+1$ by $g(x)$\,.  The quotient is the
parity-check polynomial
\[
h(x) = x^9 + \d x^8 + \d x^7 + \b x^5  + x^4 + x^2 + \b x + 1 \,,
\]
which is not used in this problem.
\item
\advance\parskip 2pt
It is sufficient to show that $g_2(x)=x^8+x^7+x^6+x^4+1$ is a multiple
of~$g(x)$.
\iffalse
1 d 1 1 b b 1 / 1 1 1 0 1 0 0 0 1
                1 d 1 1 b b 1
                  b 0 1 d b 1 0
                  b 1 b b d d b
                    1 d 1 1 b b 1

\fi
By polynomial division over~\GF{4} we find that
\[
x^8+x^7+x^6+x^4+1 = (x^6 +\d x^5 +x^4 +x^3 +\b x^2 +\b x +1)(x^2 +\b
x +1) \,.
\]
Every polynomial multiple of~$g_2(x)$ is a multiple of~$g(x)$ and is
thus a codeword.

Let us explore further the relationship between $g(x)$ and $g_2(s)$. The
factors of~$g_2(x)$ over~\GF{2} are $x^4+x+1$ and $x^4+x^3+x^2+x+1$. These
binary polynomials are prime over~\GF{2} but factor into polynomials
over~\GF{4} of degree~2, corresponding to the four conjugacy classes
$\{\a,\a^4\},\{\a^2,\a^8\},\{a^3,\a^{12}\},\{a^6,\a^9\}$:
\[
\advance\arraycolsep 4pt
\begin{array}{lll}
\text{\GF{2} polynomial} &
  \text{factorization over \GF{4}} & \text{conjugates}\\[1pt]
\hline\rule{0pt}{13pt}
x^4+x+1 & (x^2+x+\b)(x^2+x+\d) & \{\a,\a^4\},\{\a^2,\a^8\} \\[3pt]
x^4+x^3+x^2+x+1 & (x^2+\b+1)(x^2+\d+1) & \{a^3,\a^{12}\},\{a^6,\a^9\}
\end{array}
\]
Note that both factorizations are symmetric with respect to~$\b$
and~$\delta$, which is further evidence that these two elements of~\GF{4}
are algebraically indistinguishable.

The factorization of $x^4+x^3+x^2+x+1$ consists of prime (but not primitive)
quadratic polynomials over~\GF{4} of the form $x^2+\sigma x+1$.
This form is useful in implementing arithmetic in~\GF{4^2} using
coefficients from~\GF{4}.
\end{enumerate}

\end{solution}
\end{exercise}

%==============================================================================

\item
\begin{exercise}[Hamming code over \GF{8}.\ {\rm (Blahut \#5.11)}]
\begin{problem}
Find the generator polynomial of a $(9,7)$ Hamming code over~\GF{8}.
Use the representation of~\GF{8} given on Blahut page~85.
\end{problem}

\begin{solution}[10]
The blocklength of a Hamming code over~\GF{8} is of the form
$n=(8^m-1)/(8-1)$,
\iffalse
\[
n = \frac{8^m-1}{8-1} \,,
\]
\fi
where $m\ge 2$.  Blocklength~$9$ corresponds to $m=2$.  The check matrix
is of the form
\[
H = \begin{bmatrix}\, 1 & \b & \b^2 & \cdots & \b^8 \,\end{bmatrix} ,
\]
where $\b$ is an element of multiplicative order~$9$.  There are
$\phi(9)=6$ elements of order~$9$, each of which has a minimal polynomial
of degree~$2$.  Thus there are $6/2=3$ possible generator polynomials.

Let $\b$ be an element of~\GF{64} of order~$9$.  The conjugate of~$\b$
over~\GF{8} is~$\b^8$.  But $\b^8 = \b^{-1}$ since $\b^9=1$.  Thus the
minimal polynomial of~$\b$ is
\[
(x+\b)(x+\b^8) = x^2 + (\b+\b^8)x + \b\cdot\b^8 = x^2 + ax + 1 \,,
\]
where $a=\b+\b^8$ is an element of~$\GF{8}$.  To determine which values
of~$a$ correspond to prime polynomials, we must choose a representation
for~\GF{8}.  We use the representation given on page~85 of Blahut, which
can be summarized in the following table.  The binary representations of
the powers of the primitive element $\a$ that is a zero of the primitive
polynomial $x^3+x+1$ are given least significant bit first.  (For example,
$\a^4=\a+\a^2=011$.)
\[
\begin{array}{c|cccccccc}
i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7\\\hline\rule{0pt}{12pt}%
\a^i & 100 & 010 & 001 & 110 & 011 & 111 & 101 & 100
\end{array}
\]
To determine which polynomials of the form $x^2 + ax + 1$ are prime
over~\GF{8}, we first find the polynomials that are not prime, that is,
have two linear factors.  The coefficient of the linear term in the
product $(x+\a^i)(x+\a^{-i})$ is $\a^i+\a^{7-i}$.  These coefficients
are listed in the following table.
\[
\begin{array}{c|c}
i & \a^i+\a^{-i}\\\hline\rule{0pt}{12pt}
0 & 100 + 100 = 000 = 0 \phantom{{}= \a^0}\\ % kludge
1 & 010 + 101 = 111 = 7 = \a^5 \\
2 & 001 + 111 = 110 = 3 = \a^3 \\
3 & 110 + 011 = 101 = 5 = \a^6 \\
4 & 011 + 110 = 101 = 5 = \a^6 \\
5 & 111 + 001 = 110 = 3 = \a^3 \\
6 & 101 + 010 = 111 = 7 = \a^5
\end{array}
\]
The last column of the table contains the octal representation of the
linear coefficient.  (The last three rows are redundant because they
correspond to reciprocals of the first three rows.)
Since we have considered all linear factors, the remaining polynomials
are prime over~\GF{8}:
\begin{align*}
x^2 + 010\,x + 100 &= x^2 + \a\,x + 1 \\
x^2 + 001\,x + 100 &= x^2 + \a^2 x + 1 \\
x^2 + 011\,x + 100 &= x^2 + \a^4 x + 1
\end{align*}
%\clearpage % kludge
Note that the coefficients of~$x$ in these three polynomials are conjugates
over~\GF{2}.  This is consistent with the principle that conjugates
are indistinguishable when viewed from the subfield.
\end{solution}
\end{exercise}

%==============================================================================

\item
\begin{exercise}[Cyclic codes over \GF{3}.]
\begin{problem}

\begin{enumerate}
\item
(Blahut~\#5.15)\, Factor $x^8-1$ over \GF{3} and find the number of
cyclic codes over \GF{3} of blocklength~8.  Hint:\ all factors are
linear or quadratic.
\item
Find the number of cyclic codes over \GF{3} of blocklength~80.
Hint:\ it is not necessary to actually factor $x^{80}-1$.
\end{enumerate}
\end{problem}

\begin{solution}[15]
\vspace{-\topsep}
\begin{enumerate}
\item
The following obvious partial factorization holds over any ring with identity.
\begin{align*}
x^8-1
  &= (x^4-1)(x^4+1) = (x^2-1)(x^2+1)(x^4+1) \\
  &= (x-1)(x+1)(x^2+1)(x^4+1) \,.
\end{align*}
The polynomial $x^2+1$ is irreducible, as can be verified by trying
all possible linear factors ($x$,~$x+1$, $x+2$) or, equivalently, by
checking that neither 0, 1, nor~2 is a zero.  We know that $x^4+1$
must factor into two irreducible quadratic factors, since the zeroes
of $x^8-1$ are the nonzero elements of~\GF{9}.  By checking a few
quadratic polynomials, we find that
\[
x^4+1 = (x^2+x+2)(x^2+2x+2) \,.
\]
Therefore the complete factorization is
\[
x^8-1 = (x-1)(x+1)(x^2+1)(x^2+x+2)(x^2+2x+2) \,.
\]
There are five distinct prime factors, so there are $2^5=32$
divisors of $x^8-1$ and therefore 32 cyclic codes of blocklength~8
over~\GF{3}, including the trivial codes of rate~0 ($g(x)=x^8-1$) and
rate~1 ($g(x)=1$).
Each nonzero element of \GF{9} is a zero of one of the
prime factors of $x^8-1$, so each cyclic code over \GF{3} of
blocklength~8 is characterized by a set of elements of~\GF{9} that
are the zeroes of all codewords.
\item
The prime factors of $x^{80}-1$ over \GF{3} are the minimal
polynomials over \GF{3} of all nonzero elements of \GF{81}.  There are two
nonzero elements in \GF{3} and six elements of $\GF{9}-\GF{3}$.
Therefore $x^{80}-1$ has two prime factors of degree~1 and three prime
factors of degree~2, and therefore $(81-9)/4=18$ prime factors of degree~4.
In all, $x^{80}-1$ has $2+3+18=23$ distinct prime factors.  Thus
there are $2^{23}=8388608$ generator polynomials of cyclic codes
over \GF{3} of blocklength~80.
\end{enumerate}
\end{solution}

\end{exercise}

%===========================================================================
\ifsolution\clearpage\fi

\item
\begin{exercise}[2EC code over \GF{4}.\ {\rm (Blahut \#5.14)}]
\begin{problem}
The polynomial over \GF{4}
\[
g(x) = x^6 + 3x^5 + x^4 + x^3 + 2x^2 + 2x + 1
\]
is the generator polynomial for a (15,9) double-error-correcting code over
\GF{4}.
\begin{enumerate}
\item
Is $v(x)=x^{10} + 3x^2 + x + 2$ a codeword in this code?
\item
What is the syndrome polynomial of~$v(x)$?
\item
How many syndrome polynomials must be tabulated to cover all correctable
error patterns?
\end{enumerate}
\end{problem}

\begin{solution}[15]
\begin{enumerate}
\item
The syndrome corresponding to
$v(x)=x^{10}+3x^2+x+2$ is the remainder after division of $v(x)$ by~$g(x)$.
The following tableau shows this division.

\begin{center}
\begin{minipage}{0.6\textwidth}
\footnotesize
\begin{verbatim}
                0 0 0 0 0 0 1 3 3 0 2
              +----------------------
1 3 1 1 2 2 1 | 1 0 0 0 0 0 0 0 3 1 2
              +----------------------
                1 3 1 1 2 2 1
                -------------
                  3 1 1 2 2 1
                  3 2 3 3 1 1 3
                  -------------
                    3 2 1 3 0 3
                    3 2 3 3 1 1 3
                    -------------
                      0 2 0 1 2 0
                      0 0 0 0 0 0 0
                      -------------
                        2 0 1 2 0 1
                        2 1 2 2 3 3 2
                        -------------
                          1 3 0 3 2 0
\end{verbatim}
\end{minipage}
\end{center}
The remainder is nonzero, so $v(x)$ is not a codeword.

\item
As found in part~(a), the syndrome polynomial is $x^5 + 3x^4 +3x^2 + 2x$.

\item
The number of double error patterns is the number of vectors in a sphere of
radius 2 around a codeword, which is
\[
\def\sbn#1#2{\text{\small$\displaystyle\binom{#1}{#2}$}}
1 + \sbn{15}{1} (4-1) + \sbn{15}{2} (4-1)^2 = 
1 + 15\cdot 3 + 105\cdot 9 = 991 \,.
\]
Hence there must be at least 991 different syndrome polynomials if the
code is to be able to correct double errors.
Since $4^4 < 991 < 4^5$, at least $5$ check symbols are needed;
the code of this problem has $6$ check symbols.
\end{enumerate}
\end{solution}
\end{exercise}

%==============================================================================
\ifsolution\clearpage\fi

\item
\begin{exercise}[Double adjacent errors.]
\def\rr{\mathbf{r}}\def\ss{\mathbf{s}}
\begin{problem}
Let $p(x)$ be a binary primitive polynomial of degree~$m$. The polynomial
$g(x)=(x+1)p(x)$ generates a $(2^m-1,\,2^m-m-2)$ cyclic code~$\C$,
which is an expurgated Hamming code  with minimum distance~4.
\begin{enumerate}
\item
An error pattern of the form $e(x)=x^l + x^{l+1}$ for $0\le l < n-1$
is called a \term{double adjacent error pattern}. Show that no two double adjacent error patterns have the same syndrome. Thus $\C$ can correct
all single errors and all double adjacent errors.
\item
Describe the decoding procedure for this burst error correcting code.
\item
Let $p(x)=x^4+x+1$. 
Decode $\mathbf{r}=[\,0\:1\:1\:0\:1\:0\:1\:1\:1\:1\:1\:1\:1\:0\:0\,]$,
where the msb is on the right.
\item
(Bonus, Computational) Find all syndromes corresponding to uncorrectable errors.
\end{enumerate}
\end{problem}

\begin{solution}[10]
\newcommand{\DIV}{\:|\:}
\newcommand{\syn}[5]{$#1\,#2\,#3\,#4\,#5$}
\begin{enumerate}
\item
When $p(x)=x+1$ the cyclic code generated by $(x+1)p(x)$ is not
interesting, so we will assume that the degree of~$p(x)$ is at least~2.

First we show that bursts of length~1 have different syndromes from
bursts of length~2.  Any burst of length~1 is of the form $e(x)=x^i$,
which has odd parity.  Any burst of length~2 is of the form
$e(x)=x^i+x^{i+1}=(1+x)x^i$, which has even parity.  The generator
polynomial $g(x)=(x+1)p(x)$ has even parity, so the syndrome
$s(x)=e(x)\bmod{g(x)}$ has the same parity as the error
polynomial~$e(x)$.  (Proof: $s(x)=e(x)-Q(x)g(x)$, so
$s(x)-e(x)=Q(x)g(x)$ is an even parity polynomial.)  Therefore all
bursts of length~1 have odd parity syndromes, while all bursts of
length~2 have even parity syndromes.

Next we show that bursts of length~1 have distinct syndromes.  The
remainders \mbox{$x^i\!\bmod p(x)$} are distinct when $0\le i\le n-1$
since $n$~is the order of~$p(x)$.  (Otherwise, if $x^i\bmod p(x)=x^j\bmod
p(x)$ for $0\le i < j < n$, then $p(x)\DIV x^{j-i}-1$ where $0<j-i<n$.)
Therefore the remainders $x^i\bmod (x+1)p(x)$ must also be distinct, since
\[
x^i \bmod p(x) = (x^i \bmod (x+1)p(x)) \bmod p(x) \,.
\]
Finally we show that bursts of length~2 have distinct syndromes.  Let
\mbox{$(x+1)x^i$} and \mbox{$(x+1)x^j$} be bursts of length~2 with the
same syndrome, where $0 \le i \le j < n$. Then $g(x)$ divides their
difference; that is, (x+1)p(x) divides
\[
(x+1)x^j-(x+1)x^i = (x+1)(x^j-x^i) = (x+1)x^i(x^{j-i}-1) \,.
\]
Therefore $p(x)\DIV x^i(x^{j-i}-1)$.  But $p(x)$ is prime and does not
divide $x^i$, so $p(x)\DIV (x^{j-i}-1)$.  Since $n$ is the smallest
nonzero number such that $p(x)\DIV (x^n-1)$, we conclude
that $j-i=0$, so bursts of length~2 with equal syndromes must be equal.

Here is the outline of a more elegant proof.  Let $\a$ be a zero of~$p(x)$.
Then a parity-check matrix for the code generated by $(x+1)p(x)$ is
\[
H \:=\:
\left[\begin{array}{ccccc}
 1 & 1 & 1 & \cdots & 1 \\
 1 & \a & \a^2 & \cdots & \a^{n-1}
\end{array}\right] \,.
\]
The syndrome of a single bit error in position~$i$ is $[\,1,\a^i\,]$.
These syndromes are distinct because the order of~$\a$ is~$n$.
The~syndrome of a double adjacent bit error in position~$i$ is
\mbox{$[\,0, \a^i+\a^{i+1}\,]=[\,0,\a^i(\a+1)\,]$}.  These syndromes are
also distinct since $\a+1\ne 0$. Finally,
syndromes of single bit errors differ from syndromes of double errors in the
first component.
\item
Blah

Blah

\item
The columns of the parity-check matrix~$H$ are the remainders
$x\bmod g(x)$ where $g(x)=(x+1)p(x)=x^5+x^4+x^2+1$.
\[
\setcounter{MaxMatrixCols}{15}
H =
\begin{bmatrix}
1 & 0 & 0 & 0 & 0 & 1 & 1 & 1 & 0 & 1 & 1 & 0 & 0 & 1 & 0 \\
0 & 1 & 0 & 0 & 0 & 0 & 1 & 1 & 1 & 0 & 1 & 1 & 0 & 0 & 1 \\
0 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 1 & 0 \\
0 & 0 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 1 \\
0 & 0 & 0 & 0 & 1 & 1 & 1 & 0 & 1 & 1 & 0 & 0 & 1 & 0 & 1
\end{bmatrix}
\]
The columns of~$H$ are the syndromes of $15$~correctable single bit errors.
The sums of consecutive columns are the syndromes to $14$ correctable double
adjacent bit errors. The wraparound burst starting in the last bit has
syndrome equal to the sum of first and last column.
\begin{center}
\begin{tabular}{r|c|c}
$i$ & single error & double error \\\hline\rule{0pt}{12pt}
 0 & \syn10000 & \syn11000 \\
 1 & \syn01000 & \syn01100 \\
 2 & \syn00100 & \syn00110 \\
 3 & \syn00010 & \syn00011 \\
 4 & \syn00001 & \syn10100 \\
 5 & \syn10101 & \syn01010 \\
 6 & \syn11111 & \syn00101 \\
 7 & \syn11010 & \syn10111 \\
 8 & \syn01101 & \syn11110 \\
 9 & \syn10011 & \syn01111 \\
10 & \syn11100 & \syn10010 \\
11 & \syn01110 & \syn01001 \\
12 & \syn00111 & \syn10001 \\
13 & \syn10110 & \syn11101 \\
14 & \syn01011 & \syn11011 \\
\end{tabular}
\end{center}
The syndrome of $\rr$ is $\ss=\rr H = [\,\syn00011\,]$. (The syndrome can
also be found by calculating $s(x)=r(x)\bmod g(x)$.) The syndrome has even parity, so an even number of errors has occurred. From the table of
correctable syndromes, we estimate a double error in bit positions
$3$ and~$4$.

\item
The $30$ correctable syndromes are given in the table in part~(c). The
one remaining nonzero syndrome (best found by computer program) is
[\syn11001].


\end{enumerate}
\end{solution}
\end{exercise}

%==============================================================================

\end{homework}
\end{document}
