\documentclass[12pt,twoside]{article}
\newif\ifquestion\questiontrue\newif\ifsolution%\solutiontrue
\usepackage{homework}
%\usepackage{verbatim}

\homeworkheadings
  {6} % homework number
  {33} % homework handout number
  {November 6} % homework date
  {Due Monday, November 16} % due date
  {?} % solutions handout number
  {November 18} % solutions date

\begin{document}

\homeworkheader                 % should this be automatic?

\begin{homework}

%==============================================================================

\item
\begin{exercise}[Cyclic code error detection.\ {\rm (Blahut \#5.21)}]
\begin{problem}
Show that a shortened binary cyclic code with generator polynomial of
degree~$n-k$ can detect a fraction $1-2^{-(n-k)+1}$ of all burst error patterns
of length~$n-k+1$.
\end{problem}

\begin{solution}[10]
\end{solution}
\end{exercise}
                                                                                                                   
%===========================================================================

\item
\begin{exercise}[Multiplication in \GF{2^7}.]
\def\sig#1{{\small\textsf{#1}}}
\def\sig#1{{\footnotesize\textsf{#1}}}

\begin{problem}
Let \GF{2^7} be defined by the primitive polynomial $x^7+x^3+1$.
Every bit in the product $y=ab$ of elements of \GF{2^7} is the sum
(\sig{XOR}) of products (\sig{AND}s) of pairs of bits of the
factors.  Express the product bits $y_k$ in terms of~$a_i$ and~$b_j$.
\end{problem}

\begin{solution}[10]
When we represent \GF{2^7} by polynomials modulo $x^7+x^3+1$,
every element of \GF{2^7} is a polynomial of degree $\le 6$ and
every product of two elements of \GF{2^7} is a sum
of powers of $x$ of degree $\le 12$.  The following table gives the
binary representations of the relevant powers of $x$, least
significant bit first:
\[
\begin{array}{r|c}
 i & x^i \\ \hline
 7 & 1001000 \\
 8 & 0100100 \\
 9 & 0010010 \\
10 & 0001001 \\
11 & 1001100 \\
12 & 0100110
\end{array}
\]
This table shows how each output bit $y_k$ is affected by the
representations of the powers $x^i$ for $i=7,\ldots,12$. For
example, the output bit $y_1$ depends on the product terms involving
$x^{8}$ and $x^{12}$, in addition to~$x^1$:
\[
y_1 = t_1 \+ t_8 \+ t_{12} = (a_0b_1 \+ a_1b_0) \,\+\,
      (a_2b_6\+ a_3b_5\+ a_4b_4\+ a_5b_3\+ a_6b_2) \,\+\,
      (a_6b_6) \,.
\]
The entire product ${\bf y}=(y_0,y_1,y_2,y_3,y_4,y_5,y_6)$ is given
by the following equations.
\def\0{\phantom{0}}%
\begin{align*}
t_{7\0}&= a_1b_6\+ a_2b_5\+ a_3b_4\+ a_4b_3\+ a_5b_2\+ a_6b_1 \\
t_{8\0}&= a_2b_6\+ a_3b_5\+ a_4b_4\+ a_5b_3\+ a_6b_2 \\
t_{9\0}&= a_3b_6\+ a_4b_5\+ a_5b_4\+ a_6b_3 \\
t_{10} &= a_4b_6\+ a_5b_5\+ a_6b_4 \\
t_{11} &= a_5b_6\+ a_6b_5 \\
t_{12} &= a_6b_6 \\[2pt]
y_0 &= a_0b_0\+ t_7\+ t_{11} \\
y_1 &= a_0b_1\+ a_1b_0\+ t_8\+ t_{12} \\
y_2 &= a_0b_2\+ a_1b_1\+ a_2b_0\+ t_9 \\
y_3 &= a_0b_3\+ a_1b_2\+ a_2b_1\+ a_3b_0\+ t_7\+ t_{10}\+ t_{11} \\
y_4 &= a_0b_4\+ a_1b_3\+ a_2b_2\+ a_3b_1\+ a_4b_0\+ t_8\+ t_{11}\+ t_{12} \\
y_5 &= a_0b_5\+ a_1b_4\+ a_2b_3\+ a_3b_2\+ a_4b_1\+ a_5b_0\+ t_9\+ t_{12} \\
y_6 &= a_0b_6\+ a_1b_5\+ a_2b_4\+ a_3b_3\+ a_4b_2\+ a_5b_1\+
a_6b_0\+ t_{10}
\end{align*}
The terms $t_7,t_8,t_9,t_{10},t_{11},t_{12}$ are common
subexpressions in the equations for $\mathbf{y}$.
\end{solution}
\end{exercise}

%===========================================================================

\item
\begin{exercise}[Reciprocals in \GF{2^7}.]
\def\sig#1{{\small\textsf{#1}}}

\begin{problem}
Let \GF{2^7} be defined by the primitive polynomial $x^7+x^3+1$.
Find the reciprocal in~\GF{2^7} of~$x^3+x+1$.
\end{problem}

\begin{solution}[10]
We compute the reciprocal using the extended Euclidean algorithm.
In the tableau below, polynomials are represented msb first.
The polynomial divisions $r_{i-2}(x) = Q_i(x)r_{i-1}(x) + r_i(x)$
are not shown.
\[
\begin{array}[t]{r|r|r}
r_i(x) & Q_i(x) & a_i(x) \\[3pt]\hline\rule{0pt}{12pt}%
10001001 &     - & 0 \\
    1011 &     - & 1 \\
      11 & 10110 & 10110 \\
       1 &   110 & 1110101
\end{array}
\]
The reciprocal of $x^3+x+1=1011$ is $1110100=x^6+x^5+x^4+x^2+1$.

\medskip
%\textbf{Add material on row by row evaluation.}
\vspace{24pt}
\end{solution}
\end{exercise}

%===========================================================================

\item
\begin{exercise}[Squares and square roots in \GF{2^7}.]

\begin{problem}

\begin{enumerate}
\item
Squaring in \GF{2^m} is linear when \GF{2^m} is considered a vector
space over \GF{2}.  For \GF{2^7}, the polynomials mod $x^7+x^3+1$,
find the $7\times 7$ binary matrix $S$ that represents the squaring
operator, and find the inverse matrix $R$, which represents the
square root operator.  Use the standard basis for \GF{2^7}, namely,
$\{1,x,x^2,x^3,x^4,x^5,x^6\}$\,.

\item
Describe how to evaluate the square root of an arbitrary element of
the field \GF{2^m} using only multiplications.

\item
The quadratic equation $x^2+bx+c=0$ over \GF{2^m} can be reduced to
the simpler equation $y^2+y+c/b^2 = 0$ by the change of variables
$x=by$.  The latter equation can be written in matrix notation as
$y(S+I) = c/b^2$, where $S$ is the squaring matrix.  For the field
\GF{2^7} of part (a), what is the rank of $S+I$ and what can you say
about the number of solutions of the quadratic equation?
\end{enumerate}
\end{problem}

\begin{solution}[15]
\begin{enumerate}
\item
In a field of characteristic~2, squaring is a
linear transformation on the vector of binary coefficients.  The
rows of the matrix representing the transformation correspond to the
squares of the basis vectors.  From $x^{2i}\bmod(x^7+x^3+1)$ for
$0\le i\le 6$, we get the following matrix for~$S$, least
significant bit first:
\[
S =
  \begin{bmatrix}
    1 \\[1pt] x^2 \\ x^4 \\ x^6 \\ x^8 \\ x^{10} \\ x^{12}
  \end{bmatrix} \bmod (x^7+x^3+1)
=
  \begin{bmatrix}
    1 & 0 & 0 & 0 & 0 & 0 & 0 \\
    0 & 0 & 1 & 0 & 0 & 0 & 0 \\
    0 & 0 & 0 & 0 & 1 & 0 & 0 \\
    0 & 0 & 0 & 0 & 0 & 0 & 1 \\
    0 & 1 & 0 & 0 & 1 & 0 & 0 \\
    0 & 0 & 0 & 1 & 0 & 0 & 1 \\
    0 & 1 & 0 & 0 & 1 & 1 & 0
  \end{bmatrix} .
\]
We could find the inverse $R=S^{-1}$ by Gaussian elimination, but
instead we use the properties of the field to calculate the square
roots of the basis vectors.  The square roots of
$1,\,x^2,\,x^4,\,x^6$ are obviously $1,\,x,\,x^2,\,x^3$,
respectively.  To find the square roots of~$x,\,x^3,\,x^5$, we note
that
\[
1 = x^3 + x^7 \implies x = x^4 + x^8 \implies x^{1/2} = x^2 + x^4\,.
\]
Therefore the square roots of odd powers of~$x$ are
\begin{align*}
x^{1/2} &= x^2 + x^4 = [\,0\,0\,1\,0\,1\,0\,\,0\,]\\
x^{3/2} &= x\cdot x^{1/2} = x^3 + x^5 = [\,0\,0\,0\,1\,0\,1\,0\,]\\
x^{5/2} &= x^2\cdot x^{1/2} = x^4 + x^6 = [\,0\,0\,0\,0\,1\,0\,1\,]
\end{align*}%
Combining these results,
\[
R = S^{-1} =
  \begin{bmatrix}
    1 & 0 & 0 & 0 & 0 & 0 & 0 \\
    0 & 0 & 1 & 0 & 1 & 0 & 0 \\
    0 & 1 & 0 & 0 & 0 & 0 & 0 \\
    0 & 0 & 0 & 1 & 0 & 1 & 0 \\
    0 & 0 & 1 & 0 & 0 & 0 & 0 \\
    0 & 0 & 0 & 0 & 1 & 0 & 1 \\
    0 & 0 & 0 & 1 & 0 & 0 & 0
  \end{bmatrix} .
\]
This answer can be checked by calculating $S\cdot R = I$.

\item
In $GF(2^m)$ every element $\b$ satisfies $\b^{2^m}=\b$.  Therefore
$\sqrt{\b}=\b^{2^{m-1}}$, and so the square root of any element can
be found by squaring $m-1$ times.
%
For example,  the square root of~$x$ in \GF{2^7} is
$x^{64}\bmod(x^7+x^3+1)$, which we can compute as follows.
\begin{align*}
x^8 &= x + x^4 \\
x^{16} &= x^2 + x^8 = x + x^2 + x^4 \\
x^{32} &= x^2 + x^4 + x^8 = x + x^2 \\
x^{64} &= x^2 + x^4
\end{align*}%
This result, $x^{1/2}=x^2+x^4$, agrees with the answer found in
part~(a).

\item
\advance\parskip 4pt
To solve a quadratic equation $x^2+bx+c=0$ over \GF{2^m}, where
$b\ne 0$, we use the change of variables $x=by$ to convert the
equation to the form $y(S+I)=c/b^2$.  In the case of \GF{2^7}
defined by $x^7+x^3+1$,
\[
S+I =
  \begin{bmatrix}
    0 & 0 & 0 & 0 & 0 & 0 & 0 \\
    0 & 1 & 1 & 0 & 0 & 0 & 0 \\
    0 & 0 & 1 & 0 & 1 & 0 & 0 \\
    0 & 0 & 0 & 1 & 0 & 0 & 1 \\
    0 & 1 & 0 & 0 & 0 & 0 & 0 \\
    0 & 0 & 0 & 1 & 0 & 1 & 1 \\
    0 & 1 & 0 & 0 & 1 & 1 & 1
  \end{bmatrix} .
\]
Since the first row is zero, the rank of $S+I$ is at most~6.  Using
elementary row operations (see part~d), the last six rows can be
converted to triangular form with ones on the diagonal.  Thus the
rank of $S+I$ is~6, and the equation $y(S+I)=b/c^2$ has a solution
with one free parameter, which can take on two values.  For each
$c$, there are zero or two solutions, depending on whether $b/c^2$
lies in the space spanned by $S+I$.

When $b=0$, the equation reduces to $x^2+c=0$, which has only one
solution, since every element of $GF(2^m)$ has a single square root.
The uniqueness of square roots is guaranteed by the fact that the
squaring matrix~$S$ is nonsingular.
\end{enumerate}

\end{solution}
\end{exercise}

%==============================================================================
\iffalse

\item
\begin{exercise}[Scalers in \GF{2^m}.]
\begin{problem}
Let \GF{2^m} be represented by polynomials modulo~$p(x)$, a primitive
polynomial over \GF{2} of degree~$m$. Multiplication by any constant~$b$
in \GF{2^m} corresponds to multiplying binary vector~$a$ by $m\times m$
matrix $M_b$, and each component of the product $y=ab$ is the exclusive-or
of a subset of the components of~$a$.
\begin{enumerate}
\item
\end{enumerate}
\end{problem}

\begin{solution}[10]
\end{solution}
\end{exercise}
                                                      
\fi
%==============================================================================

\end{homework}
\end{document}
