\documentclass[12pt,twoside]{article}
%\newif\ifquestion\questiontrue\newif\ifsolution\solutiontrue
\usepackage{homework}
\ifsolution
\advance\textwidth 0.3in
\advance\oddsidemargin -0.2in\advance\evensidemargin -0.2in
\fi

\homeworkheadings
  {7} % homework number
  {36} % homework handout number
  {November 13} % homework date
  {Due Friday, November 20} % due date
  {41} % solutions handout number
  {December 2} % solutions date

\begin{document}

\homeworkheader                 % should this be automatic?

\begin{homework}

%===========================================================================

\item
\begin{exercise}[Fire codes.\ {\rm(Blahut \#5.17, \#5.18)}]

\begin{problem}

\begin{enumerate}
\item
What are the blocklength~$n$, dimension~$k$, and burst correction
performance of the binary Fire code with generator polynomial
$g(x)=(x^{15}+1)(x^8+x^4+x^3+x^2+1)$?
\item 
Construct the generator polynomial for a cyclic Fire code of
blocklength $n=1143$ over \GF{256} that will correct all burst errors
of length~5 or less.
\end{enumerate}
%\medskip
Hint:\ $x^8+x^4+x^3+x^2+1$ is a primitive polynomial over~\GF{2}.
\end{problem}

\begin{solution}[20]
\begin{enumerate}
\vspace*{-\topsep}\vspace*{-\parskip}
\advance\itemsep 1pt\advance\parskip 4pt
\item
To analyze the binary Fire code with generator polynomial
\[
g(x) \:=\: (x^{15}+1)(x^8+x^4+x^3+x^2+1) \,,
\]
we first consider the factor $x^8+x^4+x^3+x^2+1$.  This is a primitive
polynomial of degree~8 (see Table~4.1 on Blahut page~82), so it has
order~$2^8-1=255$.  The order of the factor $x^{15}+1$ is obviously~15.
Therefore the order of~$g(x)$\,---\,the least common multiple of its
factors\,---\,is $n=255$.

The number of check symbols is $n-k=\deg g(x)=15+8=23$\,.  Thus
the dimension of the code is $k=n-(n-k)=255-23=232$\,, and its rate
is $232/255=0.910$\,.

By properties of Fire codes,
the burst correction performance of this code with $t=8$ and
$m=8$ is at least~8.  It is exactly 8 because the generator polynomial
\[
g(x) \:=\: (x^8+x^4+x^3+x^2+1) \:+\: x^{15}(x^8+x^4+x^3+x^2+1)
\]
is a codeword
that is a sum of two bursts of length~9, which shows that not all bursts of
length~9 cannot be corrected.

\item
By definition, the generator polynomial of a cyclic Fire code of blocklength
$n=1143$ over \GF{256} that can correct all burst errors of length~5 or
less is
\[
g(x) = (x^{2\cdot5-1})p(x) = (x^9-1)p(x) \,,
\]
where $p(x)$ is prime of degree $\ge 5$.  The blocklength
$n=1143=9\cdot 127$ is the order of~$g(x)$, which is the least common
multiple of the orders of the factors of~$g(x)$.

The order of any prime polynomial over~\GF{256} of degree~5 is a
divisor of $256^5-1$.  Since 127 is not a divisor of $256^5-1$, there
is no degree~5 prime polynomial over~\GF{256} of order~127.
Similarly, since 127 is not a divisor of $256^6-1$, there is no
degree~6 prime polynomial over~\GF{256} of order~127.

Therefore we must use a polynomial of degree~7, and the simplest
choice is a primitive polynomial over~\GF{2} of degree~7.  We choose
$p(x)=x^7+x^3+1$ from Table~4.1 on Blahut page~82.  The corresponding
generator polynomial is
\[
g(x) = (x^9+1)(x^7+x^3+1) = 1 + x^3 + x^7 + x^9 + x^{12} + x^{16}\,.
\]
Since the coefficients of~$g(x)$ belong to the subfield~\GF{2}\,,
messages over~\GF{256} are encoded by bit planes; in effect, the code
is an 8-way interleaved binary code.

The burst error correction efficiency of this code is $2l/(n-k)=10/16=5/8$,
which is lower than usual because $\deg p(x)>5$.  We could choose $p(x)$ to
be a prime polynomial over~\GF{256} of degree~5 and
order~$15\cdot11\cdot17=2805$.  When this (2805,2791) code is shortened to
(1143,1129), the burst error correction efficiency is~$5/7$.
\end{enumerate}
\end{solution}
\end{exercise}

%===========================================================================

\item
\begin{exercise}[Ternary BCH code.\ {\rm (Blahut~\#6.13)}]

\begin{problem}
A ternary channel transmits one of three symbols at each symbol time:
sinusoidal pulses at phase angles $0^\circ$, $120^\circ$, or $240^\circ$.
Represent the channel symbols with $\{0,1,2\}$\,.  Errors are
made randomly and with equal probability.
\begin{enumerate}
\item
Design a triple-error-correcting code of blocklength~80 for this channel.
\item
What is the rate of the code?
\item
How might this code be used to transmit binary data?
\end{enumerate}
\smallskip
Hint:\ a primitive polynomial of degree~4 over~\GF{3} is $p(x)=x^4+x+2$.
\end{problem}

\begin{solution}[10]
We are given that
$x^4+x+2$ is primitive over~\GF{3}\,.
\begin{enumerate}
\item
Every BCH code over~\GF{3} of blocklength~80 is defined by an
element of~\GF{3^m} of order~80.  The smallest field of
characteristic~3 that contains an element of order~80
is~$\GF{3^4}=\GF{81}$.  Since we can use any primitive element, we
can choose a zero of the primitive polynomial $x^4+x+2$\,.

A narrow-sense ternary primitive 3EC BCH code has codewords whose
common zeroes are the first 6~powers of~$\a$.  Since $\a^3$ is a
conjugate of $\a$ and $\a^6$ is a conjugate of~$\a^2$ over~\GF{3},
these 6 powers belong to only 4 distinct conjugacy classes:
\[
\{\a,\a^3,\a^9,\a^{27}\},\;
\{\a^2,\a^6,\a^{18},\a^{54}\},\;
\{\a^4,\a^{12},\a^{36},\a^{28}\},\;
\{\a^5,\a^{15},\a^{45},\a^{55}\}
\]
The check matrix has 16 linearly independent rows over~\GF{3}, and
the generator polynomial has degree~16. The generator polynomial is
the product of the distinct minimal polynomials over \GF{3} of
$\a,\a^2,\ldots,\a^6$\,:
\[
g(x)=f_1(x)\,f_2(x)\,f_4(x)\,f_5(x)\,.
\]
The minimal polynomials can be found by two methods.  The first
method is to multiply the linear factors of~$f_i(x)$ using \GF{81}
arithmetic.
\def\lin#1{(x-\alpha^{#1})}\def\T{2pt}
\begin{align*}
f_1(x) &= (x-\a)\lin3\lin9\lin{27} \:=\: x^4 + x + 2\\[\T]
f_2(x) &= \lin2\lin6\lin{18}\lin{54} \:=\: x^4 + x^2 + 2x + 1\\[\T]
f_4(x) &= \lin4\lin{12}\lin{36}\lin{108} \:=\: x^4 + 2x^3 + x + 1\\[\T]
f_5(x) &= \lin5\lin{15}\lin{45}\lin{135} \:=\: x^4 + x^2 + 2
\end{align*}%
See the class website for Perl scripts. For the record, the
generator polynomial is
\begin{align*}
g(x)
  &= [\,1\;2\;2\;1\;1\;0\;0\;2\;1\;0\;1\;0\;1\;2\;2\;2\;1\,] \\
  &= 1 +2x +2x^{2} +x^{3} +x^{4} +2x^{7} +x^{8} 
       +x^{10} +x^{12} +2x^{13} +2x^{14} +2x^{15} +x^{16}
\end{align*}%
The second method is to solve linear equations over~\GF{3}\,. We find the
first 5 powers of $\a^2,\,\a^4,\,\a^5$ from the table of powers of~$\a$
in~\GF{81}\,.
\[
\advance\arraycolsep 2pt
\def\R#1#2#3#4{#1\,#2\,#3\,#4}
\begin{array}{c|ccc}
i & \a^{2i} & \a^{4i} & \a^{5i} \\\hline
0 & \R1000 & \R1000 & \R1000 \\
1 & \R0010 & \R1200 & \R0120 \\
2 & \R1200 & \R1110 & \R1211 \\
3 & \R0012 & \R1002 & \R0022 \\
4 & \R1110 & \R2102 & \R0122
\end{array}
\]
Each minimal polynomial corresponds to a linear dependence
over~\GF{3} of the first five powers of~$\a^b$ for $b=2,4,5$.  For
example, for $\a^2$,
\[
\def\V#1#2#3#4{[\,#1\,#2\,#3\,#4\,]}\def\+{\:+\:}\def\*{\cdot}
f_0\*\V1000 \+ f_1\*\V0010 \+ f_2\*\V1200 \+ f_3\*\V0012 \+ \V1110
\:=\; 0 \,.
\]
(We know that $f_4=1$ because the minimal polynomial is monic.)  We can
solve this system of linear equations.  Note that the coefficient matrix
is the transpose of the binary representations of the~$\a^{2i}$.
\[
\begin{bmatrix}
1 & 0 & 1 & 0\\
0 & 0 & 2 & 0\\
0 & 1 & 0 & 1\\
0 & 0 & 0 & 2
\end{bmatrix}
\begin{bmatrix} f_0\\f_1\\f_2\\f_3
\end{bmatrix}
= \,-\!\begin{bmatrix} 1\\1\\1\\0\end{bmatrix}
\Rightarrow
\begin{bmatrix}
1 & 0 & 1 & 0\\
0 & 1 & 0 & 1\\
0 & 0 & 2 & 0\\
0 & 0 & 0 & 2
\end{bmatrix}
\begin{bmatrix} f_0\\f_2\\f_1\\f_3
\end{bmatrix}
= \begin{bmatrix} 2\\2\\2\\0\end{bmatrix}
\]
The second coefficient matrix is triangular, so we can backsolve for
the unknowns:
\[
\def\next{\,\Rightarrow\,}
f_3 = 0 \next
f_1 = 2 \,/\, 2 = 1 \next
f_2 = 2 - f_3 = 2 \next
f_0 = 2 - f_1 = 2 - 1 = 1 \,.
\]
Thus the minimal polynomial of~$\a^2$ is $f_2(x)=1+2x+x^2+x^4$.

In the same way, we can find the remaining minimal polynomials,
which agree with the answers obtained by polynomial multiplication.
For hand calculations, solving the linear equations is easier.

\item
Since the generator polynomial has 4 prime factors of degree~4, its
degree is $4\cdot 4=16$.  Therefore $k=n-(n-k)=80-16=64$\,.  The
rate of the code is $64/80=4/5$\,.

\item
Blocks of binary data can be encoded into blocks of ternary data.
For example, 3 bits can be represented by 8 of the 9 possible
combinations of 2~trits.  A more efficient blocking is 11 bits (2048
possibilities) represented using 7 trits (2187 combinations).  It is
also possible to use variable-length schemes, which are more
efficient on average but do not guarantee a fixed number of output
trits for a fixed number of input bits.
\end{enumerate}
\end{solution}
\end{exercise}

%===========================================================================

\item
\begin{exercise}[BCH code over \GF{3}.\ {\rm(Blahut \#7.11$-$)}]

\begin{problem}
The polynomial $p(y)=y^3+2y+1$ is primitive over~\GF{3}.  Minimal
polynomials for selected elements of~\GF{27} are listed below.
\[
\def\m#1{m_{\a^{#1}}(x) =}
\begin{array}{l@{\qquad}l}
\m0 x - 1 & \m4 x^3 + x^2 - 1 \\[2pt]
\m1 x^3 - x + 1 & \m5 x^3 - x^2 + x + 1\\[2pt]
\m2 x^3 + x^2 + x - 1 & \m6 x^3 + x^2 + x - 1 \\[2pt]
\m3 x^3 - x + 1
\end{array}
\]

\begin{enumerate}
\item
Without completing this list, state how many distinct minimal polynomials
there are for elements of~\GF{27}.
\item
Find the generator polynomial for a $(26,19)$ double-error-correcting
BCH code over~\GF{3}.
\item
What is the rate of this code?  How many codewords are in the code?
What can be said about the minimum distance of the code?
\iffalse
\item
Given the senseword $v(x)=2x^2+1$, prepare a table of iterates of the
Berlekamp-Massey algorithm.  Verify that the zeroes of the computed
error-locator polynomial point to the error locations.
\fi
\end{enumerate}
\end{problem}

\begin{solution}[20]

\begin{enumerate}
\item
The only proper subfield of~\GF{27} is~\GF{3}.  Therefore there are $27-3=24$
elements in $\GF{27}-\GF{3}$, and each of these elements has a minimal
polynomial of degree~$3$.  Thus there are $8$ minimal polynomials of
degree~$3$ and $3$ minimal polynomials of degree~$1$.
\item
The generator polynomial for a $(26,19)$ cyclic code is the product of
minimal polynomials of consecutive powers of~$\a$.  If we choose $0$ as the
first power, then since $\a^3$ is a conjugate over~\GF{3} of~$\a$, only
three minimal polynomials are needed.
\def\m#1{m_{\a^{#1}}(x)}\def\lcm{\textrm{\sc lcm}}
\begin{align*}
g(x)
 &= \lcm(\m0, \m1, \m2, \m3) = \m0 \m1 \m2 \\[2pt]
 &= (x-1)(x^3 - x + 1)(x^3 + x^2 + x - 1) \\[2pt]
 &= x^7 - x^5 - x^4 + x^3 - x^2 + 1 = x^7 + 2x^5 + 2x^4 + x^3 + 2x^2 + 1 \,.
\end{align*}
\item
The rate of the code is $k/n = 19/26 = 0.731$.  There are $3^{19}=1162261467$
codewords.  The minimum distance is at least~$5$ by design, using the BCH
bound.  The generator polynomial is a codeword of Haming weight~$6$, so the
minimum distance is at most~$6$.
\item
The following table of powers of~$\a$ is useful for computations in~\GF{27}.

First we calculate the partial syndromes for senseword
$v(x)=2x^2+1=(x+1)(2x+1)$.
\begin{align*}
S_0 &= v(\a^0) = 2\a^0+1 = 2+1 = 0 \\
S_1 &= v(\a^1) = 2\a^2+1 = \a^{25} \\
S_2 &= v(\a^2) = 2\a^4+1 = \a^{20} \\
S_3 &= v(\a^3) = 2\a^6+1 = \a^{23}
\end{align*}
Next we use these values to construct the Berlekamp-Massey tableau.
\[
\begin{array}{ccllccll}
k & S_k & \Delta^{(k)} & N^{(k)} & k{-}L & L & T^{(k)} & \Lambda^{(k)} \\\hline
0 & - & - & 1 & 0 & 0 & x & 1 \\
1 & 0 & 0 & 1 & 1 & 0 & x^2 & 1 \\
2 & \a^{25} & \a^{25} & 1 + \a^{12}x^2 & 2 & 2 & \a^{25}x=\a x & 1 + \a^{12}x^2 \\
3 & \a^{20} & \a^{20} & 1 + \a^8x + \a^{12}x^2& 1 & 2 & \a x^2 & 1 + \a^8x + \a^{12}x^2 \\
4 & \a^{23} & \a^{12} & 1 + \a^8x + \a^2x^2 & 2 & 2 & \a x^3 & 1 + \a^8x + \a^2x^2 \\
\end{array}
\]
\end{enumerate}

\end{solution}
\end{exercise}

%==============================================================================

\item
\begin{exercise}[4-ary BCH code.] % (Wicker \#8.5)

\begin{problem}
Find the generator polynomial for a single error correcting 4-ary BCH code
of blocklength~63.
Hint:\ a primitive polynomial of degree~6 over~\GF{2} is $x^6+x+1$.
\end{problem}

\begin{solution}
Every 4-ary BCH code of blocklength~63 is defined using an element~$\a$ of
order~63, and every such~$\a$ is a primitive element of~\GF{2^6}.  The
parity-check matrix for a single error correcting narrow-sense BCH
code has rows corresonding to $\a$ and $\a^2$:
\[
H =
  \begin{bmatrix}
    1 & \a   & \a^2 & \a^3 & \cdots & \a^{61} & \a^{62} \\[2pt]
    1 & \a^2 & \a^4 & \a^6 & \cdots & \a^{122} & \a^{124}
  \end{bmatrix} .
\]
The generator polynomial $g(x)$ is $f_1(x)f_2(x)$ where $f_i(x)$ is the
minimal polynomial over~\GF{4} of~$\a^i$.  The conjugates over~\GF{4}
of~$\a$ are $\{\a,\a^4,\a^{16}\}$, and the conjugates of~$\a^2$ are
$\{\a^2,\a^8,\a^{32}\}$.  The minimal polynomials of~$\a$ and~$\a^2$
have degree~3, so $\deg g(x)=6$.

We could find the coefficients in \GF{4} of $f_1(x)$ and~$f_2(x)$ by various
methods, then multiply these polynomials to obtain~$g(x)$.  But we can avoid
this effort by observing that the zeroes of~$g(x)$ are exactly the six
conjugates of~$\a$ over~\GF{2}.  Therefore $g(x)$ is the minimal polynomial
over~\GF{2} of~$\a$.  Any primitive polynomial over~\GF{2} of degree~6 is
the generator polynomial of a narrow-sense primitive single-error-correcting
BCH code over~\GF{4}.  We choose the first primitive polynomial:
$g(x)=x^6+x+1$.

Since the coefficients of~$g(x)$ belong to~\GF{2}, the equations for the
check symbols' most significant bits are the same as the lsb equations.
This 4-ary code is an interleaved code, formed by interleaving two codewords
of a (63,57) binary Hamming code.
\end{solution}
\end{exercise}

%==============================================================================

\end{homework}
\end{document}
