\documentclass[12pt,twoside]{article}
\newif\ifquestion\questiontrue\newif\ifsolution\solutiontrue
\usepackage{homework}

\homeworkheadings
  {8} % homework number
  {39} % homework handout number
  {November 30} % homework date
  {Due Friday, December 4} % due date
  {46} % solutions handout number
  {December 7} % solutions date

\begin{document}
\homeworkheader

\begin{homework}
\ifsolution\displayskip{6pt}\fi

%===========================================================================

\item
\begin{exercise}[Reed-Solomon decoding.]

\newcommand{\TT}[1]{\mbox{\texttt{#1}\kern1pt}}
\def\W{\Omega}

\begin{problem}

\displayskip{6pt}
A double error correcting (255,251) Reed-Solomon code over
\GF{2^8} is defined by the generator polynomial
\[
g(x) = (x+1)(x+\a)(x+\a^2)(x+\a^3)
     = x^4 + \TT{0F}x^3 + \TT{36}x^2 + \TT{78}x + \TT{40} .
\]
Here $\a$ is the primitive element $x$ in the field \GF{2^8} represented by
polynomials modulo the primitive polynomial $p(x)=x^8+x^4+x^3+x^2+1$.  This
code has minimum distance~5 and therefore can correct two errors.

Suppose that a received sequence the following partial syndromes.
\[
S_1 = \TT{E7} = \a^{ 81},\quad
S_2 = \TT{A0} = \a^{ 55},\quad
S_3 = \TT{FB} = \a^{234},\quad
S_4 = \TT{63} = \a^{163}\,.
\]

\begin{enumerate}
\item
Use the Peterson-Gorenstein-Zierler method to find the error-locator
polynomial $\L(x)$.

\item
Use the Euclidean method to compute the error-locator polynomial $\L(x)$
and the error evaluator polynomial~$\Omega(x)$.  Compare your answer with
that of part~(a).

\item
Use the Berlekamp-Massey algorithm to compute the error-locator polynomial
$\L(x)$.  Then use $\L(x)$ to compute $\Omega(x)$ and compare with the
results of part~(b).

\item
Find the zeroes of the error-locator polynomial found in parts~(a)--(c).
Any method is acceptable\,---\,trial and error, Chien search, or linear
equations as described in the handout ``Solving Error-Locator Polynomials.''

\item
Use the Forney algorithm to compute the error magnitudes $Y_1$ and~$Y_2$
corresponding to the error locators $X_1$ and~$X_2$ found in part~(d).
Use the error-locator polynomial~$\L(x)$ and error-evaluator
polynomial~$\Omega(x)$ obtained in parts~(b) or~(c).
Hint:\ check that $X_1,X_2,Y_1,Y_2$ satisfy the original syndrome equations.

\iffalse % not for autumn 2010
\item
(Bonus) Write programs for the previous parts and check that the results
agree.
\fi
\end{enumerate}
%\vspace{2pt}
For hand calculations, use the following logarithm and anti-logarithm
tables for~\GF{2^8}.

\end{problem}

\begin{solution}[25]

\begin{enumerate}
\item
The Peterson-Gorenstein-Zierler method first determines whether
$M_2$ is nonsingular.
\[
\det M_2
 = \det\begin{bmatrix}S_1 & S_2\\S_2 & S_3\end{bmatrix}
 = \det\begin{bmatrix}\a^{81} &\a^{55}\\\a^{55}&\a^{234}\end{bmatrix}
 = \a^{315}+\a^{110} = \a^{62} \ne 0 \,.
\]
Since $M_2$ is nonsingular, we assume that there are two errors.
Cramer's formula for the inverse of a $2\times2$ matrix express the
error-locator polynomial coefficients $\L_1,\L_2$, in terms of the
syndrome coefficients.
\begin{align*}
\L_1 &=\frac{S_2S_3 + S_1S_4}{S_1S_3+S_2S_2}
     = \frac{\a^{55}\a^{234}+\a^{81}\a^{163}}{\a^{62}}
     = \frac{\a^{34}+\a^{244}}{\a^{62}}
     = \frac{\a^{20}}{\a^{62}}= \a^{213} = \TT{F2} \\[4pt]
\L_2 &=\frac{S_3S_3 + S_2S_4}{S_1S_3+S_2S_2}
     = \frac{\a^{213}+\a^{218}}{\a^{62}}
     = \frac{\a^{96}}{\a^{62}}= \a^{34} = \TT{4E}
\end{align*}
The error locator polynomial is
$\L(x) = 1+\a^{213}x+\a^{34}x^2 = 1 + \TT{F2}x + \TT{4E}x^2$.

\item
The Euclidean method is shown in the following tableau.  Polynomials
are listed with their \emph{most} significant coefficients first.
\[
\begin{array}{r|ccccc|cc|ccc}
i & \multicolumn{5}{c|}{r_i(x)} & \multicolumn{2}{c|}{Q_i(x)} &
\multicolumn{3}{c}{a_i(x)}\\\hline
-1 & 1 & 0 & 0 & 0 & 0  &  \multicolumn{2}{c|}{-} & && 0 \rule{0pt}{12pt}\\
 0 & &\a^{163}&\a^{234}&\a^{55}&\a^{81} & \multicolumn{2}{c|}{-} & && 1\\
 1 & &&\a^{25}&\a^{204}&\a^{244} & \a^{92}&\a^{163} & &\a^{92}&\a^{163}\\
 2 & &&&\a^{125}&\a^{22} & \a^{138}&\a^{115} & \a^{230}&\a^{154}&\a^{196}
\end{array}
\]
The error-locator polynomial is the normalized value of $a_2(x)$:
\[
\L(x) = \a^{-196}(\a^{230}x^2 + \a^{154}x + \a^{196})
      = \a^{34}x^2 + \a^{213}x + 1 \,.
\]
The error evaluator is $r_2(x)$ scaled by the same value used to
normalize~$\L(x)$:
\[
\Omega(x) = \a^{-196}(\a^{125}x + \a^{22})
  = \a^{184}x + \a^{81}
  = \TT{95}x + \TT{E7} \,.
\]
Each step in the Euclidean method---a polynomial division followed
by a polynomial multplication---requires a significant amount of
error-prone hand computations.


\item
The Berlekamp-Massey algorithm is shown in the following table.
\[
\def\mc#1{\multicolumn{1}{c}{#1}}\arraycolsep 8pt
\begin{array}{clllcl}\hline\rule{0pt}{12pt}%
k & \mc{S_k} & \mc{\Delta^{(k)}} & \mc{\L^{(k)}(x)} & L & T^{(k)}(x)\\
\hline
0&-       &-       &1                       & 0 & x \\[1pt]
1&\a^{81} &\a^{81} &1+\a^{81}x              & 1 & \a^{174}x  \\[1pt]
2&\a^{55} &\a^{113}&1+\a^{229}x             & 1 & \a^{174}x^2 \\[1pt]
3&\a^{234}&\a^{236}&1+\a^{229}x+\a^{155}x^2 & 2 & \a^{19}x+\a^{248}x^2 \\[1pt]
4&\a^{163}&\a^{84} &1+\a^{213}x+\a^{34}x^2  & 2 & \a^{19}x^2+\a^{248}x^3\\[1pt]
\hline
\end{array}
\]

Once the error-locator polynomial $\L(x)$ is known, 
the coefficients of the error-evaluator polynomial can be computed from
the coefficients of $\L(x)$ and the syndrome components:
\begin{align*}
\W_0 &= \L_0S_1 = \a^{81} = \texttt{E7}\\[2pt]
\W_1 &= \L_0S_2 + \L_1S_1 = \a^{55} + \a^{213}\a^{81}
      = \a^{55} + \a^{39} = \a^{184} = \texttt{95}
\end{align*}
Using Berlekamp-Massey we find $\L(x)=1+\a^{213}x+\a^{34}x^2$ and
$\Omega(x)=\a^{81}+\a^{184}x$, which agrees with the results obtained
using the Euclidean algorithm.


\item
The error locators are the zeroes of the reversed polynomial
$x^2+\a^{213}x+\a^{34}$.  The zeroes can be found by the Chien
search, or the change of variables $x=\a^{213}u$ yields the
quadratic equation of the form $u^2+u+c=0$, where
$c=\a^{34}/((\a^{213})^2)=a^{118}$.  The solutions to this equation,
obtained from a table of quadratic solutions, are $U_1=\a^{55}$ and
$U_2=U_1+1=\a^{63}$. The error location numbers are
\begin{align*}
X_1 &= \a^{213}U_1 = \a^{213}\a^{55} = \a^{13} = \TT{87} \\[2pt]
X_2 &= \a^{213}U_2 = \a^{213}\a^{63} = \a^{21} = \TT{75} \,.
\end{align*}
(The order of the error location numbers is not important.)  The
corresponding error magnitudes can be found by solving the syndrome
equations for $Y_1,Y_2$ using the now known values for $X_1,X_2$.
Note that in this problem we are not given a narrow-sense BCH
code. Indeed, $b = 0$, and the syndrome equations are
\begin{align*}
S_1 &= Y_1 + Y_2 \\[2pt]
S_2 &= Y_1X_1 + Y_2X_2
\end{align*}
(In the statement of this problem, the syndrome components were
mistakenly indexed $S_1,\ldots,S_4$ instead of $S_0,\ldots,S_3$.)  We
solve this $2\times2$ system of equations to obtain
\begin{align*}
Y_1 &= S_1 + Y_2 = \a^{198} = \TT{07} \\[2pt]
Y_2 &= \frac{X_1S_1+S_2}{X_1+X_2} = \a^{203} = \TT{E0} \,.
\end{align*}


\item
The error magnitudes can also be computed using the Forney algorithm
with $b=0$:
\[
Y_i = -X_i\,\frac{\W(X_i^{-1})}{\L'(X_i^{-1})} \,.
\]
For this problem, $\L'(x)=\a^{213}$, a nonzero constant.  The
error magnitudes are
\begin{align*}
Y_1 &= \a^{13}\,\frac{\W(\a^{-13})}{\a^{213}}
  = \a^{13}\,\frac{\a^{81}+\a^{184}\a^{-13}}{\a^{213}}
  = \a^{13}\,\frac{\a^{81}+\a^{171}}{\a^{213}}
  = \frac{\a^{13}\a^{143}}{\a^{213}}
  = \a^{198} = \TT{07} \\[4pt]
Y_2 &= \a^{21}\,\frac{\W(\a^{-21})}{\a^{213}}
  = \a^{21}\,\frac{\a^{81}+\a^{184}\a^{-21}}{\a^{213}}
  = \a^{21}\,\frac{\a^{81}+\a^{163}}{\a^{213}}
  = \frac{\a^{21}\a^{140}}{\a^{213}}
  = \a^{203} = \TT{E0} \,.
\end{align*}
The error magnitudes found using the Forney algorithm agree with the
values obtained by solving syndrome equations.
\end{enumerate}
\end{solution}
\end{exercise}

%===========================================================================

\end{homework}

\ifsolution\clearpage\fi

\label{gftables}

\begin{center}
\small
\textbf{\normalsize Logarithm table for \GF{2^8}}
\par\vspace{2pt}
\renewcommand{\baselinestretch}{0.9 }
\tabcolsep 4pt
\def\T#1{\texttt{#1}}\def\+#1{+\T{#1}}
\begin{tabular}{|r@{\hspace{6pt}}|@{\hspace{6pt}}rrrrrrrrrrrrrrrr|}\hline
   &\+0&\+1&\+2&\+3&\+4&\+5&\+6&\+7&\+8&\+9&\+a&\+b&\+c&\+d&\+e&\+f\\\hline
\rule{0pt}{12pt}%
\T{00} &$-$&  0&  1& 25&  2& 50& 26&198&  3&223& 51&238& 27&104&199& 75\\
\T{10} &  4&100&224& 14& 52&141&239&129& 28&193&105&248&200&  8& 76&113\\
\T{20} &  5&138&101& 47&225& 36& 15& 33& 53&147&142&218&240& 18&130& 69\\
\T{30} & 29&181&194&125&106& 39&249&185&201&154&  9&120& 77&228&114&166\\
\T{40} &  6&191&139& 98&102&221& 48&253&226&152& 37&179& 16&145& 34&136\\
\T{50} & 54&208&148&206&143&150&219&189&241&210& 19& 92&131& 56& 70& 64\\
\T{60} & 30& 66&182&163&195& 72&126&110&107& 58& 40& 84&250&133&186& 61\\
\T{70} &202& 94&155&159& 10& 21&121& 43& 78&212&229&172&115&243&167& 87\\
\T{80} &  7&112&192&247&140&128& 99& 13&103& 74&222&237& 49&197&254& 24\\
\T{90} &227&165&153&119& 38&184&180&124& 17& 68&146&217& 35& 32&137& 46\\
\T{a0} & 55& 63&209& 91&149&188&207&205&144&135&151&178&220&252&190& 97\\
\T{b0} &242& 86&211&171& 20& 42& 93&158&132& 60& 57& 83& 71&109& 65&162\\
\T{c0} & 31& 45& 67&216&183&123&164&118&196& 23& 73&236&127& 12&111&246\\
\T{d0} &108&161& 59& 82& 41&157& 85&170&251& 96&134&177&187&204& 62& 90\\
\T{e0} &203& 89& 95&176&156&169&160& 81& 11&245& 22&235&122&117& 44&215\\
\T{f0} & 79&174&213&233&230&231&173&232&116&214&244&234&168& 80& 88&175\\
\hline
\end{tabular}

\vspace{4pt}
\textbf{\normalsize Anti-log table for \GF{2^8}}
\par%\vspace{2pt}
\ttfamily
\def\R#1{\textrm{#1}}
\def\+#1{\makebox[18pt]{\rm\small $+#1$}}
\def\T{1pt}
\tabcolsep 1.8pt
\begin{tabular}
{|r@{\hspace{4pt}}|@{\hspace{4pt}}rrrrrrrrrr|rrrrrrrrrr|}\hline
\phantom{\,999}  &\+0&\+1&\+2&\+3&\+4&\+5&\+6&\+7&\+8&\+9\,
&\,\+{10}&\+{11}&\+{12}&\+{13}&\+{14}&\+{15}&\+{16}&\+{17}&\+{18}&\+{19}\,%
\rule{0pt}{10pt}\\\hline
\rule{0pt}{12pt}%
\R{  0} & 01& 02& 04& 08& 10& 20& 40& 80& 1d& 3a\, &
          74& e8& cd& 87& 13& 26& 4c& 98& 2d& 5a\, \\[\T]
\R{ 20} & b4& 75& ea& c9& 8f& 03& 06& 0c& 18& 30\, &
          60& c0& 9d& 27& 4e& 9c& 25& 4a& 94& 35\, \\[\T]
\R{ 40} & 6a& d4& b5& 77& ee& c1& 9f& 23& 46& 8c\, &
          05& 0a& 14& 28& 50& a0& 5d& ba& 69& d2\, \\[\T]
\R{ 60} & b9& 6f& de& a1& 5f& be& 61& c2& 99& 2f\, &
          5e& bc& 65& ca& 89& 0f& 1e& 3c& 78& f0\, \\[\T]
\R{ 80} & fd& e7& d3& bb& 6b& d6& b1& 7f& fe& e1\, &
          df& a3& 5b& b6& 71& e2& d9& af& 43& 86\, \\[\T]
\R{100} & 11& 22& 44& 88& 0d& 1a& 34& 68& d0& bd\, &
          67& ce& 81& 1f& 3e& 7c& f8& ed& c7& 93\, \\[\T]
\R{120} & 3b& 76& ec& c5& 97& 33& 66& cc& 85& 17\, &
          2e& 5c& b8& 6d& da& a9& 4f& 9e& 21& 42\\[\T]
\R{140} & 84& 15& 2a& 54& a8& 4d& 9a& 29& 52& a4\, &
          55& aa& 49& 92& 39& 72& e4& d5& b7& 73\, \\[\T]
\R{160} & e6& d1& bf& 63& c6& 91& 3f& 7e& fc& e5\, &
          d7& b3& 7b& f6& f1& ff& e3& db& ab& 4b\, \\[\T]
\R{180} & 96& 31& 62& c4& 95& 37& 6e& dc& a5& 57\, &
          ae& 41& 82& 19& 32& 64& c8& 8d& 07& 0e\, \\[\T]
\R{200} & 1c& 38& 70& e0& dd& a7& 53& a6& 51& a2\, &
          59& b2& 79& f2& f9& ef& c3& 9b& 2b& 56\, \\[\T]
\R{220} & ac& 45& 8a& 09& 12& 24& 48& 90& 3d& 7a\, &
          f4& f5& f7& f3& fb& eb& cb& 8b& 0b& 16\, \\[\T]
\R{240} & 2c& 58& b0& 7d& fa& e9& cf& 83& 1b& 36\, &
          6c& d8& ad& 47& 8e& 01&   &   &   &    \\[2pt]
\hline
\end{tabular}
\end{center}


\end{document}
