\documentclass[t,serif]{beamer}
\usepackage{notes}
\usepackage{defs}
\usepackage{psfrag}

\headerfooter
{18} % notes number
{November 6} % date
{32} % handout number

\newenvironment{itemizeii}
 {\vspace{-5pt}\leftmarginii 18pt\begin{itemize}}
 {\vspace{-2pt}\end{itemize}}

\newcommand{\mybold}[1]{\textrm{\bf#1}}

\newcommand{\PSFRAGS}{%
\def\R##1{\psfrag{g##1}{\raisebox{2pt}{\small $\!g_{##1}$}}}
\R0\R1\R2\R3\R4
\psfrag{m(x)}{\small $\!m(x)$}
\psfrag{r(x)}{\small $\!r(x)$}
\psfrag{c(x)}{\small $c(x)$}
\psfrag{s(x)}{\small $s(x)$}
\psfrag{m(x)g(x)}{\small $\!m(x)g(x)$}
\psfrag{-1}{\small$\!{-}\!1$}
\psfrag{r(x) mod g(x)}{\small $r(x) \bmod g(x)$}
\psfrag{r(x) div g(x)}{\small $r(x) \mbox{ div } g(x)$}
}

\newenvironment{Figure}
 {\begin{figure}[htb]\begin{center}\begin{psfrags}\PSFRAGS}
 {\end{psfrags}\end{center}\end{figure}\relax}

\newcommand{\EPSFfig}[3][\PSFRAGS]{%
\begin{center}
\begin{psfrags}
#1
\includegraphics[width=#2\textwidth]{#3}
\end{psfrags}
\end{center}}

\def\b{\beta}
\newcommand{\sig}[1]{\textsf{\small #1}}
\renewcommand{\aa}{\mathbf{a}}
\newcommand{\bb}{\mathbf{b}}
\newcommand{\yy}{\mathbf{y}}
\def\Bmat{\arraycolsep 4pt
\begin{bmatrix}
b_{0,0} & b_{0,1} & \cdots & b_{0,m-1} \\[4pt]
b_{1,0} & b_{1,1} & \cdots & b_{1,m-1} \\[4pt]
\vdots & \vdots & \ddots & \vdots \\[-2pt]
b_{m-1,0} & b_{m-1,1} & \cdots & b_{m-1,m-1}
\end{bmatrix}}

\def\R#1#2#3#4{#1&#2&#3&#4}
\def\T#1#2#3{\begin{bmatrix}#1\\#2\\#3\end{bmatrix}}

\begin{document}

%==============================================================================

\begin{frame}
{\rule{0pt}{26pt}\boldmath \GF{2^m} arithmetic:\ summary}
\lecthead
\paradj

\begin{center}
\def\Bullet{$\,\bullet\;\;$}
\def\tweak{2pt}
\begin{tabular}[t]{l}
Addition/subtraction:\\[6pt]
\Bullet bitwise \sig{XOR} ($m$ gates/ops)
\\[12pt]
Multiplication:\\[6pt]
\Bullet bit serial (shift and add)\\[\tweak]
\Bullet bit parallel (combinational)\\[\tweak]
\Bullet subfield representation\\[\tweak]
\Bullet log and anti-log tables\\[\tweak]
\Bullet software
\end{tabular}
%
\hspace{8mm}
%
\begin{tabular}[t]{l}
Division (reciprocal):\\[6pt]
\Bullet Euclidean algorithm\\[\tweak]
\Bullet lookup tables\\[\tweak]
\Bullet sequential search \\[\tweak]
\Bullet time-memory tradeoff \\[\tweak]
\Bullet exponentiation\\[\tweak]
\Bullet subfield representation\\[\tweak]
\Bullet log and anti-log tables\\[\tweak]
\Bullet software
\end{tabular}%
\hspace{3mm}
\vspace{-8pt}
\end{center}

\begin{bullets}
\item
Division is performed as multiplication by reciprocal: $a/b=a\cdot b^{-1}$\,.
\item
Single-cycle division is not needed because decoders use few divides.
\item
Most multiplication and division methods take $O(m^2)$ bit operations.
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{Multiplication by constants}
\paradj

\GF{2^m} is a vector space over~\GF{2} of dimension~$m$.

We choose a basis $\{1,\a,\a^2,\ldots,\a^{m-1}\}$ for some~$\a$
(usually primitive).

Multiplication by constant~$\bb=b_0+b_1\a+\cdots+b_{m-1}\a^{m-1}$ is
a linear transformation. It can be described by an $m\times m$ matrix~$B$ over~\GF{2}.

To derive the components of~$B$, use the distributive law:
\begin{align*}
\aa\cdot\bb
 &= (a_0 + a_1\a +\cdots+ a_{m-1}\a^{m-1})\cdot\bb \\
 &= a_0\bb + a_1(\a\bb) +\cdots+ a_{m-1}(\a^{m-1}\bb) \,.
\end{align*}
The products $\bb_i=\a^i\bb$ for $0\le i<m$ can be precomputed.

The components of these vectors can be stored in a binary matrix
\[
B = \begin{bmatrix}
      \bb_0\\[4pt]\bb_1\\[4pt]\vdots\\[-2pt]\bb_{m-1}
    \end{bmatrix}
  = \Bmat .
\]

\end{frame}
%==============================================================================

\begin{frame}
{Multiplication by constants (cont.)}
\paradj

The product $\aa\cdot\bb$ is the vector-matrix product
\[
\yy = \aa\cdot\bb = \aa B =
  [\,a_0\;a_1\:\cdots\:a_{m-1}\,] \Bmat .
\]

Each bit $y_j$ of product $\yy$ is the inner product of row $\aa$ with
column~$j$ of~$B$:
\[
\def\={\:=\:}
y_j \= \sum_{i=0}^{m-1} a_ib_{i,j} \:= \sum_{i:\:b_{i,j}=1}\kern-8pt a_i
\]
In the above formula sum is \sig{XOR}, product is logical \sig{AND}\@.

Any \GF{2^m} scaler can be built using $\le m(m-1)$ 2-input \sig{XOR} gates.

The typical scaler uses $\approx\frac{1}{2}m^2$ \sig{XOR} gates.

\mynote{
These gate count estimates do not include the use of common subexpressions.
Finding the minimum circuit is an NP-complete problem.
}
\end{frame}
%==============================================================================

\begin{frame}
{Example:\ scaler in GF($\mathbf{{2^6}}$)}
\paradj[6pt]

\GF{2^6} $=$ binary polynomials modulo~$x^6+x+1$ (a primitive polynomial).

Multiplication by $\bb=[\,1\,1\,0\,0\,0\,1\,]$ is defined by the matrix~$B$
shown below.

The rows of~$B$ are~$x^i\bb$\, ($i=0,\ldots,5$), msb on right.

Successive rows of~$B$ are obtained by shifting previous row right using the
feedback pattern $[\,1\,1\,0\,0\,0\,0\,]$ corresponding to~$1+x+x^6$.
\rule[-10pt]{0pt}{0pt}
\[
B =
\begin{bmatrix}
  1 & 1 & 0 & 0 & 0 & 1 \\
  1 & 0 & 1 & 0 & 0 & 0 \\
  0 & 1 & 0 & 1 & 0 & 0 \\
  0 & 0 & 1 & 0 & 1 & 0 \\
  0 & 0 & 0 & 1 & 0 & 1 \\
  1 & 1 & 0 & 0 & 1 & 0
\end{bmatrix}
\implies\;
\def\+{\,\oplus\,}
\begin{array}{ll}
y_0 &= a_0 \+ a_1 \+ a_5 \\[0pt]
y_1 &= a_0 \+ a_2 \+ a_5 \\[0pt]
y_2 &= a_1 \+ a_3 \\[0pt]
y_3 &= a_2 \+ a_4 \\[0pt]
y_4 &= a_3 \+ a_5 \\[0pt]
y_5 &= a_0 \+ a_4
\end{array}
\]

The coefficients $y_0,y_1,\ldots,y_5$ of the product $\yy = \aa\cdot\bb = \aa B$ can be read from columns of~$B$.

\end{frame}
%==============================================================================

\begin{frame}{Matrix of multiplier matrices}
\paradj

\tabcolsep 0pt
\begin{tabular}{l@{\hspace{2em}}l}
\begin{minipage}[c]{0.7\textwidth}
\flushleft\parskip 4pt
The matrix $M_b$ corresponding to multiplier\\
$\bb=x^j\bmod p(x)$ consists of $m$~consecutive rows
\[
x^j\bmod p(x),\ldots, x^{j+m-1}\bmod p(x)
\]
from the matrix of powers of primitive element~$x$.

Since $p(x)$ is primitive, the matrix of powers of~$x$ mod $p(x)$
is same as matrix of powers of primitive element~$\a$.

For \GF{2^4}, the $(15+3)\times 4$ matrix to the right (lsb first)
contains all multiplier matrices.

For example, $M_{\a^7}$ consists of rows $7$ to~$10$ from this
table.
\[
M_{\a^7} \:=
  \begin{bmatrix}
    1 & 1 & 0 & 1\\
    1 & 0 & 1 & 0\\
    0 & 1 & 0 & 1\\
    1 & 1 & 1 & 0
  \end{bmatrix}
\]
\end{minipage}
&
\begin{math}
\arraycolsep 3pt\def\T{-2pt}
\begin{array}{r@{\;\;}|@{\;\;}cccc}
i & \multicolumn{4}{c}{\a^i}\\\hline
 0 & 1 & 0 & 0 & 0\\[\T]
 1 & 0 & 1 & 0 & 0\\[\T]
 2 & 0 & 0 & 1 & 0\\[\T]
 3 & 0 & 0 & 0 & 1\\[\T]
 4 & 1 & 1 & 0 & 0\\[\T]
 5 & 0 & 1 & 1 & 0\\[\T]
 6 & 0 & 0 & 1 & 1\\[\T]
 7 & 1 & 1 & 0 & 1\\[\T]
 8 & 1 & 0 & 1 & 0\\[\T]
 9 & 0 & 1 & 0 & 1\\[\T]
10 & 1 & 1 & 1 & 0\\[\T]
11 & 0 & 1 & 1 & 1\\[\T]
12 & 1 & 1 & 1 & 1\\[\T]
13 & 1 & 0 & 1 & 1\\[\T]
14 & 1 & 0 & 0 & 1\\[\T]
 0 & 1 & 0 & 0 & 0\\[\T]
 1 & 0 & 1 & 0 & 0\\[\T]
 2 & 0 & 0 & 1 & 0
\end{array}
\end{math}

\end{tabular}

\end{frame}
%==============================================================================

\begin{frame}
{General multiplication}
\paradj

Let \GF{2^m} be polynomials over~\GF{2} modulo prime $p(x)$ of
degree~$m$.

Let $t_i = \sum_{j=0}^{i} a_jb_{i-j}$ be
the coefficient of~$x^i$ in $a(x)b(x)$.
\def\bp{\bmod p(x)}%
\begin{align*}
\lefteqn{a(x)b(x)}\quad \\
 &= ( t_0 + t_1 x +\cdots+t_{m-1}x^{m-1} + t_mx^m +\cdots+ t_{2m-2}x^{2m-2} )\bp \\
 &= t_0 + t_1x +\cdots+ t_{m-1}x^{m-1} +\\
 & \kern3em t_m(x^m\bp) +\cdots+ t_{2m-2}(x^{2m-2}\bp)
\end{align*}
We can precompute $\:x^m\bmod p(x),\ldots,x^{2m-2}\bmod p(x)$
and store them as rows of $(m-1)\times m$ binary matrix:
\[
T \:=
  \begin{bmatrix}
    x^{m}\bmod p(x) \\[4pt]x^{m+1}\bmod p(x) \\ \vdots\\ x^{2m-2}\bmod p(x)
  \end{bmatrix}
 =
  \begin{bmatrix}
    \a^{m} \\[4pt] \a^{m+1}\\[-4pt] \vdots\\[4pt] \a^{2m-2}
  \end{bmatrix}
\]
Rows of~$T$ are obtained by shifts with feedback corresponding to~$p(x)$.

\end{frame}
%==============================================================================

\begin{frame}{General multiplication (cont.)}
\paradj[6pt]

The product $\yy=\aa\cdot\bb$ can be expressed in matrix notation:
\begin{align*}
\yy
 &= (a_0,\ldots,a_{m-1})\cdot (b_0,\ldots,b_{m-1}) \\[2pt]
 &= [\,t_0,t_1,\ldots,t_{m-1}\,] \;+\; [\,t_m,\ldots,t_{2m-2}\,]\,T \\[-7pt]
 &= [\,t_0,t_1,\ldots,t_{2m-2}\,]\,
     \begin{bmatrix}I\\[3pt]T\end{bmatrix}
 = [\,t_0,t_1,\ldots,t_{2m-2}\,]\,
     \begin{bmatrix}1\\[-2pt]\a\\[-4pt]\vdots\\[-1pt]\a^{2m-2}\end{bmatrix}
\end{align*}
where $I$ is the $m\times m$ identity matrix and $T$ is $(m-1)\times m$.

Low-level computational formula for product bits~$y_j$ for $j=0,\ldots,m-1$:
\[
y_j = t_j \,+ \sum_{i=0}^{m-2} t_{m+i}T_{ij}
 \:=\: \sum_{l=0}^j a_lb_{j-l} \,+
       \sum_{i=0}^{m-2} T_{ij} \sum_{l=i+1}^{m-1} a_lb_{m+i-l} \,.
\]

Each bit of the  product vector is a sum of a subset of the
produt terms $a_ib_j$.

\mynote{
The product vector consists of $m$ bilinear functions of~$\aa$ and~$\bb$\,.
}
\end{frame}
%==============================================================================

\begin{frame}{General multiplication example}
\paradj[6pt]

\def\+{+}

\GF{2^4} can be defined by any of three prime polynomials over \GF{2}:
\[
\def\comma{\,,\;}
p_1(x)=x^4+x+1 \comma p_2(x)=x^4+x^3+1 \comma p_3(x)=x^4+x^3+x^2+x+1
\]
The respective $T$ matrices are
\[
T_1 = \T{\R1100}{\R0110}{\R0011} ,\quad
T_2 = \T{\R1001}{\R1101}{\R1111} ,\quad
T_3 = \T{\R1111}{\R1000}{\R0100}
\]
\displayskip{6pt}

The equations for the product defined using $T_3$:
\begin{align*}
[\,y_0,y_1,y_2,y_3\,]
  &= [\,t_0,t_1,t_2,t_3\,] + [\,t_4,t_5,t_6\,] \T{\R1111}{\R1000}{\R0100} \\
  &= [\,t_0+t_4+t_5\,,\;t_1+t_4+t_6\,,\; t_2+t_4\,,\; t_3+t_4\,] \,.
\end{align*}

\mynote{Even though $p_3(x)$ is not primitive, it is prime and can be
used to define \GF{2^4}.
}
\end{frame}
%==============================================================================

\begin{frame}{General multiplication example (cont.)}
\paradj[4pt]

\def\+{+}

Expanding the matrix form yields these Boolean equations:
\[\def\T{2pt}
\begin{array}[t]{l@{\;=\;}l}
t_0 & a_0b_0 \\[\T]
t_1 & a_0b_1 \+ a_1b_0 \\[\T]
t_2 & a_0b_2 \+ a_1b_1 \+ a_2b_0 \\[\T]
t_3 & a_0b_3 \+ a_1b_2 \+ a_2b_1 \+ a_3b_0 \\[\T]
t_4 & a_1b_3 \+ a_2b_2 \+ a_3b_1 \\[\T]
t_5 & a_2b_3 \+ a_3b_2 \\[\T]
t_6 & a_3b_3
\end{array}
\hspace{1em}
\begin{array}[t]{l@{\;=\;}l}
y_0 & t_0 \+ t_4 \+ t_5 \\[\T]
y_1 & t_1 \+ t_4 \+ t_6 \\[\T]
y_2 & t_2 \+ t_4 \\[\T]
y_3 & t_3 \+ t_4
\end{array}
\hspace{3em}
\]
Every product $a_ib_j$ appears in at least one equation,
hence $m^2$ \sig{AND} gates.

Also  $(m-1)^2$ \sig{XOR} gates are needed to compute
$\{t_0,t_1,\ldots,t_{2m-2}\}$.

The number of $1$s in~$T$ counts the \sig{XOR} gates needed
to compute $\{y_0,y_1,\ldots,y_{m-1}\}$ from
$\{t_0,t_1,\ldots,t_{2m-2}\}$.

Polynomials like $x^6+x+1$ result in $T$ matrices with few $1$s.

\mynote{
We ignore common subexpression simplification.
}
\end{frame}
%==============================================================================

\begin{frame}
{Multiplication using subfield representation}
\paradj[7pt]

Galois fields can be represented using subfields larger than the
field integers.

A common case: \GF{2^{2m}} $=$ pairs from \GF{2^m} mod degree~$2$ prime polynomial
over~\GF{2^m}.

Good choice:\ prime quadratic of form $x^2+{\a}x+1$, where $\a$ is
in~\GF{2^m}.
\def\+{\:+\:}
\begin{align*}
\aa\cdot \bb
 &= (a_0+a_1x)(b_0+b_1x) \\
 &= a_0b_0 \+ (a_0b_1+a_1b_0)x \+ a_1b_1x^2 \\
 &= a_0b_0 \+ (a_0b_1+a_1b_0)x \+ a_1b_1({\a}x+1) \\
 &= (a_0b_0 + a_1b_1) \+ (a_0b_1+a_1b_0+{\a}a_1b_1)x
\end{align*}
%
Final answer: components of $(y_0,y_1)=(a_0,a_1)\cdot(b_0,b_1)$ are
\begin{align*}
y_0 &= a_0b_0 + a_1b_1 \\
y_1 &= a_0b_1 + a_1b_0 + \a a_1b_1
\end{align*}
The only common subexpression is $a_1b_1$, which affects both $y_0$
and~$y_1$.

\end{frame}
%==============================================================================

\def\P#1#2{\psfrag{#1#2}{\raisebox{1pt}{$\!#1_#2$}}}

\begin{frame}
{Multiplication using subfield representation (cont.)}
\paradj%[6pt]

Multiplication in~\GF{2^{2m}} uses operations in the subfield \GF{2^m}.

In circuit below, there are 4 multipliers, one scaler, and 3 adders.
%
\begin{center}
\begin{psfrags}
\P a0 \P a1 \P b0 \P b1 \P y0 \P y1
\psfrag{a}{\raisebox{1.0pt}{$\!\alpha$}}
\includegraphics[width=0.67\textwidth]{galois/submul.eps}
\end{psfrags}
\end{center}
%
Multiplications can be performed in parallel, sequentially, or
two at a time.

Thus we can trade off between time and gates.

\end{frame}
%==============================================================================

\begin{frame}{Circuits for reciprocal in GF($\mathbf{2^m})$}
\paradj

Since $a/b=a\cdot b^{-1}$, division requires computation of multiplicative
inverses.

Methods for calculating reciprocals:
\begin{bullets}
\vspace{4pt}
\item Euclidean algorithm
\item table lookup
\item sequential search
\item time-memory tradeoff
\item exponentiation
\item subfield representation
\item recursive combinational circuit
\end{bullets}

Single-cycle division is not usually needed.

\end{frame}
%==============================================================================

\def\pf#1{\psfrag{#1}[r]{$#1$}}

\begin{frame}{Reciprocals:\ Euclidean algorithm}
\paradj

Let \GF{Q} is represented by polynomials modulo prime~$p(x)$.

Extended Euclidean algorithm for $\gcd(r(x),p(x))$ finds $a(x),b(x)$ such
that
\[
a(x)r(x) + b(x)p(x) = \gcd(r(x),p(x)) = 1
\]
%Then $a(x)=r(x)^{-1}$.
If $\deg p(x)=m$, algorithm takes $O(m)$ operations on $m$-digit registers.

Implementation is straightforward.  Drawback:\ $O(m)$ clocks.

Remainders $r_i(x)$ and coefficients $a_i(x)$ can share memory.
\begin{center}
\vspace{-4pt}
\begin{psfrags}
%\def\pf####1{\psfrag{####1}[r]{$#1$}}
\pf{p(x)}\pf{r(x)}\psfrag{a(x)}{$a(x)$}
\includegraphics[height=0.35\textheight]{galois/euclid.eps}
\end{psfrags}
\vspace{-8pt}
\end{center}

The final remainder $r$ is a constant, and the reciprocal is $r^{-1}a(x)$.

\end{frame}
%==============================================================================

\begin{frame}{Reciprocals:\ table lookup}
\paradj[6pt]

Store precomputed reciprocals in $2^m\times m$ ROM\@.

For  gate arrays, one bit of ROM costs about $1/8$ of 2-input
\sig{NAND} gate.

Reciprocal table for \GF{2^8} costs $\approx$ 256 gates.

Combinational multiplier for \GF{2^8} uses 64 \sig{AND}s $+$ 66
\sig{XOR}s $\approx$ 260 gates.

However, lookup tables are not as feasible for larger fields.

For example, the gate equivalent of a reciprocal table for \GF{2^{10}}
is about
\[
\sfrac{1}{8} \cdot 2^{10}\times10 = 1280
\]
This is much larger than about 400 gates for a combinational multiplier.

\mynote{
The lookup table size can be reduced by using precomputation to
transform the input to a value whose reciprocal is known, then
postcomputation to adjust the inverse.  For example, if the inverse of
$\beta\a^i$ is $\delta$ (obtained from a table) then the inverse of $\beta$
is $\delta\a^i$\,.
}
\end{frame}
%==============================================================================

\def\P#1#2{\psfrag{#1: #2}{\small\hspace*{-4pt}#1: $#2$}}

\begin{frame}{Reciprocals:\ sequential search}
\paradj

Reciprocal of~$a$ can be found by testing $a\cdot b = 1$ for each~$b$
in~\GF{2^m}.

All nonzero values~$b$ can be generated using a maximum-length linear
feedback shift register.
E.g., when field is defined by $p(x)=x^5+x^2+1$:
\begin{center}
\begin{psfrags}
\P{initial value}{a}\P{final value}{1}
\P{initial value}{1}\P{final value}{a^{-1}}
\includegraphics[height=0.25\textheight]{galois/sequent.eps}
\end{psfrags}
\vspace{-6pt}
\end{center}
Shifting a register multiplies the contents by the
primitive element~$\a$.

Left shift register is loaded with~$a$ while right shift register
is loaded with~1.

The registers are shifted simultaneously until
the left shift register reaches~1.

After every shift, the ratio of the
left register to the right register is~$a$.

If $i$ is the number of
shifts needed, then $a\cdot\a^i=1$, so the value $\a^i$ in the right shift
register is the reciprocal of~$a$.

\end{frame}
%==============================================================================

\begin{frame}{Time-memory tradeoff}
\paradj[6pt]

An associative memory (hash table) can be used to reduce the
number of clocks needed to find the reciprocal without using a complete
lookup table.

Suppose we store the reciprocals of $\a^{16i}$ for
$i=0,1,\ldots,(2^m)/16$,

The following program fragment finds reciprocal of $a$ in at most
$16$ steps:
\begin{center}
\begin{ttfamily}
\def\{{\char'173}\def\}{\char'175}
\begin{tabular}{l}
for ($i = 0$;\, $i < 16$;\, $i\!+\!+$) \{\\
\quad  if ($a\cdot\a^i$ \textrm{is in reciprocal table}) \{\\
\quad\quad   return $\a^i\cdot \mathrm{reciprocal}(a\cdot\a^i)$\,;\\
\quad  \}\\
\}
\end{tabular}
\end{ttfamily}
\end{center}
The search time can be decreased by using a larger associative memory.

\mynote{
The same approach can be used to reduce the storage needed for
computing the discrete logarithm from $2^m$ entries for a direct table
lookup to $(2^m)/c$ entries if $c$ lookups are used.
}
\end{frame}
%==============================================================================

\begin{frame}{Reciprocals:\ exponentiation}
\paradj[4pt]
If $\b$ is a nonzero element of~\GF{q} then $\b^{q-1}=1$.  Therefore
$\b^{-1}=\b^{q-2}$.

Powers of~$\b$ can be computed efficiently by
squaring and multiplying by~$\b$.

Binary representation of $2^m-2$ contains $m$ bits: $11\cdots10_2$\,.

\begin{center}
\small
\begin{psfrags}
\psfrag{b}[r]{\small $\beta$}
\psfrag{ival}[c]{initial value: 1}
\psfrag{square}[c]{square}
\includegraphics[height=0.3\textheight]{galois/exponent.eps}
\end{psfrags}
\vspace{-8pt}
\end{center}

The successive values of the storage element are
\[
\def\:{\,,\;}
1 \: \b^2 \: \b^6 \: \b^{14} \: \ldots \: \b^{2^m-2} \,.
\]
We obtain $\b^{2^m-2}=\b^{-1}$ in $m-1$ clocks, one multiply/squaring per
clock.

In \GF{2^m} squaring is linear and represented by $m\times m$
binary matrix.

\end{frame}
%==============================================================================

\begin{frame}{Reciprocals:\ subfield representation}
\paradj

Suppose \GF{2^{2m}} $=$ pairs from \GF{2^m} modulo prime $x^2+{\a}x+1$
over~\GF{2^m}.

Special case: $x+b$.  Use Euclidean algorithm to compute $(x+b)^{-1}$\,:
\def\denom{b^2+\a b+1}
\begin{align*}
x^2 +\a x + 1 &= (x+b)(x+(\a+b)) \:+\: (b^2+\a b+1) \\
(x+b)^{-1} &= \frac{x+(\a+b)}{b^2+\a b +1}
 \:=\: \frac{\a+b}{\denom} \:+\: \frac{1}{\denom}\,x
\end{align*}

In general, the reciprocal of an arbitrary element $ax+b$ with $a\ne 0$:
\def\denom{b^2 + \a ab + a^2}
\begin{align*}
(ax+b)^{-1} &= a^{-1} \left(x + b/a\right)^{-1}
 \:=\:\frac{x+(\a+b/a)}{a((b/a)^2 + \a(b/a) + 1)} \\
 &= \frac{ax +(\a a + b)}{\denom}
 \:=\: \frac{\a a + b}{\denom} \:+\: \frac{a}{\denom}\,x
\end{align*}
Denominator $\ne0$ because $a\ne 0$ and $x^2+{\a}x+1$ is prime.

Computation of $(ax+b)^{-1}$ uses operations from the subfield \GF{2^m}:
one inverse, one scaler, one squaring, and three multiplications.

\end{frame}
%==============================================================================

\begin{frame}{Reciprocals:\ recursive combinational circuit}
\paradj

% \GF{2^m} $=$ elements of~\GF{2^{2m}} whose order divides~$2^m-1$.
If $\b$ is in \GF{2^{2m}}, then
\(\displaystyle\;
(\b^{2^m+1})^{2^m-1} = \b^{(2^m+1)(2^m-1)} = \b^{2^{2m}-1} = 1\,.
\)

Since order of $\b^{2^m+1}$ divides $2^m-1$, it belongs to small
subfield~\GF{2^m}.\\[4pt]
Its reciprocal can be computed using a ``small'' circuit.

Example: Reciprocal circuit for $\GF{2^8} = \GF{(2^4)^2}$:

\begin{center}
\begin{psfrags}
\small
\psfrag{b}[r]{$\beta$}
\psfrag{b16}[c]{$\beta^{16}$}
\psfrag{b17}[lb]{$\beta^{17}$}
\psfrag{b-17}[lb]{$\beta^{-17}$}
\psfrag{binv}[l]{$\beta^{-1}$}
\psfrag{power}[c]{\footnotesize\rm\begin{tabular}{ll}16-th\\[-2pt]power\end{tabular}}
\psfrag{inv}[c]{\footnotesize\rm\begin{tabular}{ll}inverse\\[-1pt]in GF(16)\end{tabular}}
\includegraphics[width=0.8\textwidth]{galois/subfield.eps}
\end{psfrags}
\end{center}

Circuit for $\b^{2^m}$ is linear, ${\approx}$ $\frac12 m^2$ \sig{XOR}
gates.
Multipliers use $O(m^2)$ gates.

Subfield reciprocal unit is small.
Overall cost of circuit $\approx$ 3 multipliers.

\mynote{This method was discovered by Itoh and Tsujii in 1988.
Hardware implementations of Galois field arithmetic are
presented in Christof Paar's 1994 University of Essen doctoral thesis,
\textsl{Efficient VLSI Architectures for Bit-Parallel Computation in
Galois Fields}.
}
\end{frame}
%==============================================================================

\end{document}

\begin{frame}{Subfields of finite fields}

Suppose $\GF{q}\subseteq\GF{Q}$  have characteristic~$p$.  Then
\[
q=p^m \,,\quad Q=p^M \,,\quad m\le M
\]
\GF{Q} is a vector space over~\GF{q} of dimension~$n$.
\[
Q = q^n \implies p^M = (p^m)^n = p^{mn} \implies M = nm \implies m\mid M \,.
\]
The exponent of the subfield divides the exponent of the
\term{extension} field.

\example %
Subfields of \GF{2^{35}} are $\GF{2^7},\: \GF{2^5},\: \GF{2}$\,.

\GF{2^{19}} is not contained in~\GF{2^{35}} since $19$ is not a
divisor of~$35$.

Smallest subfield that contains both \GF{2^{19}} and \GF{2^{35}} is
\[
\def\={\:=\:}
\GF{2^{\textrm{\scriptsize lcm}(19,35)}}
   \= \GF{2^{19\cdot 35}} \= \GF{2^{665}} \,.
\]

\mynote{\GF{2^{35}} has additive \emph{subgroups} of order~$2^{19}$
  but no subfield of size $2^{19}$.}

\end{frame}
%==============================================================================

\begin{frame}{Examples of subfields: \GF{2^8}}

$\GF{2^8} \supset \GF{2^4} \supset \GF{2^2} \supset \GF{2}$.
These are \term{tower fields}\,---\,\GF{q^{2^m}}.

\begin{center}
\includegraphics[scale=2.2]{fields/gf256.eps}
\end{center}

\begin{small}
\tabcolsep 0pt
\renewcommand\baselinestretch{1.2}
\begin{normalsize}
\begin{tabular}{l@{\quad}l}
% The elements of~\GF{4} are the zeroes of $x^4+x$. 
$\GF{4}-\GF{2}$ & two zeroes of $x^2+x+1$.\\[10pt]

$\GF{16}-\GF{4}$ & $12$ zeroes of three prime polynomials of degree~$4$.\\
 & $x^4+x+1$,\, $x^4+x^3+1$,\, $x^4+x^3+x^2+x+1$\,.\\[10pt]

$\GF{256}-\GF{16}$ & $240$ zeroes of $30$ prime polynomials of degree~~8.\\
 & $\def\+{\kern-2.5pt+\kern-1.2pt\relax}
    x^8\+x^4\+x^3\+x^2\+1,\ldots,
    x^8\+x^7\+x^6\+x^5\+x^4\+x^3\+1$\hspace*{-7pt}
\end{tabular}
\end{normalsize}
\end{small}

\end{frame}
%==============================================================================

\begin{frame}{Examples of subfields: \GF{2^{12}}}

\begin{center}
\cbox{\includegraphics[scale=2.0]{fields/gf4096.eps}}
\cbox{$\kern-1em\equiv$}
\cbox{\includegraphics[scale=1.25]{fields/lattice12.eps}}
\end{center}

\GF{2^{12}} has $4096-64-16+4=4020$ elements not in any proper subfield.

Each ``maximally complex'' element is a zero of a prime polynomial
over \GF{2} of degree~$12$.
%
There are $\frac{4020}{12}=335$ prime polynomials of degree~$12$.

(There are \mbox{\small$\displaystyle\def\={\:=\:}\def\*{\!\cdot\!}
 \phi(4095) = \frac23\*\frac45\*\frac67\*\frac{12}{13}\cdot 4095 = 1728$}
primitive elements, hence $144$ primitive polynomials over~\GF{2}.

%==============================================================================

\begin{frame}{Minimal polynomials and conjugates: review}

Let $\b$ be an element of \GF{Q} and \GF{q} a subfield of \GF{Q}.
\begin{itemize}
\vspace{-4pt}\advance\itemsep -2pt
\item
The minimal polynomial over \GF{q} of $\b$ is the monic polynomial $f(x)$ of
least degree such that $f(\b) = 0$\,.
\item
The minimal polynomial is
\begin{itemize}
\vspace{-8pt}\advance\itemsep 4pt
\item unique
\item prime
\item a divisor of every $g(x)$ over \GF{q} such that $g(\b)=0$.
\item of degree $\le m$, where $Q=q^m$
\end{itemize}
\item
The prime factors of $x^Q-x$ over~\GF{q} are the minimal polynomials
over~\GF{q} of the elements of~\GF{Q}.

\item
The conjugates over \GF{q} of $\b$ are the zeroes of the minimal polynomial
of~$\b$.

\item 
The conjugates over \GF{q} of~$\b$ are
$\b,\,\b^q,\,\b^{q^2},\,\ldots,\,\b^{q^{r-1}}$.

\item
Minimal polynomial factors over \GF{Q}:
$\def\-{\kern-3pt-\kern-3pt}
f(x) \!=\! (x\-\b)(x\-\b^q)\cdots(x\-\b^{q^{r-1}})$.

\end{itemize}

%==============================================================================

\begin{frame}{Conjugacy classes}

\GF{Q} can be partitioned into \term{conjugacy classes}
for any subfield $\GF{q}\subseteq\GF{Q}$.

Each conjugacy class consists of all the zeroes of a minimal polynomial
over~\GF{q}.

\example %
$\GF{16}\supset\GF{2}$.
Conjugacy classes for $0$ and $1$ are $\{0\}$ and $\{1\}$.
\[
\def\eol{\\[10pt]}
\begin{array}{c|ll}
\textrm{element} & \textrm{conjugacy class} \\\hline\rule{0pt}{2.5ex}
\a   & \{\a,\a^2,\a^4,\a^8\} & (\a^{16}=\a) \eol
\a^3 & \{\a^3,\a^6,\a^{12},\a^{24}=\a^9\} &  (\a^{18}=\a^3) \eol
\a^5 & \{\a^5,\a^{10}\} &  (\a^{20}=\a^5) \eol
\a^7 & \{\a^7,\a^{14},\a^{13},\a^{11}\} &  (\a^{22}=\a^7)
\end{array}
\]


Every element of~\GF{Q} is a power of a primitive element~$\a$.

Conjugacy classes can be represented by exponents (logs base~$\a$).

The \emph{exponents} of the members of the conjugacy class containing $\a^i$ are
\[
\let\;\:\def\:{,\;}\def\Q{(Q{-}1)}
i \: qi\bmod \Q \: q^2i\bmod \Q \:\ldots \: q^{r-1}i\bmod \Q
\]

%==============================================================================

\begin{frame}{Conjugacy classes: \textbf{GF(64)}}

\example %
$\GF{64}\supset\GF{2}$.
Conjugacy classes, represented using exponents:
\[
\def\subfield#1{\kern-1em(\subseteq\GF{#1})}
\advance\arraycolsep 6pt
\begin{array}{llll}
  \{0\} &\subfield{2}       &  \{13,26,52,41,19,38\}    & \\
  \{1,2,4,8,16,32\}        &&  \{15,30,60,57,51,39\}    & \\
  \{3,6,12,24,48,33\}      &&  \{21,42\} & \subfield{4}   \\
  \{5,10,20,40,17,34\}     &&  \{23,46,29,58,53,43\}    & \\
  \{7,14,28,56,49,35\}     &&  \{27,54,45\} &\subfield{8} \\
  \{9,18,36\} &\subfield{8} &  \{31,62,61,59,55,47\}    & \\
  \{11,22,44,25,50,37\}    &&                           &
\end{array}
\]
Exponents in each conjugacy class are found by multiplying by~$2$ modulo~$63$.

Elements with fewer than $6$ conjugates belong to proper subfields.

Here are the exponents of the \emph{nonzero} elements of subfields of~\GF{64}.
\[
\begin{array}{l}
\GF{2}\!:\: \{0\} \\
\GF{4}\!:\: \{21,42\} \\
\GF{8}\!:\: \{9,18,36\}, \{27,54,45\}
\end{array}
\]

%==============================================================================

\begin{frame}{Computing minimal polynomials}

Two methods for finding minimal polynomials:
\begin{itemize}
%\parskip 0pt
\item
List the conjugates $\b,\:\b^q,\:\b^{q^2},\:\ldots,\:\b^{q^{r-1}}$ and
compute the product
\[
f(x) = (x-\b)(x-\b^q)\cdots(x-\b^{q^{r-1}}) \,.
\]
\item
Find a nontrivial linear dependence over~\GF{q}
\[
\def\+{\:+\:}
f_0\cdot 1 \+ f_1\cdot\b \+ f_2\cdot\b^2 \+\cdots\+ f_r\cdot\b^r  = 0
\]
among the first $r+1$ powers of~$\b$,
\[
1,\; \b,\; \b^2,\; \ldots,\; \b^r
\]
where $r$~is the number of conjugates of~$\b$.

Since $f_r\ne 0$, we can normalize so that $f_r=1$ and obtain a monic
$f(x)$.
\end{itemize}

%==============================================================================

\begin{frame}{Computing minimal polynomials: GF(16)}

Let \GF{16} be defined by the prime polynomial $x^4+x+1$ and let $\a$ be a
zero of this polynomial.  The powers of this primitive element are shown in
the table below.

\example
Find the minimal polynomial $f(x)$ of $\a^7$ over \GF{2}.
\[
f(x) = (x+\a^{7})(x+\a^{14})(x+\a^{13})(x+\a^{11})
\]
\def\+{{\oplus}}
We multiply by each for the four linear factors of $f(x)$.
\begin{small}
\def\T{-5pt}
\begin{align*}
& x^2 + \a x + \a^6                      
  && \a^7+\a^{14} = 1101 \+ 1001 = \a \\
& 
  && \a+\a^{13} = 0100 \+ 1011 = 1111 = \a^{12} \\[\T]
 &x^3 + \a^{12}x^2 + \a^8 x + \a^4
&& \a^6 + \a^{1+13} = 0011 \+ 1001=1010=\a^8 \\[3pt]
& 
  && \a^{12} + \a^{11} = 1111 \+ 0111 = 1000 = 1 \\[\T]
 &&& \a^8 + \a^{12+11} = \a^8 + \a^{23} = \a^8 + \a^8 = 0 \\[\T]
 & f(x)=x^4+x^3+1 && \a^4 + \a^{8+11} = \a^4 + \a^{19} = \a^4 + \a^4 = 0
\end{align*}
\end{small}%

%\vfill
\begin{center}
\vspace*{-24pt}
\footnotesize
\[
\arraycolsep 3pt
\begin{array}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}\hline
i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 \\\hline
\rule{0pt}{2.5ex}%
\;\a^i\; & 1000 & 0100 & 0010 & 0001 & 1100 & 0110 & 0011 & 1101
     & 1010 & 0101 & 1110 & 0111 & 1111 & 1011 & 1001 \\\hline
\end{array}
\]
\end{center}
\vspace*{-36pt}

%==============================================================================

\begin{frame}{Minimal polynomials for GF(64)}

Exponential table for \GF{64} defined by primitive polynomial $x^6+x+1$:
\begin{small}
\[
\arraycolsep 7pt
\begin{array}{|r|rrrrrrrr|}\hline
   &      0 &      1 &      2 &      3 &      4 &      5 &      6 &      7 \\
\hline
 0 & 100000 & 010000 & 001000 & 000100 & 000010 & 000001 & 110000 & 011000 \\
 8 & 001100 & 000110 & 000011 & 110001 & 101000 & 010100 & 001010 & 000101 \\
16 & 110010 & 011001 & 111100 & 011110 & 001111 & 110111 & 101011 & 100101 \\
24 & 100010 & 010001 & 111000 & 011100 & 001110 & 000111 & 110011 & 101001 \\
32 & 100100 & 010010 & 001001 & 110100 & 011010 & 001101 & 110110 & 011011 \\
40 & 111101 & 101110 & 010111 & 111011 & 101101 & 100110 & 010011 & 111001 \\
48 & 101100 & 010110 & 001011 & 110101 & 101010 & 010101 & 111010 & 011101 \\
56 & 111110 & 011111 & 111111 & 101111 & 100111 & 100011 & 100001 & 100000 \\
\hline
\end{array}
\]
\end{small}%
Minimal polynomial of $\a^9$ is $x^3+x^2+1$ because
\[
\a^9=000110\,,\, \a^{18}=111100\,,\, \a^{27}=011100 \implies
  \a^{27}+\a^{18}+1=0
\]
Minimal polynomial of $\a^{21}$ is $x^2+x+1$ because
\[
\a^{21}=110111\,,\, \a^{42}=010111 \implies \a^{42}+\a^{21}+1=0
\]
Minimal polynomial of $\a$ is $x^6+x+1$\,.\vspace*{-18pt}

%==============================================================================

\begin{frame}
{\rule{0pt}{26pt}{Burst errors}}
\paradj%[6pt]
\lecthead

\defn
A \term{burst} of length~$l$ is an $n$-tuple whose nonzero symbols are
confined to a span of $l$~symbols and no fewer.

A \term{wraparound burst} of length~$l$ is any cyclic shift of a burst of
length~$l$.

A burst is specified by \term{location} and \term{burst pattern}.
\begin{bullets}
\item
Location is defined to be \emph{least} significant digit of burst.
\item
Burst pattern for a burst of length~$l$ is a polynomial $b(x)$ of
degree~$l-1$.
\end{bullets}

Burst: $e(x) = x^i b(x)$, where $i$ is location and $b(x)$ is pattern
($b_0\ne 0$).

Wraparound burst: $e(x) = x^i b(x) \bmod (x^n-1)$.

\example
Consider the following $10$-tuples:
\begin{bullets}
\item
$0001011000$ is a burst of length~$4$, location $3$, pattern $1+x^2+x^3$\,.
\item
$1100000010$ is a wraparound burst of length~$4$, location $8$, pattern
  $1+x^2+x^3$\,.\hspace*{-18pt}
\\[2pt]
(It is a burst of length~$9$, location~$0$, pattern $1+x+x^8$.)
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{Burst error detection}
\paradj%[6pt]

Cyclic codes are ``optimal'' for burst error detection.

\thm
Every (shortened) cyclic code with generator polynomial of degree~$r$ can
detect all burst errors of length $\le r$.
\proof
We must show that no burst of length $\le r$ is a codeword.

Such a burst is of the form $e(x)=x^ib(x)$ where $b(x)\ne0$ and $\deg b(x)<r$.

Constant coefficient of~$g(x)$ is nonzero, so $g(x)$ and $x^i$ are
relative prime.

Thus if $g(x) \mid x^i b(x)$ then $g(x)\mid b(x)$.
But $\deg b(x)<\deg g(x)$. $\Rightarrow\Leftarrow$.

The burst error detecting ability is exactly $r$ because $g(x)$
is a codeword that is a burst of length~$r+1$.

\emph{Most} burst errors of length $>r$ can be detected.
For binary alphabets:
\[
\Pr(\mbox{burst of length $l$ is detected}) =
  \begin{cases}
    1-2^{-r+1} & l = r+1\\[4pt]
    1-2^{-r}   & l > r + 1
  \end{cases}
\]
Fact:
The burst error detecting ability of any $(n,k)$ block code is $\le n-k$.

\end{frame}
%==============================================================================

\begin{frame}
{Characterizations of BEC codes}
\paradj%[6pt]

\lemma
A block code can correct all bursts of length~$\le l$ if and only if no
two codewords differ by the sum of two bursts of length~$\le l$.
\begin{center}
\begin{psfrags}
\small
\psfrag{0}{0}\psfrag{r(x)}{$r(x)$}\psfrag{c(x)}{$c(x)$}\psfrag{<=l}{$\le l$}
\includegraphics[height=0.3\textheight]{shiftreg/twoburst.eps}
\end{psfrags}
\end{center}
%
\corollary
A \emph{linear} block code can correct all bursts of length~$\le l$ if
and only if no codeword is the sum of two bursts of length~$\le l$.

\thm (\term{Rieger Bound}):\ The burst error correcting
ability~$l$ of an $(n,k)$ linear block code satisfies $2l\le n-k$.

\proof
All $Q^{2l}$ polynomials of degree $<2l$ must have distinct syndromes.
Otherwise the difference of two such polynomials would be a codeword
that is a sum of 2 bursts of length $\le l$.

\end{frame}
%==============================================================================

\begin{frame}
{Burst error correcting efficiency}
\paradj

\defn
The \term{burst error correcting efficiency} of an $(n,k)$ linear
block code with burst error correcting ability~$l$ is defined to be
\[
\textrm{burst error correction efficiency} = \frac{2l}{n-k} \,.
\]

By the Rieger bound, BEC efficiency is $\le 1$.

Reed-Solomon codes have $2t$ check symbols and can correct $t$~random
errors and therefore burst errors of length $\le t$.

Reed-Solomon codes are \textsl{nonbinary} codes with BEC efficiency~$1$.

Fire codes are a class of cyclic codes with any desired burst error
correcting ability and burst error correcting efficiency approximately
$2/3$.

Efficient burst-error correcting codes can be found by computer search.

mynote{
Another lower bound (approximate) on number of checks needed to correct
bursts of length~$l$ in blocklength~$n$ is $n-k\ge l+\log_Q{n}$.
This bound is usually stronger than the Rieger bound.
}
\end{frame}
%==============================================================================

\begin{frame}
{Cyclic decoding principle}
\paradj

\iffalse
Cyclic codes offer the following simplification.  If it is possible to
determine the error in the most significant symbol, then the same procedure
can be applied to the next symbol using the syndrome of the right cyclic
shift of the received $n$-tuple.
\fi

\thm
\textsl{(Cyclic decoding principle)} \ 
Let $r(x)$ be senseword of cyclic code.\\
If symbol~$j$ of cyclic shift $r^{(i)}(x)$ can be corrected, then the same
error magnitude can be used to correct symbol~$(j-i)\bmod{n}$ of~$r(x)$.
\begin{center}
\begin{psfrags}
\small
\psfrag{0}{$0$}\psfrag{j-i}{$j{-}i$}
\psfrag{i}{$i$}\psfrag{j}{$j$}
\psfrag{r(x)}{$r(x)$}\psfrag{ri(x)}{$\!\!\!r^{(i)}(x)$}
\includegraphics[width=0.6\textwidth]{shiftreg/cyclic.eps}
\end{psfrags}
\end{center}
\[
r^{(i)}(x)\bmod g(x) = s^{[i]}(x) \mapsto e(x)
\implies
s(x) = r(x)\bmod g(x) \mapsto e^{(-i)}(x)
\]

Syndromes $s^{[1]}(x),\ldots,s^{[n-1]}(x)$ of cyclic shifts
$r^{(1)}(x),\ldots,r^{(n-1)}(x)$ can be computed by repeatedly shifting
syndrome register with $g(x)$~feedback.

\end{frame}
%==============================================================================

\begin{frame}
{Cyclic decoding}
\paradj

\lemma
The syndrome of~$r^{(1)}(x)$ is $s^{[1]}(x) = xs(x)\bmod g(x)$.

\proof
Let's evaluate the syndrome of $r^{(1)}(x)$.
\begin{align*}
r^{(1)}(x)\bmod g(x)
 &= (xr(x) - r_{n-1}(x^n-1))\bmod g(x)\\
 &= xr(x)\bmod g(x) \kern3em \mbox{\rm (since $g(x)\mid(x^n-1)$)} \\
 &= x(r(x)\bmod g(x))\bmod g(x)\\[2pt]
 &= xs(x)\bmod g(x)
 \;=\; s^{[1]}(x)
\end{align*}

The cyclic decoding principle suggests the following decoding method:
\begin{bullets}
\vspace{4pt}
\item
Calculate $s(x)=r(x) \bmod g(x)$.
\item
Shift syndrome register with feedback until $s^{[i]}(x)$ contains
a syndrome that is known to correspond to error $e(x)$.
\item
Decode $r(x)$ using $e^{(-i)}(x)$.
\end{bullets}

This method works especially well for burst errors (see
\textsl{error trapping} later).

\end{frame}
%==============================================================================

\begin{frame}
{Shift register decoder example}
\paradj

\example
Let $g(x)=x^4+x+1$, a primitive polynomial over~\GF{2}.%\\

This polynomial generates a $(15,11)$ binary cyclic Hamming code.%\\

Columns of the parity-check matrix are $x^i\bmod{g(x)}$ for $i=0,\ldots,14$:
\[
\setcounter{MaxMatrixCols}{15}
H =
\begin{bmatrix}
  1 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 \\
  0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 1 & 0 & 0 \\
  0 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 1 & 0 \\
  0 & 0 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 1
\end{bmatrix} .
\]
A single bit error in the msb of~$r(x)$ is $e(x)=x^{14}$\,.

Syndrome of~$e(x)=x^{14}$ is $1001=1+x^3$, which is the last
column of~$H$.

If we shorten the code to, say, $(12,8)$, the syndrome of an error
in the msb would be $x^{11}\bmod g(x) = 0111 = x+x^2+x^3$.

\mynote{
We can generalize this approach to correcting short burst errors.
It can be shown that the generator polynomial $(x+1)(x^4+x+1)=x^5+x^4+x^2+1$
can correct bursts of length~$\le 2$.\\
A decoder should correct the msb when the syndrome register contains the
syndromes of either $x^{14}$ or $x^{13}+x^{14}$.
}

\end{frame}
%==============================================================================

\begin{frame}
{Shift register decoder for Hamming code}
\paradj

The decoder below corrects the msb when the shift register contains $1001$.

\EPSFfig[
\PSFRAGS
\psfrag{c(x)}{\small$\hat{c}(x)$}
\psfrag{syndrome computation} {\raisebox{2pt}{\kern-10pt\small syndrome computation}}
\psfrag{error location}{\raisebox{2pt}{\kern-8pt\small error location}}
\psfrag{parallel}{\scriptsize parallel}\psfrag{transfer}{\scriptsize transfer}]
{0.9}{shiftreg/hamming1.eps}

\vspace{-4pt}
The decoder can be pipelined.
\begin{bullets}
\vspace{2pt}
\item
In phase~1, the syndrome of~$r(x)$ is computed using the first LFSR\@.
\item
In phase~2, the buffered codeword is corrected one bit at a time.
\item
If the syndrome register is nonzero at the end of the correction phase,
an uncorrectable error has been detected.
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{Error trapping}
\paradj[5pt]

If error pattern $e(x)$ is in low order $n-k$ symbols, then
$\deg{e(x)}<n-k$.
\begin{center}
\begin{psfrags}
\small\psfrag{r(x)}{$r(x)$}\psfrag{k}[c]{$k$}
\psfrag{n-k}[c]{$n{-}k$}
\includegraphics[width=0.8\textwidth]{shiftreg/oneburst.eps}
\end{psfrags}
\end{center}

\vspace{-10pt} % kludge
In this case,
\[
s(x)=r(x)\bmod g(x) = e(x)\bmod g(x) = e(x) \,.
\]
The syndrome polynomial is the same as the error polynomial.

In general, $r(x)-s(x)$ is a codeword obtained by correcting only check
digits.

If $s(x)$ is a correctable error pattern, we estimate $e(x)=s(x)$.

Since $\deg s(x)<n-k$, only error patterns that are confined to $n-k$
consecutive locations can be corrected by this method.

By Rieger bound, correctable burst have length~$\le \frac12(n-k)$, so they
can be rotated into low order $n-k$ positions.

\end{frame}
%==============================================================================

\begin{frame}
{Error trapping (cont.)}
\paradj

To tell when to correct msb of~$r(x)$, compute syndrome of $r^{(n-k)}(x)$.

This rotates $r(x)$ msb (position $n-1$) to position $n-k-1$
(msb of check symbols).
\vspace{-8pt}
\begin{center}
\begin{psfrags}
\psfrag{K-k}{\small $K-k$}\psfrag{N-n-k=K}{\small $N-(n-k)=K$}
\psfrag{n-k}{\small$n\!-\!k$}\psfrag{k}{\small $\!k$}
\psfrag{r(x)}[r]{$r(x)$}\psfrag{rr(x)}[r]{$r^{(n-k)}(x)$}
\includegraphics[height=0.33\textheight]{shiftreg/rotate1.eps}
\end{psfrags}
\end{center}

Then we test syndrome of shifted senseword to see if it is a burst of length
$\le l$ located in \emph{high}-order $l$~check digits.

When correctable burst is located in the high-order $l$ check symbols, then
the low-order $n-k-l$ syndrome digits are~0.
\begin{small}
\[
\begin{array}{|c|c|}\hline
\makebox[30mm]{$0\quad0\quad\ldots\quad0$} &
\makebox[30mm]{$x\;\;\;x\;\;\ldots\;\;x$}\rule{0pt}{10pt}\\\hline
\multicolumn{1}{c}{n-k-l} & \multicolumn{1}{c}{l}\rule{0pt}{11pt}
\end{array}
\]
\end{small}%

\end{frame}
%==============================================================================

\begin{frame}
{Error trapping (cont.)}
\paradj[6pt]

One way to compute syndrome of~$r^{(n-k)}(x)$ is to shift $s(x)$ $n-k$ times
in a LFSR with feedback polynomial $g(x)$.  The result is $s^{[n-k]}(x)$.

Better:\ inject received symbols into the syndrome LFSR at the
high end:
\[
r^{(n-k)}(x)\bmod{g(x)}=x^{n-k}r(x)\bmod g(x) = x^{n-k}s(x)\bmod g(x)
\]
The corresponding circuit:
\EPSFfig[\PSFRAGS\small\psfrag{s(x)}{$\!\!s(x)$}\psfrag{c(x)}{$\hat{c}(x)$}]
{0.8}{shiftreg/hamming3.eps}

\mynote{
This syndrome circuit uses the same datapath as the systematic encoder.
}
\end{frame}
%==============================================================================

\begin{frame}
{Fire codes:\ definition}
\paradj[6pt]

A \term{Fire code} is a cyclic code over \GF{q} with generator polynomial
\[
g(x)=(\xt)p(x) = x^{2t-1}p(x) - p(x)
\]
satisfying the following conditions:
\begin{enumerate}
\vspace{-4pt}\advisep 1pt
\item
$p(x)$ is a prime polynomial over \GF{q} of degree~$m$ and order~$e$.
\item
$m \ge t$.
\item
$p(x)$ does not divide $\xt$.
\item
$\gcd(q,2t-1)=1$.  (This condition is always satisfied for $q=2^m$.)
\vspace{-2pt}
\end{enumerate}
The blocklength~$n$ is the order of the generator polynomial~$g(x)$.

In general, the order of a polynomial is the $\lcm$ of orders
of its factors.

In the case of Fire codes, $n=\lcm(e,2t-1)$\,.

%Recall also that any larger~$n$ would result in minimum distance~$2$.

\mynote{
Fire codes were discovered by Philip Fire in 1959 and were the basis for his
Stanford University Engineer's thesis.
}
\end{frame}
%==============================================================================

\begin{frame}
{Fire codes:\ properties}
\paradj[6pt]

\begin{bullets}
%\vspace{-\topsep}
\item
Burst error correcting ability is $\ge t$ and $\le m$.

\item
Burst error correcting efficiency is
\[
\frac{2t}{2t-1+m} \,.
\]
When $m=t$ (most efficient), burst error correcting efficiency is
\[
\frac{2t}{3t-1} \approx \frac{2}{3} \,.
\]

\item
Error trapping decoder requires $n$ steps.

\item
Chien's ``fast'' decoder uses partial syndromes
\begin{align*}
s_0(x) &= r(x)\bmod(\xt) \\[2pt]
s_1(x) &= r(x)\bmod p(x)
\end{align*}
The fast decoder corrects in $(2t - 1) + e \ll n$ steps.
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{Error-trapping decoder for Fire code}
\paradj[6pt]

\example
The $(35,27)$ Fire code with generator polynomial
\[
g(x)=(x^5+1)(x^3+x+1)=x^8+x^6+x^5+x^3+x+1
\]
corrects burst errors of length $\le3$.
BEC efficiency:\ $(2\cdot3)/8=3/4$.

\begin{center}
\EPSFfig{0.98}{shiftreg/fire1b.eps}

{\small Error-trapping decoder for $(35,27)$ Fire code}
\end{center}

\end{frame}
%==============================================================================

\end{document}
