\documentclass[t,serif]{beamer}
\usepackage{notes}
\usepackage{defs}
\usepackage{psfrag}

\headerfooter
{19} % notes number
{November 9} % date
{34} % handout number

\mathsurround 1pt
\setcounter{MaxMatrixCols}{16}
\def\+{\oplus}
\newcommand{\sig}[1]{{\small\sf #1}}
\newcommand{\sbn}[2]{\mbox{\small$\displaystyle\binom{#1}{#2}$}}
\newcommand{\mbym}{\ensuremath{m\times m}}

\def\d{\delta}
\def\b{\beta}
\def\hence{\,\Rightarrow\,}
\def\sbn#1#2{\mbox{\small$\displaystyle\bn{#1}{#2}$}}
\newcommand{\TT}[1]{\mbox{\texttt{#1}\,}}

\renewcommand{\a}{\alpha}
\renewcommand{\L}{\Lambda}
\newcommand{\W}{\Omega}
\newcommand{\G}{\Gamma}
\renewcommand{\ss}{\mathbf{s}}
\newcommand{\LR}{\Lambda^R}
\newcommand{\poly}[1]{\mbox{\small\ttfamily #1}}
\newcommand{\tprod}{\mbox{\large$\prod$}}

\newcommand{\Matrix}[4]{%
\begin{bmatrix}
#1 & \cdots & #2 \\
\vdots & \ddots & \vdots \\
#3 & \cdots & #4
\end{bmatrix}}

\newcommand{\MatrixB}[6]{%
\begin{bmatrix}
#1 & \cdots & #2 \\
#3 & \cdots & #4 \\
\vdots & \ddots & \vdots \\
#5 & \cdots & #6
\end{bmatrix}}

\newcommand{\MatrixBB}[9]{%
\begin{bmatrix}
#1 & #2 & \cdots & #3 \\
#4 & #5 & \cdots & #6 \\
\vdots & \vdots & \ddots & \vdots \\
#7 & #8 & \cdots & #9
\end{bmatrix}}

\newcommand{\Mnu}{%
\begin{bmatrix}
S_1 & S_2 & \cdots & S_{\nu} \\
S_2 & S_3 & \cdots & S_{\nu+1} \\
\ \vdots & \ \vdots &  \ddots & \ \vdots \\
S_{\nu} & S_{\nu+1} & \cdots & S_{2\nu-1} \\
\end{bmatrix}}

\newcommand{\Mmu}{%
\def\Vdots{\;\vdots}\def\T{2pt}
\begin{bmatrix}
S_1 & S_2 & S_3 & \cdots & S_{\mu} \\[\T]
S_2 & S_3 & S_4 & \cdots & S_{\mu+1} \\[\T]
S_3 & S_4 & S_5 & \cdots & S_{\mu+2} \\[\T]
\Vdots & \Vdots & \Vdots & \ddots & \ \Vdots \\[\T]
S_{\mu} & S_{\mu+1} & S_{\mu+2} & \cdots & S_{2\mu-1}
\end{bmatrix}}

\begin{document}
\displayskip{16pt minus 4pt}
\advance\parskip 2pt

%==============================================================================

\begin{frame}
{\rule{0pt}{26pt}Definition of BCH codes}
\lecthead
\paradj[6pt]

BCH codes are cyclic codes over~\GF{q} (the \term{channel alphabet}) that
are defined by~a~$(d{-}1)\times{n}$ check matrix over~$\GF{q^m}$ (the
\term{decoder alphabet}):
\[
\def\Vdots{\:\vdots}
H = \begin{bmatrix}
  \,1\, & \a^b & \a^{2b} & \cdots & \a^{(n-1)b} \\[2pt]
  1 & \a^{b+1} & \a^{2(b+1)} & \cdots & \a^{(n-1)(b+1)} \\
  \vdots & \Vdots & \Vdots & \ddots & \Vdots \\[2pt]
  1 & \a^{b+d-2} & \a^{2(b+d-2)} & \cdots & \a^{(n-1)(b+d-2)}
\end{bmatrix}
\]

Design parameters:
\begin{itemize}
\vspace{-6pt}\advisep 2pt
\item
$\a$ is an element of~\GF{q^m} of order~$n$
\item
$b$ is any integer ($0\le b< n$ is sufficient)
\item
$d$ is an integer with $2\le d\le n$ ($d=1$, $d=n+1$ are trivial cases)
\end{itemize}
Rows of~$H$ are the first $n$ powers of \emph{consecutive} powers of~$\a$.

\end{frame}
%==============================================================================

\begin{frame}
{Special cases of BCH codes}
\paradj%[4pt]

A \term{primitive BCH code} is a BCH code defined using a primitive
element~$\a$.

If $\a$ is a primitive element of~\GF{q^m}, then the blocklength is
$n=q^m-1$.\\
This is the maximum possible blocklength for decoder alphabet~\GF{q^m}.

A \term{narrow-sense BCH code} is a BCH code with $b=1$.\\
Some decoding formulas simplify when $b=1$.  But $b\ne 1$ is usually used.

Parity-check matrix for a $t$-error-correcting primitive narrow-sense
BCH code where $\a$ is an $n$-th root of unity in~\GF{q^m} and $n=q^m-1$:
\[
\def\Vdots{\:\vdots}
\begin{bmatrix}
  1 & \a   & \a^2    & \cdots & \a^{(n-1)} \\
  1 & \a^2 & \a^4 & \cdots & \a^{2(n-1)} \\
  \vdots & \Vdots & \Vdots & \ddots & \Vdots \\
  1 & \a^{2t} & \a^{4t} & \cdots & \a^{2t(n-1)}
\end{bmatrix}
\]

Each row of~$H$ is a row of the finite field Fourier transform matrix.

Codewords are $n$-tuples whose spectra have $0$'s at
$2t$ consecutive frequencies.

\end{frame}
%==============================================================================

\begin{frame}
{Reed-Solomon codes}
\paradj[6pt]

Reed-Solomon codes are special case of BCH codes where decoder alphabet
is channel alphabet.

Minimal polynomials over~\GF{Q} of elements of~\GF{Q} have degree 1.

The generator polynomial of a $t$-error-correcting Reed-Solomon code is
\begin{align*}
g(x) &= (x-\a^b)(x-\a^{b+1})\cdots(x-\a^{b+2t-1}) \\
     &= g_0 + g_1x +\cdots+g_{2t-1}x^{2t-1} + x^{2t} \,,
\end{align*}
where $g_0,g_1\ldots,g_{2t-1}$ are elements of~\GF{Q}.

The minimum distance is $2t+1$, independent of the choice of $\a$
and~$b$.

Usually $\a$ is chosen to be primitive in order to maximize blocklength.

The base exponent~$b$ can be chosen to reduce encoder/decoder complexity.
\begin{itemize}
\vspace{-6pt}\advisep 2pt
\item
$b=0$ results in overall parity-check equation
\item
$b=2^{m-1}$ corresponds to reversible generator polynomial
\end{itemize}

\end{frame}
%==============================================================================

\begin{frame}
{Reed-Solomon code:\ example}
\paradj[6pt]

Audio CDs and CD-ROMs use 2EC Reed-Solomon codes over~\GF{2^8}.

Field arithmetic is defined by primitive polynomial
$x^8+x^4+x^3+x^2+1$.

The base exponent is $b=0$.

The generator polynomial of the (255,251) Reed-Solomon code is
\def\T####1####2{\mbox{\texttt{####1####2}}}%
\begin{align*}
g(x) &= (x+1)(x+\a)(x+\a^2)(x+\a^3) \\[2pt]
     &= x^4 + \a^{75}x^3 + \a^{249}x^2 + \a^{78}x + \a^6 \\[2pt]
     &= x^4 +\T0f x^3 + \T36 x^2 + \T78 x + \T40 \,.
\end{align*}

Most significant bit is on the \emph{left} in hexadecimal representations of
coefficients; that is, $1=\T01$, $\a=\T02$, $\a^2=\T04$, and so on.

\mynote{
There are no prime trinomials of degree~8; in fact,
there are no prime trinomials of degree~$8m$ for any~$m$.
}
\end{frame}
%==============================================================================

\begin{frame}
{(15,7,5) BCH code:\ parity-check matrix}
\paradj[6pt]

Parity-check matrix of $(15,7,5)$ binary BCH code:
\[
H =
\arraycolsep 3pt
\begin{bmatrix}
  1 & \a & \a^2  & \cdots & \a^{14} \\[4pt]
  1 & \a^3 & \a^9 & \cdots & \a^{42}
\end{bmatrix} =
\mbox{\small $\displaystyle
\begin{bmatrix}
  \,1\, & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 \\
  0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 1 & 0 & 0 \\
  0 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 1 & 0 \\
  0 & 0 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 1 \\\hline\rule{0pt}{10pt}
  1 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 1 \\
  0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 1 & 1 \\
  0 & 0 & 1 & 0 & 1 & 0 & 0 & 1 & 0 & 1 & 0 & 0 & 1 & 0 & 1 \\
  0 & 1 & 1 & 1 & 1 & 0 & 1 & 1 & 1 & 1 & 0 & 1 & 1 & 1 & \,1\,
\end{bmatrix}
$}
\]
Rows of~$H$ are linearly independent, so there are $2^8$ syndromes.
%
There are
\[
1+\sbn{15}{1}+\sbn{15}{2}=121<2^7<2^8
\]
error patterns of weight~$2$.  This code does \emph{not} achieve
Hamming bound.

Systematic parity-check matrix can be found from the generator polynomial.

\mynote{
There is no (15,8) binary linear block code with minimum distance~$5$.
}
\end{frame}
%==============================================================================

\begin{frame}
{(15,7,5) BCH code:\ generator polynomial}
\paradj[6pt]

\newcommand{\params}[1]{\par\noindent$\bullet$ ####1}

Generator polynomial is {\sc lcm} of minimal polynomials of
$\a,\,\a^2,\,\a^3,\,\a^4$\,:
\begin{align*}
g(x) &= f_1(x)f_3(x) \:=\: (x^4+x+1)(x^4+x^3+x^2+x+1) \\[2pt]
     &= x^8 + x^7 + x^6 + x^4 + 1 \:=\: 1 + x^4 + x^6 + x^7 + x^8
\end{align*}
%
BCH codes are cyclic and have shift register encoders and syndrome
circuits:
\begin{center}
\begin{psfrags}
\psfrag{m(x)}{$\;m(x)$}\psfrag{c(x)}{$c(x)$}
\includegraphics[width=0.9\textwidth]{bch1/encode2.eps}
\end{psfrags}
\end{center}

\mynote{
Modified error trapping can be used for $(15,7,5)$ binary BCH code.
\\[3pt]
Any $2$-bit error pattern can be rotated into the $8$ check positions.
However, two error trapping passes may be needed.
}
\end{frame}
%==============================================================================

\begin{frame}
{(15,5,7) BCH code}
\paradj[5pt]

Generator polynomial of 3EC BCH code is defined by zeroes
$\a,\,\a^3,\,\a^5$:
\begin{align*}
g(x)  &= f_1(x)f_3(x)f_5(x) = (x^4+x+1)(x^4+x^3+x^2+x+1)(x^2+x+1) \\[2pt]
      &= x^{10} + x^8 + x^5 + x^4 + x^2 + x + 1
\end{align*}
Parity-check matrix is $3\times 15$ over~\GF{2^4} or $12\times 15$ over~\GF{2}:
\[
H =
\arraycolsep 3pt
\begin{bmatrix}
  1 & \a & \a^2 & \cdots & \a^{14} \\[3pt]
  1 & \a^3 & \a^6 & \cdots & \a^{42} \\[3pt]
  1 & \a^5 & \a^{10} & \cdots & \a^{70}
\end{bmatrix}
=
\mbox{\small $\displaystyle\def\T{-1pt}
\begin{bmatrix}
  \,1\, & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 \\[\T]
  0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 1 & 0 & 0 \\[\T]
  0 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 1 & 0 \\[\T]
  0 & 0 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 1 \\\hline
  1 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 1 \\[\T]
  0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 1 & 1 \\[\T]
  0 & 0 & 1 & 0 & 1 & 0 & 0 & 1 & 0 & 1 & 0 & 0 & 1 & 0 & 1 \\[\T]
  0 & 1 & 1 & 1 & 1 & 0 & 1 & 1 & 1 & 1 & 0 & 1 & 1 & 1 & 1 \\\hline
  1 & 0 & 1 & 1 & 0 & 1 & 1 & 0 & 1 & 1 & 0 & 1 & 1 & 0 & 1 \\[\T]
  0 & 1 & 1 & 0 & 1 & 1 & 0 & 1 & 1 & 0 & 1 & 1 & 0 & 1 & 1 \\[\T]
  0 & 1 & 1 & 0 & 1 & 1 & 0 & 1 & 1 & 0 & 1 & 1 & 0 & 1 & 1 \\[\T]
  0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \,0\,
\end{bmatrix}
$}
\]
\def\hence{\,\Rightarrow\,}
The last two rows are linearly redundant $\hence 10$~check equations
$\hence k=5$.

\end{frame}
%==============================================================================

\begin{frame}
{(15,5,7) BCH code:\ redundant rows}
\paradj[6pt]

$H$ has two redundant rows:
\begin{itemize}
\vspace{-4pt}
\item
bottom row is zero
\item
next to last row is same as previous row
\end{itemize}
$H$ has 10~independent rows and defines a $(15,5)$ binary cyclic code.

Parity-check polynomial $\:h(x)=(x^4+x^3+1)(x+1)\:$ includes all the prime
divisors of $x^{15}-1$ that are \emph{not} included in~$g(x)$.

The dual of this BCH code is a $(15,10)$ expurgated Hamming code with
$\dstar=4$.

The $(15,5)$ BCH code is obtained from the $(15,4)$ maximum-length code by
augmentation\,---\,including the complements of the original codewords.

The weight enumerator of dual is $A(x)=1+ 15x^7 + 15x^8 + x^{15}$.

\mynote{
Using the Macwilliams identity, we can find the weight enumerator of the
}
\end{frame}
%==============================================================================

\begin{frame}
{(31,16,7) BCH code}
\paradj[8pt]

Zeroes of codewords are $\a,\,\a^3,\,\a^5$ in \GF{2^5}.
Parity-check matrix:
\[
H = 
\mbox{\small$
\setcounter{MaxMatrixCols}{32}
\def\T{-0pt}\def\U{\rule{0pt}{10pt}}\arraycolsep 2.5pt
\begin{bmatrix}\:
  1&0&0&0&0&1&0&0&1&0&1&1&0&0&1&1&1&1&1&0&0&0&1&1&0&1&1&1&0&1&0 \\[\T]
  0&1&0&0&0&0&1&0&0&1&0&1&1&0&0&1&1&1&1&1&0&0&0&1&1&0&1&1&1&0&1 \\[\T]
  0&0&1&0&0&1&0&1&1&0&0&1&1&1&1&1&0&0&0&1&1&0&1&1&1&0&1&0&1&0&0 \\[\T]
  0&0&0&1&0&0&1&0&1&1&0&0&1&1&1&1&1&0&0&0&1&1&0&1&1&1&0&1&0&1&0 \\[\T]
  0&0&0&0&1&0&0&1&0&1&1&0&0&1&1&1&1&1&0&0&0&1&1&0&1&1&1&0&1&0&1 \\\hline\U
  1&0&0&0&0&1&1&0&0&1&0&0&1&1&1&1&1&0&1&1&1&0&0&0&1&0&1&0&1&1&0 \\[\T]
  0&0&1&1&1&1&1&0&1&1&1&0&0&0&1&0&1&0&1&1&0&1&0&0&0&0&1&1&0&0&1 \\[\T]
  0&0&0&0&1&1&0&0&1&0&0&1&1&1&1&1&0&1&1&1&0&0&0&1&0&1&0&1&1&0&1 \\[\T]
  0&1&1&1&1&1&0&1&1&1&0&0&0&1&0&1&0&1&1&0&1&0&0&0&0&1&1&0&0&1&0 \\[\T]
  0&0&0&1&0&1&0&1&1&0&1&0&0&0&0&1&1&0&0&1&0&0&1&1&1&1&1&0&1&1&1 \\\hline\U
  1&1&1&1&0&1&0&0&0&1&0&0&1&0&1&0&1&1&0&0&0&0&1&1&1&0&0&1&1&0&1 \\[\T]
  0&0&0&1&0&0&1&0&1&0&1&1&0&0&0&0&1&1&1&0&0&1&1&0&1&1&1&1&1&0&1 \\[\T]
  0&1&0&1&1&0&0&0&0&1&1&1&0&0&1&1&0&1&1&1&1&1&0&1&0&0&0&1&0&0&1 \\[\T]
  0&0&0&1&1&1&0&0&1&1&0&1&1&1&1&1&0&1&0&0&0&1&0&0&1&0&1&0&1&1&0 \\[\T]
  0&0&1&1&0&1&1&1&1&1&0&1&0&0&0&1&0&0&1&0&1&0&1&1&0&0&0&0&1&1&1\:
\end{bmatrix}$}
\]
\end{frame}
%==============================================================================

\begin{frame}
{(31,16,7) BCH code (cont.)}
\paradj

Generator polynomial:
\begin{align*}
g(x) &= f_1(x)f_3(x)f_5(x) \\
     &= (x^5+x^2+1)(x^5+x^4+x^3+x^2+1)(x^5+x^4+x^2+x+1) \\[3pt]
     &= x^{15} + x^{11} + x^{10} + x^9 + x^8 + x^7 + x^5 + x^3 + x^2 + x + 1
\end{align*}
%\fi

It is \emph{not} obvious that every set of $6$ columns of~$H$ is linearly
independent!

For blocklength~31, all binary BCH codes with $\dstar=7$ have
15~check bits.

\mynote{
The expanded code with $(n,k,\dstar)=(32,16,8)$  is a Reed-Muller code.
}

\end{frame}
%==============================================================================

\begin{frame}
{BCH codes with decoder alphabet GF(16)}
\paradj[5pt]

\newcommand{\Hfour}{H_{[4]}}

Suppose that $\a$ is primitive in~\GF{16}.

The following parity-check matrix defines a primitive, narrow-sense
BCH code over each channel alphabet that is a subfield of~\GF{16}.
\[
H =
\begin{bmatrix}
  1 & \a   & \a^{2} & \a^{3} & \cdots & \a^{14} \\[2pt]
  1 & \a^2 & \a^{4} & \a^{6} & \cdots & \a^{28} \\[2pt]
  1 & \a^3 & \a^{6} & \a^{9} & \cdots & \a^{42} \\[2pt]
  1 & \a^4 & \a^{8} & \a^{12} & \cdots & \a^{56}
\end{bmatrix}
\]
The three possible channel alphabets are \GF{2}, \GF{2^2}, and \GF{2^4}:

The BCH codes corresponding to these channels alphabets are
\begin{itemize}
\vspace{-3pt}\advisep 2pt
\item (15,7) binary BCH code over \GF{2} (presented earlier in lecture)
\item (15,9) BCH code over \GF{4}
\item (15,11) Reed-Solomon code over \GF{16}
\vspace{-2pt}
\end{itemize}
Blocklengths \emph{in symbols} are~$15$; blocklengths \emph{in bits}
are $15$, $30$, and~$60$.

\end{frame}
%==============================================================================

\begin{frame}
{Channel alphabet GF(16)}
\paradj%[4pt]

Fact:\ the four rows of~$H$ are linearly independent over~\GF{2^4}.

Thus $H$ defines a $(15,11)$ code over~\GF{2^4} with minimum distance~$5$.

This code is a $(15,11)$ 2EC \term{Reed-Solomon code} over~\GF{16}.

Using table of powers of~$\a$, we can calculate generator polynomial:
\begin{align*}
g(x) &= (x+\a)(x+\a^2)(x+\a^3)(x+\a^4) \\[2pt]
     &= \a^{10} + \a^{3}x +  \a^{6}x^2 +  \a^{13}x^3 +  x^4 \\[2pt]
     &= \TT{7} + \TT{8}x + \TT{E}x^2 + \TT{D}x^3 + x^4
\end{align*}
Coefficients of generator polynomial are computed using \GF{2^4} arithmetic.

Coefficients can be expressed either in exponential or binary representation.
\begin{itemize}
\vspace{-4pt}\advisep 2pt
\item
exponential notation simplifies multiplication (add exponents mod~$15$)
\item
binary notation simplifies addition (exclusive-or of $4$-bit values)
\end{itemize}
Hardware implementations use bit vectors and often log/antilog tables.

\end{frame}
%==============================================================================

\begin{frame}
{Channel alphabet GF(4)}
\paradj[5pt]

Let~\GF{4} be $\{0,1,\b,\d\}$, where $\d=\b+1=\b^2$.

\GF{16} is defined by primitive polynomial $x^2+x+\b$ over \GF{4}.

$H$ defines a BCH code over subfield~\GF{4}.
\[
\def\T{1pt}\def\U{\rule{0pt}{11pt}}\advance\arraycolsep -1pt
H_{[2^2]} =
\begin{bmatrix}
 1 & 0 &\b &\b & 1 &\b & 0 &\d &\d &\b &\d & 0 & 1 & 1 &\d\\[\T]
 0 & 1 & 1 &\d & 1 & 0 &\b &\b & 1 &\b & 0 &\d &\d &\b &\d\\
\hline\U
 1 &\b & 1 & 0 &\d &\d & 1 &\d & 0 &\b &\b &\d &\b & 0 & 1\\[\T]
 0 & 1 & 1 &\b & 1 & 0 &\d &\d & 1 &\d & 0 &\b &\b &\d &\b\\
\hline\U
 1 &\b & 0 &\b & 1 & 1 &\b & 0 &\b & 1 & 1 &\b & 0 &\b & 1\\[\T]
 0 &\d &\b &\b &\d & 0 &\d &\b &\b &\d & 0 &\d &\b &\b &\d\\
\hline\U
 1 & 1 &\d & 1 & 0 &\b &\b & 1 &\b & 0 &\d &\d &\b &\d & 0\\[\T]
 0 & 1 & 1 &\d & 1 & 0 &\b &\b & 1 &\b & 0 &\d &\d &\b &\d
\end{bmatrix}
\]
The final two rows, corresponding to conjugate~$\a^4$ over~\GF{4}, are
redundant.
(Row~$7$ equals row~$1$ $+$ row~$2$, while row~$8$ equals row~$2$).

Thus $g(x)=f_1(x)f_2(x)f_3(x)$ generates a $(15,9,5)$ code over~\GF{4}.

\end{frame}
%==============================================================================

\begin{frame}
{Channel alphabet GF(2)}
\paradj

This $16\times 15$ matrix has redundant rows over~\GF{2}.  Every row in the
second and fourth blocks is a linear combination of the first four rows.
\[
\def\eol{\\[-2pt]}
H_{[2^1]} = 
\mbox{\small $\def\U{\rule{0pt}{9pt}}\advance\arraycolsep 1.7pt
\begin{bmatrix}
  1 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 \eol
  0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 1 & 0 & 0 \eol
  0 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 1 & 0 \eol
  0 & 0 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 1 \\ \hline\U
  1 & 0 & 1 & 0 & 1 & 1 & 1 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 1 \eol
  0 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 1 & 0 \eol
  0 & 1 & 0 & 1 & 1 & 1 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 1 \eol
  0 & 0 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 1 \\ \hline\U
  1 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 1 \eol
  0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 1 & 1 \eol
  0 & 0 & 1 & 0 & 1 & 0 & 0 & 1 & 0 & 1 & 0 & 0 & 1 & 0 & 1 \eol
  0 & 1 & 1 & 1 & 1 & 0 & 1 & 1 & 1 & 1 & 0 & 1 & 1 & 1 & 1 \\ \hline\U
  1 & 1 & 1 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 \eol
  0 & 1 & 0 & 1 & 1 & 1 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 1 \eol
  0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 1 & 0 & 0 & 0 & 1 \eol
  0 & 0 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 1
\end{bmatrix}$}
\]
When we delete the redundant rows of~$H$, we~obtain the parity-check
matrix of the $(15,7)$~2EC BCH code over~\GF{2} shown earlier.

\end{frame}
%==============================================================================

\begin{frame}
{Vandermonde matrix}
\paradj[8pt]

\defn
The $\mu\times\mu$ Vandermonde matrix $V(X_1,\ldots,X_{\mu})$ is
\[
V = \begin{bmatrix}
 1 & 1 & \cdots & 1 \\
 X_1 & X_2 & \cdots & X_{\mu} \\
 \vdots & \vdots & \ddots & \vdots \\
 X_1^{\mu-1} & X_2^{\mu-1} & \cdots & X_{\mu}^{\mu-1}
\end{bmatrix} .
\]

One application of Vandermonde matrices is for polynomial interpolation.
\\
Given values of~$f(x)$ of degree~$\mu-1$ at $\mu$~distinct points
$X_1,\ldots,X_\mu$,
\[
Y_i = f(X_i) = f_0 + f_1X_i +\cdots+ f_{\mu-1}X^{\mu-1}
\quad (i=1,\ldots,\mu)
\]
the coefficients of~$f(x)$ can be found by solving the matrix equation
\[
\newcommand{\rowmu}[3]
 {{\arraycolsep 5pt\begin{bmatrix}####1&####2&\ldots&####3\end{bmatrix}}}
\rowmu{Y_1}{Y_2}{Y_{\mu}} \:=\:
\rowmu{f_0}{f_1}{f_{\mu-1}} \kern1pt V(X_1,\ldots,X_{\mu}) \,.
\]

\mynote{
The Vandermonde matrix is also defined using the transpose of the above matrix.
}
\end{frame}
%==============================================================================

\begin{frame}
{Nonsingular Vandermonde matrix}
\paradj[4pt]

\lemma
The Vandermonde matrix $V(X_1,\ldots,X_{\mu})$ is nonsingular if and only if
the parameters $X_1,\ldots,X_{\mu}$ are distinct.  In fact,\\[-8pt]
\[
\det V(X_1,\ldots,X_{\mu}) \:=\:
  \prod_{i>j} (X_i-X_j) \:=\: \prod_{i=1}^{\mu}\,\prod_{j=1}^{i-1} (X_i-X_j) \,.
\]
%\vspace*{-\parskip}
\proof
The determinant is a polynomial in $\mu$ variables, $X_1,\ldots,X_{\mu}$.
\\
As a polynomial in~$X_i$, its zeroes are $X_j$ for $j\ne i$.
\\
Thus $X_i-X_j$ is a factor of the determinant for every pair $(i,j)$
with~$i>j$.

These are \emph{all} the factors because the degree of
$\det V(X_1,\ldots,X_{\mu})$ is
\[
0+1+\cdots+(\mu-2)+(\mu-1) = \sfrac{\mu(\mu-1)}{2} = \sbn{\mu}{2} \,.
\]
The coefficient of the main diagonal monomial
\[
\prod_{i=1}^{\mu}X_i^{i-1} =
  1\cdot X_2\cdot X_3^2\cdot\ldots\cdot X_\mu^{\mu-1}
\]
is~$1$ in both the
determinant and the above formula for the determinant.

\end{frame}
%==============================================================================

\begin{frame}
{BCH bound}
\paradj[6pt]

\newcommand{\dmin}{d_{\mbox{\scriptsize min}}}

\thm
A BCH code whose check matrix has $d-1$ rows has $\dmin\ge d$.

\proof
To show that every set of $d-1$ columns of $H$ is linearly independent
over~\GF{q^m}, consider the submatrix consisting of columns
$i_1,\ldots,i_{d-1}$.
\begin{align*}
\lefteqn{
\det\!\arraycolsep 4pt \MatrixBB
  {\a^{i_1 b}}{\a^{(i_1+1) b}}{\a^{i_{d-1} b}}
  {\a^{i_1(b+1)}}{\a^{(i_1+1)(b+1)}}{\a^{i_{d-1}(b+1)}}
  {\a^{i_1(b+d-2)}}{\a^{(i_1+1)(b+d-2)}}{\a^{i_{d-1}(b+d-2)}} \,=} \\
 & \kern2em
  (\a^{i_1 b}\a^{i_2 b}\cdots\a^{i_{d-1} b})\,
  \det\!\arraycolsep 4pt \MatrixBB
  {1}{1}{1}
  {\a^{i_1}}{\a^{i_1+1}}{\a^{i_{d-1}}}
  {\a^{i_1(d-2)}}{\a^{(i_1+1)(d-2)}}{\a^{i_{d-1}(d-2)}} \ne 0
\end{align*}
This determinant is nonzero because $\a^{i_1}\ne 0,\ldots,\a^{i_{d-1}}\ne 0$
and the second matrix is a \term{Vandermonde} matrix with distinct columns.

\end{frame}
%==============================================================================

\begin{frame}
{Design of BCH codes}
\paradj[4pt]

Codewords have zeroes that are $d-1$ consecutive powers of~$\a$.
\\
Conjugates over channel alphabet~\GF{q} are also zeroes.
\\
The degree of the generator polynomial is the total number of conjugates.

\example
Channel alphabet \GF{2}, decoder alphabet \GF{2^6}.

The first six conjugacy classes, represented by exponents:
\begin{gather*}
\{0\} \quad \{1,2,4,8,16,32\} \quad  \{3,6,12,24,48,33\} \\[-4pt]
\{5,10,20,40,17,34\} \quad  \{7,14,28,56,49,35\} \quad \{9,18,36\}
\end{gather*}
BCH code parameters:
\begin{bullets}
\vspace{1pt}\advisep -2pt
\item
$\dstar=5$ requires 4 powers.
Exponents $\{1,2,3,4\}\,\Rightarrow$ $12$ conjugates.
\item
$\dstar=9$ requires 8 powers.
Exponents $\{1,\ldots,8\}\,\Rightarrow$ $24$ conjugates.
\item
$\dstar=11$ requires 10 powers.
Exponents $\{1,\ldots,10\}\,\Rightarrow$ $27$ conjugates.
\item
$\dstar=4$ requires 3 powers.
\begin{itemize}
\vspace{2pt}\itemsep 3pt
\item Exponents $\{1,2,3\} \,\Rightarrow$ $12$ conjugates.
\item Better: $\{0,1,2\}\,\Rightarrow$ $7$ conjugates (expurgated code)
\end{itemize}
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{GF(256):\ powers of primitive element $\a={\tt 02}$}

\begin{small}
\begin{center}
\tt\tabcolsep 4pt
\begin{tabular}{r|rrrrrrrrrrrrrrrr}
 &$0$&$1$&$2$&$3$&$4$&$5$&$6$&$7$&$8$&$9$&$10$&$11$&$12$&$13$&$14$&$15$
\\[1pt]\hline\rule{0pt}{12pt}%
$  0$\, & \, 01&02&04&08&10&20&40&80&1D&3A&74&E8&CD&87&13&26\\
$ 16$\, & \, 4C&98&2D&5A&B4&75&EA&C9&8F&03&06&0C&18&30&60&C0\\
$ 32$\, & \, 9D&27&4E&9C&25&4A&94&35&6A&D4&B5&77&EE&C1&9F&23\\
$ 48$\, & \, 46&8C&05&0A&14&28&50&A0&5D&BA&69&D2&B9&6F&DE&A1\\
$ 64$\, & \, 5F&BE&61&C2&99&2F&5E&BC&65&CA&89&0F&1E&3C&78&F0\\
$ 80$\, & \, FD&E7&D3&BB&6B&D6&B1&7F&FE&E1&DF&A3&5B&B6&71&E2\\
$ 96$\, & \, D9&AF&43&86&11&22&44&88&0D&1A&34&68&D0&BD&67&CE\\
$112$\, & \, 81&1F&3E&7C&F8&ED&C7&93&3B&76&EC&C5&97&33&66&CC\\
$128$\, & \, 85&17&2E&5C&B8&6D&DA&A9&4F&9E&21&42&84&15&2A&54\\
$144$\, & \, A8&4D&9A&29&52&A4&55&AA&49&92&39&72&E4&D5&B7&73\\
$160$\, & \, E6&D1&BF&63&C6&91&3F&7E&FC&E5&D7&B3&7B&F6&F1&FF\\
$176$\, & \, E3&DB&AB&4B&96&31&62&C4&95&37&6E&DC&A5&57&AE&41\\
$192$\, & \, 82&19&32&64&C8&8D&07&0E&1C&38&70&E0&DD&A7&53&A6\\
$208$\, & \, 51&A2&59&B2&79&F2&F9&EF&C3&9B&2B&56&AC&45&8A&09\\
$224$\, & \, 12&24&48&90&3D&7A&F4&F5&F7&F3&FB&EB&CB&8B&0B&16\\
$240$\, & \, 2C&58&B0&7D&FA&E9&CF&83&1B&36&6C&D8&AD&47&8E&01
\end{tabular}
\end{center}
\end{small}

\end{frame}
%==============================================================================

\begin{frame}
{BCH codes with decoder alphabet GF(256)}
\paradj[4pt]

Narrow-sense primitive 2EC BCH codes over \GF{2}, \GF{2^2}, \GF{2^4},
\GF{2^8} can be defined by the same parity-check matrix:
\[
H =
\begin{bmatrix}
  1 & \a   & \a^{2}  & \cdots & \a^{254} \\
  1 & \a^2 & \a^{4}  & \cdots & \a^{508} \\
  1 & \a^3 & \a^{6}  & \cdots & \a^{752} \\
  1 & \a^4 & \a^{8}  & \cdots & \a^{1016}
\end{bmatrix}
\]
Generator polynomials $\textsc{lcm}(f_1(x),\ldots,f_4(x))$ have
subfield coefficients.
\begin{align*}
\GF{2^2} &= \{0,1,\a^{85},\a^{170}\}
         \;=\;
	 \{\TT{00},\TT{01},\TT{D6},\TT{D7}\} \\
\GF{2^4} &= \{0,1,\a^{17},\ldots,\a^{238}\} \;=\;
  \mbox{\rm span}\{\TT{01},\TT{0B},\TT{98},\TT{D6}\}
\end{align*}
%
\begin{center}
\def\poly####1{\texttt{####1}}
\begin{tabular}{|lcl|}\hline
\rm Subfield & \rm Degree & \rm Polynomial coefficients\rule[-4pt]{0pt}{14pt}\\
\hline\rule{0pt}{12pt}%
\GF{2^8} & 4 &
\poly{01 1E D8 E7 74} \\%[2pt]
\GF{2^4} & 8 &
\poly{01 D6 01 DD 0B 98 98 98 D7} \\%[2pt]
\GF{2^2} & 12 &
\poly{\def\,{ }01\,01\,00\,D7\,00\,00\,00\,D6\,D7\,D7\,01\,D7\,01} \\%[2pt]
\GF{2} & 16 &
\poly{1 0 1 1 0 1 1 1 1 0 1 1 0 0 0 1 1}\\[2pt]\hline
\end{tabular}
\end{center}%

\end{frame}
%==============================================================================


\begin{frame}
{Encoding and syndrome circuits}
\paradj[6pt]

Binary BCH codes are defined using \GF{2^m} but are cyclic over~\GF{2}.

Shift registers can be used for encoding and for syndrome computation.

The $(31,21)$ binary primitive 2EC BCH code with generator polynomial
\begin{align*}
g(x) &= (x^5+x^2+1)(x^5+x^4+x^3+x^2+1) \\[2pt]
     &= 1 + x^3 + x^5 + x^6 + x^8 + x^9 + x^{10}
\end{align*}
has the following shift register encoder.
%
\begin{center}
\begin{psfrags}
\psfrag{m(x)}{\small $\kern-8pt m(x)$}\psfrag{c(x)}{\small $c(x)$}
\includegraphics[width=0.95\textwidth]{bch1/encode.eps}
\end{psfrags}
\vspace{-6pt}
\end{center}
%
Syndrome $s(x)\bmod g(x)$ used for error detection has a similar circuit.

\end{frame}
%==============================================================================

\newcommand{\M}[8]{
  \newcommand{\R}[8]{##1&##2&##3&##4&##5&##6&##7&##8}%
  \raisebox{1pt}{\tiny
    $\def\T{-1.8pt}\arraycolsep 1.0pt\kern-7pt
    \begin{array}{cccccccc}
      #1\\[\T]#2\\[\T]#3\\[\T]#4\\[\T]#5\\[\T]#6\\[\T]#7\\[\T]#8
    \end{array}$}}

\begin{frame}
{Encoder for (255,251) Reed-Solomon code}
\paradj

\def\MA{\M
{\R00000010}
{\R00000001}
{\R10111000}
{\R01011100}
{\R00101110}
{\R00010111}
{\R10110011}
{\R11100001}
}
\def\MB{\M
{\R00011110}
{\R00001111}
{\R10111111}
{\R11100111}
{\R11001011}
{\R11011101}
{\R11010110}
{\R01101011}
}
\def\MC{\M
{\R01101100}
{\R00110110}
{\R00011011}
{\R10110101}
{\R11100010}
{\R01110001}
{\R10000000}
{\R00000000}
}
\def\MD{\M
{\R11110000}
{\R01111000}
{\R00111100}
{\R00011110}
{\R00001111}
{\R10111111}
{\R11100111}
{\R11001011}
}

\begin{center}
\begin{psfrags}
\def\pf####1{\psfrag{m####1}{\raisebox{1pt}{\rm\tiny$m_{####1}$}}}
\pf0\pf1\pf7
\psfrag{g0}{\MA}
\psfrag{g1}{\MB}
\psfrag{g2}{\MC}
\psfrag{g3}{\MD}
\def\pf####1{\psfrag{a####1}{\tiny$\alpha^{####1}$}}
\pf{6}\pf{78}\pf{249}\pf{75}
\includegraphics[width=0.95\textwidth]{bch1/rs-cd.eps}
\end{psfrags}
\end{center}

\end{frame}
%==============================================================================

\begin{frame}
{$(255,248)$ Reed-Solomon encoder}
\paradj[6pt]

A Reed-Solomon code with $\dstar=8$ has the following generator polynomial:
\def\T####1####2{\mbox{\texttt{####1####2}}}
\begin{align*}
g(x)
 &= (x+\a^{-3})(x+\a^{-2})(x+\a^{-1})(x+1)(x+\a^{+1})(x+\a^{+2})(x+\a^{+3}) \\
 &= x^7+\T6b x^6 +\T09 x^5 +\T9e x^4 +\T9e x^3 + \T09 x^2 + \T6b x + 1
\end{align*}
Since the reciprocals of its zeroes are also zeroes, $g(x)$ is its mirror
image.

Thus the encoder corresponding to $g(x)$ has only $3$ distinct scalers.
\begin{center}
\begin{psfrags}
\small
\psfrag{m(x)}{\kern-6pt$m(x)$}\psfrag{c(x)}{$c(x)$}
\includegraphics[width=0.95\textwidth]{bch1/rsencode.eps}
\end{psfrags}
\end{center}
\vspace{-8pt}

\end{frame}
%==============================================================================

\begin{frame}
{Generator matrix for $(255,223)$ 4EC BCH code}
\paradj

\begin{center}
\vspace*{-6pt}
\fboxrule 0.4pt\fboxsep 0.6pt
\fbox{\includegraphics[height=0.9\textheight]{bch1/genmat4EC.eps}}
\end{center}

\end{frame}
%==============================================================================

\begin{frame}
{Decoding algorithms for BCH codes}
\paradj[4pt]

Decoding BCH and Reed-Solomon codes consists of these four steps.
\begin{normalsize}
\settowidth{\leftmargini}{ 1.\hspace{\labelsep}}
\begin{enumerate}
\vspace{-2pt}\displayskip{2pt}\advance\itemsep 2pt
\item
Compute partial syndromes $S_i=r(\a^i)$ for~$i=b,\ldots,b+d-2$.

\item
Find coefficients $\L_1,\L_2,\ldots,\L_{\nu}$ of \term{error-locator polynomial}
\[
\L(x)=\prod_{i=1}^{\nu}(1\!-\!xX_i)
\]
by solving \emph{linear} equations with constant coefficients
$S_b,\ldots,S_{b+d-2}$.
\item
Find the zeroes $X_1^{-1},\ldots,X_\nu^{-1}$ of~$\L(x)$.  If there are
$\nu$~symbol errors, they are in locations $i_1,\ldots,i_{\nu}$ where
$X_1=\a^{i_1},\ldots,X_\nu=\a^{i_\nu}$.
\item
Solve linear equations with ``constant'' coefficients powers of~$X_i$
for \term{error~magnitudes} $Y_1,\ldots,Y_{\nu}$.
(Only if \GF{2} not channel alphabet.)
\end{enumerate}
\end{normalsize}%
%
Efficient procedures for solving linear systems of equations in steps~2 and~4:
\begin{itemize}
\vspace{-2pt}\advance\itemsep 2pt
\item Berlekamp, Massey (step 2)
\item Forney (step 4)
\item Sugiyama-Kasahara-Hirasawa-Namekawa (``Euclidean'') (steps 2 and 4)
\end{itemize}

\end{frame}
%==============================================================================

\begin{frame}
{Error locations and magnitudes}
\paradj[6pt]

Suppose there are $\nu\le t$ errors in locations $i_1,\ldots,i_{\nu}$.

Let error magnitudes be $e_{i_1},\ldots,e_{i_{\nu}}$
(values in \GF{q}, \emph{channel} alphabet).

The \term{error polynomial} is
\[
e(x) = e_{i_1}x^{i_1} +\cdots+ e_{i_{\nu}}x^{i_{\nu}} \,.
\]
The senseword $r(x)$ can be written $r(x)=c(x)+e(x)$.

The partial syndromes are values in \emph{decoder} alphabet \GF{q^m}\,:
\begin{align*}
S_j &= r(\a^j) \:=\: c(\a^j)+e(\a^j) \:=\: e(\a^j)  \\
  &=   e_{i_1}\a^{ji_1} +\cdots+ e_{i_{\nu}}\a^{ji_{\nu}}
  \:=\: e_{i_1}\a^{i_1 j} +\cdots+ e_{i_{\nu}}\a^{i_{\nu} j} \,.
\end{align*}
Change of variables:
\begin{itemize}
\vspace{-4pt}\advance\itemsep 2pt
\item
\term{error locators}:
\quad $X_1=\a^{i_1},\ldots,X_{\nu}=\a^{i_{\nu}}$
\item
\term{error magnitudes}:
\quad $Y_1=e_{i_1},\ldots,Y_{\nu}=e_{i_{\nu}}$ \ (just renaming)
\end{itemize}

\end{frame}
%==============================================================================

\begin{frame}
{Syndrome equations}
\paradj[6pt]

Error locators are elements of the \emph{decoder} alphabet \GF{q^m}.

Error magnitudes are elements of the \emph{channel} alphabet \GF{q}.

Important special case: $Y_i=1$ for channel alphabet \GF{2}.

For now, assume narrow-sense BCH code ($b=1$) with $d=2t+1$.

Partial syndromes are constants in system of $2t$ equations in
$2\nu$ unknowns:
\[
\arraycolsep 2pt
\begin{array}{lclcl}
S_1 &=& Y_1X_1 &+\cdots+& Y_{\nu}X_{\nu} \\[8pt]
S_2 &=& Y_1X_1^2 &+\cdots+& Y_{\nu}X_{\nu}^2 \\[0pt]
 &\vdots& \\
S_{2t} &=& Y_1X_1^{2t} &+\cdots+& Y_{\nu}X_{\nu}^{2t} \\
\end{array}
\]
This is an algebraic system of equations of degree~$2t$.

Goal: reduce to one-variable polynomial equation with $\nu$ solutions.

\end{frame}
%==============================================================================

\begin{frame}
{Error-locator polynomial}
\paradj[5pt]

The \term{error-locator polynomial} $\L(x)$ is defined by
\begin{align*}
\L(x) &= (1-xX_1)(1-xX_2)\cdots(1-xX_\nu) \\
      &= \prod_{i=1}^\nu\,(1-xX_i) \\
      &= \prod_{i=1}^\nu (-X_i) \;\cdot\;\prod_{i=1}^\nu (x - X_i^{-1})\\[4pt]
      &= 1 + \L_1x +\cdots+ \L_\nu x^\nu \,.
\end{align*}
%
The zeroes of~$\L(x)$ are $X_1^{-1},\ldots,X_{\nu}^{-1}$:
the \emph{reciprocals} of error locators.

The degree of $\L(x)$ is the number of errors.\hfill{\tiny elegant!}

The decoder must determine $\nu$ as well as the error locations.

The Peterson-Gorenstein-Zierler decoder can be used to find $\L(x)$ from~$S_j$.

PGZ is not efficient for large~$t$ but is easy to understand.

\end{frame}
%==============================================================================

\begin{frame}
{PGZ decoder example}
\paradj[3.6pt]

2EC narrow-sense BCH code with decoder alphabet \GF{2^m} syndromes:
\[
S_j = Y_1 X_1^j + Y_2 X_2^j \,,\quad j=1,\ldots,4
\]
Suppose two errors.
Then zeroes of $\L(x)=1+\L_1x+\L_2x^2$ are $X_1^{-1},X_2^{-1}$.

\def\yields####1{\def\-{{-\!}}\stackrel{\cdot\, ####1}{\-\-{\longrightarrow}\:}}%
\vspace{-17pt}
\begin{align*}
0 &= 1 + \L_1X_1^{-1} + \L_2X_1^{-2}
 \yields{Y_1X_1^3} Y_1X_1^3 + \L_1Y_1X_1^2 + \L_2Y_1X_1 = 0\\[-4pt]
0 &= 1 + \L_1X_2^{-1} + \L_2X_2^{-2}
 \yields{Y_2X_2^3} Y_2X_2^3 + \L_1Y_2X_2^2 + \L_2Y_2X_2 = 0
\end{align*}
\par\vspace{-14pt}
\[
(\underbrace{Y_1X_1^3 + Y_2X_2^3}_{S_3}) +
  \L_1(\underbrace{Y_1X_1^2+Y_2X_2^2}_{S_2}) +
  \L_2(\underbrace{Y_1X_1+Y_2X_2}_{S_1}) \:=\: 0
\]
\par\vspace{-10pt}
Similarly, multiplying by $Y_iX_i^4$ and summing gives another equation:
\[
(\underbrace{Y_1X_1^4 + Y_2X_2^4}_{S_4}) +
  \L_1(\underbrace{Y_1X_1^3+Y_2X_2^3}_{S_3}) +
  \L_2(\underbrace{Y_1X_1^2+Y_2X_2^2}_{S_2}) \:=\: 0
\]
We have obtained two linear equations in the unknowns $\L_1,\L_2$:
\[
\begin{array}{l@{\:=\:0}}
S_3 + S_2\L_1 + S_1\L_2\\[4pt]
S_4 + S_3\L_1 + S_3\L_2
\end{array}
\:\implies
\begin{bmatrix}S_1 & S_2\\[2pt]S_2 & S_3\end{bmatrix}
  \begin{bmatrix}\L_2 \\[2pt] \L_1\end{bmatrix} \:=\:
  -\!\begin{bmatrix} S_3 \\[2pt] S_4\end{bmatrix} .
\]
\null\vspace*{-22pt}

\end{frame}
%==============================================================================

\begin{frame}
{PGZ decoder example (cont.)}
\paradj%[4pt]

The determinant of the coefficient matrix is
\iffalse
\[
S_1S_3 - S_2^2 = Y_1Y_2(X_1X_2^3 + X_1^3X_2) = Y_1Y_2X_1X_2(X_1+X_2)^2 \ne 0
\]
\fi
\begin{align*}
\Delta
 &= S_1S_3 - S_2^2
 = (Y_1X_1+Y_2X_2)(Y_1X_1^3+Y_2X_2^3) + (Y_1X_1^2+Y_2X_2^2)^2 \\
 &= Y_1Y_2(X_1X_2^3 + X_1^3X_2) = Y_1Y_2X_1X_2(X_1+X_2)^2
\end{align*}
$\Delta \ne 0$ because $Y_i\ne 0$, $X_i\ne 0$, $X_1\ne X_2$.
So we can solve for $\L_1,\L_2$.
\def\Minv{%
\Delta^{-1}\begin{bmatrix}S_3 & S_2\\S_2 & S_1\end{bmatrix}}
\[
M_2 = \begin{bmatrix}S_1 & S_2\\S_2 & S_3\end{bmatrix}
\implies
M_2^{-1} = \Minv
\]
where $\Delta=\det M_2 = S_1S_3+S_2^2$.
Coefficients of $\L(x)$ are given by
\[
\begin{bmatrix}\L_2 \\ \L_1\end{bmatrix}
 \:=\: \Minv \begin{bmatrix}S_3 \\ S_4\end{bmatrix}
 \:=\: \Delta^{-1}\,\begin{bmatrix}
         S_3^2 + S_2S_4 \\
         S_2S_3 + S_1S_4
     \end{bmatrix}
\]
The error locator polynomial is $\L(x)=1 + \L_1x + \L_2x^2$, where
\[
\L_1 = \frac{S_2S_3 + S_1S_4}{S_1S_3 + S_2^2} \,,\quad
\L_2 = \frac{S_3^2 + S_2S_4}{S_1S_3 + S_2^2} \,.
\]
The common denominator $\Delta=S_1S_3 + S_2^2$ need be computed only once.

\mynote{
Computation of $\L_1,\L_2$ uses 8~multiplications and one inversion
in \GF{2^m}.}

\end{frame}
%==============================================================================

\begin{frame}
{PGZ decoder example (cont.)}
\paradj[8pt]

Next find two zeroes $X_1^{-1},X_2^{-1}$ of $\L(x)$ (perhaps by exhaustive
search).

If $\L(x)$ does not have two distinct zeroes, an uncorrectable error has
occurred.

Finally find the error magnitudes:
\def\den{X_1X_2(X_1+X_2)}
\begin{align*}
\begin{bmatrix}Y_1 \\[2pt] Y_2\end{bmatrix}
 &=
\begin{bmatrix}
  X_1   & X_2 \\[2pt]
  X_1^2 & X_2^2
\end{bmatrix}^{-1}
\begin{bmatrix}S_1 \\[2pt] S_2\end{bmatrix}
 =
\frac{1}{\den}\begin{bmatrix}
  X_2^2 & X_2 \\[2pt]
  X_1^2 & X_1
\end{bmatrix}
\begin{bmatrix}S_1 \\[2pt] S_2\end{bmatrix}
\end{align*}
Matrix-vector product gives error magnitudes:
\begin{align*}
Y_1&=\frac{X_2^2S_1+X_2S_2}{\den} \:=\:\frac{X_2S_1+S_2}{X_1(X_1+X_2)}\\[-2pt]
Y_2&=\frac{X_1^2S_1+X_1S_2}{\den} \:=\:\frac{X_1S_1+S_2}{X_2(X_1+X_2)}
\end{align*}

\mynote{
Computation of $Y_1,Y_2$ takes about 6 multiplications and 2 reciprocals.
}
\end{frame}
%==============================================================================

\begin{frame}
{PGZ decoder example (cont.)}
\paradj[4pt]

If $M_2$ is singular, that is, $S_1S_3+S_2^2=0$, then we solve the simpler
equation
\[
M_1\,[\,\L_1\,] = [\,S_2\,] \implies
[\,S_1\,][\,\L_1\,] = [\,S_2\,]
\]
The error locator polynomial has degree~$1$:
\[
\L(x) = 1+\L_1x = 1 + \frac{S_2}{S_1}x
  \implies X_1^{-1} = \frac{S_1}{S_2}
\]
If $S_2\ne 0$ then the single error locator is the reciprocal of
the zero of~$\L(x)$:
\[
X_1 = \frac{S_2}{S_1} = \frac{Y_1X_1^2}{Y_1X_1}
\]
Error magnitude is obtained from $S_1 = Y_1X_1$:
\[
Y_1 = \frac{S_1}{X_1} = \frac{S_1^2}{S_2}
    = \frac{Y_1^2X_1^2}{Y_1X_1^2} \,.
\]
Finally we check $S_4=Y_1X_1^4$.  If not, an uncorrectable error has
been detected.

\end{frame}
%==============================================================================

\begin{frame}
{PGZ in general}
\paradj[6pt]

By definition of the error locator polynomial, $\L(X_i^{-1})=0$, i.e.,
\[
1 + \L_1X_i^{-1} +\cdots+ \L_{\nu}X_i^{-\nu} = 0 \qquad (i=1,\ldots,\nu)
\]
Multiply this equation by $Y_iX_i^{j+\nu}$ for any $j\ge 1$:
\[
Y_iX_i^{j+\nu} + \L_1Y_iX_i^{j+\nu-1} +\cdots+ \L_{\nu}Y_iX_i^{j} = 0
\]
This equation has only positive powers of~$X_i$.
Now sum over $i$:
\[
\def\Sum{\sum_{i=1}^{\nu}}
\Sum Y_iX_i^{j+\nu} \,+\: \L_1\Sum Y_iX_i^{j+\nu-1} \,+\,
  \cdots \,+\: \L_{\nu}\Sum Y_iX_i^{j}\; \;= 0
\]
Iff $j\ge 1$ and $j+\nu\le 2t$, that is, $1\le j\le 2t-\nu$,
\[
S_{j+\nu} + \L_1S_{j+\nu-1} +\cdots+ \L_{\nu}S_j = 0
\]
We have obtained $2t-\nu\ge\nu$ linear equations in $\nu$ unknowns
$\L_1,\ldots,\L_\nu$:
\[
S_j\L_\nu + S_{j+1}\L_{\nu-1} +\cdots+ S_{j+\nu-1}\L_1 = -S_{j+\nu}
\]
\vspace*{-24pt}

\end{frame}
%==============================================================================

\begin{frame}
{Linear equations for $\L_1,\ldots,\L_\nu$}
\paradj[6pt]

The first $\nu$ linear equations for $\L_1,\ldots,\L_{\nu}$ have a
$\nu\times\nu$ coefficient matrix:
\[
%\arraycolsep 8pt
\Mnu
\arraycolsep 4pt
\begin{bmatrix}\L_{\nu}\\\L_{\nu-1}\\ \vdots\\ \L_1\end{bmatrix} =
\begin{bmatrix}-S_{\nu+1}\\-S_{\nu+2}\\ \vdots\\ -S_{2\nu}\end{bmatrix}
\]

For any $\mu=1,2,\ldots,t$, let $M_\mu$ be the matrix
\[
M_{\mu} =
\begin{bmatrix}
S_1 & S_2 & \cdots & S_{\mu} \\
S_2 & S_3 & \cdots & S_{\mu+1} \\
\vdots & \vdots & \ddots & \vdots \\
S_{\mu} & S_{\mu+1} & \cdots & S_{2\mu-1}
\end{bmatrix} .
\]

\lemma Suppose that there are $\nu\le t$ symbol errors.  Then
$M_{\nu}$ is nonsingular, but $M_{\mu}$ is singular for $\mu>\nu$.

\mynote{
Matrices that are constant along anti-diagonals are called
  \term{Hankel} matrices.
}
\end{frame}
%==============================================================================

\begin{frame}
{Determining number of errors~$\nu$}
\paradj[4pt]\displayskip{2pt}

\def\Sum####1{\sum_{1}^{\mu}Y_iX_i^{####1}}
\proof
Let $X_i = 0$ when $\nu < i \le t$. Syndrome equations hold.
\begin{footnotesize}\displayskip{4pt}
\begin{align*}
M_{\mu}
 &=
  \Matrix{S_1}{S_\mu}{S_\mu}{S_{2\mu-1}} \:=\:
  \MatrixB{\Sum1}{\Sum\mu}{\Sum2}{\Sum{\mu+1}}{\Sum\mu}{\Sum{2\mu-1}} \\
 &=
  \Matrix{Y_1X_1}{Y_\mu X_\mu}{Y_1X_1^\mu}{Y_\mu X_\mu^\mu} \cdot
  {\arraycolsep 6pt\MatrixB{1}{1}{X_1}{X_{\mu}}{X_1^{\mu-1}}{X_{\mu}^{\mu-1}}} \\
 &=
  {\arraycolsep 6pt\Matrix{1}{1}{X_1^{\mu-1}}{X_{\mu}^{\mu-1}}} \cdot
  {\arraycolsep 6pt\Matrix{Y_1X_1}{0}{0}{Y_{\mu}X_{\mu}}} \cdot
  {\arraycolsep 6pt\Matrix{1}{X_1^{\mu-1}}{1}{X_{\mu}^{\mu-1}}}
\end{align*}
\end{footnotesize}%
If $i\le\nu$ then $X_i\ne 0$ and $Y_i\ne 0$.  Therefore $M_{\nu}$ is the
product of nonsingular Vandermonde and diagonal matrices and is nonsingular.

But if $\mu > \nu$ the middle matrix has a zero element $Y_{\mu}X_{\mu}$
on its diagonal.\\
The middle matrix is singular for $\mu>\nu$ and therefore $M_{\mu}$ is
singular.
\vspace*{-20pt}

\end{frame}
%==============================================================================

\begin{frame}
{Peterson-Gorenstein-Zierler (PGZ) decoder:\ summary}
%\paradj[3pt]

\begin{normalsize}
\settowidth{\leftmargini}{ 1.\hspace{\labelsep}}
\begin{enumerate}
\vspace{-4pt}\advisep 2pt\displayskip{4pt}
\item
Compute partial syndromes $S_j=r(\a^j)$.
\item
Find largest $\nu\le t$ such that $\det M_{\nu} \ne 0$.
\item
Solve the following \emph{linear} system for the coefficients of~$\L(x)$.
\[
M_{\nu}\,[\,\L_{\nu},\ldots,\L_1\,]^T=[\,-S_{\nu+1},\ldots,-S_{2\nu}\,]^T
\]
\item
Find $X_1^{-1},\ldots,X_{\nu}^{-1}$, zeroes of $\L(x)$ in \GF{q^m},
decoder alphabet.\\
If $\L(x)$ has $<\nu$ distinct zeroes, an uncorrectable error has
occurred.
\item
Solve following system of linear equations for error magnitudes.
\[\arraycolsep 2pt
\begin{array}{ccccl}
  Y_1X_1 &+\,\cdots\,+& Y_\nu X_\nu &\:=\:& S_1 \\%[6pt]
  Y_1X_1^2 &+\,\cdots\,+& Y_\nu X_\nu^2 &\:=\:& S_2 \\[-4pt]
  &\vdots&&&\;\vdots\\[-2pt]
  Y_1X_1^\nu &+\,\cdots\,+& Y_\nu X_\nu^\nu &\:=\:& S_\nu\\[-4pt]
  &\vdots&&&\;\vdots\\[-2pt]
  Y_1X_1^{2t} &+\,\cdots\,+& Y_\nu X_\nu^{2t} &\:=\:& S_{2t}
\end{array}
\]
\end{enumerate}
\end{normalsize}%

\mynote{
The Forney algorithm, $Y_i = -\frac{\Omega(X_i^{-1})}{\L'(X_i^{-1})}$, is a
``closed'' form solution for step 5.\vspace{-6pt}
}
\end{frame}
%==============================================================================

\begin{frame}
{3EC Reed-Solomon code}
\paradj[4pt]

Narrow-sense BCH codes usually do not have the simplest generator
polynomial or parity-check matrices.

For that reason, Reed-Solomon codes are usually defined using $b=0$.

The following matrix defines a three error correcting Reed-Solomon code:
\[
H =
\begin{bmatrix}
  1 & \,1  & \,1     & \,1     & \cdots & \,1 \\
  1 & \a   & \a^{2}  & \a^{3}  & \cdots & \a^{n-1} \\
  1 & \a^2 & \a^{4}  & \a^{6}  & \cdots & \a^{2(n-1)} \\
  1 & \a^3 & \a^{6}  & \a^{9}  & \cdots & \a^{3(n-1)} \\
  1 & \a^4 & \a^{8}  & \a^{12} & \cdots & \a^{4(n-1)} \\
  1 & \a^5 & \a^{10} & \a^{15} & \cdots & \a^{5(n-1)}
\end{bmatrix}
\]

The generator polynomial is
\[
g(x) = (x+1)(x+\a)(x+\a^2)(x+\a^3)(x+\a^4)(x+\a^5)
\]

\mynote{
Another trick to reduce encoder complexity is to choose $b$ so that
the generator polynomial is reversible\,---\,inverses of zeroes are also
zeroes\,---\,so half as many scalers are needed in the encoding and
syndrome circuits.
}
\end{frame}
%==============================================================================

\begin{frame}
{3EC Reed-Solomon decoding (cont.)}
\paradj[6pt]

Partial syndromes defined by $S_j = r(\a^j)$ for $j=0,\ldots,5$
satisfy equations
\[
\newcommand{\myplus}{\hspace{6pt}+\hspace{6pt}}
\def\T{2pt}
\begin{array}{lcl@{\myplus}l@{\myplus}l}
S_0 &=& Y_1      & Y_2      & Y_3      \\[\T]
S_1 &=& Y_1X_1   & Y_2X_2   & Y_3X_3   \\[\T]
S_2 &=& Y_1X_1^2 & Y_2X_2^2 & Y_3X_3^2 \\[\T]
S_3 &=& Y_1X_1^3 & Y_2X_2^3 & Y_3X_3^3 \\[\T]
S_4 &=& Y_1X_1^4 & Y_2X_2^4 & Y_3X_3^4 \\[\T]
S_5 &=& Y_1X_1^5 & Y_2X_2^5 & Y_3X_3^5
\end{array}
\]
where $X_1,X_2,X_3$ are error location numbers and $Y_1,Y_2,Y_3$ are error
magnitudes. 

The coefficients of the error locator polynomial $\L(x)$ satisfy the
linear equations:
\[
\begin{bmatrix}
  S_0 & \;S_1\; & S_2 \\
  S_1 &   S_2   & S_3 \\
  S_2 &   S_3   & S_4 \\
\end{bmatrix}
\begin{bmatrix}\L_3\\ \L_2\\ \L_1\end{bmatrix} =
\begin{bmatrix}S_3\\ S_4\\ S_5\end{bmatrix}
\]

\end{frame}
%==============================================================================

\begin{frame}
{3EC Reed-Solomon decoding (cont.)}
\paradj[8pt]

If there are three errors, then the solutions can be found using Cramer's
rule:
\begin{align*}
\L_0&= S_2(S_1S_3 + S_2S_2) + S_3(S_0S_3 + S_1S_2) + S_4(S_0S_2 + S_1S_1) \\
\L_1&= S_3(S_1S_3 + S_2S_2) + S_4(S_0S_3 + S_1S_2) + S_5(S_0S_2 + S_1S_1) \\
\L_2&= S_3(S_1S_4 + S_2S_3) + S_4(S_0S_4 + S_2S_2) + S_5(S_0S_3 + S_1S_2) \\
\L_3&= S_3(S_2S_4 + S_3S_3) + S_4(S_1S_4 + S_2S_3) + S_5(S_1S_3 + S_2S_2)
\end{align*}
Note that we can choose $\L_0=1$ by dividing the other coefficients by~$\L_0$.

Let $X_1,X_2,X_3$ be the zeroes of
\[
\L(x) = \L_0 + \L_1 x + \L_2 x^2 + \L_3 x^3 \,.
\]
The location of the incorrect symbols are $i_1,i_2,i_3$, where
\[
X_1 = \a^{i_1} \,,\quad X_2 = \a^{i_2} \,,\quad X_3 = \a^{i_3} \,.
\]

\end{frame}
%==============================================================================

\begin{frame}
{3EC Reed-Solomon decoding (cont.)}
\paradj[8pt]

Finally, the error magnitudes $Y_1,Y_2,Y_3$ can be found by solving
equations that use the first three syndrome components, $S_0,S_1,S_2$:
\begin{align*}
Y_1 &= \frac{S_2 + S_1(X_2+X_3) + S_0 X_2 X_3}{(X_1+X_2)(X_1+X_3)} \\[4pt]
Y_2 &= \frac{S_2 + S_1(X_1+X_3) + S_0 X_1 X_3}{(X_2+X_1)(X_2+X_3)} \\[4pt]
Y_3 &= \frac{S_2 + S_1(X_1+X_2) + S_0 X_1 X_2}{(X_3+X_1)(X_3+X_2)}
\end{align*}

Starting from the partial syndromes $S_0,S_1,\ldots,S_5$, approximately 30
Galois field multiplications and 3 Galois field divisions are needed 
for decoding.

This estimate does not count the effort needed to find the zeroes of~$\L(x)$.

\end{frame}
%==============================================================================

\begin{frame}
{Partial syndrome circuits for GF(32)}
\paradj[4pt]

Horner's method for polynomial evaluation:
\begin{center}
\vspace{-4pt}
\begin{psfrags}
\scriptsize
\psfrag{r(x)}{\kern -3pt$r(x)$}
\psfrag{a}{\raisebox{1pt}{$\!\alpha$}}\psfrag{a3}{$\!\alpha^3$}
\psfrag{S1}{$S_1$}\psfrag{S3}{$S_3$}\psfrag{5}{\scriptsize$5$}
\includegraphics[height=0.25\textheight]{bch1/syn1.eps}
\end{psfrags}
\end{center}

\begin{center}
\tabcolsep 0pt
\begin{tabular}{l}
Multiplication by\\
$\a$, $\a^3$ uses matrices:\\
($\a^5+\a^2+1=0$)
\end{tabular}
\kern 1em
\begin{small}
\begin{tabular}{l}
\(\displaystyle
\def\eol{\\[-3pt]}
M_{\a} = \arraycolsep 4pt
  \begin{bmatrix}
    0 & 1 & 0 & 0 & 0\eol
    0 & 0 & 1 & 0 & 0\eol
    0 & 0 & 0 & 1 & 0\eol
    0 & 0 & 0 & 0 & 1\eol
    1 & 0 & 1 & 0 & 0
  \end{bmatrix}
,\;
M_{\a^3} = \arraycolsep 4pt
  \begin{bmatrix}
    0 & 0 & 0 & 1 & 0\eol
    0 & 0 & 0 & 0 & 1\eol
    1 & 0 & 1 & 0 & 0\eol
    0 & 1 & 0 & 1 & 0\eol
    0 & 0 & 1 & 0 & 1
  \end{bmatrix}
\)
\end{tabular}
\end{small}%

\vspace{8pt}
\begin{tabular}{l}
Circuit for\\
$r(\a)$ and $r(\a^3)$
\end{tabular}
\kern 3em
\begin{tabular}{l}
\begin{psfrags}
\footnotesize
\psfrag{r(x)}{$\kern-16pt r(x)$}
\includegraphics[width=0.6\textwidth]{bch1/syn2.eps}
\end{psfrags}
\end{tabular}
\end{center}

\end{frame}
%==============================================================================

\renewcommand{\M}[8]{
  \newcommand{\R}[8]{##1&##2&##3&##4&##5&##6&##7&##8}%
  \kern-4pt\raisebox{1pt}{\tiny
    $\def\T{-1.8pt}\arraycolsep 0.4pt\kern-2pt
    \begin{array}{cccccccc}
      #1\\[\T]#2\\[\T]#3\\[\T]#4\\[\T]#5\\[\T]#6\\[\T]#7\\[\T]#8
    \end{array}$}}

\begin{frame}
{Partial syndrome circuit for $(255,251)$ R-S code}

\def\MA{\M
{\R10000000}
{\R01000000}
{\R00100000}
{\R00010000}
{\R00001000}
{\R00000100}
{\R00000010}
{\R00000001}
}
\def\MB{\M
{\R01000000}
{\R00100000}
{\R00010000}
{\R00001000}
{\R00000100}
{\R00000010}
{\R00000001}
{\R10111000}
}
\def\MC{\M
{\R00100000}
{\R00010000}
{\R00001000}
{\R00000100}
{\R00000010}
{\R00000001}
{\R10111000}
{\R01011100}
}
\def\MD{\M
{\R00010000}
{\R00001000}
{\R00000100}
{\R00000010}
{\R00000001}
{\R10111000}
{\R01011100}
{\R00101110}
}
\vfill
\begin{center}
\begin{psfrags}
\def\pf####1{\psfrag{####1}{\tiny$####1$}}
\pf{a^0}\pf{a^1}\pf{a^2}\pf{a^3}\pf{r_0}\pf{r_7}
\psfrag{a0}{\MA}
\psfrag{a1}{\MB}
\psfrag{a2}{\MC}
\psfrag{a3}{\MD}
\hspace*{-42pt}%
\includegraphics[width=1.0\textwidth]{bch1/rscd-syn.eps}%
\hspace*{-40pt}
\end{psfrags}
\end{center}
\vfill

\end{frame}
%==============================================================================

\providecommand{\PSFRAGS}{
\psfrag{a}[c]{$\alpha$}
\psfrag{a1}[c]{$\alpha^{\phantom{1}}$}
\psfrag{a2}[c]{$\alpha^2$}
\psfrag{a4}[c]{$\alpha^4$}
\psfrag{at}[c]{$\alpha^t$}
\psfrag{a2t}[c]{$\alpha^{2t}$}
\psfrag{b1}[c]{$\alpha^{\phantom{1}}$}
\psfrag{b2}[c]{$\alpha^2$}
\psfrag{bt}[c]{$\alpha^t$}
\psfrag{L1}[c]{$\Lambda_1$}
\psfrag{L2}[c]{$\Lambda_2$}
\psfrag{Lt}[c]{$\Lambda_t$}
\psfrag{1}{$\kern -1pt 1$}
\psfrag{ERRLOC}{\scriptsize\sf ERRLOC}
\psfrag{ERRLOC0}{\scriptsize\sf ERRLOC0}
\psfrag{ERRLOC1}{\scriptsize\sf ERRLOC1}
}

\begin{frame}
{Chien search}
\paradj[6pt]

The Chien search is a clever method for finding zeroes of the error locator
polynomial by brute force.

The Chien search evaluates $\L(\a^i)$ for $i=1,2,\ldots,n$ using $\nu$
\emph{constant} multiplications instead of $\nu$ general multiplications.

Key idea: use $\nu$~state variables $Q_1,\ldots,Q_\nu$ such that at time~$i$
\[
Q_j=\L_j\a^{ji} \,,\quad j=1,\ldots,\nu \,.
\]
Each state variable is updated by multiplication by a constant:
\[
Q_j\to Q_j\a^j \,,\quad i=1,\ldots,n \,.
\]
Sum of state variables at time~$i$ is
$\;\displaystyle\sum_{j=1}^{\nu} Q_j=\L(\a^i)-1$.

An error location is identified whenever this sum equals~${-}1$.

\end{frame}
%==============================================================================

\begin{frame}
{Chien search circuit \#1}
\paradj

Memory elements are initialized with coefficients of error locator
polynomial where we set $\L_j=0$ for $j=\nu+1,\ldots,t$.
\begin{center}
\begin{psfrags}
\small
\PSFRAGS
\psfrag{m}{$\kern-4pt m$}
\includegraphics[width=0.95\textwidth]{chien/chien1x.eps}
\end{psfrags}
\vspace{-6pt}
\end{center}

Output signal \sig{ERRLOC} is true when $\L(\a^i)=0$.

Since the zeroes of~$\L(x)$ are the reciprocals of the error location
numbers, \sig{ERRLOC} is true for values of~$i$ such that
$\a^{-i}=\a^{n-i}=X_l$.

As $i$ runs from~1 to~$n$, error locations are detected from msb down to
lsb.

Chien search can also be run backwards, using scalers for
$\a^{-1},\ldots,\a^{-t}$.

\end{frame}
%==============================================================================

\begin{frame}
{Chien search circuit \#2}
\paradj

Double-speed Chien search: evaluate $\L(\a^{2i})$ and $\L(\a^{2i+1})$ at
same time.
%
\begin{center}
\vspace{-6pt}
\begin{psfrags}
\scriptsize
\PSFRAGS
\includegraphics[width=0.90\textwidth]{chien/chien2x.eps}
\end{psfrags}
\vspace{-6pt}
\end{center}

\sig{ERRLOC0} (\sig{ERRLOC1}) is asserted when even (odd) error location
is found. 

This circuit is more efficient than two separate copies of the Chien
search engine because the memory storage elements are shared.

\end{frame}
%==============================================================================

\begin{frame}
{Chien search circuit \#3}
\paradj

Scaler $\a^{2j}$ usually requires more gates than scaler~$\a^j$ for small
values of~$j$.

We can reduce cost of double-speed Chien search by using
$\a^{2j}=\a^j\cdot \a^j\,$

\begin{center}
\begin{psfrags}
\scriptsize
\PSFRAGS
\includegraphics[width=0.90\textwidth]{chien/chien3x.eps}
\end{psfrags}
\end{center}

Cascade of two scalers for~$\a^i$ may be slightly slower than
one scaler for~$\a^{2i}$.

\end{frame}
%==============================================================================

\begin{frame}
{PGZ decoder:\ review}
\paradj[6pt]

\settowidth{\leftmargini}{ 1.\hspace{\labelsep}}
\begin{enumerate}
\vspace{-2pt}\advance\itemsep 2pt
\item
Compute partial syndromes $S_j=r(\a^j)$.
\item
Solve a linear system of equations for coefficients of~$\L(x)$:
\[
M_{\nu}\,[\,\L_{\nu},\ldots,\L_1\,]^T=[\,-S_{\nu+1},\ldots,-S_{2\nu}\,]^T
\]
where $\nu$ is the largest number $\le t$ such that $\det M_{\nu} \ne 0$.
\item
Find the zeroes of $\L(x)$ are $X_1^{-1},\ldots,X_{\nu}^{-1}$, which are the
reciprocals of the error locators $X_1=\a^{i_1},\ldots,X_\nu=\a^{i_\nu}$.
\item
Solve a system of linear equations for the error magnitudes
$Y_1,\ldots,Y_\nu$.
\[\arraycolsep 4pt
\begin{array}{ccccl}
  Y_1X_1 &+\,\cdots\,+& Y_\nu X_\nu &\,=\,& S_1 \\[6pt]
  Y_1X_1^2 &+\,\cdots\,+& Y_\nu X_\nu^2 &\,=\,& S_2 \\[-4pt]
  &\vdots&&&\;\vdots\\[-2pt]
  Y_1X_1^{2t} &+\,\cdots\,+& Y_\nu X_\nu^{2t} &\,=\,& S_{2t}
\end{array}
\]
\end{enumerate}

The Forney algorithm (1965) is a simple closed formula for $Y_1,\ldots,Y_\nu$.

\end{frame}
%==============================================================================

\begin{frame}
{Forney Algorithm}
\paradj[4pt]

Consider a BCH code defined by the zeroes
$\a^b,\,\a^{b+1},\ldots,\,\a^{b+2t-1}$.

Forney algorithm: error magnitude $Y_i$ corresponding to error
locator~$X_i$ is
\[
Y_i \:=\: -\,\frac{X_i^{1-b}\W(X_i^{-1})}{\L'(X_i^{-1})}
\]
where $\L'(x)$ is the \term{formal derivative} of the error-locator polynomial:
\[
\L'(x) = \sum_{i=1}^{\nu} i\L_i x^{i-1}
\]
and $\W(x)$ is the \term{error evaluator} polynomial:
\[
S(x)\L(x)\bmod x^{2t}
\]
The Forney algorithm simplifies for narrow-sense BCH codes ($b=1$):
\[
Y_i \:=\: -\,\frac{\W(X_i^{-1})}{\L'(X_i^{-1})} \,.
\]
%
\mynote{
Forney's algorithm uses $2\nu^2$~multiplications to compute all error
magnitudes.
}
\end{frame}
%==============================================================================

\begin{frame}
{Partial syndrome polynomial}
\paradj[6pt]

\defn
The \term{partial syndrome polynomial} for a narrow-sense BCH code is the
\term{generating function} of the sequence $S_1,S_2,\ldots,S_{2t}$\,:
\[
S(x) = S_1 + S_2 x + S_3 x^2 +\cdots+ S_{2t} x^{2t-1} \,.
\]
For BCH code defined by $\a^b,\ldots,\a^{b+2t-1}$, partial syndrome
polynomial is
\[
S(x) = S_b + S_{b+1} x +\cdots+ S_{b+2t-1} x^{2t-1} \,.
\]
%
The PGZ decoder solves linear equations for coefficients of~$\L(x)$.\\
For $j=1,\ldots,2t-\nu$:
\begin{align*}
& S_j\L_{\nu} +\cdots+ S_{j+\nu-1}\L_1 + S_{j+\nu} = 0
 && \textrm{(narrow sense codes)}\\[3pt]
& S_{b+j-1}\L_{\nu} +\cdots+ S_{b+j+\nu-2}\L_1 + S_{b+j+\nu-1} = 0
 && \textrm{(general BCH codes)}
\end{align*}

In either case, the left hand side is the coefficient of~$x^{\nu+j-1}$ in the
polynomial product $S(x)\L(x)$.

\mynote{
We can define partial syndromes $S_i$ for all $i>0$, but decoder
can compute only first $2t$~values.
}
\end{frame}
%==============================================================================

\begin{frame}
{Error evaluator polynomial}
\paradj[4pt]

The \term{error evaluator polynomial} $\W(x)$ is defined by the
\term{key equation}:
\[
\W(x) \:=\: S(x)\L(x) \bmod x^{2t} \,,
\]
where $S(x)$ is partial syndrome polynomial and $\L(x)$ is error-locator
polynomial.

If $1\le j\le 2t-\nu$ then by PGZ equations
the coefficient of~$x^{\nu+j-1}$ in\\ the product $S(x)\L(x)$ is~$0$.

Therefore $\deg\left(S(x)\L(x)\bmod x^{2t}\right) <\nu$ if there are
$\nu\le t$ errors.

The error evaluator polynomial can be computed explicitly from~$\L(x)$:
\[
\arraycolsep 3pt
\begin{array}{rcl}
\W_0 &=& S_b \\
\W_1 &=& S_{b+1} + S_b\L_1 \\
\W_2 &=& S_{b+2} + S_{b+1}\L_1 + S_b\L_2 \\[-2pt]
     &\vdots& \\[-2pt]
\W_{\nu-1} &=& S_{b+\nu-1} + S_{b+\nu-2}\L_1 +\cdots+ S_{b}\L_{\nu-1}
\end{array}
\]

\vfill\vfill
{\small
Multiply-accumulates needed:
$0+1+\cdots+\nu-2=\frac{1}{2}(\nu-1)(\nu-2)\approx \frac{1}{2}\nu^2$
}
\end{frame}
%==============================================================================

\begin{frame}
{Formal derivative}
\paradj

The Forney algorithm is a closed formula for~$Y_i$ in terms of $\W(x)$, $\L(x)$,
and~$X_i$.

First we need the notion of the formal derivative of a polynomial.

\defn
The \term{formal derivative} of
\begin{align*}
f(x) &= f_0 + f_1x + f_2x^2 +\cdots+ f_nx^n
\intertext{is the polynomial}
f'(x) &= f_1  +  2f_2x  +\cdots+ kf_k x^{k-1} +\cdots+ nf_nx^{n-1}
\end{align*}
where $k$ is the sum of $k$ $1$s and is a field integer.

Most  familiar properties of derivatives hold.  In particular,
product rules:
\begin{align*}
(f(x)g(x))' &= f'(x)g(x) + f(x)g'(x) \\
\Big(\prod_{i=1}^n f_i(x) \Big)' &=
  \sum_{i=1}^n \Big(f'_i(x)\prod_{j\ne i} f_j(x)\Big)
\end{align*}

\mynote{
Formal derivatives of polynomials are defined algebraically, not by taking
limits.
}
\end{frame}
%==============================================================================

\begin{frame}
{Properties of formal derivatives}
\paradj[6pt]

\fact
A polynomial $f(x)$ over \GF{q} has a repeated zero~$\b$ iff
$f'(\b)=0$.

\proof
If $\b$ is a zero of~$f(x)$, then $x-\b$ is a factor of~$f(x)$:
\[
f(x) = f_1(x)(x-\b)
\]
Therefore
\(
f'(x) = f_1'(x)(x-\b) + f_1(x) \implies f'(\b) = f_1(\b) \,.
\)

Thus $\b$ is a repeated zero\,---\,$f(x)$ has factor
$(x-\b)^2$\,---\,iff $f'(\b)=0$.\hspace*{-14pt}

Over \GF{2^m}, formal derivative has only even powers of the
indeterminant:
\begin{align*}
f'(x) &= f_1 + 2f_2x + 3f_3x^2 +\cdots+ nf_nx^{n-1} \\
      &= f_1 + 3f_3x^2 + 5f_5x^4 +\cdots
\end{align*}
since $2=1+1=0,\: 4=2+2=2(1+1)=0$, and so on.
So the formal derivative $\L'(x)$  has at most $\nu/2$ nonzero coefficients.

Since $\L'(x)$ is a polynomial in~$x^2$ of degree $<\nu/2$, we can compute
$\L'(\b)$ using one~squaring and $\le \nu/2$ multiply-accumulate operations.

\mynote{Note that $f''(x)=0$ for all polynomials over \GF{2^m}.}

\end{frame}
%==============================================================================

\newcommand{\Sumi}{\sum_{i=1}^{\nu}}
\newcommand{\Sumj}{\sum_{j=0}^{2t-1}}
\newcommand{\Prodl}{\prod_{l=1}^{\nu}}

\begin{frame}
{Forney algorithm:\ derivation}
\paradj[2pt]

We can express error evaluator~$\W(x)$ in terms of error locator~$X_i$
and error magnitudes~$Y_i$.

First we derive a closed formula for~$S(x)$.
\begin{align*}
S(x)
  &= \Sumj S_{b+j}x^j \\
  &= \Sumj \Sumi \, Y_iX_i^{b+j}x^j \\
  &= \Sumi \Sumj \, Y_iX_i^{b+j}x^j \\
  &= \Sumi Y_iX_i^b \Sumj  X_i^j x^j 
  = \Sumi Y_iX_i^b \,\frac{1-(X_ix)^{2t}}{1-X_ix}
\end{align*}
%
Next we use the definition $\displaystyle \L(x)=\Prodl\big( 1-X_lx \big)$
to compute $S(x)\L(x)$.

\end{frame}
%==============================================================================

\begin{frame}
{Forney algorithm:\ derivation (cont.)}
\paradj

\vspace*{-8pt}
\begin{align*}
S(x)\L(x)
 &= \Sumi \left( Y_iX_i^b \,\frac{1-(X_ix)^{2t}}{1-X_ix}\right) 
    \cdot \Prodl (1-X_lx) \\
 &= \Sumi \bigg( Y_iX_i^b \,\prod_{l\ne i}(1-X_lx) \big(1-(X_ix)^{2t}\big)\bigg) \\
 &= \Sumi Y_iX_i^b \,\prod_{l\ne i}(1-X_lx)
 \:-\: \Sumi Y_iX_i^b (X_ix)^{2t} \prod_{l\ne i}(1-X_lx)
\end{align*}

The second sum in the final expression is a polynomial in~$x$ of degree
$\ge 2t$.

Thus the remainder modulo~$x^{2t}$ of the second sum is~$0$.

Therefore
\[
\W(x) = S(x)\L(x)\bmod x^{2t} = \Sumi Y_iX_i^b \,\prod_{l\ne i}(1-X_lx)\,.
\]

\end{frame}
%==============================================================================

\begin{frame}
{Forney algorithm:\ derivation (cont.)}
\paradj[6pt]

Now we use the product formula for $\L'(x)$:
\[
\L'(x) 
  \:=\: \bigg(\,\Prodl (1-X_lx)\bigg)'
  \:=\: \sum_{l=1}^{\nu}(-X_l)\prod_{j\ne l}(1-X_jx)
\]
When we evaluate $\L'(x)$ at $X_i^{-1}$, only one term in the sum is nonzero:
\[
\L'(X_i^{-1}) \:=\: -X_i \prod_{j\ne i}(1-X_jX_i^{-1})
\]
Similarly, the value of $\W(x)$ at $X_i^{-1}$ includes only one term
from the sum:
\[
\W(X_i^{-1}) = \sum_{l=1}^{\nu}Y_lX_l^b\prod_{j\ne l}(1-X_jX_i^{-1})
             = Y_iX_i^b \prod_{j\ne i}(1-X_jX_i^{-1})
\]
Thus
\[
\frac{\W(X_i^{-1})}{\L'(X_i^{-1})} = \frac{Y_iX_i^b}{-X_i}
\implies Y_i = -X_i^{-(b-1)}\,\frac{\W(X_i^{-1})}{\L'(X_i^{-1})}
\]

\end{frame}
%==============================================================================

\begin{frame}
{Forney algorithm during Chien search}
\paradj[6pt]

Error magnitudes $Y_l$ can be computed by a Chien-search-like circuit:
\begin{center}
\vspace{-4pt}
\begin{psfrags}
\footnotesize
\PSFRAGS
\psfrag{W1}[c]{$\Omega_1$}
\psfrag{W2}[c]{$\Omega_2$}
\psfrag{Wt}[c]{$\Omega_t$}
\psfrag{Omega}{$\Omega(\a^i)$}
\psfrag{L1}[c]{$\Lambda'_1$}
\psfrag{L2}[c]{$\Lambda'_2$}
\psfrag{Lt}[c]{$\Lambda'_t$}
\psfrag{Lprime}{$\Lambda'(\a^i)$}
\psfrag{m}{$\kern-4pt m$}
\psfrag{Yi}{$Y_i$}
\psfrag{ab}{\footnotesize$\alpha^{\!b{-}1}$}
\includegraphics[width=0.9\textwidth]{chien/forney.eps}
\end{psfrags}
\end{center}
At each step~$i$, the values of~$\Omega(\a^i)$ and~$\L'(\a^i)$ are available.

$Y_l$ can be computed by one division followed by multiplication
by~$\a^{-i(b-1)}$.

\end{frame}
%==============================================================================

\end{document}
