\documentclass[t,serif]{beamer}
\usepackage{notes}
\usepackage{defs}
\usepackage{psfrag}

\headerfooter
{6} % notes number
{October 2} % date
{8} % handout number

\newcommand{\gate}[1]{{\small\textsf{#1}}}
\def\*{\cdot}
\renewcommand{\|}{\,|\,}
\makeatletter\def\gcd{\mathop{\operator@font gcd}}\makeatother
\makeatletter\def\lcm{\mathop{\operator@font lcm}}\makeatother
\makeatletter\def\DIV{\mathop{\operator@font div}}\makeatother
\newcommand{\EA}{Euclidean algorithm}
\def\L{\Lambda}

\begin{document}

%==============================================================================

\begin{frame}
{\rule{0pt}{26pt}Algebraic structures:\ from groups to fields}
\lecthead
\paradj[3pt]

This course concentrates on \term{linear block codes}.

Codeword {vectors} are linear transforms of message vectors:
$\cc = \mm G$\,.
\begin{itemize}
\vspace{-4pt}\advance\itemsep 2pt
\item codeword $\cc$ is an $n$-tuple
\item message $\mm$ is a $k$-tuple
\item generator matrix $G$ is a $k\times n$ matrix
\end{itemize}
The components of $\cc,\mm,G$ can be operated on using $+,-,\times,\div$.

The algebraic structures that we use in algebraic coding are, top down,
\begin{itemize}
\vspace{-4pt}\advance\itemsep 2pt
\item
vector space: codewords are vectors
\item
field: codeword symbols are field elements
\item
ring: matrices can be added and multiplied
\item
group: addition and multiplication are associative and invertible
\end{itemize}
Also important:
polynomials and matrices with coefficients from a field.
\end{frame}
%==============================================================================

\begin{frame}
{Groups}
\paradj

\defn
A group is an algebraic structure $(G,\*)$ consisting of a set~$G$ with a
single operator~$\*$ satisfying the following axioms:
\begin{enumerate}
\item
\vspace{-4pt}
Closure: $a \* b$ belongs to $G$ for every $a,b$ in~$G$.
\item
Associative law: $(a \* b) \* c = a \* (b \* c) = a \* b \* c$.
\item
Identity element: there exists $e$ such that $e \* a = a \* e = a$.
\item
Inverse: for every $a$ there is $a^{-1}$ such that
$a^{-1} \* a = a \* a^{-1} = e$.
\end{enumerate}
A group is \term{commutative} or \term{abelian} if $a\* b = b\* a$ for
every $a,b$ in~$G$.

Familiar examples of groups:
\begin{itemize}
\vspace{-4pt}%\advisep 2pt
\item numbers (integer, rational, real, complex) with addition
\item integers with addition modulo~$m$ (finite group)
\item integers relatively prime to~$m$ with modulo~$m$ multiplication
\item permutations of a finite set (not commutative)
\item translations and rotations of the plane (not commutative)
\end{itemize}

\end{frame}
%==============================================================================

\newcommand\PM[9]{{\arraycolsep 4pt
  \begin{bmatrix}#1&#2&#3\\#4&#5&#6\\#7&#8&#9\end{bmatrix}}}

\begin{frame}
{Group examples}
\paradj[4pt]

Numeric groups are usually commutative, permutation groups are not.

Smallest nonabelian group is~$S_3$, set of $3!=6$
permutations on $3$~objects.

$S_3$ can be represented using $3\times 3$ \term{permutation matrices}.
{\small\[
\def\gap{,\;}
\PM100010001\gap
\PM100001010\gap
\PM001010100\gap
\PM010100001\gap
\PM010001100\gap
\PM001100010
\]}%
Example of noncommutative product:
{\small\[
\PM010100001 \cdot \PM100001010 = \PM001100010 \:\ne\:
\PM100001010 \cdot \PM010100001 = \PM010001100
\]}%
Fact: every group is a subgroup of a permutation group.

\mynote{\scriptsize
Other representations of permutations: list of values $[3\:2\:4\:1]$ or
product of cycles $(1\: 3\: 4)(2\: 5)$.

Commutative groups are called ``abelian'' in honor of the Norwegian
mathematician Niels Henrik Abel (1802--1829), who proved the impossibility
of solving the quintic equation in radicals.
}
\end{frame}
%==============================================================================

\def\PM#1#2#3{\scalebox{0.6}{\fboxsep 0pt\fbox{\tiny\arraycolsep 1.5pt\boldmath$\begin{array}{ccc}#1\\[-1.5pt]#2\\[-1.5pt]#3\end{array}$}}}

\begin{frame}
{Group operation tables}
\paradj[6pt]

Finite groups can be described by operation tables. Examples:
\[
\begin{array}{c|cc}
\oplus
  & 0 & 1 \\ \hline
0 & 0 & 1 \\
1 & 1 & 0
\end{array}
\kern 1.5em
\begin{array}{c|cccc}
+ & 0 & 1 & 2 & 3 \\ \hline
0 & 0 & 1 & 2 & 3 \\
1 & 1 & 2 & 3 & 0 \\
2 & 2 & 3 & 0 & 1 \\
3 & 3 & 0 & 1 & 2
\end{array}
\equiv
\begin{array}{c|cccc}
\times & 1 & 2 & 3 & 4 \\ \hline
1 & 1 & 2 & 3 & 4 \\
2 & 2 & 4 & 1 & 3 \\
3 & 3 & 1 & 4 & 2 \\
4 & 4 & 3 & 2 & 1
\end{array}
\kern 1.5em
\begin{array}{c|cccc}
? & 0 & 1 & 2 & 3 \\ \hline
0 & 0 & 1 & 2 & 3 \\
1 & 1 & 0 & 3 & 2 \\
2 & 2 & 3 & 0 & 1 \\
3 & 3 & 2 & 1 & 0
\end{array}
\]

Above examples are arithmetic. Operation table for symmetric group $S_3$:
\[
\def\ma{\PM{1\,0\,0}{0\,1\,0}{0\,0\,1}}
\def\mb{\PM{1\,0\,0}{0\,0\,1}{0\,1\,0}}
\def\mc{\PM{0\,0\,1}{0\,1\,0}{1\,0\,0}}
\def\md{\PM{0\,1\,0}{1\,0\,0}{0\,0\,1}}
\def\me{\PM{0\,1\,0}{0\,0\,1}{1\,0\,0}}
\def\mf{\PM{0\,0\,1}{1\,0\,0}{0\,1\,0}}
\begin{array}{c|cccccc}
    & \ma & \mb & \mc & \md & \me & \mf \\[3pt]\hline
\ma & \ma & \mb & \mc & \md & \me & \mf \\
\mb & \mb & \ma & \mf & \me & \md & \mc \\
\mc & \mc & \me & \ma & \mf & \mb & \md \\
\md & \md & \mf & \me & \ma & \mc & \mb \\
\me & \me & \mc & \md & \mb & \mf & \ma \\
\mf & \mf & \md & \mb & \mc & \ma & \me
\end{array}
\]
\end{frame}
%==============================================================================

\begin{frame}
{Simple group properties}
\paradj[6pt]

\begin{bullets}
\item
The identity element is unique.\\[2pt]
\proof If $e_1$ and $e_2$ are identity elements then
\[
e_1 = e_1\* e_2 \quad\mathrm{and}\quad
e_1\* e_2 = e_2
\implies e_2 = e_2
\]
The first equality holds because $e_2$ is a right identity; the second
equality holds because $e_1$ is a left identity.

\item
Every element has a unique inverse.\\[2pt]
\proof If $b_1$ and $b_2$ are inverses of $a$ then
\[
b_1 = b_1\*e  = b_1\*(a\*b_2) = (b_1\*a)\*b_2 = e\*b_2 = b_2
\]
One-line proof uses associativity and definition of right and left
inverse.

\item
The inverse of $a\*b$ is $b^{-1}\*a^{-1}$.\\[2pt]
\proof Use the associative law and the definition of inverse:
\[
(a\*b) \* (b^{-1}\*a^{-1}) = a\* (b\*b^{-1}) \* a^{-1} =
   a\* e\* a^{-1} = a\*a^{-1} = e
\]
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{Cancelation property}
\paradj[6pt]

Invertibility of the group operation implies the \term{cancelation
properties}:
\[
ab = ac \implies b=c
\quad\mathrm{and}\quad
ba = ca \implies b=c
\]
\proof
Multiply both sides of the equality by $a^{-1}$ on the left (or
the right).

Just for fun, here's a ``one-line'' proof.  If $ab=ac$ then
\[
\def\*{\kern-1.5pt\cdot\kern-1.5pt}
b = e\* b = (a^{-1}\*a)\*b = a^{-1}\*(a\*b)
  = a^{-1}\*(a\*c) = (a^{-1}\*a)\*c = e\* c = c
\]
By the cancelation property, there are no duplicate elements in
any row or column of the operation table for a group.

\mynote{
\advance\parskip -1pt
Not every operation table without duplicates defines a group.

A \term{quasi-group} is a set with a binary operation that satisfies the
cancelation property.

Quasi-groups may lack associativity, identity, and
inverses; they are not  interesting for algebra.
\par
}
\end{frame}
%==============================================================================

\begin{frame}
{Finite groups}
\paradj[4pt]

\defn
The number of elements of a finite group is called its \term{order}.

Fact: for every integer~$n\ge1$ there is at least one group of order~$n$:
\[
\mathrm{Z}/(n) \:=\: \{0,1,\ldots,n-1\} \:=\:
  \mbox{integers with addition modulo~$n$}
\]
How do we show that the integers with modulo~$n$ addition form a group?\\
The first three axioms are obviously satisfied:
\begin{enumerate}
\vspace{-2pt}\advance\itemsep 3pt
\item
Closure: $0\le (a+b)\bmod n \le n-1$.
\item
The identity element is $0$, since $a+0 = 0+a = a$.
\vspace{-4pt}
\item
The additive inverse of~$a$ is
\(\displaystyle
(n-a)\bmod n = \begin{cases} n-a & a>0 \\[-2pt] 0 & a=0 \end{cases}
\)
\end{enumerate}

Associativity follows from \term{Fundamental Lemma of Modular
Computation}.

\lemma
Every integer formula containing only the operators $+,-,\times$ can
be computed modulo~$n$ using modulo~$n$ reductions on any subexpressions.
\proof by induction on the depth of the formula.

\end{frame}
%==============================================================================

\begin{frame}
{Subgroups}
\paradj

\defn
A \term{subgroup} of a group~$G$ is a subset $H$ of $G$ that is itself a
group under the operation of $G$:
\begin{itemize}
\vspace{-3pt}
\item $H$ is closed under the operation of~$G$.
\item $H$ contains the identity element.
\item $H$ contains the inverse of every element of~$H$.
\end{itemize}

A \term{proper} subgroup is a subgroup other than $\{e\}$ and $G$.

Obviously, the number of elements in a proper subgroup $H$ satisfies
\[
1 < |H| < |G| \,,
\]
where $|S|$ denotes the number of elements in~$S$.
In fact, $|H|$ divides~$|G|$.

\medskip
Lagrange's theorem (proved later):\ the order of a (proper) subgroup is
a (proper) divisor of~$|G|$.

\mynote{
An elegant (but not quite correct) definition of subgroup:
$a\*b^{-1}\in H$ for every $a,b$~in~$H$.
The flaw in this definition: we must require that $H$ be nonempty.
}
\end{frame}
%==============================================================================

\begin{frame}
{Subgroups:\ examples}

Here are pictures of two of the five abelian groups of order~$16$.
\begin{center}
\vspace{-14pt}
\begin{tabular}{l}
\begin{tabular}{l}
\includegraphics[height=0.35\textheight]{algebra1/group16a.eps}
\end{tabular}
\begin{tabular}{l}
$G_1 = \mathrm{Z}_{16} = \{0,1,\ldots,15\}$ with mod~$16$ addition.\\[12pt]
$G_1$ has only one subgroup with $8$ elements,\\
the set of even integers $\{0,2,\ldots,14\}$.
\end{tabular}
\\[48pt]
\begin{tabular}{l}
\hspace{0.15in}\includegraphics[height=0.3\textheight]{algebra1/group16b.eps}\hspace{0.15in}
\end{tabular}
\begin{tabular}{l}
$G_2 = \mathrm{Z}_2^4 = \{0,1\}^4$, $4$-bit vectors with bitwise
\textsf{\small XOR}. \\[12pt]
$G_2$ has many subgroups with 8 elements,\\
e.g., $\{0\}\times\{0,1\}^3$ and the set\\
of binary 4-tuples with even parity.
\end{tabular}
\end{tabular}
\end{center}

\mynote{
The other groups of order $16$ are
$\mathrm{Z}_8 \times \mathrm{Z}_2$\,,
$\mathrm{Z}_4 \times \mathrm{Z}_4$\,, and
$\mathrm{Z}_4 \times \mathrm{Z}_2 \times \mathrm{Z}_2$\,
}
\end{frame}
%==============================================================================

\begin{frame}
{Subgroup generated by an element}
\paradj[5pt]

The subgroup \term{generated by} a set $S\subseteq G$ is the smallest
subgroup of~$G$ that contains all the elements of~$S$.
%
The subgroup generated by an element~$a$ is%
\[
e,\: a,\: a^{-1},\: a\*a=a^2, \:(a^{-1})^2\stackrel{\Delta}{=}a^{-2}, \,\ldots
\]
and all other positive and negative powers of~$a$, that is,
$\{a^i:\, i\in \mathrm{Z}\}$\,.

In a \emph{finite} group, some element of $\{e,a,a^2,a^3,\ldots\,\}$
appears twice.  Suppose
\[
a^i = a^{i+n}, \quad i\ge 0,\, n > 0
\]
where $i$ is the first such exponent and $n$ is the smallest number
for that~$i$.\\
Multiplying both sides by $a^{-i}=(a^i)^{-1}$ yields $e = a^n$.
So the subgroup generated by~$a$ is $\{e, a, a^2, \ldots, a^{n-1}\}$.
\\[3pt]
If $0 \le i,j < n-1$ then
\(\displaystyle
a^i\*(a^j)^{-1} =
 \left\{\begin{array}{ll}
          a^{i-j} & \mbox{if $i \ge j$}\\[6pt]
          a^{i-j+n} & \mbox{if $i < j$}\end{array}\right.
\)

In other words, the subgroup generated by~$a$ ``looks like'' $\mathrm{Z}_n$.

The \term{order} of~$a$ is the order of the subgroup generated by~$a$.

\end{frame}
%==============================================================================

\def\pf#1#2{\psfrag{#1}{\small$#2$}}
\pf{g1}{g_1}\pf{g2}{g_2}\pf{H}{H}\pf{H+g1=H+g2}{H{+}g_1\!=\!H{+}g_2}

\begin{frame}
{Cosets}
\paradj[4pt]

A subgroup $H$ can be thought of as a smaller dimensional subspace of~$G$.

$H$~can be ``translated'' by adding a fixed $g$ to every element of~$H$.\\
These translates are called \term{cosets}.
\begin{center}
\vspace{-4pt}
%\begin{psfrags}
\includegraphics[height=0.3\textheight]{algebra1/coset.eps}
%\end{psfrags}
\vspace{-4pt}
\end{center}
%
\defn a \term{left coset} of a subgroup $H$ is
\[
g\*H = \{g\*h:\, h\in H\} \,.
\]
Similarly, a \term{right coset} is
\[
H\*g = \{h\*g:\, h\in H\} \,.
\]
In a noncommutative group, left and right cosets might be different,

\end{frame}
%==============================================================================

\begin{frame}
{Coset decomposition}
\paradj
\let\oldcdot\cdot
\def\*{\kern-2.0pt\cdot\kern-2.0pt}

\lemma
Every element of~$G$ belongs to exactly one coset of a subgroup~$H$.

\proof
Consider left cosets; proof for right cosets is same.

Obviously $g=g\*e$ belongs to at least one coset\,---\,namely, $g\*H$.

We must show that distinct cosets are disjoint.
\\
Suppose $g$ is a common element of two cosets, $g_1\*H$ and $g_2\*H$.
Then
\[
g = g_1\*h_1 = g_2\*h_2 \where{ h_1, h_2 \in H }\,.
\]
Therefore
\[
g_1 = g_2\* h_2\* h_1^{-1}
\]
and so for every $h_3$ in~$H$,
\[
g_1\*h_3
  = (g_2\* h_2\* h_1^{-1})\* h_3
  = g_2\* (h_2\* h_1^{-1}\* h_3) \,\in\, g_2\*H \,.
\]
This shows that every element of $g_1\*H$ belongs to $g_2\*H$,
so $g_1\*H \subseteq g_2\*H$.

Similarly, $g_2\*H \subseteq g_1\*H$.  Therefore overlapping cosets are
identical.
\let\cdot\oldcdot

\end{frame}
%==============================================================================

\begin{frame}
{Lagrange's theorem}
\paradj[6pt]

By cancelation property,
there is a 1-1 correspondence between $H$ and $g\*H$.

Thus every coset has the same number of elements as the subgroup.

Since cosets are disjoint, for any finite group~$G$ and any
subgroup~$H$,
\[
|G| = |H| \cdot (\mbox{number of cosets of $H$}) \,.
\]

\textit{Lagrange's theorem}: The order of any (proper) subgroup of a finite
group \\ is a (proper) divisor of the order of the group.

% The order of a proper subgroup is a proper divisor of the order of the
% group.

\corollary A group of prime order has no proper subgroups.

\corollary The order of any element is a divisor of the order of the group.

\mynote{\scriptsize
The converse of Lagrange's theorem is not true in general.  Given a divisor
$d$ of~$|G|$, there need not exist a
subgroup of~$G$ of order~$d$.  The smallest example is the alternating group
$A_4$, which has $12$ elements but no subgroup of order~$6$. However, if G
is abelian, then there always exists a subgroup of order~$d$.  A partial
converse for the general case is given by Cauchy's theorem,  which states
that if $p$ is a \emph{prime} divisor of~$|G|$, then $G$ has an element
of order $p$.
}
\end{frame}
%==============================================================================

\begin{frame}
{Rings}
\paradj[6pt]

\defn
A ring is a set $R$ with binary operations, $+$ and~$\cdot$\,, that satisfy
the following axioms:
\begin{enumerate}
\vspace{-4pt}\advance\itemsep 2pt
\item
$(R,+)$ is a commutative group (five axioms)
\item
Associative law for multiplication:
$(a\* b)\* c = a\* (b\* c)$
\item
Distributive laws:\\[2pt]
\(
\quad a\*(b+c) = (a\*b)+(a\*c)\,,\quad (b+c)\*a = (b\*a) + (c\*a)
\)
\\[4pt]
(Two distributive laws are needed if multiplication is not commutative.)
\end{enumerate}

Here is an example of an ``obvious'' property that holds for all rings.
\thing{Proposition}%
In any ring, $0\cdot a = 0$.
\proof
By the distributive law,
\[
0\cdot a = (0+0)\cdot a \,=\, (0\cdot a) + (0\cdot a)
% \implies 0 = 0\cdot a
\]
Subtracting $0\cdot a$ from both sides of equation yields $0 = 0\cdot a$.

\end{frame}
%==============================================================================

\begin{frame}
{Important rings}
\paradj

Several rings will be used in this course:
\begin{bullets}
\advisep -2pt
\item
integers $\mathrm{Z} = \{\ldots,-3,-2,-1,0,+1,+2,+3,\ldots\}$
\item
integers modulo~$m$: $\mathrm{Z}_m = \{0,1,\ldots,m-1\}$
\item
polynomials with coefficients from a field:
\[
F[x] \:=\: \{\,f_0+f_1x+\cdots+f_nx^n: n\ge 0,\, f_i\in F\,\}
\]
\item
polynomials over a field modulo a prime polynomial $p(x)$ of degree~$m$
\item
the $n\times n$ matrices with coefficients from a field
\end{bullets}

\mynote{%
\footnotesize
\parskip 2pt
Similarities and differences between the rings of
integers and of binary polynomials.

Similarities:
\begin{itemize}
\vspace{-4pt}\itemsep 1pt
\item
Elements can be represented by bit strings
\item
Multiplication by shift-and-add algorithms
\vspace{-4pt}
\end{itemize}
Differences:
\begin{itemize}
\vspace{-4pt}\itemsep 1pt
\item
Arithmetic for polynomials does not require carries
\item
Factoring binary polynomials is easy but factoring
integers seems hard.
\vspace{-2pt}
\end{itemize}
}
\end{frame}
%==============================================================================

\newcommand{\twoxtwo}[2]{\begin{bmatrix}#1\\#2\end{bmatrix}}

\begin{frame}
{Rings with additional properties}
\paradj

By adding more requirements to rings, we ultimately arrive at fields.
\begin{bullets}
\parskip 4pt
\item
\term{Commutative ring}: {\large $a\*b=b\*a$}.

The $2\times 2$ matrices are a familiar example of a \emph{noncommutative}
ring:
\[
\twoxtwo{0&0}{1&0}\twoxtwo{0&1}{0&0} = \twoxtwo{0&0}{0&1} \ne
\twoxtwo{1&0}{0&0} = \twoxtwo{0&1}{0&0}\twoxtwo{0&0}{1&0}
\]
Some \emph{subgroups} of $2\times 2$ matrices are commutative.
E.g., complex numbers:
\[
\advance\arraycolsep -2pt
\twoxtwo{a&-b}{b&a}\twoxtwo{c&-d}{d&c} =
\twoxtwo{ac-bd&-ad-bc}{ad+bc&ac-bd} =
\twoxtwo{c&-d}{d&c}\twoxtwo{a&-b}{b&a}
\]
\item
\term{Ring with identity}: there is an element~1 such that
{\large $1\*a=a\*1=a$}.

Ring without identity: even integers
$2\mathrm{Z} = \{\ldots,-4,-2,0,+2,+4,\ldots\}$\,.

If it exists, an identity is unique.
\proof $1_1 = 1_1\cdot 1_2 = 1_2$.  (Same as proof for groups.)
\end{bullets}

\end{frame}
%==============================================================================

\end{document}

\begin{frame}
{Inverses and divisors}
\paradj

\begin{bullets}
\vspace{-4pt}\parskip 3pt\advisep -2pt
\item
\term{Inverse} or \term{reciprocal} of~$a$:
an element~$a^{-1}$ with $a\*a^{-1}=a^{-1}\*a=1$.
\\
If it exists, an inverse is unique.

\item
An element with an inverse is called a \term{unit}.  Units in familiar
rings:
\begin{itemize}
\vspace{-2pt}\advance\itemsep 2pt
\item
integers: $\pm 1$.
\item
polynomials over a field: nonzero constants.
\item
matrices over a field: matrices with nonzero determinant
\item
matrices with integer coefficients: units are ?
\end{itemize}

\item
\term{Divisor}: if $c=a\*b$ then $a$ and $b$ are \term{divisors} of~$c$.

The units in a ring are  the divisors of~$1$.

A nonunit $c$ is \term{irreducible} if whenever
$c=a\cdot b$ then either $a$ or~$b$ is a unit.

\item
\term{Zero divisor}: if $a\*b=0$ but $a\ne 0$ and $b\ne 0$ then $a$ and
$b$ are zero divisors.

The integers and the polynomials over a field have no zero divisors.
\\
A zero divisor does not have an inverse and is therefore not a unit.
\end{bullets}

\end{frame}
%==============================================================================

\end{document}


\begin{frame}
{Integral domain, division ring, field}
\paradj[4pt]

\begin{bullets}
\item
\term{Integral domain}: a commutative ring without zero divisors.

Integral domains have many properties in common with the integers.

E.g., just as integers $\subseteq$ rational numbers,
\[
\mathrm{Q} \;=\; \Big\{\:\sfrac{p}{q}:\, p,q\in \mathrm{Z},\: q\ne 0\:\Big\}
\]
and polynomials $\subseteq$ rational functions:
\[
F(x) \;=\; \Big\{\:\sfrac{p(x)}{q(x)}:\, p(x),q(x)\in F[x],\: q(x)\ne 0\:\Big\}
\]
the quotients of elements from any integral domain form a field.
\item
\term{Division ring} or \term{skew field}: noncommutative ring in
which every nonzero element has a multiplicative inverse.

Most famous skew field: Sir William Hamilton's \term{quaternions}\,---\,
extension of complex numbers obtained by adding imaginary
elements, $j$ and $k$, such that
\[
i^2=j^2=k^2=ijk=-1\,.
\]
\item
\term{Field}: a commutative division ring.
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{Fields, polynomials, and vector spaces}
\paradj

A field consists of a set~$F$ with associative and commutative operators $+$
and $\*$ that satisfy the following axioms.
\begin{enumerate}
\vspace{-4pt}\advance\itemsep 2pt
\item $(F,+)$ is a commutative group
\item $(F-\{0\},\*)$ is a commutative group
\item Distributive law: $a\*(b + c) = (a\*b) + (a\*c) = ab + ac$
\end{enumerate}
Fields have the 4 basic arithmetic operations: $+$, $\times$, and
inverses $-$, $\div$.

\medskip
Infinite field (examples): rational numbers $\mathbf{Q}$, algebraic numbers,
real numbers $\mathbf{R}$, complex numbers $\mathbf{C}$, rational functions.

Finite fields (all possible):
\begin{itemize}
\vspace{-4pt}\advance\itemsep 2pt
\item
\GF{p} $=$ integers with arithmetic modulo a prime number~$p$
\item
\GF{p^m} $=$ polynomials over \GF{p} with arithmetic modulo a prime
polynomial of degree~$m$
\end{itemize}

\end{frame}
%==============================================================================

\begin{frame}
{Greatest common divisor: review}
\paradj[5pt]

\begin{bullets}
\vspace{-2pt}\advance\itemsep -2pt
\item
The \term{greatest common divisor} $\gcd(m,n)$ of  integers $m$ and~$n$ is the
largest number that divides both $m$ and~$n$.
\item
$\gcd(m,n)$ is the smallest positive integer of the form
$d=am+bn$ where $a,b$ are integers.
\item
$\gcd(m,n)$ is a \emph{multiple} of all common divisors of $m$ and~$n$.
(In fact, it is the least common multiple.)
\item
Integers $m$ and $n$ are \term{relatively prime} or
\term{coprime} if they have no common proper divisors; that is, their
greatest common divisor is~1.
\item
If $m$ and $n$ are relatively prime then there exist integers $a$ and $b$
such that
\[
1 = \gcd(m,n) = am + bn \implies bn = 1 - am \equiv 1 \bmod m
\]
Thus $b$ is the multiplication inverse of $n$ modulo~$m$.
\item
When $m$ is prime, every $n$ such that $0<n<m$ is relatively prime to~$m$.
\vspace{-4pt}
\end{bullets}
%
Fact:\ integers mod~$p$ form a \term{finite field} \GF{p} if (and only if)
$p$~is prime.

\end{frame}
%==============================================================================

\end{document}
