\documentclass[t,serif]{beamer}
\usepackage{notes}
\usepackage{defs}
\usepackage{psfrag}

\headerfooter
{17} % notes number
{November 4} % date
{31} % handout number

\def\*{\cdot}
\def\b{\beta}
\def\d{\delta}
\def\iff{\:\Leftrightarrow\:}
\def\ones{1+\cdots+1}
\def\rr{\mathbf{r}}
\def\ss{\mathbf{s}}
\def\cbox#1{\begin{tabular}[c]{c}#1\end{tabular}}
\renewcommand{\a}{\alpha}
\renewcommand{\L}{\Lambda}
\newcommand{\W}{\Omega}
\newcommand{\LR}{\Lambda^R}

\newcommand{\xt}{x^{2t-1}-1}
\newcommand{\lcm}{\mbox{\sc lcm}}


\newenvironment{itemizeii}
 {\vspace{-5pt}\leftmarginii 18pt\begin{itemize}}
 {\vspace{-2pt}\end{itemize}}

\newcommand{\mybold}[1]{\textrm{\bf#1}}

\newcommand{\PSFRAGS}{%
\def\R##1{\psfrag{g##1}{\raisebox{2pt}{\small $\!g_{##1}$}}}
\R0\R1\R2\R3\R4
\psfrag{m(x)}{\small $\!m(x)$}
\psfrag{r(x)}{\small $\!r(x)$}
\psfrag{c(x)}{\small $c(x)$}
\psfrag{s(x)}{\small $s(x)$}
\psfrag{m(x)g(x)}{\small $\!m(x)g(x)$}
\psfrag{-1}{\small$\!{-}\!1$}
\psfrag{r(x) mod g(x)}{\small $r(x) \bmod g(x)$}
\psfrag{r(x) div g(x)}{\small $r(x) \mbox{ div } g(x)$}
}

\newenvironment{Figure}
 {\begin{figure}[htb]\begin{center}\begin{psfrags}\PSFRAGS}
 {\end{psfrags}\end{center}\end{figure}\relax}

\newcommand{\EPSFfig}[3][\PSFRAGS]{%
\begin{center}
\begin{psfrags}
#1
\includegraphics[width=#2\textwidth]{#3}
\end{psfrags}
\end{center}}


\begin{document}

%==============================================================================

\begin{frame}
{\rule{0pt}{26pt}{Burst errors}}
\paradj%[6pt]
\lecthead

\defn
A \term{burst} of length~$l$ is an $n$-tuple whose nonzero symbols are
confined to a span of $l$~symbols and no fewer.

A \term{wraparound burst} of length~$l$ is any cyclic shift of a burst of
length~$l$.

A burst is specified by \term{location} and \term{burst pattern}.
\begin{bullets}
\item
Location is defined to be \emph{least} significant digit of burst.
\item
Burst pattern for a burst of length~$l$ is a polynomial $b(x)$ of
degree~$l-1$.
\end{bullets}

Burst: $e(x) = x^i b(x)$, where $i$ is location and $b(x)$ is pattern
($b_0\ne 0$).

Wraparound burst: $e(x) = x^i b(x) \bmod (x^n-1)$.

\example
Consider the following $10$-tuples:
\begin{bullets}
\item
$0001011000$ is a burst of length~$4$, location $3$, pattern $1+x^2+x^3$\,.
\item
$1100000010$ is a wraparound burst of length~$4$, location $8$, pattern
  $1+x^2+x^3$\,.\hspace*{-18pt}
\\[2pt]
(It is a burst of length~$9$, location~$0$, pattern $1+x+x^8$.)
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{Burst error detection}
\paradj%[6pt]

Cyclic codes are ``optimal'' for burst error detection.

\thm
Every (shortened) cyclic code with generator polynomial of degree~$r$ can
detect all burst errors of length $\le r$.
\proof
We must show that no burst of length $\le r$ is a codeword.

Such a burst is of the form $e(x)=x^ib(x)$ where $b(x)\ne0$ and $\deg b(x)<r$.

Constant coefficient of~$g(x)$ is nonzero, so $g(x)$ and $x^i$ are
relative prime.

Thus if $g(x) \mid x^i b(x)$ then $g(x)\mid b(x)$.
But $\deg b(x)<\deg g(x)$. $\Rightarrow\Leftarrow$.

The burst error detecting ability is exactly $r$ because $g(x)$
is a codeword that is a burst of length~$r+1$.

\emph{Most} burst errors of length $>r$ can be detected.
For binary alphabets:
\[
\Pr(\mbox{burst of length $l$ is detected}) =
  \begin{cases}
    1-2^{-r+1} & l = r+1\\[4pt]
    1-2^{-r}   & l > r + 1
  \end{cases}
\]
Fact:
The burst error detecting ability of any $(n,k)$ block code is $\le n-k$.

\end{frame}
%==============================================================================

\begin{frame}
{Characterizations of BEC codes}
\paradj%[6pt]

\lemma
A block code can correct all bursts of length~$\le l$ if and only if no
two codewords differ by the sum of two bursts of length~$\le l$.
\begin{center}
\begin{psfrags}
\small
\psfrag{0}{0}\psfrag{r(x)}{$r(x)$}\psfrag{c(x)}{$c(x)$}\psfrag{<=l}{$\le l$}
\includegraphics[height=0.3\textheight]{shiftreg/twoburst.eps}
\end{psfrags}
\end{center}
%
\corollary
A \emph{linear} block code can correct all bursts of length~$\le l$ if
and only if no codeword is the sum of two bursts of length~$\le l$.

\thm (\term{Rieger Bound}):\ The burst error correcting
ability~$l$ of an $(n,k)$ linear block code satisfies $2l\le n-k$.

\proof
All $Q^{2l}$ polynomials of degree $<2l$ must have distinct syndromes.
Otherwise the difference of two such polynomials would be a codeword
that is a sum of 2 bursts of length $\le l$.

\end{frame}
%==============================================================================

\begin{frame}
{Burst error correcting efficiency}
\paradj

\defn
The \term{burst error correcting efficiency} of an $(n,k)$ linear
block code with burst error correcting ability~$l$ is defined to be
\[
\textrm{burst error correction efficiency} = \frac{2l}{n-k} \,.
\]

By the Rieger bound, BEC efficiency is $\le 1$.

Reed-Solomon codes have $2t$ check symbols and can correct $t$~random
errors and therefore burst errors of length $\le t$.

Reed-Solomon codes are \textsl{nonbinary} codes with BEC efficiency~$1$.

Fire codes are a class of cyclic codes with any desired burst error
correcting ability and burst error correcting efficiency approximately
$2/3$.

Efficient burst-error correcting codes can be found by computer search.

mynote{
Another lower bound (approximate) on number of checks needed to correct
bursts of length~$l$ in blocklength~$n$ is $n-k\ge l+\log_Q{n}$.
This bound is usually stronger than the Rieger bound.
}
\end{frame}
%==============================================================================

\begin{frame}
{Cyclic decoding principle}
\paradj

\iffalse
Cyclic codes offer the following simplification.  If it is possible to
determine the error in the most significant symbol, then the same procedure
can be applied to the next symbol using the syndrome of the right cyclic
shift of the received $n$-tuple.
\fi

\thm
\textsl{(Cyclic decoding principle)} \ 
Let $r(x)$ be senseword of cyclic code.\\
If symbol~$j$ of cyclic shift $r^{(i)}(x)$ can be corrected, then the same
error magnitude can be used to correct symbol~$(j-i)\bmod{n}$ of~$r(x)$.
\begin{center}
\begin{psfrags}
\small
\psfrag{0}{$0$}\psfrag{j-i}{$j{-}i$}
\psfrag{i}{$i$}\psfrag{j}{$j$}
\psfrag{r(x)}{$r(x)$}\psfrag{ri(x)}{$\!\!\!r^{(i)}(x)$}
\includegraphics[width=0.6\textwidth]{shiftreg/cyclic.eps}
\end{psfrags}
\end{center}
\[
r^{(i)}(x)\bmod g(x) = s^{[i]}(x) \mapsto e(x)
\implies
s(x) = r(x)\bmod g(x) \mapsto e^{(-i)}(x)
\]

Syndromes $s^{[1]}(x),\ldots,s^{[n-1]}(x)$ of cyclic shifts
$r^{(1)}(x),\ldots,r^{(n-1)}(x)$ can be computed by repeatedly shifting
syndrome register with $g(x)$~feedback.

\end{frame}
%==============================================================================

\begin{frame}
{Cyclic decoding}
\paradj

\lemma
The syndrome of~$r^{(1)}(x)$ is $s^{[1]}(x) = xs(x)\bmod g(x)$.

\proof
Let's evaluate the syndrome of $r^{(1)}(x)$.
\begin{align*}
r^{(1)}(x)\bmod g(x)
 &= (xr(x) - r_{n-1}(x^n-1))\bmod g(x)\\
 &= xr(x)\bmod g(x) \kern3em \mbox{\rm (since $g(x)\mid(x^n-1)$)} \\
 &= x(r(x)\bmod g(x))\bmod g(x)\\[2pt]
 &= xs(x)\bmod g(x)
 \;=\; s^{[1]}(x)
\end{align*}

The cyclic decoding principle suggests the following decoding method:
\begin{bullets}
\vspace{4pt}
\item
Calculate $s(x)=r(x) \bmod g(x)$.
\item
Shift syndrome register with feedback until $s^{[i]}(x)$ contains
a syndrome that is known to correspond to error $e(x)$.
\item
Decode $r(x)$ using $e^{(-i)}(x)$.
\end{bullets}

This method works especially well for burst errors (see
\textsl{error trapping} later).

\end{frame}
%==============================================================================

\begin{frame}
{Shift register decoder example}
\paradj

\example
Let $g(x)=x^4+x+1$, a primitive polynomial over~\GF{2}.%\\

This polynomial generates a $(15,11)$ binary cyclic Hamming code.%\\

Columns of the parity-check matrix are $x^i\bmod{g(x)}$ for $i=0,\ldots,14$:
\[
\setcounter{MaxMatrixCols}{15}
H =
\begin{bmatrix}
  1 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 \\
  0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 1 & 0 & 0 \\
  0 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 1 & 0 \\
  0 & 0 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 1
\end{bmatrix} .
\]
A single bit error in the msb of~$r(x)$ is $e(x)=x^{14}$\,.

Syndrome of~$e(x)=x^{14}$ is $1001=1+x^3$, which is the last
column of~$H$.

If we shorten the code to, say, $(12,8)$, the syndrome of an error
in the msb would be $x^{11}\bmod g(x) = 0111 = x+x^2+x^3$.

\mynote{
We can generalize this approach to correcting short burst errors.
It can be shown that the generator polynomial $(x+1)(x^4+x+1)=x^5+x^4+x^2+1$
can correct bursts of length~$\le 2$.\\
A decoder should correct the msb when the syndrome register contains the
syndromes of either $x^{14}$ or $x^{13}+x^{14}$.
}

\end{frame}
%==============================================================================

\begin{frame}
{Shift register decoder for Hamming code}
\paradj

The decoder below corrects the msb when the shift register contains $1001$.

\EPSFfig[
\PSFRAGS
\psfrag{c(x)}{\small$\hat{c}(x)$}
\psfrag{syndrome computation} {\raisebox{2pt}{\kern-10pt\small syndrome computation}}
\psfrag{error location}{\raisebox{2pt}{\kern-8pt\small error location}}
\psfrag{parallel}{\scriptsize parallel}\psfrag{transfer}{\scriptsize transfer}]
{0.9}{shiftreg/hamming1.eps}

\vspace{-4pt}
The decoder can be pipelined.
\begin{bullets}
\vspace{2pt}
\item
In phase~1, the syndrome of~$r(x)$ is computed using the first LFSR\@.
\item
In phase~2, the buffered codeword is corrected one bit at a time.
\item
If the syndrome register is nonzero at the end of the correction phase,
an uncorrectable error has been detected.
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{Error trapping}
\paradj[5pt]

If error pattern $e(x)$ is in low order $n-k$ symbols, then
$\deg{e(x)}<n-k$.
\begin{center}
\begin{psfrags}
\small\psfrag{r(x)}{$r(x)$}\psfrag{k}[c]{$k$}
\psfrag{n-k}[c]{$n{-}k$}
\includegraphics[width=0.8\textwidth]{shiftreg/oneburst.eps}
\end{psfrags}
\end{center}

\vspace{-10pt} % kludge
In this case,
\[
s(x)=r(x)\bmod g(x) = e(x)\bmod g(x) = e(x) \,.
\]
The syndrome polynomial is the same as the error polynomial.

In general, $r(x)-s(x)$ is a codeword obtained by correcting only check
digits.

If $s(x)$ is a correctable error pattern, we estimate $e(x)=s(x)$.

Since $\deg s(x)<n-k$, only error patterns that are confined to $n-k$
consecutive locations can be corrected by this method.

By Rieger bound, correctable burst have length~$\le \frac12(n-k)$, so they
can be rotated into low order $n-k$ positions.

\end{frame}
%==============================================================================

\begin{frame}
{Error trapping (cont.)}
\paradj

To tell when to correct msb of~$r(x)$, compute syndrome of $r^{(n-k)}(x)$.

This rotates $r(x)$ msb (position $n-1$) to position $n-k-1$
(msb of check symbols).
\vspace{-8pt}
\begin{center}
\begin{psfrags}
\psfrag{K-k}{\small $K-k$}\psfrag{N-n-k=K}{\small $N-(n-k)=K$}
\psfrag{n-k}{\small$n\!-\!k$}\psfrag{k}{\small $\!k$}
\psfrag{r(x)}[r]{$r(x)$}\psfrag{rr(x)}[r]{$r^{(n-k)}(x)$}
\includegraphics[height=0.33\textheight]{shiftreg/rotate1.eps}
\end{psfrags}
\end{center}

Then we test syndrome of shifted senseword to see if it is a burst of length
$\le l$ located in \emph{high}-order $l$~check digits.

When correctable burst is located in the high-order $l$ check symbols, then
the low-order $n-k-l$ syndrome digits are~0.
\begin{small}
\[
\begin{array}{|c|c|}\hline
\makebox[30mm]{$0\quad0\quad\ldots\quad0$} &
\makebox[30mm]{$x\;\;\;x\;\;\ldots\;\;x$}\rule{0pt}{10pt}\\\hline
\multicolumn{1}{c}{n-k-l} & \multicolumn{1}{c}{l}\rule{0pt}{11pt}
\end{array}
\]
\end{small}%

\end{frame}
%==============================================================================

\begin{frame}
{Error trapping (cont.)}
\paradj[6pt]

One way to compute syndrome of~$r^{(n-k)}(x)$ is to shift $s(x)$ $n-k$ times
in a LFSR with feedback polynomial $g(x)$.  The result is $s^{[n-k]}(x)$.

Better:\ inject received symbols into the syndrome LFSR at the
high end:
\[
r^{(n-k)}(x)\bmod{g(x)}=x^{n-k}r(x)\bmod g(x) = x^{n-k}s(x)\bmod g(x)
\]
The corresponding circuit:
\EPSFfig[\PSFRAGS\small\psfrag{s(x)}{$\!\!s(x)$}\psfrag{c(x)}{$\hat{c}(x)$}]
{0.8}{shiftreg/hamming3.eps}

\mynote{
This syndrome circuit uses the same datapath as the systematic encoder.
}
\end{frame}
%==============================================================================

\begin{frame}
{Fire codes:\ definition}
\paradj[6pt]

A \term{Fire code} is a cyclic code over \GF{q} with generator polynomial
\[
g(x)=(\xt)p(x) = x^{2t-1}p(x) - p(x)
\]
satisfying the following conditions:
\begin{enumerate}
\vspace{-4pt}\advisep 1pt
\item
$p(x)$ is a prime polynomial over \GF{q} of degree~$m$ and order~$e$.
\item
$m \ge t$.
\item
$p(x)$ does not divide $\xt$.
\item
$\gcd(q,2t-1)=1$.  (This condition is always satisfied for $q=2^m$.)
\vspace{-2pt}
\end{enumerate}
The blocklength~$n$ is the order of the generator polynomial~$g(x)$.

In general, the order of a polynomial is the $\lcm$ of orders
of its factors.

In the case of Fire codes, $n=\lcm(e,2t-1)$\,.

%Recall also that any larger~$n$ would result in minimum distance~$2$.

\mynote{
Fire codes were discovered by Philip Fire in 1959 and were the basis for his
Stanford University Engineer's thesis.
}
\end{frame}
%==============================================================================

\begin{frame}
{Fire codes:\ properties}
\paradj[6pt]

\begin{bullets}
%\vspace{-\topsep}
\item
Burst error correcting ability is $\ge t$ and $\le m$.

\item
Burst error correcting efficiency is
\[
\frac{2t}{2t-1+m} \,.
\]
When $m=t$ (most efficient), burst error correcting efficiency is
\[
\frac{2t}{3t-1} \approx \frac{2}{3} \,.
\]

\item
Error trapping decoder requires $n$ steps.

\item
Chien's ``fast'' decoder uses partial syndromes
\begin{align*}
s_0(x) &= r(x)\bmod(\xt) \\[2pt]
s_1(x) &= r(x)\bmod p(x)
\end{align*}
The fast decoder corrects in $(2t - 1) + e \ll n$ steps.
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{Error-trapping decoder for Fire code}
\paradj[6pt]

\example
The $(35,27)$ Fire code with generator polynomial
\[
g(x)=(x^5+1)(x^3+x+1)=x^8+x^6+x^5+x^3+x+1
\]
corrects burst errors of length $\le3$.
BEC efficiency:\ $(2\cdot3)/8=3/4$.

\begin{center}
\EPSFfig{0.98}{shiftreg/fire1b.eps}

{\small Error-trapping decoder for $(35,27)$ Fire code}
\end{center}

\end{frame}
%==============================================================================

\end{document}
