\documentclass[t,serif]{beamer}
\usepackage{notes}
\usepackage{defs}
\usepackage{psfrag}

\headerfooter
{21} % notes number
{December 2} % date
{40} % handout number

\mathsurround 1pt
\setcounter{MaxMatrixCols}{16}
\def\+{\oplus}
\newcommand{\sig}[1]{{\small\sf #1}}
\newcommand{\sbn}[2]{\mbox{\small$\displaystyle\binom{#1}{#2}$}}
\newcommand{\mbym}{\ensuremath{m\times m}}

\def\d{\delta}
\def\b{\beta}
\def\hence{\,\Rightarrow\,}
\def\sbn#1#2{\mbox{\small$\displaystyle\bn{#1}{#2}$}}
\newcommand{\TT}[1]{\mbox{\texttt{#1}\,}}

\renewcommand{\a}{\alpha}
\renewcommand{\L}{\Lambda}
\newcommand{\W}{\Omega}
\newcommand{\G}{\Gamma}
\renewcommand{\ss}{\mathbf{s}}
\newcommand{\LR}{\Lambda^R}
\newcommand{\poly}[1]{\mbox{\small\ttfamily #1}}
\newcommand{\tprod}{\mbox{\large$\prod$}}


\newcommand{\LL}{\frac{\L_1}{\L_2}}
\newcommand{\RB}[1]{\raisebox{0pt}[0pt][0pt]{$\displaystyle #1$}}
\newcommand{\LLL}{\RB{\sfrac{\L_1}{\L_2}}}

\begin{document}

%==============================================================================

\begin{frame}
{\rule{0pt}{26pt}Solving error-locator polynomials:\ degree 2}
\lecthead
\paradj[5pt]

Polynomials over \GF{2^m} of degree $\le 4$ can be factored by
linear methods.

Consider an error-locator polynomial of degree~2:
\[
\L(x) = 1 + \L_1 x + \L_2 x^2 \,.
\]
Squaring is a linear transformation of  \GF{2^m} over scalar field~\GF{2}.\\
The equation $\L(x)=0$ can be rewritten as
\[
x(\L_2 S + \L_1 I) = 1 \,,
\]
where $x$ is the unknown $m$-tuple, $S$ is the \mbym\ matrix over \GF{2}
that represents squaring, and $1$~is the $m$-tuple $(1,0,\ldots,0)$.

If there are two distinct solutions, they are the zeroes of~$\L(x)$.

The squaring matrix $S$ can be precomputed, so coefficients of
\mbym\ matrix $A=\L_2S+\L_1I$ can be computed in $O(m^2)$~bit operations.

The system can be solved with $O(m^3)$ bit or $O(m^2)$ word operations.

\end{frame}
%==============================================================================

\begin{frame}
{Solving error-locator polynomials faster:\ degree 2}
\paradj[6pt]

Use the change of variables $x = \LLL u$.  Then $\L(x)=0$ becomes
\begin{align*}
\L(x) &= \L_2x^2 + \L_1x + 1 \\
      &= \L_2\left(\LL u\right)^2 + \L_1\left(\LL u\right) + 1 \\
      &= \frac{\L_1^2}{\L_2}u^2 + \frac{\L_1^2}{\L_2}u + 1
      \:=\: \frac{\L_1^2}{\L_2}\left( u^2 + u + \frac{\L_2}{\L_1^2} \right)
\end{align*}
The simplified equation is of the form $u^2+u+c=0$.

It can be solved using the precomputed pseudo-inverse of $S+I$.

If $U_1$ is a zero of $u^2+u+\sfrac{\L_2}{\L_1^2}$, then
$X_1=\LLL U_1$ is a zero of $\L(x)$, as is
%The other zero is
\[
X_2 = \LL(U_1 + 1) = X_1 + \LL \,.
\]
If $2^m$ is not too large, we can store a table of zeroes of $u^2+u+c$.

\newcommand{\PSFRAGS}{
\psfrag{a}[c]{$\alpha$}
\psfrag{a1}[c]{$\alpha^{\phantom{1}}$}
\psfrag{a2}[c]{$\alpha^2$}
\psfrag{a4}[c]{$\alpha^4$}
\psfrag{at}[c]{$\alpha^t$}
\psfrag{a2t}[c]{$\alpha^{2t}$}
\psfrag{b1}[c]{$\alpha^{\phantom{1}}$}
\psfrag{b2}[c]{$\alpha^2$}
\psfrag{bt}[c]{$\alpha^t$}
\psfrag{L1}[c]{$\Lambda_1$}
\psfrag{L2}[c]{$\Lambda_2$}
\psfrag{Lt}[c]{$\Lambda_t$}
\psfrag{1}{$\kern -1pt 1$}
\psfrag{ERRLOC}{\scriptsize\sf /ERRLOC}
\psfrag{ERRLOC0}{\scriptsize\sf /ERRLOC0}
\psfrag{ERRLOC1}{\scriptsize\sf /ERRLOC1}
}

\end{frame}
%==============================================================================

\begin{frame}
{Erasure correction}
\paradj

Erasures are special received symbols used to represent uncertainty.
E.g.,
\begin{itemize}
\vspace{-4pt}
\item
Demodulator erases a symbol when signal quality is poor.
\item
Lower level decoder erases symbols of codeword that has an
uncorrectable error.
\end{itemize}

\thm
A block code can correct up to $\dstar-1$ erasures.
\proof\
If the number of erasures is less than~$\dstar$, then there is only one
codeword that agrees with the received sequence.
%
\begin{center}
\begin{psfrags}
\def\pf####1{\psfrag{####1}{\small$####1$}}
\pf{c_1}\pf{c_2}\pf{r}\psfrag{<d erasures}{\footnotesize $<d$ \rm erasures}
\includegraphics[width=0.8\textwidth]{bch1/erase1.eps}
\end{psfrags}
\vspace{-4pt}
\end{center}
%
Conversely, if two codewords differ in exactly $\dstar$ symbols, the
received sequence obtained by erasing the differing symbols cannot be
decoded.

\mynote{
A block code can correct $t$ errors and $\rho$ erasures iff
\(
\dstar \ge 2t + \rho + 1\,.
\)}

\end{frame}
%==============================================================================

\begin{frame}
{Erasure correction for linear block codes}
\paradj

Erasures can be corrected for \emph{linear} block codes by solving linear
equations.

The equation $\mathbf{c}H^T = 0$ gives $n-k$ equations for the $\rho$
erasure values.

Any $\dstar-1$ columns of~$H$ are linearly indepenent, so the equations can
be solved when $\rho<\dstar\le n-k+1$.

\example
Let $\mathbf{r}=[\,0\,0\,?\,?\,0\,1\,0\,]$ be received sequence for $(7,4)$
Hamming code.
\[
H \:=\:
 \begin{bmatrix}
   1 & 0 & 0 & 1 & 0 & 1 & 1 \\
   0 & 1 & 0 & 1 & 1 & 1 & 0 \\
   0 & 0 & 1 & 0 & 1 & 1 & 1
 \end{bmatrix} .
\]
The parity-check matrix yields three equations for the erased bits~$x$
and~$y$:
\[
\def\*{\kern-1.5pt\cdot\kern-1.5pt\relax}
\def\+{\:+\:}\def\={\:=\:}
\newcommand{\EQN}[7]{0\= ####1\*0\+ ####2\*0\+ ####3\*x\+ ####4\*y\+ ####5\*0\+ ####6\*1\+ ####7\*0}
\begin{array}{l}
\EQN 1001011 \= 1 + y\\
\EQN 0101110 \= 1 + y\\
\EQN 0010111 \= 1 + x
\end{array}
\]
Therefore $x=1,\,y=1$ and the decoded codeword is
$\mathbf{c}=[\,0\,0\,1\,1\,0\,1\,0\,]$.

\mynote{
Depending on their locations, up to $n-k$ erasures can be corrected.
}

\end{frame}
%==============================================================================

\begin{frame}
{Erasure correction for BCH codes (1)}
\paradj[6pt]

Consider a BCH code defined by parameters $(\a,n,b,d)$.

Suppose $\rho<d$ erasures in locations $j_1,\ldots,j_{\rho}$\, and no errors.

Define the \term{erasure locators}
\[
U_l = \a^{j_l} \,,\quad l=1,\ldots,\rho\,.
\]
The syndrome equations for the erasure magnitudes are
\[
\arraycolsep 2pt
\begin{array}{lcl@{\;+\;}lcl}
S_1 &=& E_1U_1^b & E_2U_2^b &+\cdots+& E_{\rho}U_{\rho}^b \\[6pt]
S_2 &=& E_1U_1^{b+1} & E_2U_2^{b+1} &+\cdots+& E_{\rho}U_{\rho}^{b+1} \\%[4pt]
\;\vdots \\[2pt]
S_{d-1} &=& E_1U_1^{b+d-2} & E_2U_2^{b+d-2} &+\cdots+& E_{\rho}U_{\rho}^{b+d-2} \\
\end{array}
\]
This system of linear equations has a unique solution for
$E_1,E_2,\ldots,E_\rho$ because the coefficient matrix is
column-scaled Vandermonde.

The Forney algorithm provides a faster solution.

\end{frame}
%==============================================================================

\begin{frame}
{Erasure correction for BCH codes (2)}
\paradj[5pt]

The \term{erasure locator polynomial} is defined by
\[
\def\={\:=\:}
\G(x) \= \tprod_{l=1}^{\rho}\,(1 - U_l x)
      \= 1 + \G_1 x + \G_2x^2 +\cdots+ \G_{\rho}x^{\rho}
\]
Unlike the error locator polynomial, the values of $U_l$ are known.

The coefficients of $\G(x)$ can be computed by polynomial multiplication.
\[
\tprod_{l=1}^{i}\,(1 - U_l x) = (1 - U_i x)\, \tprod_{l=1}^{i-1}\,(1 - U_l x)
\]
For each $i$ we use $i-1$ multiply-accumulates.
Total operations: $\frac12\rho(\rho-1)$.

The Forney algorithm gives values of errors in erasure locations:
\[
E_l = -\,U_l^{1-b}\:\frac{\W(U_l^{-1})}{\G'(U_l^{-1})} \,,\quad l=1,\ldots,\rho\,.
\]
where $\W(X) = S(x)\G(x)\bmod x^{2t}$ has degree $\le \rho-1$.
\[
\def\;{\kern0.5em}
\W_0=S_1,\; \W_1=S_2+S_1\G_1, \;\ldots,\;
\W_{p-1}=S_\rho+S_{\rho-1}\G_1+\cdots+S_1\G_{\rho}
\]
Computing $\rho$ error magnitudes takes $\approx \frac52\rho^2$
multiply-accumulates.

\end{frame}
%==============================================================================

\begin{frame}
{Erasure correction example:\ wireless network}
\paradj

Random bit errors, large collision rate.
Maximum packet size: 600 bytes

Encoding procedure for \term{concatenated code}:
\begin{itemize}
\item
Divide data into three equal rows
\item
Create two check rows using (5,3) shortened Reed-Solomon code on columns
\item
Encode rows with shortened (255,239) 2EC BCH code on \term{fragments} of
$\le 29$~data bytes
\end{itemize}

\example
58-byte frame.  Subframes have 20 bytes and 2 BCH check bytes.
%
\begin{center}
\begin{psfrags}
\small
\includegraphics[width=0.95\textwidth]{apps/apple.eps}
\end{psfrags}
\end{center}

\end{frame}
%==============================================================================

\begin{frame}
{Decoding procedure for concatenated code}
\paradj[5pt]

BCH code corrects $2$ bit errors in $\le 31$ bytes, since
\[
29\cdot 8 + 16 = 232 + 16 = 248 \le 255 = 2^8 - 1 \,.
\]
A subframe with 200 bytes requrires $\lceil 200/29\rceil = 7$ fragments.

\thing{Exercise}\
Find probability that a frame is lost because of random errors.

Row miscorrections and burst errors are corrected using $(5,3)$ column code.\\
Up to two lost subframes can be replaced.

Erasure correction procedure requires solving linear equations.

We precompute the inverses of coefficient matrices for the
$\bn{5}{2}=10$ possible combinations of two lost subframes.

Each byte in missing subframe is computed using 3 GF multiplications.

Software correction takes $10$ to $15$ M68000 machine instructions per byte.

Trick to reduce time:\ store logarithms of precomputed matrix constants.

\mynote{
When only one subframe is lost, it can be replaced by XORing
the other subframes.
}

\end{frame}
%==============================================================================

\begin{frame}
{Error and erasures vs.\ minimum distance}
\paradj[8pt]

\fact\
A block code can correct $t$ errors and $\rho$ erasures if and only if
\[
\def\iff{\;\Leftrightarrow\;}
\dstar \ge 2t + \rho + 1 \iff 2t < \dstar - \rho \iff \rho < \dstar - 2t \,.
\]%

\proof\
If two codewords differ in $d$ symbols, then after erasing $\rho$~symbols,
they differ by $d-\rho$ symbols.

Thus $t = \lfloor (d-\rho-1)/2 \rfloor$ errors can be corrected.

If there are $\rho$ erasures in a binary senseword~$\rr$, then
$t = \lfloor\frac12(\dstar-1-\rho) \rfloor$ errors can be corrected
using an errors-only decoder:

\end{frame}
%==============================================================================

\begin{frame}
{Error and erasure decoding:\ binary case}
\paradj[8pt]

\leftmargini 16pt
\begin{enumerate}
\vspace{-4pt}
\item
Let $\cc_0$ and $\cc_1$ be  codewords obtained by decoding
$n$-tuples $\rr_0$ and~\mbox{$\rr_1$} obtained from~$\rr$ by
replacing erasures with $0$'s and $1$'s, respectively.
\item
Compare $\cc_0$ and $\cc_1$ with $\rr$ and let $\hat{\cc}$ be the one that
is closer to $\rr$.\\ (Either $\cc_0$ or $\cc_1$ or both might be undefined
because of decoder failure. An undefined $\cc_i$ is ignored.)
\end{enumerate}

\begin{center}
\vspace{-8pt}
\begin{psfrags}
\scriptsize
\psfrag{r}{$\mathbf{r}$}
\psfrag{r0}{$\mathbf{r}_0$}
\psfrag{r1}{$\mathbf{r}_1$}
\psfrag{c}{$\mathbf{c}$}
\psfrag{?}{$????$...}
\psfrag{0}{$0000$...}
\psfrag{1}{$1111$...}
\psfrag{x}{$0110$...}
\includegraphics[width=0.99\textwidth]{bch1/erasebin.eps}
\end{psfrags}
\vspace{-12pt}
\end{center}

If number of errors is
$\le \lfloor\frac12(\dstar-1-\rho)\rfloor$ then
\begin{align*}
d_H(\hat{\cc},\rr)
 &\le \lfloor\tfrac12\rho\rfloor + \lfloor\tfrac12(\dstar-1-\rho)\rfloor \\[2pt]
 &\le \tfrac12\rho + \tfrac12(\dstar-1-\rho) \:=\: \tfrac12(\dstar - 1)\,.
\end{align*}
This shows that $\rr$ is within the decoding sphere of~$\hat\cc$.%
\vspace*{-\baselineskip}

\end{frame}
%==============================================================================

\begin{frame}
{Error and erasure correction:\ Berlekamp-Massey}
\paradj[6pt]

\leftmargini 16pt
\begin{enumerate}
\vspace{-4pt}\advisep 2pt
\item
Compute erasure locator polynomial $\G(x)=\prod_{l=1}^{\rho}\,(1 - U_l x)$.
\item
Compute partial syndrome polynomial $S(x)$ (use $0$ for erased locations).
\item
Compute modified syndrome polynomial \,$\Xi(x)=S(x)\G(x)\bmod x^{2t}$.
Modified syndromes are $\Xi_1,\ldots,\Xi_{2t-\rho}$.
\item
Run Berlekamp-Massey with modified syndromes
$\Xi_1,\ldots,\Xi_{2t-\rho}$ to find error-locator polynomial $\L(x)$ of
degree $\le\frac{1}{2}(2t-\rho)$.
\item
Use the \term{modified key equation} to find error evaluator
polynomial $\W(x)$:
\[
\W(x) = S(x)\L(x)\G(x)\bmod x^{2t} = S(x)\Psi(x) \bmod x^{2t}
\]
where $\Psi(x)=\L(x)\G(x)$ is the \term{error-and-erasure locator polynomial}.
\item
Use modified Forney algorithm to compute error magnitudes:
\[
Y_i = -\,X_i^{1-b}\,\frac{\W(X_i^{-1})}{\Psi'(X_i^{-1})}
\,,\quad
E_l = -\,U_l^{1-b}\,\frac{\W(U_l^{-1})}{\Psi'(U_l^{-1})}
\]
for $i=1,\ldots,\nu$ and $l=1,\ldots,\rho$.
\end{enumerate}

\end{frame}
%==============================================================================

\begin{frame}
{Erasure correction application:\ variable redundancy}
\paradj[6pt]

Some communications systems use varying amounts of error protection:
\begin{itemize}
\vspace{-2pt}\advisep 2pt
\item
An ECC subsystem may be customized for specific application.
\item
Adaptive system may increase or decrease check symbols as needed.
\end{itemize}
%
Obvious approach: use different Reed-Solomon code generator polynomials:
\[
g_t(x) = (x+\a)(x+\a^2)\cdots(x+\a^{2t}) \,,\quad t=1,2,\ldots,T\,.
\]
Problem: encoders for different generator polynomials require many scalers.

Clever solution: use generator polynomial for maximum error correction but
transmit only $2t$ check symbols, that is, delete $\rho=2T-2t$ checks symbols.
\begin{center}
\begin{tabular}{|c|c|c|}\hline
\makebox[0.6\textwidth]{information symbols} & checks & deleted \\\hline
\end{tabular}
\end{center}

Use errors-and-erasures decoding, where missing check symbols are erased.

\end{frame}
%==============================================================================

\begin{frame}
{Syndrome modification}
\paradj[6pt]

The modified syndrome polynomial for Reed-Solomon code is easy to find.
%
\begin{enumerate}
\advisep 3pt
\item
Deleted checks are considered to be in locations $-1,-2,\ldots,-\rho$.
\item
Compute modified syndrome using circuit below.
\item
Use modified syndromes $T_1,\ldots,T_{2t-\rho}$ in Berlekamp-Massey
algorithm.
\item
Find zeroes of $\L(x)$.
\item
Compute $\Psi(x)=\G(x)\L(x)$ and $\W(x)=S(x)\G(x)\L(x)\bmod x^{2t}$.
\item
Use Forney algorithm to find error magnitudes and erasure magnitudes.
\end{enumerate}

Erasure correction can be used by an encoder to generate check symbols
from partial syndromes of the message symbols.

Partial syndromes may be easier to compute because the circuits are
uncoupled, hence fewer long wires are needed.

\end{frame}
%==============================================================================

\begin{frame}
{Syndrome modification (cont.)}

\vspace{2pt}
\hspace{2mm}
\begin{psfrags}
\scriptsize
\def\P####1{\psfrag{S####1}{$\,S_{####1}$}}\P1\P2\P3\P4\P5\P6\P7\P8
\def\P####1{\psfrag{T####1}{$T_{####1}$}}\P1\P2\P3\P4
\def\P####1{\psfrag{a####1}{\tiny\hspace*{-6pt}$\alpha^{-####1}$}}\P1\P2\P3\P4
\includegraphics[height=0.86\textheight]{bch1/synmod.eps}
\end{psfrags}

\vspace{-80mm}
\hfill
\begin{minipage}{60mm}
\begin{gather*}
\Xi(x) = S(x) \prod_{l=1}^{\rho} (1+\a^{-i}x)\\
\textrm{\small(decoder alphabet \GF{2^m})}
\end{gather*}
\end{minipage}

\end{frame}
%==============================================================================

\end{document}
