\documentclass[t,serif]{beamer}
\usepackage{notes}
\usepackage{defs}
\usepackage{psfrag}

\headerfooter
{20} % notes number
{November 18} % date
{37} % handout number

\mathsurround 1pt
\setcounter{MaxMatrixCols}{16}
\def\+{\oplus}
\newcommand{\sig}[1]{{\small\sf #1}}
\newcommand{\sbn}[2]{\mbox{\small$\displaystyle\binom{#1}{#2}$}}
\newcommand{\mbym}{\ensuremath{m\times m}}

\def\d{\delta}
\def\b{\beta}
\def\hence{\,\Rightarrow\,}
\def\sbn#1#2{\mbox{\small$\displaystyle\bn{#1}{#2}$}}
\newcommand{\TT}[1]{\mbox{\texttt{#1}\,}}

\renewcommand{\a}{\alpha}
\renewcommand{\L}{\Lambda}
\newcommand{\W}{\Omega}
\newcommand{\G}{\Gamma}
\renewcommand{\ss}{\mathbf{s}}
\newcommand{\LR}{\Lambda^R}
\newcommand{\poly}[1]{\mbox{\small\ttfamily #1}}
\newcommand{\tprod}{\mbox{\large$\prod$}}


\newcommand{\Mmu}{%
\def\Vdots{\;\vdots}\def\T{2pt}
\begin{bmatrix}
S_1 & S_2 & S_3 & \cdots & S_{\mu} \\[\T]
S_2 & S_3 & S_4 & \cdots & S_{\mu+1} \\[\T]
S_3 & S_4 & S_5 & \cdots & S_{\mu+2} \\[\T]
\Vdots & \Vdots & \Vdots & \ddots & \ \Vdots \\[\T]
S_{\mu} & S_{\mu+1} & S_{\mu+2} & \cdots & S_{2\mu-1}
\end{bmatrix}}

\iffalse

\newcommand{\Matrix}[4]{%
\begin{bmatrix}
#1 & \cdots & #2 \\
\vdots & \ddots & \vdots \\
#3 & \cdots & #4
\end{bmatrix}}

\newcommand{\MatrixB}[6]{%
\begin{bmatrix}
#1 & \cdots & #2 \\
#3 & \cdots & #4 \\
\vdots & \ddots & \vdots \\
#5 & \cdots & #6
\end{bmatrix}}

\fi

\begin{document}

%==============================================================================

\begin{frame}
{\rule{0pt}{26pt}Euclidean BCH decoding algorithm}
\lecthead
\paradj[6pt]

Sugiyama, Kasahara, Hirasawa, Namekawa (1975).
The \term{key equation} is
\[
\W(x) = S(x)\L(x)\bmod x^{2t} \implies
\W(x) = S(x)\L(x) + b(x)x^{2t}
\]
for some polynomial $b(x)$ of degree $<\nu$.

Suppose extended Euclidean algorithm is used to calculate
$\gcd(S(x),x^{2t})$.\\For $i=1,2,\ldots$:
\begin{gather*}
r_i(x) = r_{i-2}(x) - Q_i(x) r_{i-1}(x) = a_i(x)S(x) + b_i(x)x^{2t} \\[2pt]
a_i(x) = a_{i-2}(x) - Q_i(x) a_{i-1}(x) \,,\quad
b_i(x) = b_{i-2}(x) - Q_i(x) b_{i-1}(x)
\end{gather*}
At some step~$i$ the remainder $r_i(x)$ has degree $<t$.

%\footnote{Unless $S_i=0$ for $i\le t$, and not all $S_i=0$, in which case an
%uncorrectable error has occurred.}

First such remainder is~$r_i(x)=\gamma\W(x)$, where $\gamma$ is
constant term of~$a_i(x)$.

The error-locator polynomial $\L(x) = \gamma^{-1}a_i(x)$ is a polynomial of
least degree such that $$\deg(S(x)\L(x) \bmod x^{2t}) < t$$

\end{frame}
%==============================================================================

\def\mattwo#1#2#3#4{
\begin{bmatrix}#1&#2\\#3&#4\end{bmatrix}}

\begin{frame}
{Euclidean algorithm:\ pseudocode}
\paradj

\advance\leftmargini -6pt
\begin{enumerate}
\vspace{-6pt}\advance\itemsep 2pt
\item
Compute partial syndomes: $S_j = r(\a^j)\,,\;j=1,\ldots,2t$

\item
Initialize:
\[
s(x) \leftarrow x^{2t}\:;\quad
t(x) \leftarrow \sum_{j=1}^{2t} S_j x^{j-1}\:;\quad
A(x) \leftarrow \mattwo{1}{0}{0}{1}\,;
\]

\item
\def\gets{\!\leftarrow\!}%
\def\Amat{\mattwo{0}{1}{1}{-Q(x)}}%
\def\sbyt{\begin{matrix}s(x)\\t(x)\end{matrix}}%
While $\deg t(x) \ge t$
\begin{gather*}
Q(x) \gets \left\lfloor\frac{s(x)}{t(x)}\right\rfloor ;\\[2pt]
\left[\sbyt\right] \gets \Amat \left[\sbyt\right] ;\quad
A(x) \gets \Amat A(x) \:;
\end{gather*}

\item
\vspace{2pt}
Finalize:
\[
\Delta \leftarrow A_{22}(0) \:; \quad
\L(x) \leftarrow \Delta^{-1} A_{22}(x) \:;\quad
\W(x) \leftarrow \Delta^{-1} t(x) \:;
\]
\end{enumerate}

\mynote{
\def\sovert{\left\lfloor\frac{s(x)}{t(x)}\right\rfloor}
The quotient $\displaystyle\sovert$ is defined by
\(
\displaystyle
s(x) = \sovert t(x) + r(x) \,,\; \deg r(x) < \deg t(x) \,.
\)
}
\end{frame}
%==============================================================================

\begin{frame}
{Euclidean algorithm tableau}
\paradj

\vspace{-4pt}
\begin{center}
\begin{psfrags}
\small
\psfrag{Omega(x)}{$\Omega(x)$}
\psfrag{Lambda(x)}{$\Lambda(x)$}
\def\psf####1####2{\psfrag{####1}{\raisebox{2.5pt}{\tiny\kern -3pt $####2$}}}
\psf{a}{q_1}\psf{b}{q_0}
\includegraphics[height=0.62\textheight]{bch2/euclid1.eps}
\end{psfrags}
\end{center}

\vspace{-12pt}
Usually the quotient $q_i(x)$ is linear, $q_{i1}x + q_{i0}$.  In this case,
\[
r_i(x) = r_{i-2}(x) - q_{i1}xr_{i-1}(x) - q_{i0}r_{i-1}(x) \,.
\]
$q_i(x)$ can be calculated from first two coefficients of
$r_{i-2}(x)$, $r_{i-1}(x)$.

\end{frame}
%==============================================================================

\begin{frame}
{Euclidean algorithm:\ examples}
\paradj[4pt]

6EC Reed-Solomon code over~\GF{2^8}:

\begin{small}
One error:\\[4pt]
\def\T{-1pt}
\begin{tabular}{l|l|l}
$r_i(x)$ & $Q_i(x)$ & $a_i(x)$ \\[2pt]\hline
\poly{00 00 00 00 00 00 00 00 00 00 00 00 01} & $-$ & \poly{00}\\[\T]
\poly{25 2E 12 A1 D5 D8 DF 95 C9 ED B2 05} & $-$ & \poly{01}\\[\T]
\poly{29} & \poly{CE A7} & \poly{CE A7}
\end{tabular}
\\[4pt]
$\Omega(x) = \poly{29}/\poly{CE} = \poly{25}\,,\;
 \Lambda(x) = (\poly{CE A7})/\poly{CE} = \poly{01 71}$
\\%[2pt]
{\rm Op count: $\mbox{mul} = 29\,,\; \mbox{div} = 5$}

3 errors:\\[4pt]
\begin{tabular}{l|l|l}
$r_i(x)$ & $Q_i(x)$ & $a_i(x)$ \\[2pt]\hline
\poly{00 00 00 00 00 00 00 00 00 00 00 00 01} & $-$ & \\[\T]
\poly{10 1A CF DC 28 1D D2 52 5D 19 57 EC} & $-$ & \\[\T]
\poly{DD 9B 4A 2F F9 3F 05 34 04 76 66} & \poly{1C 6D} & \poly{1C 6D}\\[\T]
\poly{B9 54 34 FA DB EB A6 87 BC 4A} & \poly{6E D8} & \poly{5D 97 17}\\[\T]
\poly{B1 47 69} & \poly{AE E1} & \poly{D3 F2 AD 2B}
\end{tabular}
\\[4pt]
$\Omega(x) = \poly{10 b3 f5}\,,\; \Lambda(x) = \poly{01 5c d7 4f}$
\\%[2pt]
{\rm Op count: $\mbox{mul} = 91\,,\; \mbox{div} = 13$}
\end{small}%

\end{frame}
%==============================================================================

\begin{frame}
{Euclidean algorithm:\ examples (cont.)}
\paradj[4pt]

6EC Reed-Solomon code over~\GF{2^8}.
\\[4pt]
6 errors:\\[6pt]
\begin{small}
\def\T{1pt}
\tabcolsep 2pt
\begin{tabular}{l|l|l}
$r_i(x)$ & $Q_i(x)$ & $a_i(x)$ \\[2pt]\hline
\poly{00 00 00 00 00 00 00 00 00 00 00 00 01} & $-$ & \poly{00}\\[\T]
\poly{04 19 50 23 BB AF AE F6 41 CB 0A AB} & $-$ & \poly{01}\\[\T]
\poly{A6 A4 36 F1 B0 C5 75 08 79 E9 6B} & \poly{A7 3C} & \poly{A7 3C}\\[\T]
\poly{53 DA D8 39 2E 52 3D A6 DC 51} & \poly{8B 71} & \poly{DD 3C B3}\\[\T]
\poly{B4 3E 51 46 82 BA 35 21 65} & \poly{2D 5C} & \poly{2D 23 06 23}\\[\T]
\poly{70 2B 5F D7 ED F3 45 C8} & \poly{0C 4F} & \poly{1C 8C 5F 36 C4}\\[\T]
\poly{94 33 CC 1F E2 84 07} & \poly{69 5C} & \poly{25 55 7C 53 6B D2}\\[\T]
\poly{EC E2 0D 83 78 DB} & \poly{AD 47} & \poly{3B EB 8C C9 FE 8E BA}
\end{tabular}
\\[12pt]
$\Omega(x) = \poly{04 F4 16 CC F2 BA}\,,\;
 \Lambda(x) = \poly{01 7C 95 B7 09 DA 82}$
\\[4pt]
{\rm Op count: $\mbox{mul} = 169\,,\; \mbox{div} = 25$}
\end{small}%

\end{frame}
%==============================================================================

\begin{frame}
{Euclidean algorithm:\ computational cost}
\paradj[6pt]

The Euclidean algorithm produces remainders $r_1(x),r_2(s),\ldots$ such that
$\deg r_i(x) < \deg r_{i-1}(x)$.
\begin{itemize}
\item
\vspace{-5pt}
initial remainder $S(x)$ has degree $\le 2t-1$
\item
final remainder $\W(x)$ has degree $\le t-1$
\vspace{-4pt}
\end{itemize}
Therefore at most $t$ major steps are needed.

Each major step is polynomial division then polynomial multiplication:
\begin{align*}
r_{i-2}(x) &= Q_i(x)r_{i-1}(x) + r_i(x) \\[3pt]
a_i(x) &= a_{i-2}(x) - Q_i(x)a_{i-1}(x)
\end{align*}
At step $i$ approximately $2\cdot(2t - i)$ multiplications are used
to find $Q_i(x)$ and $2i$ multiplications  to find $a_i(x)$.  Total
multiplications per step $\approx 4t$.

Overall cost to find $\L(x)$ and $\W(x)$:
$4t^2$ multiplications and $t$ reciprocals.

\mynote{Solving
$M_{t}\,[\,\L_{t},\ldots,\L_1\,]^T=-[\,S_{t+1},\ldots,S_{2t}\,]^T$ directly
takes $\approx t^3/6$ operations.
}
\end{frame}
%==============================================================================

\begin{frame}
{Berlekamp decoding algorithm}
\paradj[6pt]

Berlekamp (1967) invented an efficient iterative procedure for solving the
linear equations with coefficient matrices % for $\nu=1,2,\ldots,t$
\[
%\advance\arraycolsep -2pt
M_{\mu} = \Mmu ,
\]
where $S_j=\sum_{i=1}^\nu Y_iX_i^j$ is a partial syndrome.

Each $M_\mu$ is found by using results of computations for a previous
$M_{\mu-\rho}$ plus an additional $O(\mu)$ operations.

Summing over~$\mu$ from $1$ to $\nu$ gives total cost $O(\nu^2)$ operations.

In Berlekamp's original algorithm, a table with $2t$ rows stored
intermediate results.

\end{frame}
%==============================================================================

\begin{frame}
{Massey decoding algorithm:\ shift register synthesis}
\paradj[4pt]

Massey (1969) showed how finding the error-locator polynomial $\L(x)$ is
equivalent to a \term{shift-register synthesis} problem:

Given $S_1,S_2,\ldots,S_{2t}$, find the shortest sequence
$\L_1,\L_2,\ldots,\L_\nu$ that generates $S_{\nu+1},\ldots,S_{2t}$
starting from $S_1,\ldots,S_\nu$ in a shift register of size~$\nu$.

\vspace{-10pt}
\begin{center}
\begin{psfrags}
\small
\def\P####1{\psfrag{L####1}{$\!\Lambda_{####1}$}}
\P1\P2\P3%\P{\nu}
\psfrag{Lnu}{$\Lambda_{\nu}$}
\def\P####1####2{\psfrag{S####1}{$S_{####2}$}}
\P{nu}{\nu}\P22\P11
\psfrag{Snu1}{$\!S_{\nu{-}1}$}\psfrag{Snu2}{$\!S_{\nu{-}2}$}
\psfrag{-1}{$\!-\!1$}%\psfrag{...}{$\ldots$}
\includegraphics[height=0.35\textheight]{bch2/massey.eps}
\end{psfrags}
\end{center}

\vspace{-10pt}
Recall that if the number of errors is $\nu$, then
\[
S_j\L_\nu + S_{j+1}\L_{\nu-1} +\cdots+ S_{j+\nu-1}\L_1 = -S_{j+\nu}\,,\;\;
j = 1,\ldots,2t-\nu
\]
The PGZ system of equations is a convolution $S*\L$.

\end{frame}
%==============================================================================

\begin{frame}
{Berlekamp-Massey algorithm:\ overview}
\paradj[4pt]\displayskip{7pt}

\def\LL####1{\Lambda^{(####1)}}
\def\DD####1{\Delta^{(####1)}}

Partial syndromes $S_1,\ldots,S_{2t}$ are examined one at a time for
$k=1,\ldots,2t$.

At end of $k$-th step, $\L^{(k)}(x)$ of degree~$L$ satisfies first $k$
equations:
\[
S_{k-i} + S_{k-i-1}\LL{k}_1 +\cdots+ S_{k-i-L}\LL{k}_L = 0
\qquad i=0,\ldots,k-L
\]
If $\LL{k-1}(x)$ satisfies $k$-th
equation, then obviously
\[
\LL{k}(x) = \LL{k-1}(x) \,.
\]
Key idea: 
when $\LL{k-1}(x)$ does not work (sum is $\DD{k}(x) \ne 0$),
we update as follows:
\[
\LL{k}(x) = \LL{k-1}(x) - \DD{k} T(x) \,,
\]
where $T(x)=\frac{1}{\DD{r}}x^{k-r}{\LL{r}(x)}$ is the last failing $\LL{r}(x)$
shifted, scaled.

When degree of $\L(x)$ increases, we save $\LL{k-1}(x)$ for future
steps:
\[
T(x) = \frac{1}{\DD{k}} x\LL{k-1}(x)
\]

\vspace{-5pt}
{\scriptsize
$\DD{k}(x)$ is called the \term{discrepancy} at step~$k$.
}
\end{frame}
%==============================================================================

\begin{frame}
{Berlekamp-Massey algorithm:\ pseudocode}

\parindent 8pt
%\vspace{-2pt}
\begin{footnotesize}
\renewcommand{\baselinestretch}{1.12}
\begin{ttfamily}
\def\comment####1{\hfill \makebox[0.5\textwidth][l]{/* ####1 */}}
%\parindent 20pt\parskip 4pt
\def\{{\char'173}\def\}{\char'175}
\def\D{\Delta}
\def\={\:=\:}
\def\tab{\qquad}
\obeylines
$\L(x) \= 1$; \comment{"connection polynomial"}\\
$T(x) \= x$;  \comment{"correction polynomial"}\\[4pt]
$L \= 0$;\ \      \comment{$L$ always equals $\deg\L(x)$}\\
for ($k = 1$; $k \le 2t$; $k$++) \{\\
\tab $\Delta \= \displaystyle \sum_{i=0}^L \L_iS_{k-i}$;
     \comment{$S_k + \L_1S_{k-1} +\cdots+ \L_LS_{k-L-1}$}\\[4pt]
\tab if ($\D == 0$) \{\\
\tab \tab $N(x) \= \L(x)$; \comment{keep same $\L(x)$ if $\D==0$}\\
\tab \}\ else \{\\
\tab \tab $N(x) \= \L(x) - \D T(x)$; \comment{new $\L(x)$ has 0 discrepancy}\\
\tab \tab if ($L < k - L$) \{\\
\tab \tab \tab $L \= k - L$;\\
\tab \tab \tab $T(x) \= \D^{-1}\L(x)$; \comment{new correction polynomial}\\%[-6pt]
\tab \tab \}\\[-6pt]
\tab \}\\
\tab $T(x) \= xT(x)$; \comment{shift correction polynomial}\\
\tab $\L(x) \= N(x)$; \comment{possibly new value of $\L(x)$}\\%[-6pt]
\}
\end{ttfamily}
\end{footnotesize}%

\end{frame}
%==============================================================================

\begin{frame}
{Berlekamp-Massey tableau}
\paradj

The following figure shows typical computation for 6EC BCH code.
\begin{center}
\begin{psfrags}
\small
\psfrag{T(x)}{$\!T(x)$}
\psfrag{L(x)}{$\Lambda(x)$}
\psfrag{k}{$\!k$}
\psfrag{T}{\tiny\kern-1.5pt $T$}\psfrag{x}{\tiny\kern-1.5pt $\L$}
\includegraphics[height=0.8\textheight]{bch2/berlmass.eps}
\end{psfrags}
\end{center}

\end{frame}
%==============================================================================

\begin{frame}
{Berlekamp-Massey examples}
\paradj

6EC Reed-Solomon code over~\GF{2^8}. One error.

$S = \mbox{\tt 6F 81 63 F9 74 6F 81 63 F9 74 6F 81}$
\begin{small}
\[
\begin{array}{rl@{\quad}l}
k & \Lambda^{(k)}(x) & T^{(k)}(x) \\\hline
1 & \poly{01 6F} & \poly{00 32}\\
2 & \poly{01 0A} & \poly{00 00 32}\\
3 & \poly{01 0A} & \poly{00 00 00 32}\\
4 & \poly{01 0A} & \poly{00 00 00 00 32}\\
5 & \poly{01 0A} & \poly{00 00 00 00 00 32}\\
6 & \poly{01 0A} & \poly{00 00 00 00 00 00 32}\\
7 & \poly{01 0A} & \poly{00 00 00 00 00 00 00 32}\\
8 & \poly{01 0A} & \poly{00 00 00 00 00 00 00 00 32}\\
9 & \poly{01 0A} & \poly{00 00 00 00 00 00 00 00 00 32}\\
10 & \poly{01 0A} & \poly{00 00 00 00 00 00 00 00 00 00 32}\\
11 & \poly{01 0A} & \poly{00 00 00 00 00 00 00 00 00 00 00 32}\\
12 & \poly{01 0A} & \poly{00 00 00 00 00 00 00 00 00 00 00 00 32}
\end{array}
\]
\end{small}%
{\rm Op count: $\mbox{mul} = 28\,,\; \mbox{div} = 1$}

\end{frame}
%==============================================================================

\begin{frame}
{Berlekamp-Massey examples (cont.)}
\paradj

6EC Reed-Solomon code over~\GF{2^8}. Two errors.

$S = \mbox{\tt B0 91 CC D1 99 26 0A 8A 70 67 96 C9}$
\begin{small}
\[
\begin{array}{rl@{\quad}l}
k & \Lambda^{(k)}(x)\quad & T^{(k)}(x) \\\hline
1 & \poly{01 B0} & \poly{00 87}\\
2 & \poly{01 AB} & \poly{00 00 87}\\
3 & \poly{01 AB A6} & \poly{00 6F 16}\\
4 & \poly{01 44 87} & \poly{00 00 6F 16}\\
5 & \poly{01 44 87} & \poly{00 00 00 6F 16}\\
6 & \poly{01 44 87} & \poly{00 00 00 00 6F 16}\\
7 & \poly{01 44 87} & \poly{00 00 00 00 00 6F 16}\\
8 & \poly{01 44 87} & \poly{00 00 00 00 00 00 6F 16}\\
9 & \poly{01 44 87} & \poly{00 00 00 00 00 00 00 6F 16}\\
10 & \poly{01 44 87} & \poly{00 00 00 00 00 00 00 00 6F 16}\\
11 & \poly{01 44 87} & \poly{00 00 00 00 00 00 00 00 00 6F 16}\\
12 & \poly{01 44 87} & \poly{00 00 00 00 00 00 00 00 00 00 6F 16}
\end{array}
\]
\end{small}%
{\rm Op count: $\mbox{mul} = 45\,,\; \mbox{div} = 2$}

\end{frame}
%==============================================================================

\begin{frame}
{Berlekamp-Massey examples (cont.)}
\paradj

6EC Reed-Solomon code over~\GF{2^8}. Three errors.

$S = \mbox{\tt AC E9 89 3B B0 AE 36 BC C0 A2 81 4A}$
\begin{small}
\[
\begin{array}{rl@{\quad}l}
k & \Lambda^{(k)}(x)\kern3em & T^{(k)}(x) \\\hline
1 & \poly{01 AC} & \poly{00 9C}\\
2 & \poly{01 03} & \poly{00 00 9C}\\
3 & \poly{01 03 B8} & \poly{00 B7 C4}\\
4 & \poly{01 CD F7} & \poly{00 00 B7 C4}\\
5 & \poly{01 CD 84 95} & \poly{00 8E E8 F5}\\
6 & \poly{01 C9 97 6E} & \poly{00 00 8E E8 F5}\\
7 & \poly{01 C9 97 6E} & \poly{00 00 00 8E E8 F5}\\
8 & \poly{01 C9 97 6E} & \poly{00 00 00 00 8E E8 F5}\\
9 & \poly{01 C9 97 6E} & \poly{00 00 00 00 00 8E E8 F5}\\
10 & \poly{01 C9 97 6E} & \poly{00 00 00 00 00 00 8E E8 F5}\\
11 & \poly{01 C9 97 6E} & \poly{00 00 00 00 00 00 00 8E E8 F5}\\
12 & \poly{01 C9 97 6E} & \poly{00 00 00 00 00 00 00 00 8E E8 F5}\\
\end{array}
\]
\end{small}%
{\rm Op count: $\mbox{mul} = 63\,,\; \mbox{div} = 3$}

\end{frame}
%==============================================================================

\begin{frame}
{Berlekamp-Massey examples (cont.)}
\paradj

6EC Reed-Solomon code over~\GF{2^8}. Four errors.

$S = \mbox{\tt 46 80 4F F8 02 EB 25 30 E8 2E AF 9A}$
\begin{small}
\[
\begin{array}{rl@{\quad}l}
k & \Lambda^{(k)}(x) & T^{(k)}(x) \\\hline
1 & \poly{01 46} & \poly{00 A6}\\
2 & \poly{01 F9} & \poly{00 00 A6}\\
3 & \poly{01 F9 08} & \poly{00 DD 63}\\
4 & \poly{01 50 79} & \poly{00 00 DD 63}\\
5 & \poly{01 50 F8 BC} & \poly{00 5B 9A 8C}\\
6 & \poly{01 DD 20 85} & \poly{00 00 5B 9A 8C}\\
7 & \poly{01 DD 74 08 11} & \poly{00 DD 92 A2 3C}\\
8 & \poly{01 8B 88 1A 4A} & \poly{00 00 DD 92 A2 3C}\\
9 & \poly{01 8B 88 1A 4A} & \poly{00 00 00 DD 92 A2 3C}\\
10 & \poly{01 8B 88 1A 4A} & \poly{00 00 00 00 DD 92 A2 3C}\\
11 & \poly{01 8B 88 1A 4A} & \poly{00 00 00 00 00 DD 92 A2 3C}\\
12 & \poly{01 8B 88 1A 4A} & \poly{00 00 00 00 00 00 DD 92 A2 3C}\\
\end{array}
\]
\end{small}%
{\rm Op count: $\mbox{mul} = 82\,,\; \mbox{div} = 4$}

\end{frame}
%==============================================================================
\iffalse

\begin{frame}
{Berlekamp-Massey examples (cont.)}

% 5 errors

$S = \mbox{\tt b8 20 77 12 cc 47 bd dc 57 6e 0c d2}$
\begin{small}
\[
\begin{array}{rl@{\quad}l}
k & \Lambda^{(k)}(x) & T^{(k)}(x) \\\hline
1 & \poly{01 B8} & \poly{00 C5}\\
2 & \poly{01 85} & \poly{00 00 C5}\\
3 & \poly{01 85 3D} & \poly{00 55 C9}\\
4 & \poly{01 F2 8E} & \poly{00 00 55 C9}\\
5 & \poly{01 F2 DA 4C} & \poly{00 80 AC 40}\\
6 & \poly{01 8F E2 FC} & \poly{00 00 80 AC 40}\\
7 & \poly{01 8F F8 5D 0D} & \poly{00 D5 31 AD 5E}\\
8 & \poly{01 9C 6C E0 6F} & \poly{00 00 D5 31 AD 5E}\\
9 & \poly{01 9C 4F 5C 45 EF} & \poly{00 67 4D 1A 69 B3}\\
10 & \poly{01 F5 F9 74 05 7C} & \poly{00 00 67 4D 1A 69 B3}\\
11 & \poly{01 F5 F9 74 05 7C} & \poly{00 00 00 67 4D 1A 69 B3}\\
12 & \poly{01 F5 F9 74 05 7C} & \poly{00 00 00 00 67 4D 1A 69 B3}\\
\end{array}
\]
\end{small}%
{\rm Op count: $\mbox{mul} = 102\,,\; \mbox{div} = 5$}

\end{frame}
\fi
%==============================================================================

\begin{frame}
{Berlekamp-Massey examples (cont.)}
\paradj

6EC Reed-Solomon code over~\GF{2^8}. 6 errors.

$S = \mbox{\tt BC 30 BB 24 81 74 E5 A7 BD 2B 95 34}$
\begin{small}
\[
\begin{array}{rl@{\quad}l}
k & \Lambda^{(k)}(x) & T^{(k)}(x) \\\hline
1 & \poly{01 BC} & \poly{00 95}\\
2 & \poly{01 F2} & \poly{00 00 95}\\
3 & \poly{01 F2 7E} & \poly{00 98 F4}\\
4 & \poly{01 D9 9D} & \poly{00 00 98 F4}\\
5 & \poly{01 D9 89 74} & \poly{00 AC 6F AD}\\
6 & \poly{01 88 05 58} & \poly{00 00 AC 6F AD}\\
7 & \poly{01 88 88 CC 7A} & \poly{00 C9 66 CA 3A}\\
8 & \poly{01 9A ED 96 23} & \poly{00 00 C9 66 CA 3A}\\
9 & \poly{01 9A 06 2D 43 45} & \poly{00 77 57 E6 09 DF}\\
10 & \poly{01 DF 87 96 D9 C2} & \poly{00 00 77 57 E6 09 DF}\\
11 & \poly{01 DF BA 05 06 50 B4} & \poly{00 5E E6 BB 6C 3F 9E}\\
12 & \poly{01 62 B4 E9 48 F7 57}\; & \poly{00 00 5E E6 BB 6C 3F 9E}
\end{array}
\]
\end{small}%
{\rm Op count: $\mbox{mul} = 123\,,\; \mbox{div} = 6$}

\end{frame}
%==============================================================================

\begin{frame}
{Berlekamp-Massey examples (cont.)}
\paradj

6EC Reed-Solomon code over~\GF{2^8}. 7 errors.

$S = \mbox{\tt F1 9F 5E 6E 5C 52 B2 46 02 99 B2 17}$
\begin{footnotesize}
\[
\begin{array}{rl@{\quad}l}
k & \Lambda^{(k)}(x) & T^{(k)}(x) \\\hline
1 & \poly{01 F1} & \poly{00 E7}\\
2 & \poly{01 CC} & \poly{00 00 E7}\\
3 & \poly{01 CC 24} & \poly{00 CE 0B}\\
4 & \poly{01 9D D9} & \poly{00 00 CE 0B}\\
5 & \poly{01 9D 0A A2} & \poly{00 30 6F 33}\\
6 & \poly{01 04 1B 64} & \poly{00 00 30 6F 33}\\
7 & \poly{01 04 9C A5 BD} & \poly{00 4C 2D 3A B2}\\
8 & \poly{01 8F 8A 51 66} & \poly{00 00 4C 2D 3A B2}\\
9 & \poly{01 8F 1E 3B A6 F3} & \poly{00 F3 04 1C 6E 0D}\\
10 & \poly{01 0B D8 53 10 1B} & \poly{00 00 F3 04 1C 6E 0D}\\
11 & \poly{01 0B 36 CA F8 B6 D7} & \poly{00 57 7B 37 84 19 62}\\
12 & \poly{01 0F 1A 8D A9 F6 BB}\; & \poly{00 00 57 7B 37 84 19 62}
\end{array}
\]
\end{footnotesize}%
{\rm Op count: $\mbox{mul} = 123\,,\; \mbox{div} = 6$}

\mynote{
If $7$ errors, Berlekamp-Massey algorithm usually produces
polynomial~$\L(x)$ of degree~$6$. $\L(x)$ has $6$~zeroes in
\GF{2^m} with probability~$1/6!$; this is conditional probability of
miscorrection.
}
\end{frame}
%==============================================================================

\begin{frame}
{Berlekamp-Massey algorithm:\ program flow examples}

\begin{center}
\begin{psfrags}
\small
\psfrag{K}{$k\,\rightarrow$}
\psfrag{L}{$\stackrel{\raisebox{10pt}{$\uparrow$}}{L}$}
\psfrag{nu=3}{$\nu=3$}\psfrag{nu=4}{$\nu=4$}
\includegraphics[height=0.9\textheight]{bch2/bmgraph.eps}
\end{psfrags}
\end{center}

\end{frame}
%==============================================================================

\begin{frame}
{Berlekamp-Massey algorithm:\ computational cost}
\paradj[6pt]

The Berlekamp-Massey algorithm keeps a current estimate of the\\
\term{connection polynomial}~$\L(x)$ and \term{correction polynomial} $T(x)$.

When necessary, $\L(x)$ and $T(x)$ are updated by parallel assignment:
\[
\def\pair####1####2{\begin{bmatrix}####1\\[4pt]####2\end{bmatrix}}
\pair{\L(x)}{T(x)} \leftarrow \pair{\L(x) - \Delta T(x)}{\Delta^{-1}x\L(x)}
\]
Storage requirements: $2t$ decoder alphabet symbols, for $\L(x)$ and $T(x)$.

Worst case running time (multiply/divide):
\[
2+4+\cdots+4t \approx 4t^2
\]
The running time with a fixed number of multipliers is $O(t^2)$.

If $t$ multipliers are available, the algorithm can be performed in
$O(t)$ steps.\\
Some authors refer to this as \term{linear} run time.

\iffalse
If final value of $\L(x)$ has degree $>t$ or degree $\nu\le t$ but not
$\nu$ distinct zeroes, then an uncorrectable but detectable error has
occurred.
\fi

\end{frame}
%==============================================================================

\end{document}




\newcommand{\LL}{\frac{\L_1}{\L_2}}
\newcommand{\RB}[1]{\raisebox{0pt}[0pt][0pt]{$\displaystyle #1$}}
\newcommand{\LLL}{\RB{\sfrac{\L_1}{\L_2}}}

\begin{frame}
{Solving error-locator polynomials: degree 2}

Polynomials over \GF{2^m} of degree $\le 4$ can be factored using
linear methods.

Consider an error-locator polynomial of degree~2:
\[
\L(x) = 1 + \L_1 x + \L_2 x^2 \,.
\]
Squaring is a linear transformation of  \GF{2^m} over scalar field~\GF{2}.

Therefore the equation $\L(x)=0$ can be rewritten as
\[
x(\L_2 S + \L_1 I) = 1 \,,
\]
where $x$ is the unknown $m$-tuple, $S$ is the \mbym\ matrix over \GF{2}
that represents squaring, and $1$~is the $m$-tuple $(1,0,\ldots,0)$.

If there are two distinct solutions, they are the zeroes of~$\L(x)$.

The squaring matrix $S$ can be precomputed, so the coefficients of the
\mbym\ matrix $A=\L_2S+\L_1I$ can be computed in $O(m^2)$~bit operations

Solving the system requires $O(m^3)$ bit operations or $O(m^2)$ word
operations.

\end{frame}
%==============================================================================

\begin{frame}
{Solving error-locator polynomials faster: degree 2}

Use the change of variables $x = \LLL u$.  Then $\L(x)=0$ becomes
\begin{align*}
\L(x) &= \L_2x^2 + \L_1x + 1 \\
      &= \L_2\left(\LL u\right)^2 + \L_1\left(\LL u\right) + 1 \\
      &= \frac{\L_1^2}{\L_2}u^2 + \frac{\L_1^2}{\L_2}u + 1
      \:=\: \frac{\L_1^2}{\L_2}\left( u^2 + u + \frac{\L_2}{\L_1^2} \right)
\end{align*}
The simplified equation is of the form $u^2+u+c=0$.

It can be solved using the precomputed pseudo-inverse of $S+I$.

If $U_1$ is a zero of $u^2+u+\sfrac{\L_2}{\L_1^2}$, then
$X_1=\LLL U_1$ is a zero of $\L(x)$, as is
%The other zero is
\[
X_2 = \LL(U_1 + 1) = X_1 + \LL \,.
\]
If $2^m$ is not too large, we can store a table of zeroes of $u^2+u+c$.

\newcommand{\PSFRAGS}{
\psfrag{a}[c]{$\alpha$}
\psfrag{a1}[c]{$\alpha^{\phantom{1}}$}
\psfrag{a2}[c]{$\alpha^2$}
\psfrag{a4}[c]{$\alpha^4$}
\psfrag{at}[c]{$\alpha^t$}
\psfrag{a2t}[c]{$\alpha^{2t}$}
\psfrag{b1}[c]{$\alpha^{\phantom{1}}$}
\psfrag{b2}[c]{$\alpha^2$}
\psfrag{bt}[c]{$\alpha^t$}
\psfrag{L1}[c]{$\Lambda_1$}
\psfrag{L2}[c]{$\Lambda_2$}
\psfrag{Lt}[c]{$\Lambda_t$}
\psfrag{1}{$\kern -1pt 1$}
\psfrag{ERRLOC}{\scriptsize\sf /ERRLOC}
\psfrag{ERRLOC0}{\scriptsize\sf /ERRLOC0}
\psfrag{ERRLOC1}{\scriptsize\sf /ERRLOC1}
}

\end{frame}
%==============================================================================

\begin{frame}
{Erasure correction}

\vspace{-6pt}
Erasures are special received symbols used to represent uncertainty.
Examples:
\begin{itemize}

\item
Demodulator erases a symbol when signal quality is poor.
\item
Lower level decoder erases symbols of codeword that has an
uncorrectable error.
\end{itemize}

\thm
A block code can correct up to $\dstar-1$ erasures.
\proof\
If the number of erasures is less than~$\dstar$, then there is only one
codeword that agrees with the received sequence.

\begin{center}
\begin{psfrags}
\def\pf####1{\psfrag{####1}{\small$####1$}}
\pf{c_1}\pf{c_2}\pf{r}\psfrag{<d erasures}{\footnotesize $<d$ \rm erasures}
\includegraphics[scale=1.1]{bch1/erase1.eps}
\end{psfrags}
\end{center}

Conversely, if two codewords differ in exactly $\dstar$ symbols, the
received sequence obtained by erasing the differing symbols cannot be
decoded.

\fact
A block code can correct $t$ errors and $\rho$ erasures iff
\(
\dstar \ge 2t + \rho + 1\,.
\)

\end{frame}
%==============================================================================

\begin{frame}
{Erasure correction for linear block codes}

Erasures can be corrected for \emph{linear} block codes by solving linear
equations.

The equation $\mathbf{c}H^T = 0$ gives $n-k$ equations for the $\rho$
erasure values.

Any $\dstar-1$ columns of~$H$ are linearly indepenent, so the equations can
be solved when $\rho<\dstar\le n-k+1$.

\example
Let $\mathbf{r}=[\,0\,0\,?\,?\,0\,1\,0\,]$ be received sequence for $(7,4)$
Hamming code.
\[
H \:=\:
 \begin{bmatrix}
   1 & 0 & 0 & 1 & 0 & 1 & 1 \\
   0 & 1 & 0 & 1 & 1 & 1 & 0 \\
   0 & 0 & 1 & 0 & 1 & 1 & 1
 \end{bmatrix} .
\]
The parity-check matrix yields three equations for the erased bits~$x$
and~$y$:
\[
\def\*{\kern-1.5pt\cdot\kern-1.5pt\relax}
\def\+{\:+\:}\def\={\:=\:}
\newcommand{\EQN}[7]{0\= ####1\*0\+ ####2\*0\+ ####3\*x\+ ####4\*y\+ ####5\*0\+ ####6\*1\+ ####7\*0}
\begin{array}{l}
\EQN1001011 \= 1 + y\\
\EQN0101110 \= 1 + y\\
\EQN0010111 \= 1 + x
\end{array}
\]
Therefore $x=1,\,y=1$ and the decoded codeword is
$\mathbf{c}=[\,0\,0\,1\,1\,0\,1\,0\,]$.

\end{frame}
%==============================================================================

\begin{frame}
{Erasure correction for BCH codes (1)}

Consider a BCH code defined by parameters $(\a,n,b,d)$.

Suppose $\rho<d$ erasures in locations $j_1,\ldots,j_{\rho}$\, and no errors.

Define the \term{erasure locators}
\[
U_l = \a^{j_l} \,,\quad l=1,\ldots,\rho\,.
\]
The syndrome equations for the erasure magnitudes are
\[
\arraycolsep 4pt
\begin{array}{lcl@{\;+\;}lcl}
S_1 &\,=\:& E_1U_1^b & E_2U_2^b &+\cdots+& E_{\rho}U_{\rho}^b \\[12pt]
S_2 &\,=\:& E_1U_1^{b+1} & E_2U_2^{b+1} &+\cdots+& E_{\rho}U_{\rho}^{b+1} \\[4pt]
\;\vdots && \multicolumn{4}{l}{\;\vdots}\\[4pt]
S_{d-1} &\,=\:& E_1U_1^{b+d-2} & E_2U_2^{b+d-2} &+\cdots+& E_{\rho}U_{\rho}^{b+d-2} \\
\end{array}
\]
This system of linear equations has a unique solution for
$E_1,E_2,\ldots,E_\rho$ because the coefficient matrix is
column-scaled Vandermonde.

The Forney algorithm provides a faster solution.

\end{frame}
%==============================================================================

\begin{frame}
{Erasure correction for BCH codes (2)}

The \term{erasure locator polynomial} is defined by
\[
\def\={\:=\:}
\G(x) \= \tprod_{l=1}^{\rho}\,(1 - U_l x)
      \= 1 + \G_1 x + \G_2x^2 +\cdots+ \G_{\rho}x^{\rho}
\]
Unlike the error locator polynomial, the values of $U_l$ are known.

The coefficients of $\G(x)$ can be computed by polynomial multiplication.
\[
\tprod_{l=1}^{i}\,(1 - U_l x) = (1 - U_i x)\, \tprod_{l=1}^{i-1}\,(1 - U_l x)
\]
For each $i$ we use $i-1$ multiply-accumulates.
Total operations: $\frac12\rho(\rho-1)$.

The Forney algorithm gives values of errors in erasure locations:
\[
E_l = -\,U_l^{1-b}\,\frac{\W(U_l^{-1})}{\G'(U_l^{-1})} \,,\quad l=1,\ldots,\rho\,.
\]
where $\W(X) = S(x)\G(x)\bmod x^{2t}$ has degree $\le \rho-1$.
\[
\def\;{\kern0.5em}
\W_0=S_1,\; \W_1=S_2+S_1\G_1, \;\ldots,\;
\W_{p-1}=S_\rho+S_{\rho-1}\G_1+\cdots+S_1\G_{\rho}
\]
Computing $\rho$ error magnitudes takes $\approx \frac52\rho^2$
multiply-accumulates.

\end{frame}
%==============================================================================

\begin{frame}
{Erasure correction example: wireless network}

Random bit errors, large collision rate.
Maximum packet size: 600 bytes

Encoding procedure for \term{concatenated code}:
\begin{itemize}

\item
Divide data into three equal rows
\item
Create two check rows by (5,3) shortened Reed-Solomon code on columns
\item
Encode rows with shortened (255,239) 2EC BCH code on \term{fragments} of
$\le 29$~data bytes
\end{itemize}

\example
58-byte frame.  Subframes have 20 bytes and 2 BCH check bytes.

\begin{center}
\begin{psfrags}
\small
\includegraphics[width=0.95\textwidth]{apps/apple.eps}
\end{psfrags}
\end{center}

\end{frame}
%==============================================================================

\begin{frame}
{Decoding procedure for concatenated code}

\displayskip{8pt}
BCH code corrects $2$ bit errors in $\le 31$ bytes, since
\[
29\cdot 8 + 16 = 232 + 16 = 248 \le 255 = 2^8 - 1 \,.
\]
A subframe with 200 bytes requrires $\lceil 200/29\rceil = 7$ fragments.

\thing{Exercise}
Find probability that a frame is lost because of random errors.

Row miscorrections and burst errors are corrected using $(5,3)$ column
code.
Up to two lost subframes can be replaced.

Erasure correction procedure requires solving linear equations.

We precompute the inverses of coefficient matrices for the
$\bn{5}{2}=10$ possible combinations of two lost subframes.

Each byte in missing subframe is computed using 3 Galois field
multiplications.

Software correction takes $10$ to $15$ M68000 machine instructions per byte.

Trick to reduce time: store logarithms of precomputed matrix constants.

\mynote{ When only one subframe is lost, it can be replaced by XORing
the other subframes.}

\end{frame}
%==============================================================================

\begin{frame}
{Error and erasures vs.\ minimum distance}

\fact\
A block code can correct $t$ errors and $\rho$ erasures if and only if
\[
\def\iff{\;\Leftrightarrow\;}
\dstar \ge 2t + \rho + 1 \iff 2t < \dstar - \rho \iff \rho < \dstar - 2t \,.
\]%

\proof\
If two codewords differ in $d$ symbols, then after erasing $\rho$~symbols,
they differ by $d-\rho$ symbols.

Thus $t = \lfloor (d-\rho-1)/2 \rfloor$ errors can be corrected.

\end{frame}
%==============================================================================

\begin{frame}
{Error and erasure decoding: binary case}

\newcommand{\rr}{\mathbf{r}}
\newcommand{\cc}{\mathbf{c}}

If there are $\rho$ erasures in a binary senseword~$\rr$, then
$t = \lfloor\frac12(\dstar-1-\rho) \rfloor$ errors can be corrected
using an errors-only decoder:
\begin{enumerate}

\item
Let $\cc_0$ and $\cc_1$ be the codewords obtained by decoding the
$n$-tuples $\rr_0$ and~\mbox{$\rr_1$\kern-6pt} obtained from~$\rr$ by
replacing all erasures with zeroes and ones, respectively.
\item
Compare $\cc_0$ and $\cc_1$ with $\rr$ and let $\hat{\cc}$ be the one that
is closer to $\rr$.\\ (Either $\cc_0$ or $\cc_1$ or both might be undefined
because of decoder failure.\\An undefined $\cc_i$ is ignored.)
\end{enumerate}

\vspace{-8pt}
\begin{center}
\begin{psfrags}
\small
\psfrag{r}{$\mathbf{r}$}
\psfrag{r0}{$\mathbf{r}_0$}
\psfrag{r1}{$\mathbf{r}_1$}
\psfrag{c}{$\mathbf{c}$}
\psfrag{?}{$????$...}
\psfrag{0}{$0000$...}
\psfrag{1}{$1111$...}
\psfrag{x}{$0110$...}
\includegraphics[width=\textwidth]{bch1/erasebin.eps}
\end{psfrags}
\end{center}

\vspace{-12pt}
If number of errors is
$\le \lfloor\frac12(\dstar-1-\rho)\rfloor$ then
\begin{align*}
d_H(\hat{\cc},\rr)
 &\le \lfloor\tfrac12\rho\rfloor + \lfloor\tfrac12(\dstar-1-\rho)\rfloor\\
 &\le \tfrac12\rho + \tfrac12(\dstar-1-\rho) \:=\: \tfrac12(\dstar - 1)\,.
\end{align*}
This shows that $\rr$ is within the decoding sphere of~$\hat\cc$.%
\vspace*{-\baselineskip}

\end{frame}
%==============================================================================

\begin{frame}
{Error and erasure correction: Berlekamp-Massey}

\begin{enumerate}
\vspace{-\topsep}\advance\itemsep -2pt
\advance\abovedisplayskip 4pt\belowdisplayskip\abovedisplayskip 
\item
Compute erasure locator polynomial $\G(x)=\prod_{l=1}^{\rho}\,(1 - U_l x)$.
\item
Compute partial syndrome polynomial $S(x)$ using~$0$ for erased locations.
\item
Compute modified syndrome polynomial \,$\Xi(x)=S(x)\G(x)\bmod x^{2t}$.
Modified syndromes are $\Xi_1,\ldots,\Xi_{2t-\rho}$.
\item
Run Berlekamp-Massey algorithm with the modified syndromes
$\Xi_1,\ldots,\Xi_{2t-\rho}$ to find the error-locator polynomial $\L(x)$ of
degree $\le\frac{1}{2}(2t-\rho)$.
\item
Use the \term{modified key equation} to find error evaluator
polynomial $\W(x)$:
\[
\W(x) = S(x)\L(x)\G(x)\bmod x^{2t} = S(x)\Psi(x) \bmod x^{2t}
\]
where $\Psi(x)=\L(x)\G(x)$ is the \term{error-and-erasure locator polynomial}.
\item
Use modified Forney algorithm to compute error magnitudes:
\[
Y_i = -\,X_i^{1-b}\,\frac{\W(X_i^{-1})}{\Psi'(X_i^{-1})}
\,,\quad
E_l = -\,U_l^{1-b}\,\frac{\W(U_l^{-1})}{\Psi'(U_l^{-1})}
\]
for $i=1,\ldots,\nu$ and $l=1,\ldots,\rho$.
\end{enumerate}

\end{frame}
%==============================================================================

\begin{frame}
{Erasure correction application: variable redundancy}

Some communications systems use varying amounts of error protection:
\begin{itemize}

\item
An ECC subsystem may be customized for specific application.
\item
Adaptive system may increase or decrease check symbols as needed.
\vspace{-8pt}
\end{itemize}

Obvious approach: use different Reed-Solomon code generator polynomials:
\[
g_t(x) = (x+\a)(x+\a^2)\cdots(x+\a^{2t}) \,,\quad t=1,2,\ldots,T\,.
\]
Problem: encoders for different generator polynomials require many scalers.

Clever solution: use generator polynomial for maximum error correction but
transmit only $2t$ check symbols, that is, delete $\rho=2T-2t$ checks symbols.

\vspace{6pt}
\begin{center}
\begin{tabular}{|c|c|c|}\hline
\makebox[4in]{information symbols} & checks & deleted \\\hline
\end{tabular}
\end{center}

\vspace{6pt}
Then use errors-and-erasures decoding, where missing check symbols are erased.

\end{frame}
%==============================================================================

\begin{frame}
{Syndrome modification (1)}

The modified syndrome polynomial for Reed-Solomon code is easy to find.

\begin{enumerate}
\item
Deleted checks are considered to be in locations $-1,-2,\ldots,-\rho$.
\item
Compute modified syndrome using circuit below.
\item
Use modified syndromes $T_1,\ldots,T_{2t-\rho}$ in Berlekamp-Massey
algorithm.
\item
Find zeroes of $\L(x)$.
\item
Compute $\Psi(x)=\G(x)\L(x)$ and $\W(x)=S(x)\G(x)\L(x)\bmod x^{2t}$.
\item
Use Forney algorithm to find error magnitudes and erasure magnitudes.
\end{enumerate}

Erasure correction can be used by an encoder to generate check symbols
from partial syndromes of the message symbols.

Partial syndromes may be easier to compute because the circuits are
uncoupled, hence fewer long wires are needed.

\end{frame}
%==============================================================================

\begin{frame}
{Syndrome modification (2)}

\vspace{-6pt}
\hspace{48pt}%
\begin{psfrags}
\small
\def\P####1{\psfrag{S####1}{$\,S_{####1}$}}\P1\P2\P3\P4\P5\P6\P7\P8
\def\P####1{\psfrag{T####1}{$T_{####1}$}}\P1\P2\P3\P4
\def\P####1{\psfrag{a####1}{\tiny\hspace*{-6pt}$\alpha^{-####1}$}}\P1\P2\P3\P4
\includegraphics[height=0.88\textheight]{bch1/synmod.eps}
\end{psfrags}

\vspace{-6.0in}\hfill
\begin{minipage}{3.3in}
\begin{gather*}
\Xi(x) = S(x) \prod_{l=1}^{\rho} (1+\a^{-i}x)\\
\textrm{\small(decoder alphabet \GF{2^m})}
\end{gather*}
\end{minipage}
\hspace{36pt}

\end{frame}
%==============================================================================

\end{document}
