\documentclass[t,serif]{beamer}
\usepackage{notes}
\usepackage{defs}
\usepackage{psfrag}

\headerfooter
{3} % notes number
{September 25} % date
{4} % handout number

\begin{document}

%==============================================================================

\begin{frame}
{\rule{0pt}{32pt}Block code minimum distance}
\lecthead
\paradj

The \term{minimum (Hamming) distance} $\dstar$ of a block code is the distance
between any two closest codewords:
\[
\dstar = \min\,\{\,d_H(\cc_1,\cc_2) :\; \textrm{$\cc_1,\cc_2$ are
 codewords and $\cc_1 \ne \cc_2$}\,\}
\]
Obvious properties of minimum distance of a code of blocklength~$n$:
\begin{bullets}
\advance\itemsep -2pt
\item
$\dstar\ge 1$ since Hamming distance between distinct codewords is a
positive integer.
\item
$\dstar \le n$ if code has two or more codewords.
\item
$\dstar=n+1$ (or $\dstar=\infty$) for the useless code with only one
codeword.\par(This is a convention, not a theorem.)
\item
If $\C_1\subseteq\C_2$ then $\dstar(\C_1)\ge \dstar(\C_2)$\,---\,smaller
codes have larger (or equal) minimum distance.
\end{bullets}
%
The minimum distance of a code determines both its \term{error-detecting
ability} and \term{error-correcting ability}.

\end{frame}
%==============================================================================

\begin{frame}
{Error-detecting ability}
\paradj

Suppose that a block code is used for error detection only.
Let $\cc$ be the transmitted codeword and let $\rr$ the
\term{senseword}\,---\,the received $n$-tuple.
\begin{bullets}
\advance\itemsep -2pt
\item
If the $\rr$ is not a codeword, a detectable error has occurred.
\item
If the $\rr$ is a codeword but not the transmitted codeword, an
error has occurred that cannot be detected.
\end{bullets}
% The distance $d(\cc,\rr)$ is called the \term{weight} of the error.

If $d(\cc,\rr)<\dstar$, then the senseword cannot be
an incorrect codeword.  Otherwise $c$ and~$r$ would be two codewords
whose distance is less than the minimum distance.

Conversely, let $\cc_1,\cc_2$ be two closest codewords.  If $\cc_1$ is
transmitted but $\cc_2$ is received, then an error of weight $\dstar$ has
occurred that cannot be detected.

\textsl{Theorem}:
The guaranteed \term{error-detecting ability} is $e=\dstar-1$.

The error-detecting ability is a \emph{worst case} measure of the code.
%
Codes designed for error detection can detect the vast majority of errors
when $\dstar$ or more symbols are incorrect.

\end{frame}
%==============================================================================

\begin{frame}
{Error-correcting ability}
\paradj

A block code is a set of $M$ vectors in an $n$-dimensional space.

The geometry of the space is defined by Hamming distance\,---\,quite
different from Euclidean geometry.  Nonetheless, geometric intuition
can be useful.
\begin{center}
\includegraphics[height=0.3\textheight]{examples/voronoi.eps}
\end{center}
The optimal decoding procedure is usually \term{nearest-neighbor} decoding:
the senseword~$\mathbf{r}$ is decoded to the nearest
codeword~$\mathbf{\hat{c}}$:
\[
\mathbf{\hat{c}} = 
 \mathrm{argmin}\{d_H(\cc,\rr): \textrm{$\cc$ is a codeword}\}
\]

\mynote{
In $\mathbf{R}^2$, decoding regions are Voronoi regions defined by perpendicular
bisectors of lines connecting codewords.  Hamming space is \emph{much} more
complicated\,---\,combinatorial methods are needed.
}
\end{frame}
%==============================================================================

\begin{frame}
{Error-correcting ability (cont.)}
\parskip 4pt\displayskip{\parskip}\vspace{-\parskip}

\textsl{Theorem:}
Using nearest-neighbor decoding, errors of weight~$t$ can be corrected
if~and only if $2t<\dstar$. 
% (For Hamming distance, equivalently, $2t+1\le\dstar$).

\textsl{Proof:}
The ``spheres'' of radius~$t$ surrounding the codewords do not
overlap.  Otherwise, there would be two codewords $\le 2t$ distant.
Therefore when $\le t$ errors occur, the decoder can tell
which codeword was sent.
\begin{center}
\includegraphics[height=0.3\textheight]{examples/voronoi.eps}
\end{center}
The maximal decoding region is usually larger than the decoding
sphere.

Most decoders correct only when senseword $\rr$ belongs to a decoding
sphere of radius~$t$.  They are called \term{bounded-distance}
decoders.

\end{frame}
%==============================================================================

\begin{frame}
{Decoding outcomes}
\paradj

A  block code can have more than one decoder, depending on
\begin{itemize}
\vspace{-4pt}
\item
the type of errors expected or observed
\item
the error rate
\item
the computational power available at the decoder
\end{itemize}

Suppose that codeword $\cc$ is transmitted, senseword~$\rr$ is
received, and $\ch$ is the decoder's output.  The table below
classifies the outcomes.

\begin{tabular}{lll}
$\ch = \cc$ & \term{decoder success}
 & Successful correction (including no errors) \\[4pt]
$\ch = \textbf{?}$ & \term{decoder failure}
 & Uncorrectable error detected, no decision\\ & & (not too bad) \\[2pt]
$\ch \ne \cc$ & \term{decoder error} & Miscorrection (very bad)
\end{tabular}

\smallskip
Important:\ the decoder cannot distinguish the outcome $\ch = \cc$
from $\ch \ne \cc$.

However, it can assign probabilities to the
possibilities; more bit errors corrected suggests a higher probability
that the estimate is wrong.

\end{frame}
%==============================================================================

\begin{frame}
{Decoding outcomes (cont.)}
\paradj

\newcommand\PR[1]{P_{\mathrm{\scriptsize####1}}}

The codeword transmitted and noise encountered are random variables,
so the decoder outcomes are probabilistic events.
\begin{center}
\vspace{-8pt}
\begin{tabular}{cll}
$\rr = \cc$ & $-$ & No error \\
$\rr \ne \cc$ & $\PR{e}$ & Error occurred (error in codeword) \\
$\ch = \textbf? $ & $\PR{ued}$ & Error detected but not corrected (decoder failure) \\
$\ch \ne \cc$ & $\PR{mc}$ & Miscorrection (decoder error) \\
$\ch \ne \cc$ & $\PR{ue}$ & Undetectable error (error detection only)
\end{tabular}
\vspace{-6pt}
\end{center}

\defn
A \term{complete decoder} is a decoder that decodes every senseword to
some codeword; i.e., the decoder never fails (to make a hard decisions).

For a complete decoder, $\PR{ued} = 0$.

\defn
A \term{bounded-distance decoder} corrects all errors of weight $\le t$
but no errors of weight $>t$.
More than $t$~errors results in failure or error.

For a fixed code, if we reduce $t$ then decoder failure becomes more
common while decoder error becomes less likely.

\mynote{%
``ued'' can be read as ``uncorrectable error detected,'' whereas
``ue'' is ``undetected error.''
}

\end{frame}
%==============================================================================
\iffalse

\def\Item{\item[]}\vspace{-1ex}\advance\itemsep-0.5ex

\begin{frame}
{Example:\ simple repetition code}
\parskip 6pt\displayskip{\parskip}\vspace{-\parskip}

Transmit a single information symbol $n$ times.

For binary alphabet, there are
two codewords: $\C = \{00\cdots 00,\, 11\cdots 11\}$.
\begin{itemize}
\Item Rate: $1/n$
\Item Minimum distance: $\dstar=n$
\Item Error detection: up to $n-1$ symbol errors
\Item $\Pr\{\mbox{undetected error}\} = \e^n$
\Item Error correction: up to $\lfloor(n-1)/2\rfloor$ symbol errors
\Item $\Pr\{\mbox{miscorrection}\} = \Pr\{\mbox{more than $n/2$ errors}\}$ 
  (for binary alphabet)
\end{itemize}

For binary alphabet, any two complementary codewords could be used.

Example:
$\C' = \{01010101,10101010\} = \{\mbox{\tt{55}},\mbox{\tt{AA}}\}$.

$\C'$ would be a better code if errors result in all $0$s or all $1$s
being received.

\end{frame}
\fi
%==============================================================================

\begin{frame}
{Example:\ simple parity-check codes}
\parskip 6pt\displayskip{\parskip}\vspace{-\parskip}

Append one check bit to data bits so that all codewords have the same
overall parity\,---\,either even or odd.

Even-parity codewords are defined by a single \term{parity-check equation}:
\[
c_1 \oplus c_2 \oplus \cdots \oplus c_n \:=\:
  (c_1 + c_2 +\cdots+ c_n)\bmod 2 \:=\: 0 \,,
\]
where $\oplus$ denotes the exclusive-or operation. 

If we XOR $c_n$ to both sides of the above equation, we obtain an
\term{encoding equation}:
\[
c_n \:=\: c_1 \oplus c_2 \oplus \cdots \oplus c_{n-1} \,.
\]
This shows how to compute the \term{check bit}~$c_n$ from the \term{data bits}
$c_1,\ldots,c_{n-1}$.

\mynote{
Any bit $c_i$ can be considered to be the check bit because it can be
computed from the other $n-1$ bits:
$c_i = \sum_{j\ne i} c_j$.
}

\end{frame}
%==============================================================================

\def\sbinom#1#2{\mbox{\small$\displaystyle\binom{#1}{#2}$}}

\begin{frame}
{Simple parity-check codes:\ error protecting ability}
\paradj

Any single bit error (or any odd number of errors) can be detected.
\begin{itemize}
\vspace{-4pt}\advance\itemsep -1pt
\item Rate: $(n-1)/n=1-1/n$
\item Error detection: $1$ error and any odd number of errors
\end{itemize}

If bit errors are i.i.d.\ with probability~$\e$, the number of errors
has \term{binomial} probability mass function (pmf):
\begin{align*}
\Pr\{\textrm{$1$ error}\}
  &= \sbinom{n}{1} \e(\f)^{n-1} \;\approx\; n\e \\[2pt]
\Pr\{\textrm{$2$ errors}\}
  &= \sbinom{n}{2} \e^2(\f)^{n-2} \;\approx\; \half n^2\e^2 \\[2pt]
\Pr\{\textrm{$k$ errors}\}
  &= \sbinom{n}{k} \e^k(\f)^{n-k} \;\approx\; \sfrac{1}{k!} n^k\e^k
\end{align*}
(The approximations are valid for large $n$ and small~$\e\ll 1/n$.)

For $\e=1/2$, the undetected error probability is $\half - 2^{-n}$.
This is special case of general rule that undetected error
probability with $p$~check bits is $\approx 2^{-p}$.

\iffalse
\mynote{%
Exercise:
\(\displaystyle
\Pr\{\textrm{odd number of errors}\} = 
  \sum_{k\:\mathrm{odd}}
    \textrm{\small$\displaystyle\bn{n}{k}$}\e^k(\f)^{n-k} =
  \tfrac{1}{2} - \tfrac{1}{2}(1-2\e)^n \,.
\)
}
\fi

\end{frame}
%==============================================================================
\iffalse

\begin{frame}
{Example:\ nonbinary simple check codes}
\paradj

Suppose we have defined an addition operation on a nonbinary alphabet,
e.e., modulo~$5$ addition for alphabet $\{0,1,2,3,4\}$.

A block code can be defined by the single \term{check} equation or by
the corresponding \term{encoding} equation:
\[
c_1 + c_2 + \cdots + c_n = 0 \quad\Leftrightarrow\quad
c_n = {}-c_1 - c_2 -\cdots- c_{n-1} \,.
\]
This code can detect all single symbol errors and most error patterns with
two or more symbol errors.

Some addition operations are better than others.  For $8$-bit symbols:
\begin{bullets}
\vspace{0ex}\advance\itemsep-\parskip
\item
$8$-bit parallel exclusive: two bit errors in the same bit position in two
different bytes cannot be detected. Very bad.
\item
For $8$-bit unsigned addition, two errors in the same bit positions are
not detected if $0\to 1$ and $1\to 0$. Bad
\item
Ones-complement arithmetic is a better choice for the addition operator
(used in the Fletcher OSI checksum). OK\@.
\end{bullets}

\end{frame}
\fi
%==============================================================================

\begin{frame}
{Simple product codes}
\paradj

Arrange data bits in a two-dimensional array.  Append parity check bits
at the end of each row and column.
%
\begin{center}
\small
\tabcolsep 10pt
\def\mc{\multicolumn}
\begin{tabular}{r|c|l|}
\mc{1}{c}{\ }& \mc{1}{c}{$k_1$ info bits} &
   \mc{1}{c}{\makebox[6pt][l]{row checks}}\\[2pt]\cline{2-3}
\rule[-25pt]{0pt}{60pt}$k_2$ info bits &&\\\cline{2-3}
\rule[-6pt]{0pt}{20pt}column checks &&\\\cline{2-3}
\end{tabular}
\hspace{2em}
\arraycolsep 3pt
$\begin{array}{rcl}\\[6pt]
n &=& (k_1+1)(k_2+1)\\[3pt]
k &=& k_1k_2\\[3pt]
n-k &=& k_1 + k_2 + 1
\end{array}$\quad
\end{center}
%
Single error causes failure of one row equation and one column equation.
Incorrect bit is located at the intersection of the bad row
and bad column.

Double errors can be detected\,---\,two rows or two columns (or both) have the
wrong parity\,---\,but cannot be corrected.

Some triple errors cause miscorrection.  Which?

\Exercise what fraction of errors is \emph{not} detected?

\end{frame}
%=============================================================================

\begin{frame}
{Hamming codes}
\paradj

Simple product codes are simple but inefficient:
\begin{itemize}
\vspace{-2pt}
\item
a failed parity-check equation locates row or column of error
\item
however, a satisfied equation gives little information
\end{itemize}

An ``efficient'' equation gives one bit of information about the error
location.
It ``looks'' at half the codeword bits and is ``independent'' of other
equations.

The following table defines a $(7,4)$ \term{Hamming} parity-check code.
% (BSTJ 1950).
\[
\begin{matrix}
c_1&c_2&c_3&c_4&c_5&c_6&c_7\\[2pt]\hline\rule{0pt}{14pt}%
 1 & 0 & 1 & 0 & 1 & 0 & 1 \\[2pt]
 0 & 1 & 1 & 0 & 0 & 1 & 1 \\[2pt]
 0 & 0 & 0 & 1 & 1 & 1 & 1 \\[2pt]\hline%\\[-12pt]
\end{matrix}
\hspace{1.5em}
\raisebox{-8pt}{$\left.\rule[-11pt]{0pt}{40pt}\right\}$ 3 parity-check equations}
\]

The $1$'s indicate which codeword bits affect which parity-check equations.

\end{frame}
%==============================================================================

\def\opluss{\:\oplus\:}
\def\msize#1#2{\raisebox{-2pt}{\scriptsize$\kern1pt #1{\times}#2$}}

\begin{frame}
{Hamming codes:\ parity-check equations and matrix}
\paradj[6pt]

The following three equations are satisfied by all (and only) valid
codewords:
\begin{align*}
c_1 \opluss c_3 \opluss c_5 \opluss c_7 &= 0\\[-1pt]
c_2 \opluss c_3 \opluss c_6 \opluss c_7 &= 0\\[-1pt]
c_4 \opluss c_5 \opluss c_6 \opluss c_7 &= 0
\end{align*}
The check equations can be described by a \term{parity-check} matrix:
\[
H =
 \begin{bmatrix}
   1 & 0 & 1 & 0 & 1 & 0 & 1 \\
   0 & 1 & 1 & 0 & 0 & 1 & 1 \\
   0 & 0 & 0 & 1 & 1 & 1 & 1
  \end{bmatrix}
\]
Codewords are characterized \term{analytically} by the following equations:
\[
H\begin{bmatrix}
     c_1\\\vdots\\c_7
    \end{bmatrix} \;=\; 0_{\msize{3}{1}}
\;\Leftrightarrow\kern0.7em
[\,c_1\:\ldots\:c_7\,]\,H^T \;=\; 0_{\msize{1}{3}}
\qquad
\]
In other words, a $7$-tuple $\cc$ is a codeword if and only if $\cc H^T=0$\,.

\end{frame}
%==============================================================================

\begin{frame}
{Hamming codes:\ encoding equations}
\paradj

Each of the codeword bits $c_1,c_2,c_4$ appears in only one equation.

Therefore $c_1,c_2,c_4$ can be computed from the other bits, $c_3,c_5,c_6,c_7$.
\begin{align*}
c_1 &= c_3 \opluss c_5 \opluss c_7\\
c_2 &= c_3 \opluss c_6 \opluss c_7\\
c_4 &= c_5 \opluss c_6 \opluss c_7
\end{align*}
These \term{linear} encoder equations can be written as a
vector-matrix product.
\[
[\,c_1\:c_2\:c_4\:] \:=\: [\,c_3\:c_5\:c_6\:c_7\,]\,P
\:=\:
[\,c_3\:c_5\:c_6\:c_7\,]\,
  \begin{bmatrix}
  1 & 1 & 0\\
  1 & 0 & 1\\
  0 & 1 & 1\\
  1 & 1 & 1
  \end{bmatrix} .
\]

We could choose other sets of check bits, such as $\{c_2,c_3,c_4\}$.

Not all sets work. E.g., $c_1,c_2,c_3$ cannot be determined
from $c_4,c_5,c_6,c_7$ since the leftmost $3$~columns of~$H$ form a
singular (not invertible) matrix.

%==============================================================================
\end{frame}

\begin{frame}
{Hamming codes:\ error detection and correction}
\paradj[6pt]

Each codeword bit affects $\ge 1$ equation, so single-bit
errors can be detected.

Each bit is checked by a \emph{unique} set of equations $\Rightarrow$
error location can be determined by \emph{which} parity-check equations fail.

\defn
the \term{syndrome} $\ss=[\,s_0\:s_1\:s_2\,]$ of received vector
$\rr=[\,r_1\:r_2\ldots r_7\,]$ is the binary vector that tells which
parity-check equations are \emph{not} satisfied.
\[
\arraycolsep 4pt
\begin{array}{rcl}
s_0 &=& r_1 \opluss r_3 \opluss r_5 \opluss r_7\\[2pt]
s_1 &=& r_2 \opluss r_3 \opluss r_6 \opluss r_7\\[2pt]
s_2 &=& r_4 \opluss r_5 \opluss r_6 \opluss r_7
\end{array}
\;\;\Leftrightarrow\;\;
[\,s_0\:s_1\:s_2\:] \:=\: [\,r_1\:\ldots\:r_7\,]\,H^T
\]
%
When $\ss=0$, the decoder \emph{assumes} that no error has occurred.
This is the most likely conclusion under reasonable assumptions.

Each nonzero value of~$\ss$ corresponds to an error in exactly one
of $2^3-1=7$ bit positions.  The syndrome identifies the location.
of any single error.

\mynote{
For this  parity-check matrix~$H$,
the syndrome $\ss=[\,s_0\:s_1\:s_2\,]$ is the binary representation
of the assumed error location (most significant bit is $s_2$).
}

\end{frame}
%==============================================================================

\newcommand{\hd}[1]{$#1$}

\begin{frame}
{Hamming codes:\ minimum distance}
\paradj

Hamming codes can correct single errors $\implies$
$\dstar \ge 2t+1 = 2\cdot1+1 = 3$\,.

When used for error detection only, Hamming codes detect double errors.

Fact:\ minimum distance is exactly~3.
Therefore Hamming codes can either correct single errors or detect double
errors (but not both simultaneously).

A Hamming code with $m$ parity-check bits has $2^m-1$ nonzero syndromes,
hence blocklength $n=2^m-1$.  The rate quickly approaches~$1$ for large~$n$.
%
%Some Hamming codes:
\begin{center}
\small
\begin{tabular}{|r|r|r|r|}\hline
%\hd{m} & \hd{n} & \hd{k} & \multicolumn{1}{c|}{$R$}\\\hline\rule{0pt}{12pt}
\hd{m} & \hd{n} & \hd{k} & rate\phantom{0}\\\hline\rule{0pt}{12pt}
2 &   3 &   1 &	0.3333 \\
3 &   7 &   4 &	0.5714 \\
4 &  15 &  11 &	0.7333 \\
5 &  31 &  26 &	0.8387 \\
6 &  63 &  57 &	0.9047 \\
8 & 255 & 247 &	0.9686 \\
15 & 32767 & 32752 & 0.9995\\
32 & 4294967295 & 4294967263 & 1.0000\\
\hline
\end{tabular}
\end{center}

\end{frame}
%==============================================================================

\begin{frame}
{Extended (expanded, expurgated) Hamming codes}
\paradj

Two easy ways to ``extend'' a Hamming code:
%
\begin{bullets}
%\vspace{-1ex}\advance\itemsep -1ex
\item
Add overall parity-check \emph{bit}:
$c_0=c_1\oplus\cdots\oplus c_7 \,\Leftrightarrow\, c_0\oplus\cdots\oplus c_7=0$.
\[
H_1 =
\begin{array}{|c|ccccccl|}\hline
 \,0\, & 1 & 0 & 1 & 0 & 1 & 0 & 1\,\\
   0   & 0 & 1 & 1 & 0 & 0 & 1 & 1\\
   0   & 0 & 0 & 0 & 1 & 1 & 1 & 1\\\hline
   1   & 1 & 1 & 1 & 1 & 1 & 1 & 1\\\hline
\end{array}
\]
This \term{expanded} code has blocklength~$8$ but same number of codewords.
\\
Code parameters: $(8,4,4)$, rate $1/2$.

\item
Add overall parity-check equation:
$c_1\oplus c_2\oplus\cdots\oplus c_6\oplus c_7=0\,$.
\[
H_2 =
\begin{array}{|rcccccc|}\hline
\ 1 & 0 & 1 & 0 & 1 & 0 & 1 \\
  0 & 1 & 1 & 0 & 0 & 1 & 1 \\
  0 & 0 & 0 & 1 & 1 & 1 & 1 \\\hline
  1 & 1 & 1 & 1 & 1 & 1 & 1 \\\hline
\end{array}
\]
This \term{expurgated} code consists of Hamming codewords
with even parity.
\\
Code parameters: $(7,3,4)$, rate $3/7$.
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{Extended Hamming codes:\ minimum distance}
\paradj

Both expanded and expurgated Hamming codes are constructed by adding
redundancy to code with minimum distance~3.
\begin{itemize}
\vspace{-3pt}\advisep{3pt}
\item
The minimum distance of extended codes is no smaller, hence $\ge 3$.
\item
All codewords have even parity, so distance between codewords is even.
\end{itemize}
Therefore the minimum distance is an even number and so is $\ge 4$.
\begin{itemize}
\vspace{-3pt}\advisep{3pt}
\item
Hamming codes contain codewords of weight~3.
\item
The additional parity-check bit increases distance by at most~1.
\end{itemize}
Therefore the minimum distance of extended Hamming codes is $\dstar=4$.

These codes can correct single errors and \emph{simultaneously} detect
double errors.

Double error is indicated by nonzero syndrome but even overall parity.
% but corresponding to failure of one or more of the original
% $m$~Hamming equations.

\end{frame}
%==============================================================================

\end{document}

\begin{frame}
{General product codes}
\paradj

Let $\C_1$ be an $(n_1,k_1)$ block code and let $\C_2$ be an $(n_2,k_2)$
block code.\\
The \term{product code} $\C_1\otimes\C_2$ is an $(n_1n_2,k_1k_2)$ code.
\[
\def\mc{\multicolumn}
\begin{array}{c|c|c|}
\mc{1}{c}{\ } & \mc{1}{c}{\makebox[1.2in]{$k_1$}} & \mc{1}{c}{n_1-k_1}\\[2pt]
\cline{2-3}
\rule[-20pt]{0pt}{50pt}k_2 & & \\\cline{2-3}
\rule[-6pt]{0pt}{16pt}n_2-k_2 & & \\\cline{2-3}
\end{array}
\]

Encoder (systematic) for product code:
\begin{itemize}
\vspace{-1pt}\advisep{2pt}
\item First arrange $k_1k_2$ information symbols in a $k_2\times k_1$ array.
\item Then encode first $k_2$ rows using code $\C_1$.
\item Finally encode \emph{all} $n_1$ columns using code $\C_2$.
\end{itemize}
Fact: the minimum distance of $\C_1\otimes\C_2$ is
$\dstar=\dstar_1\cdot\dstar_2$.

\mynote{
By definition, every \emph{column} is a codeword of $\C_2$.  But
if $\C_1$ and~$\C_2$ are \emph{linear} codes, then all \emph{rows} are
codewords of $\C_1$.
This definition assumes systematic encoders for $\C_1$ and~$\C_2$.
}

\end{frame}
%==============================================================================

\begin{frame}
{General product code example}
\paradj

Consider the product of two $(8,4,4)$ expanded Hamming codes.
{\small
\begin{displaymath}
\def\mc{\multicolumn}
\begin{array}{c|c|c|}
\mc{1}{c}{\ } &\mc{1}{c}{\makebox[0.7in]{$4$}} &\mc{1}{c}{\makebox[0.7in]{$4$}}\\
\cline{2-3}
\rule[-18pt]{0pt}{40pt}$4$ & \text{data} & \\\cline{2-3}
\rule[-18pt]{0pt}{40pt}$4$ & & \\\cline{2-3}
\end{array}
\end{displaymath}}
%
Product code parameters: $(n,k,\dstar)=(64,16,16)$.
Rate: $1/4$

Error correcting ability: $t=\lfloor(16-1)/2)\rfloor=7$

Product codes can be decoded up to the guaranteed error correcting ability.
%
The decoding procedure requires a column decoder that can correct both
errors and erasures.  (Blahut chapter 12.)

\mynote{
We will find more efficient codes; e.g., the (64,25,16)
expanded BCH code needs only 39 check bits for same minimum distance.
}

\end{frame}
%==============================================================================

\begin{frame}
{Nonbinary single error correcting code}
\paradj

The single check equation
\[
c_1 + c_2 + \cdots + c_n = 0
\]
allows detection of a single symbol error in a received $n$-tuple.

Furthermore, the syndrome~$s$ defined by
\[
s = r_1 + r_2 + \cdots + r_n
\]
indicates the \term{magnitude} of the error.  If the error is in
location~$i$ and the incorrect symbol is $r_i=c_i+e_i$, then
\[
\def\={\:=\:}
s\= r_1 + r_2 + \cdots + r_n \= c_1 +\cdots+ (c_i + e_i) +\cdots+ c_n \= e_i \,.
\]

The syndrome tells exactly \emph{what} should be subtracted from the
incorrect symbol in order to obtain a codeword.

What is not known is \emph{where} the error is\,---\,which symbol is wrong.

\end{frame}
%==============================================================================

\begin{frame}
{More equations needed}
\paradj

A second equation is needed to identify the error location.

The effect of an error magnitude on the syndrome should be different
for each location.

A reasonable choice for this second equation:
\[
1\cdot c_1 \,+\, 2\cdot c_2 \,+\, \cdots \,+\, n\cdot c_n = 0 \,.
\]
Now every valid codeword satisfies two equations:
\begin{align*}
1\cdot c_1 \,+\, 1\cdot c_2 \,+\, \cdots \,+\, 1\cdot c_n &= 0 \\[-2pt]
1\cdot c_1 \,+\, 2\cdot c_2 \,+\, \cdots \,+\, n\cdot c_n &= 0
\end{align*}
We can derive encoding equations to express $c_1,c_2$ in terms of
$c_3,\ldots,c_n$.

\example
Let symbols be $4$-bit values with addition modulo~$16$.  For $n=15$,
\[
H =
\begin{bmatrix}
1 & 1 & 1 & \cdots & 1\\
1 & 2 & 3 & \cdots & 15
\end{bmatrix}
\]
is parity-check matrix for a code that can correct single symbols
errors.  Almost.

\end{frame}
%==============================================================================

\def\Sum{\sum_{j=1}^n}

\begin{frame}
{Decoding procedure}
\paradj

Suppose there is a single error of magnitude~$e_i\ne 0$ in location~$i$.

The syndrome $\ss=[\,s_0\:s_1\,]$ can be expressed in
terms of unknowns $i$ and~$e_i$:
\begin{align*}
s_0 &= \Sum r_j \;=\; e_i + \Sum c_j \;=\; e_i\\[-4pt]
s_1 &= \Sum jr_j \;=\; ie_i + \Sum jc_j \;=\; ie_i
\end{align*}
We can determine $e_i$ and $i$ from the syndrome equations:
\begin{align*}
e_i &= s_0\\[-2pt]
i\: &= \frac{ie_i}{e_i} = \frac{s_1}{s_0}
\end{align*}
Sadly, division is not always defined for modulo~$16$ arithmetic. E.g.,
suppose $s_0=4,\,s_1=8$. Then $s_1=is_0\bmod 16$ has four solutions:
\[
2,\; 6,\; 10,\; 14 \,.
\]
We cannot be certain where the single error is located.

\end{frame}
%==============================================================================

\begin{frame}
{Finite fields}
\paradj

This problem with division is solved by using a ``better'' multiplication.

We will define \GF{16}, the \term{field} of $16$~elements.

In \GF{16}, multiplication has an inverse operation of division, and most
of the other familiar properties of arithmetic are valid.

Another approach:\ mod~$17$ arithmetic with channel alphabet
$\{0,1,\ldots,16\}$.

The ``parity-check'' matrix for a 1EC code over \GF{17} is
\[
H =
\begin{bmatrix}
1 & 1 & 1 & \cdots & 1\\[2pt]
1 & 2 & 3 & \cdots & 16
\end{bmatrix} \,.
\]
The error pattern and location can be computed using the above equations:
\begin{center}
\begin{tabular}{r@{: }l}
\textrm{error pattern} & $e_i = s_0$ \\[4pt]
\textrm{error location} & $\displaystyle i = \frac{s_1}{s_0}$\\[-4pt]
\end{tabular}
\end{center}
Using either \GF{16} or modulo~$17$ arithmetic, these equations can be
solved when $s_0\ne 0$.

\end{frame}
%==============================================================================

\begin{frame}
{Reed-Solomon codes}
\paradj[4pt]

The codes over \GF{16} and \GF{17} are examples of
\term{Reed-Solomon} codes.

Reed-Solomon codes use symbols from finite field \GF{Q} and have $n=Q-1$.

Each row of~$H$ consists of consecutive powers of elements of~$\GF{Q}$.

When the elements are chosen carefully, each additional
check equation increases the minimum distance by~$1$.

For example, the following parity-check matrix corresponds to
$4$~equations:
{\small
\[
\arraycolsep 9pt
H =
\begin{bmatrix}
1 &  1 &  1 & \cdots & 1\\
1 &  2 &  3 & \cdots & 16\\
1 &  4 &  9 & \cdots & 256\\
1 &\,8 & 27 & \cdots & 4096
\end{bmatrix}
=
\begin{bmatrix}
1 &  1 &  1 & \cdots & 1\\
1 &  2 &  3 & \cdots & 16\\
1 &  4 &  9 & \cdots & 1\\
1 &\,8 & 10 & \cdots & 16
\end{bmatrix}
\]
}%
This PC matrix defines a code over \GF{17} with minimum distance~$5$.\\
It can correct two symbol errors in a codeword of length~$16$.

Decoding procedures for Reed-Solomon codes are chief goal of this
course.

\end{frame}
%==============================================================================

\end{document}
