\documentclass[t,serif]{beamer}
\usepackage{notes}
\usepackage{defs}
\usepackage{psfrag}

\parskip 3pt

\headerfooter
{2} % notes number
{September 23} % date
{3} % handout number

\begin{document}

%==============================================================================

\begin{frame}
{\rule{0pt}{32pt}Alphabets}
\lecthead
\vspace{-\parskip}

\defn
An \term{alphabet} is a discrete (usually finite) set of \term{symbols}.

Examples:
\begin{itemize}
\vspace{-4pt}%\advance\itemsep -1pt
\item
$\mathcal{B}=\{0,1\}$ is the binary alphabet
\item
$\mathcal{T}=\{-1,0,+1\}$ is the ternary alphabet%
\item
$\X=\{00,01,\ldots,\mbox{\tt{FF}}\}$ is the alphabet of $8$-bit symbols
(used in codes for compact discs,  DVDs, and most hard disk drives)
\end{itemize}
%
A channel alphabet symbol may be
\begin{itemize}
\vspace{-4pt}%\advance\itemsep -1pt
\item
an indivisible transmission unit, e.g., one point from a signal constellation, or
\item
a sequence of modulation symbols encoded into a coding alphabet symbol
\end{itemize}
%
The alphabets encountered in EE~387 usually have $2^m$ symbols.

\mynote{%
The ternary alphabet is used by alternate mark inversion modulation;
successive ones in data are represented by alternating $\pm1$.}

\end{frame}
%==============================================================================

\begin{frame}
{Block codes:\ definition}
%\displayskip{0.7\parskip}\vspace{-0.5\parskip}

The \term{channel alphabet} is the set of output symbols of the
channel encoder\,---\,same as set of input symbols to channel (modulator).

The \term{senseword alphabet} is the set of output symbols from
channel demodulator, i.e., input to channel decoder.

The senseword alphabet may be larger than the channel alphabet, e.g., when the
received symbols represent \term{soft information}. Examples:
\begin{bullets}
%\vspace{-4pt}%
\advance\itemsep -2pt
\item
\term{Binary erasure channel}: input alphabet $\{0,1\}$,
 output alphabet $\{0,?,1\}$.
\item
Some disk drive read channel circuits quantize input signal to $6$~bits;
the channel alphabet has $64$ symbols.
\end{bullets}
%
\defn
A \term{block code} of blocklength~$n$ over an alphabet~$\mathcal{X}$ is a
nonempty set of $n$-tuples of symbols from~$\X$.
\[
\C \,=\, \{(c_{11},\ldots,c_{1n}),\ldots,(c_{M1},\ldots,c_{Mn})\}
\]
The $n$-tuples of the code are called \term{codewords}.

We will think of codewords as \term{vectors} whose components are
symbols in~$\X$.


\end{frame}
%==============================================================================

\begin{frame}
{Block codes:\ rate}
\parskip 6pt\displayskip{0.7\parskip}\vspace{-0.5\parskip}

Suppose that the channel alphabet has $Q$~symbols.

The \term{rate} of a block code of blocklengh~$n$ with $M$~codewords is
defined to be
\[
R = \frac{1}{n}\kern1pt\log_{\kern 0.5pt Q} M \,.
\]

Codewords of length~$n$ are usually generated by encoding $k$~\term{information} (\term{data}, \term{message}) symbols using an
\emph{invertible} encoding function.

In this case,
\begin{itemize}
\vspace{-4pt}%\advance\itemsep -2pt
\item
number of codewords is $M=Q^k$\,.
\item
rate of code is
$\displaystyle R=\sfrac{1}{n}\log_Q{Q^k}=\sfrac{1}{n}k = \sfrac{k}{n}$\,.
\end{itemize}
Such a code with blocklength~$n$ and rate~$k/n$ is called an $(n,k)$~code.

The rate is a dimensionless fraction (symbols per symbol).
It is the fraction of transmitted symbols that carry information.

\end{frame}
%==============================================================================
\iffalse

\begin{frame}
{Systematic encoder}

The error protection ability of a block code depends only on the
\emph{set} of codewords, not on the \emph{mapping} from source
messages to codewords.

But obviously an \term{encoder} is needed for practical applications.

\medskip
\begin{center}
\begin{psfrags}
\def\pf#1#2#3{\psfrag{#2}[c]{\small\raisebox{#1}{#3}}}
\pf{E}{Encoder}
\pf{m}{message $m$}
\pf[15pt]{c}{codeword $c$}
\pf[0pt]{k}{$k$ symbols}
\pf[0pt]{n}{$n$ symbols}
\includegraphics[width=0.8\textwidth]{examples/encoder.eps}
\end{psfrags}
\end{center}
\medskip

An encoder is called \term{systematic} if it copies the $k$ message
symbols unchanged in consecutive locations in the codeword.  Codewords
are of the form
\[
\cc = [\: \mm \,|\, \pp \:] \quad \mbox{or} \quad
\cc = [\: \pp \,|\, \mm \:]
\]
where $\mm$ is the vector of $k$ message symbols and $\pp$ is the
vector of $n-k$~\term{redundant} or \term{check} symbols.

Almost all codes use systematic encoders.  Exception:\ Reed-Muller
codes.

\end{frame}
\fi
%==============================================================================

\begin{frame}
{Block codes:\ very simple examples}

\begin{bullets}
\parskip 4pt\advance\itemsep -2pt
\item
\mbox{$\C = \{00010110\} = \{\texttt{SYN}\}$}
\par
Blocklength $n=8$, $M=1$, rate $R=\frac{1}{8}\log_2{1}=0$.
\par
Codes with rate~$0$ are called \term{useless}.
\par
This code could be used for error rate analysis or byte synchronization.

\item
\mbox{$\C = \{00,01,10,11\}$}
\par
Blocklength $n=2$, $M=4$, rate $R=\frac{1}{2}\log_2{4}=1$.
\par
This code has no redundancy, so it can neither correct nor detect errors.

\item
\mbox{$\C = \{001,010,100\}$}
\par
Blocklength $n=3$, $M=3$, rate $R=\frac{1}{3}\log_2{3}=0.528$.
\par
This code might be used over a channel that drops bits ($1\to0$ may occur
but not $0\to1$), since any dropped~1 can be detected.
\par
$\C'=\{011,101,110\}$ is a better code for this channel.  Why?
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{Block codes:\ more interesting examples}

\begin{bullets}
\advance\itemsep -3pt
\item
Parity SIMMs have rate $8/9$ and blocklength $9$ or $36$.  They
can \emph{detect} one error per $8$-bit byte.
\item
ECC DIMMs have blocklength $72$ and rate $8/9$.  They
can \emph{correct} one error and detect two errors in $72$ bits.
\item
Ethernet packet sizes range from $64$ to $1518$ bytes ($12144$ bits).\\
Checksum is only $32$ bits $\Rightarrow$ very high rate code for large
packets.
\item
The number of binary $5$-tuples of weight $2$ or $3$ (nearly DC balanced) is
\[
\bn{5}{2} + \bn{5}{3} = 10 + 10 = 20 > 16 = 2^4 \,.
\]
The 4B5B TAXI code for FDDI uses $16$ of these $5$-tuples to convey
$4$~bits of data information:
\begin{center}\smallskip
\{1E 09 14 15 0A 0B 0E 0F 12 13 16 17 1A 1B 1C 1D\}
\end{center}\smallskip
(A few other 5-tuples are used for control purposes.)
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{Hamming distance}
\parskip 6pt\displayskip{0.7\parskip}\vspace{-\parskip}

The \term{Hamming distance} $d_H$ between $n$-tuples is the number of
components in which the $n$-tuples differ:
\[
d_H(\mathbf{x},\mathbf{y}) = \sum_{i=1}^n d_H(x_i,y_i) \,,
\quad\textrm{where}\quad
  d_H(x_i,y_i) =
  \begin{cases}
    1 & \textrm{if $x_i \ne y_i$}\\[2pt]
    0 & \textrm{if $x_i =   y_i$}
  \end{cases}
\]

Hamming distance satisfies the axioms for a \term{metric} or
\term{distance measure}:
\begin{bullets}
%\advance\itemsep -3pt
\item $d(x,y)\ge 0$ with equality if and only if $x=y$ (nonnegativity)
\item $d(x,y) = d(y,x)$ (symmetry)
\item $d(x,y) \le d(x,z) + d(z,y)$ (triangle inequality)
\end{bullets}

Hamming distance is a coarse or pessimistic measure of difference.

Other useful distances that occur in error control coding:
\begin{bullets}
%\advance\itemsep -3pt
\item
\term{Lee distance}, distance on a circle, is applicable to phase
shift coding.
\item
\term{Euclidean distance} is used with sensewords in $\mathbf{R}^n$.
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{Minimum distance}
\parskip 6pt\displayskip{0.7\parskip}\vspace{-\parskip}

The \term{minimum (Hamming) distance} $\dstar$ of a block code is the distance
between any two closest codewords:
\[
\dstar = \min\,\{\,d_H(\cc_1,\cc_2) :\; \textrm{$\cc_1,\cc_2$ are
 codewords and $\cc_1 \ne \cc_2$}\,\}
\]

Obvious properties of minimum distance of a code of blocklength~$n$:
\begin{bullets}
\advance\itemsep -2pt
\item
$\dstar\ge 1$ since Hamming distance between distinct codewords is a
positive integer.
\item
$\dstar \le n$ if code has two or more codewords.
\item
$\dstar=n+1$ or $\dstar=\infty$ for the useless code with only one
codeword.\par(This is a convention, not a theorem.)
\item
If $\C_1\subseteq\C_2$ then $\dstar(\C_1)\ge \dstar(\C_2)$\,---\,smaller
codes have larger (or equal) minimum distance.
\end{bullets}

The minimum distance of a code determines both its \term{error-detecting
ability} and \term{error-correcting ability}.

\end{frame}
%==============================================================================

\begin{frame}
{Error-detecting ability}
\parskip 4pt\displayskip{0.7\parskip}\vspace{-\parskip}

Suppose that a block code is used for error detection only.
Let $\cc$ be the transmitted codeword and let $\rr$ the
\term{senseword}\,---\,the received $n$-tuple.
\begin{bullets}
\advance\itemsep -2pt
\item
If the $\rr$ is not a codeword, a detectable error has occurred.
\item
If the $\rr$ is a codeword but not the transmitted codeword, an
error has occurred that cannot be detected.
\end{bullets}
% The distance $d(\cc,\rr)$ is called the \term{weight} of the error.

If $d(\cc,\rr)<\dstar$, then the senseword cannot be
an incorrect codeword.  Otherwise $c$ and~$r$ would be two codewords
whose distance is less than the minimum distance.

Conversely, let $\cc_1,\cc_2$ be two closest codewords.  If $\cc_1$ is
transmitted but $\cc_2$ is received, then an error of weight $\dstar$ has
occurred that cannot be detected.

\textsl{Theorem}:
The guaranteed \term{error-detecting ability} is $e=\dstar-1$.

The error-detecting ability is a worst case measure of the code.
%
Codes designed for error detection can detect the vast majority of errors
when $\dstar$ or more symbols are incorrect.

\end{frame}
%==============================================================================

\begin{frame}
{Error-correcting ability}
\parskip 4pt\displayskip{\parskip}\vspace{-\parskip}

A block code is a set of $M$ vectors in an $n$-dimensional space.

The geometry of the space is defined by Hamming distance\,---\,quite
different from Euclidean geometry.  Nonetheless, geometric intuition
can be useful.
\begin{center}
\includegraphics[height=0.3\textheight]{examples/voronoi.eps}
\end{center}
The optimal decoding procedure is usually \term{nearest-neighbor} decoding:
the senseword~$\mathbf{r}$ is decoded to the nearest
codeword~$\mathbf{\hat{c}}$:
\[
\mathbf{\hat{c}} =
 \mathrm{argmin}\{d_H(\cc,\rr): \textrm{$\cc$ is a codeword}\}
\]
\mynote{
In $\mathbf{R}^2$, decoding regions are Voronoi regions defined by perpendicular
bisectors of lines connecting codewords.  Hamming space is \emph{much} more
complicated\,---\,combinatorial methods are needed.}

\end{frame}
%==============================================================================

\begin{frame}
{Error-correcting ability (cont.)}
\parskip 4pt\displayskip{\parskip}\vspace{-\parskip}

\textsl{Theorem:}
Using nearest-neighbor decoding, errors of weight~$t$ can be corrected
if~and only if $2t<\dstar$.
% (For Hamming distance, equivalently, $2t+1\le\dstar$).

\textsl{Proof:}
The ``spheres'' of radius~$t$ surrounding the codewords do not
overlap.  Otherwise, there would be two codewords $\le 2t$ distant.
Therefore when $\le t$ errors occur, the decoder can tell
which codeword was sent.
\begin{center}
\includegraphics[height=0.3\textheight]{examples/voronoi.eps}
\end{center}
The maximal decoding region is usually larger than the decoding
sphere.

Most decoders correct only when senseword $\rr$ belongs to a decoding
sphere of radius~$t$.  They are called \term{bounded-distance}
decoders.

\end{frame}
%==============================================================================

\begin{frame}
{Decoding outcomes}
\parskip 6pt\displayskip{\parskip}\vspace{-\parskip}

A  block code can have more than one decoder, depending on
\begin{bullets}
\item
the type of errors expected or observed
\item
the error rate
\item
the computational power available at the decoder
\end{bullets}

Suppose that codeword $\cc$ is transmitted, senseword~$\rr$ is
received, and $\ch$ is the decoder's output.  The table below
classifies the outcomes.

\begin{tabular}{lll}
$\ch = \cc$ & \term{decoder success}
 & Successful correction (including no errors) \\[4pt]
$\ch = \textbf{?}$ & \term{decoder failure}
 & Uncorrectable error detected, no decision\\ & & (not too bad) \\[2pt]
$\ch \ne \cc$ & \term{decoder error} & Miscorrection (very bad)
\end{tabular}

\smallskip
Important: the decoder cannot distinguish the outcome $\ch = \cc$
from $\ch \ne \cc$.

However, it can assign probabilities to the
possibilities; more bit errors corrected suggests a higher probability
that the estimate is wrong.

\end{frame}
%==============================================================================

\begin{frame}
{Decoding outcomes (cont.)}
\parskip 4pt\displayskip{\parskip}\vspace{-\parskip}

\newcommand\PR[1]{P_{\mathrm{\scriptsize####1}}}

The codeword transmitted and noise encountered are random variables,
so the decoder outcomes are probabilistic events.
% which are named in the following table.
\begin{center}
\vspace{-6pt}
\begin{tabular}{cll}
$\rr = \cc$ & $-$ & No error \\
$\rr \ne \cc$ & $\PR{e}$ & Error occurred (error in codeword) \\
$\ch = \textbf? $ & $\PR{ued}$ & Error detected but not corrected (decoder failure) \\
$\ch \ne \cc$ & $\PR{mc}$ & Miscorrection (decoder error) \\
$\ch \ne \cc$ & $\PR{ue}$ & Undetectable error (error detection only)
\end{tabular}
\end{center}

\defn
A \term{complete decoder} is a decoder that decodes every senseword to
some codeword; i.e., the decoder never fails (to make a hard decisions).

For a complete decoder, $\PR{ued} = 0$.

\defn
A \term{bounded-distance decoder} corrects all errors of weight $\le t$
but no errors of weight $>t$.
More than $t$~errors results in failure or error.

For a fixed code, if we reduce $t$ then decoder failure becomes more
common while decoder error becomes less likely.

\mynote{%
``ued'' can be read as ``uncorrectable error detected,'' whereas
``ue'' is ``undetected error.''
}

\end{frame}
%==============================================================================

\end{document}
