\documentclass[t,serif]{beamer}
\usepackage{notes}
\usepackage{defs}
\usepackage{psfrag}

\headerfooter
{12} % notes number
{October 19} % date
{18} % handout number

\def\*{\cdot}
\def\b{\beta}
\def\d{\delta}
\def\ones{1+\cdots+1}
\def\rr{\mathbf{r}}
\def\ss{\mathbf{s}}
\def\cbox#1{\begin{tabular}[c]{c}#1\end{tabular}}
\def\GFfour{\textbf{GF(4)}}
\def\GFeight{\textbf{GF(8)}}
\def\GFnine{\textbf{GF(9)}}
\def\GFsxtn{\textbf{GF(16)}}

\begin{document}

%==============================================================================

\begin{frame}
{\rule{0pt}{26pt}Finite fields: motivation}
\lecthead
\paradj[5pt]

Algebraic block codes treat each channel symbol as an element of a finite
field.

Linear encoders multiply symbols by constants and accumulate the
products to generate each codeword symbol.

Syndrome computations also use multiply-accumulates.

The only knowledge about fields needed for error detection is that elements
can be multiplied and added.

We need to learn more about the structure of fields in order to
\begin{itemize}
\vspace{-4pt}\advisep 1pt
\item
design good codes
\item
build efficient implementations of field arithmetic units
\item
develop decoders for codes based on polynomials (cyclic codes)
\end{itemize}
In the following notes we dissect finite fields.

\end{frame}
%==============================================================================

\begin{frame}
{Finite fields: executive summary}
\paradj[5pt]

\begin{bullets}
\item
A finite field with $q$ elements is called \GF{q}.

\item
If $p$ is a prime number, then \GF{p} $=$ integers with arithmetic
modulo~$p$.

\item
Every finite field is a vector space $\GF{p^m}$ of $m$-tuples
over~\GF{p}.
\begin{subbullets}
\vspace{2pt}
\item
Addition is componentwise addition modulo~$p$.
\item 
Multiplication is polynomial multiplication modulo a prime
polynomial.
\end{subbullets}

\item
The multiplicative group of \GF{q} is cyclic: every nonzero element is
$\b=\a^i$, where $\a$ is a \term{primitive element} and $0\le i\le q-2$\,.

\item
The multiplicative order of every nonzero element of \GF{q} divides $q-1$.

\item
Multiplication/division can be done by adding/subtracting logarithms.

\item
\iffalse
$\displaystyle
x^{q-1} - 1 = \kern-18pt\prod_{\b\in\GF{q}-\{0\}} \kern-18pt(x - \b)
   \:=\: \prod f_{\b}(x)
$
where $f_\b(x)$ are prime polynomials whose degrees are divisors of~$m$, the
dimension of \GF{q}.
\fi
The elements of~\GF{q} are the zeroes of
$x^q-x \;=\kern-0.3em
 \mbox{\small$\displaystyle\!\prod_{\b\in\GF{q}}$}\!\!(x - \b)$.
\end{bullets}

\mynote{\scriptsize
``GF'' = ``Galois field.'' Evariste Galois (1811--1832)
 was a better mathematician than marksman.
}
\end{frame}
%==============================================================================

\begin{frame}
{Field characteristic}
\paradj[4pt]

The \term{characteristic} of a field is least positive number of $1$s
that adds to~$0$.

\thm
The characteristic of a finite field is a prime number.

\def\rrr{\underbrace{\ones}_{r}}
\proof
By contradiction.  Let the $rs$ be smallest positive number of ones that adds
to zero where $r>1$ and $s>1$.  By associative law for addition,
\[
  \underbrace{\ones}_{rs} = \underbrace{\rrr+\rrr+\cdots+\rrr}_{s} =
  \underbrace{r+\cdots+r}_{s}
\]\\[-2pt]
where $r$ denotes the sum of $r$~ones.
Now use the distributive law:
\[
rs = \underbrace{r+\cdots+r}_{s} = r(\underbrace{\ones}_{s}) = 0 \,.
\]
But $r \ne 0$, so $rs=0$ implies that $s=0$, i.e.,
\[
\underbrace{\ones}_{s} = s = 0 \,.
\]
In other words, a sum of $s$~ones equals zero, which contradicts assumption
that $rs$ is smallest sum of ones that equals~$0$.

\mynote{
}  
\end{frame}
%==============================================================================

\begin{frame}
{Field integers}
\paradj[4pt]

In any field, the additive subgroup generated by~$1$ is called the
\term{field integers}.

In a finite field $F$ of characteristic~$p$, the field integers are
\[
\{\, 0,\; 1,\; 1+1,\; 1+1+1,\ldots,\: {\underbrace{\ones}_{p-1}} \,\}
\]\\[-2pt]
Arithmetic is the same as the integer arithmetic modulo~$p$, since any sum
of a multiple of $p$~ones is~0.
The field integers are also closed under division, since every nonzero
field integer has a reciprocal modulo~$p$.

Therefore the field integers are a subfield of~$F$.  They form the
smallest subfield because every field must contain~1 and all of its sums
and products.

Every field $F$ is a vector space over the subfield \GF{p} of its field
integers.

Thus if $m$ is the dimension of~$F$ over \GF{p}, then $F$ has $p^m$
elements.

\thm
A finite field of characteristic $p$ has $p^m$ elements.

\mynote{
If no sum of ones is zero, the field is said to have characteristic~$0$.
A field of characteristic zero is infinite.  Its field integers behave
like normal integers, and rational numbers\,---\,ratios of field
integers\,---\,are the smallest subfield.
}
\end{frame}
%==============================================================================

\begin{frame}
{Finite field arithmetic}
\paradj

If $F$ is a finite field of characteristic~$p$, then
$F$ is a vector space over~\GF{p}.
\\
To verify the vector space axioms, let $v,w\in F$ and $a,b\in\GF{p}$.
\begin{itemize}
\vspace{-2pt}
\item
Addition is associative and invertible because of field axioms for~$F$.
\item
Scalar multiplication $a\cdot v$ is a special case of field multiplication.
\item
Scalar multiplication is distributive over vector addition because of commutativity and distributive law for field multiplication.
\[
a\cdot (v+w) = av + aw \,,\quad (a+b)\cdot v = av +bv
\]
\end{itemize}
%
Elements of~$F$ have coordinate representations as $m$-tuples over~\GF{p}.\\
For an arbitrary basis $\{v_0,\ldots,v_{m-1}\}$, if
\[
a = a_0 v_0 +\cdots+ a_{m-1}v_{m-1} \textrm{ \ and \ }
b = b_0 v_0 +\cdots+ b_{m-1}v_{m-1}
\]
then
\[
a + b = (a_0+b_0)v_0 +\cdots+ (a_{m-1}+b_{m-1})v_{m-1}
\]
or in other words
\[
(a_0,\ldots,a_{m-1}) + (b_0,\ldots,b_{m-1}) = ((a_0+b_0),\ldots,(a_{m-1}+b_{m-1}))
\]
\end{frame}
%==============================================================================

\begin{frame}
{Finite field arithmetic (cont.)}
\paradj[5pt]


Multiplication in finite fields is harder to describe.  For
example,
\[
(1,0,\ldots,0)\cdot(1,0,\ldots,0) \;=\;
 (m^{00}_{0},m^{00}_{1},\ldots,m^{00}_{m-1})
\]
where $m^{00}_{i}$ is the $i$-th coordinate of product of first unit vector
with itself.

A complete description of multiplication \emph{might} require $m^3$ scalars,
$m^{jk}_{i}$, where~$m^{jk}_{i}$ is the $i$-th cooordinate of the product
of unit vectors $e_j$ and~$e_k$.

A good basis for~$F$ over \GF{p} greatly simplifies multiplication.
\\
Suppose we can find an element $\a$ whose first $m$ powers
\[
\{1,\a,\ldots,\a^{m-1}\}
\]
form a basis. Then
\[
 \a^i \cdot \a^j = \a^{i+j} \quad (0\le i,j\le m-1)
\]
The first $2m-1$ powers $1,\a,\a^2,\ldots,\a^{2m-2}$ determine multiplication
in~$F$. In fact, multiplication is determined by
\[
\a^m = c_0 + c_1\a + c_2\a^2 +\cdots+ c_{m-1}\a^{m-1} \,.
\]

\end{frame}
%==============================================================================

\begin{frame}
{Finite field: \GFfour}
\paradj[5pt]

Let $\GF{4} = \{0, 1, \b, \d\}$.
$0$,\,$1$ are additive and multiplicative identities.

The field axioms allow only these operation tables:
\[
\begin{array}{c|cccc}
 + & 0 & 1 &\b &\d \\ \hline
 0 & 0 & 1 &\b &\d \\
 1 & 1 & 0 &\d &\b \\
\b &\b &\d & 0 & 1 \\
\d &\d &\b & 1 & 0
\end{array}
\kern 3em
\begin{array}{c|cccc}
\times
   & 0 & 1 &\b &\d \\ \hline
 0 & 0 & 0 & 0 & 0 \\
 1 & 0 & 1 &\b &\d \\
\b & 0 &\b &\d & 1 \\
\d & 0 &\d & 1 &\b
\end{array}
\]
Every nonzero element in additive group has order~$2$, i.e., is
its own inverse.

The multiplicative group of size~$3$ must be cyclic because $3$ is prime.\\
Both $\b$ and~$\d$ are generators.

Note:\ $\b$ and $\d$ are indistinguishable; exchanging these two
elements yields exactly the same operation tables.

It is not obvious that the distributive law is satisfied by these
operations.\\
To understand operation tables, we need a different interpretation.

\end{frame}
%==============================================================================

\begin{frame}
{\GFfour\ (cont.)}
\paradj[6pt]

\def\xone{x\!+\!1}
A better way to define \GF{4}: the (binary) polynomials over \GF{2} modulo some
prime polynomial over~\GF{2} of degree~2.

The only prime polynomial over~\GF{2} of degree~2 is $x^2+x+1$. Then
\[
x^2=x\cdot x\,,\quad x^2+x=x(x+1)\,,\quad x^2+1=(x+1)^2
\]
Therefore \GF{4} $=$ $\{0,\,1,\,x,\,\xone\}$ with arithmetic modulo~$x^2+x+1$.

Operation tables for \GF{4} using this polynomial representation:
\[
\def\twook{\rule{0pt}{22pt}}
\arraycolsep 2pt\def\tweak{2pt}
\begin{array}{c@{\kern8pt}|@{\kern8pt}cccc}
+ & 0 & 1 & x & \xone \\\hline\twook
0 & 0 & 1 & x & \xone \\[\tweak]
1 & 1 & 0 & \xone & x \\[\tweak]
x & x & \xone & 0 & 1 \\[\tweak]
\xone & \xone & x & 1 & 0
\end{array}
\kern 3em
\def\+{\!+\!}
\begin{array}{c@{\kern8pt}|@{\kern0pt}cccc}
\times & \;\;\;0\;\;\; & 1 & x & \xone \\\hline\twook
0 & 0 & 0 & 0 & 0 \\[\tweak]
1 & 0 & 1 & x & \xone \\[\tweak]
x & 0 & x & \xone & 1 \\[\tweak]
\xone & 0 & \xone & 1 & x
\end{array}
\]
Substituting $x\to \b,\:x+1\to \d$, we obtain the operation tables of
last page.

\end{frame}
%==============================================================================

\begin{frame}
{\GFfour\ (cont.)}
\paradj%[5pt]

Arithmetic modulo~$x^2+x+1$ is equivalent to
replacing all multiples of~$x^2+x+1$ by~$0$.  In particular, over \GF{2}
\[
x^2 + x + 1 = 0 \iff x^2 = x + 1 \,.
\]
Thus $x^2$ and all higher powers of~$x$ modulo $x^2+x+1$ can be replaced by
a polynomial of degree $\le 1$.

Furthermore, every nonzero element of~\GF{4} is a power of~$x$\,:
\[
\GF{4} = \{0,\: 1,\: x,\: x^2=x+1 \}\,.
\]
In other words, $x$~is a \term{primitive element}.

\defn
A \term{primitive element} of a finite field is any $\a$ that is a generator
of the mulitiplicative group of the field.

It is easier to understand \GF{4} if we replace the indeterminant~$x$
by~$\a$.
\\
Every element in~\GF{4} is a linear combination of basis vectors 
1 and~$\a$:
\[
\GF{4} = \{0,\: 1,\: \a,\: \a+1 \}\,.
\]
Therefore multiplication in \GF{4} is determined by the products of $1$
and~$\a$.

\end{frame}
%==============================================================================

\begin{frame}
{\GFfour\ (cont.)}
\paradj[4pt]

Products of the basis vectors define multiplication (a bilinear function):
\[
\def\+{\!+\!}
\begin{array}{c|cc}
\times & 1 & \a \\\hline\rule{0pt}{12pt}%
1  & 1  & \a\\[2pt]
\a & \a & \a+1
\end{array}
\;\implies
\begin{array}{c|cccc}
\times & \;\;0\; & 1     & \a    & \a\+1 \\\hline
0     & 0 & 0     & 0     & 0     \\
1     & 0 & 1     & \a    & \a\+1 \\
\a    & 0 & \a    & \a\+1 & 1     \\
\a\+1 & 0 & \a\+1 & 1     & \a
\end{array}
\]
Binary polynomials in~$\a$ can be
represented by bit vectors (lsb first):
\[
a_0+a_1\a \:=\: (a_0,a_1)
\]
Multiplication table for \GF{4} in binary (lsb first) and $4$-ary:
\[
\begin{array}{c|cccc}
\times
   & 00 & 10 & 01 & 11 \\ \hline
00 & 00 & 00 & 00 & 00 \\
10 & 00 & 10 & 01 & 11 \\
01 & 00 & 01 & 11 & 10 \\
11 & 00 & 11 & 10 & 01
\end{array}
\;\;\equiv\;\;
\begin{array}{c|cccc}
\times
  & 0 & 1 & 2 & 3 \\ \hline
0 & 0 & 0 & 0 & 0 \\
1 & 0 & 1 & 2 & 3 \\
2 & 0 & 2 & 3 & 1 \\
3 & 0 & 3 & 1 & 2
\end{array}
\]
Note:\ in above tables, $2\equiv\b$ and $3\equiv\d$\,.

\end{frame}
%==============================================================================

\begin{frame}
{Finite field arithmetic: \GFeight}
\paradj[5pt]

To define \GF{8} we need a prime polynomial $f(x)$ over~\GF{2} of degree~3.
\begin{itemize}
\vspace{-3pt}
\item
Constant coefficient $f_0$ must be~1, otherwise $f(x)$ is divisible by~$x$.
\item
Parity of coefficients must be odd; otherwise $x-1$ is a factor, since
\[
\def\+{\oplus}
(x-1)\mid f(x) \iff f(1) = 0 \iff f_0 \+ f_1 \+ f_2 \+ f_3 = 0 \,.
\]
\end{itemize}

Of the $8$ monic polynomials of degree~$3$, two satisfy the above requirements:
\[
x^3+x+1 \quad\mbox{and}\quad x^3+x^2+1
\]
Both are prime because they have no factors of degree~$1$ (i.e.,\,$x$ or
$x+1$).

Either can be used to define arithmetic in~\GF{8}.  Arithmetic
tables are slightly simpler if we use $x^3+x+1$.

Let \GF{8} be binary polynomials modulo $x^3+x+1$, and let $a=x$.\\
Arithmetic in \GF{8} is determined by a single equation:
\[
\a^3 + \a + 1 = 0 \implies \a^3 = \a + 1 \,.
\]

\end{frame}
%==============================================================================

\begin{frame}
{Powers in \GFeight}
\paradj[5pt]

Powers of~$\a$ can be computed using the equation
\[
\a^3 + \a + 1 = 0 \implies \a^3 = \a + 1
\]
In table below, 3-bit representations of field elements have the lsb first.
\[
\arraycolsep 8pt
\begin{array}{c|c|c|l}
\:i\: & \multicolumn{3}{l}{\hspace{30pt}\;\a^i} \\\hline
0 & 100 & \;1\; & 1 \\
1 & 010 & 2 & \a \\
2 & 001 & 4 & \a^2 \\
3 & 110 & 3 & \a^3 = \a+1 \\
4 & 011 & 6 & \a^2+\a \\
5 & 111 & 7 & \a^3+\a^2 = \a^2+\a+1 \\
6 & 101 & 5 & \a^3+\a^2+\a = \a^2+1 \\
7 & 100 & 1 & \a^3+\a = 1
\end{array}
\]
$\a$ is a \term{primitive element}: every nonzero element of~\GF{8} is a
power of~$\a$.

Every element of~\GF{8} is a binary linear combination of $\{1,\a,\a^2\}$.

\end{frame}
%==============================================================================

\begin{frame}
{Basis for \GFeight}
\paradj[4pt]

\GF{8} can be represented as binary linear combinations of $\{1,\a,\a^2\}$.

The set $\{1,\a,\a^2\}$ is linearly independent over \GF{2} because any
linear dependence
\[
f_0\cdot 1 + f_1 \cdot \a + f_2\cdot \a^2 = 0
\]
would correspondend to a quadratic polynomial $f(x)$ over~\GF{2} such that
$f(\a)=0$.  But the \term{minimal polynomial} of~$\a$ is $x^3+x+1$.

\GF{8} consists of the $8$ linear combinations of these basis vectors.

The multiplication table is determined by the products of the
basis vectors:
\[
\a^i\*\a^j = \a^{i+j} \quad (0\le i,j\le 2) \quad\mbox{or}\quad
\a^i \quad (i=0,\ldots,4)
\]
Multiplication is associative and distributes over addition because it
is derived from polynomial multiplication modulo~$x^3+x+1$

Multiplication is invertible because the defining polynomial $x^3+x+1$ is
prime.

Reciprocals can be found from the table of powers of~$\a$, since
$\a^{-i}=\a^{7-i}$.

\end{frame}
%==============================================================================
\iffalse

\begin{frame}
{\GFeight\ operation tables}
\paradj[4pt]

Elements of \GF{8} can be represented by octal digits $0,\ldots,7$:
\[
1=100=1,\; \a=010=2,\; \a^2=001=4,\; \a^3=110=3, \;\ldots
 \quad \mbox{(lsb first)}
\]
Operation tables for~\GF{8}:
\begin{small}
\[
\arraycolsep 5pt
\begin{array}{c|cccccccc}
+ & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\\hline
0 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\
1 & 1 & 0 & 3 & 2 & 5 & 4 & 7 & 6 \\
2 & 2 & 3 & 0 & 1 & 6 & 7 & 4 & 5 \\
3 & 3 & 2 & 1 & 0 & 7 & 6 & 5 & 4 \\
4 & 4 & 5 & 6 & 7 & 0 & 1 & 2 & 3 \\
5 & 5 & 4 & 7 & 6 & 1 & 0 & 3 & 2 \\
6 & 6 & 7 & 4 & 5 & 2 & 3 & 0 & 1 \\
7 & 7 & 6 & 5 & 4 & 3 & 2 & 1 & 0
\end{array}
\kern 3em
\fboxsep 3pt
\def\3{
\def\eek{\kern-\fboxsep\kern-\fboxrule}\eek\fbox{\small$\mathbf{3}$}\eek}
\begin{array}{c|cccccccc}
\times
  & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\\hline
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
1 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\
2 & 0 & 2 & 4 & 6 &\3 & 1 & 7 & 5 \\
3 & 0 & 3 & 6 & 5 & 7 & 4 & 1 & 2 \\
4 & 0 & 4 & 3 & 7 & 6 & 2 & 5 & 1 \\
5 & 0 & 5 & 1 & 4 & 2 & 7 & 3 & 6 \\
6 & 0 & 6 & 7 & 1 & 5 & 3 & 2 & 4 \\
7 & 0 & 7 & 5 & 2 & 1 & 6 & 4 & 3 \\
\end{array}
\]
\end{small}%
Multiplication is determined by
$2\cdot4=3 \;\Leftrightarrow\; \a\cdot\a^2=\a^3=\a+1$.

Important:\ the symbols $0,1,\ldots,7$ for elements of \GF{8} are just
abbreviations for the $3$-bit vector representations.  Elements of \GF{8}
do \emph{not} behave like integers.

\end{frame}
\fi
%==============================================================================

\begin{frame}
{Finite field arithmetic: \GFnine}
\paradj[6pt]

The smallest \emph{nonbinary} field of dimension $>1$
is~$\GF{3^2}=\GF{9}$.

\GF{9} can be defined by any quadratic prime polynomial over~\GF{3}.

There are three prime quadratic polynomials over \GF{3}:
\[
x^2 + 1 \,,\quad x^2 + x + 2 \,,\quad x^2 + 2x + 2
\]
These are prime because $0$, $1$, $2$ are not zeroes, hence no linear factors.

\GF{9} could be defined using $x^2 + 1$.

If $\a^2+1=0$ then $\a$ is a square root of~$-1$, an ``imaginary'' element
with properties similar to $i$~in the complex numbers.

But $\a$ is not primitive since $\a^4=(\a^2)^2=(-1)^2=1$\,.

The other two polynomials are \term{primitive polynomials}.  Their zeroes are
primitive elements, whose powers generate the nonzero elements of \GF{9}.

\end{frame}
%==============================================================================

\begin{frame}
{Powers in \GFnine}
\paradj[7pt]

Let $\a$ be a zero of $x^2 + 2x + 2$.  Then
\[
\a^2 + 2\a + 2 = 0 \implies \a^2 = -2\a -2 \implies \a^2 = \a + 1 \,.
\]
Powers of~$\a$ can be computed using defining equation:
\[
\arraycolsep 8pt\def\tweak{0pt}
\begin{array}{c|c|l}
i & \multicolumn{2}{l}{\hspace{1.3em}\a^i\textrm{\ (lsb first)}}
\\\hline\rule{0pt}{12pt}%
0 & 10 & 1 \\[\tweak]
1 & 01 & \a \\[\tweak]
2 & 11 & \a^2 = \a+1 \\[\tweak]
3 & 12 & \a^2+\a = 2\a+1 \\[\tweak]
4 & 20 & 2\a^2+\a = 3\a+2 = 2 \\[\tweak]
5 & 02 & 2\a \\[\tweak]
6 & 22 & 2\a^2 = 2\a+2 \\[\tweak]
7 & 21 & 2\a^2+2\a = 4\a + 2 = \a+2 \\[\tweak]
8 & 10 & \a^2+2\a = 3\a+1 = 1
\end{array}
\]
As expected, $\a^8=1$.  The (multiplicative) order of~$\a$ is~$8$.

\end{frame}
%==============================================================================

\begin{frame}
{\GFnine\ multiplication and division}
\paradj[6pt]

Product of elements $a=a_0+a_1\a$ and $b=b_0+b_1\a$ of~\GF{9}:
\begin{align*}
(a_0+a_1\a)(b_0+b_1\a)
 &= a_0b_0 + (a_0b_1+a_1b_0)\a + a_1b_1\a^2 \\[4pt]
 &= a_0b_0 + (a_0b_1+a_1b_0)\a + (\a_1b_1\a + a_1b_1) \\[4pt]
 &= (a_0b_0 + a_1b_1) + (a_0b_1+a_1b_0+a_1b_1)\,\a
\end{align*}
(Same equations as \GF{4}, but multiplications and additions are modulo~$3$.)
\[
(a_0,a_1)\cdot(b_0,b_1) = (a_0b_0+a_1b_1\,,\, a_0b_1+a_1b_0+a_1b_1)
\]

Exercise: find formula for reciprocal $(a_0+a_1\a)^{-1} = (b_0+b_1\a)$.

Hint: one of several approaches is to solve
\begin{gather*}
a_0 b_0 + a_1 b_1 = 1 \\
a_1 b_0 + (a_0+a_1) b_1 = 0
\end{gather*}
for the coefficients $(b_0,b_1)$ of the reciprocal of $(a_0,a_1)$.

\end{frame}
%==============================================================================
\iffalse

\begin{frame}
{Finite field arithmetic: \GFsxtn}
\paradj[5pt]

There are three prime polynomials over \GF{2} of degree 4:
\[
x^4+x+1\,, \quad x^4+x^3+1\,, \quad x^4+x^3+x^2+x+1
\]
Simplest is $x^4+x+1$.  Let $\a$ satisfy
\(
\; \a^4+\a+1 = 0 \implies \a^4 =\a+1
\)

Powers of $\a$ can be used as columns of a systematic parity-check matrix.%
\[
H =
\left[\begin{array}{ccccccccccccccc}
  1 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 \\
  0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 1 & 0 & 0 \\
  0 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 1 & 0 \\
  0 & 0 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 1
\end{array}\right]
\]
\GF{16}: Using $\a^4=\a+1$, the components of $y=a\cdot b$ are:
{\def\tweak{0pt}\def\+{\kern0.6em+\kern0.6em}%
\begin{align*}
y_0 &= a_0b_0 \+ a_1b_3 + a_2b_2 + a_3b_1 \\[\tweak]
y_1 &= a_0b_1 + a_1b_0 \+ a_1b_3 + a_2b_2 + a_3b_1 + a_2b_3 + a_3b_2 \\[\tweak]
y_2 &= a_0b_2 + a_1b_1 + a_2b_0 \+ a_2b_3 + a_3b_2 + a_3b_3 \\[\tweak]
y_3 &= a_0b_3 + a_1b_2 + a_2b_1 + a_3b_0 \+ a_3b_3
\end{align*}}

\end{frame}
\fi
%==============================================================================

\end{document}

