\documentclass[t,serif]{beamer}
\usepackage{notes}
\usepackage{defs}
\usepackage{psfrag}

\headerfooter
{9} % notes number
{October 9} % date
{13} % handout number

\begin{document}

\makeatletter\def\rank{\mathop{\operator@font rank}}\makeatother
 \newcommand{\Cperp}{C^{\perp}}
\def\*{\cdot}
\newcommand{\modify}[1]{\textbf{#1:}}

%==============================================================================

\begin{frame}
{\rule{0pt}{26pt}Systematic generator matrices}
\lecthead
\paradj

\defn
A \term{systematic generator matrix} is of the form
{\displayskip{6pt}\advance\arraycolsep -0.5pt\[
\def\row####1{\,p_{####1,0} & \!\cdots\! & p_{####1,n{-}k{-}1}\!\!}
\def\,{\kern4pt}\def\0{\,0\,}\def\1{\,1\,}
G = [\,P\,|\,I\,]
  = \begin{bmatrix}
     \row{0}  & \1 & \0 & \cdots & \0 \\
     \row{1}  & \0 & \1 & \cdots & \0 \\
     \vdots &\!\ddots\! &\vdots &\vdots &\vdots &\ddots &\vdots\\
     \row{k{-}1}& \0 & \0 & \cdots & \1 \\
    \end{bmatrix}
\]}
Advantages of systematic generator matrices:
\begin{bullets}
\advance\itemsep -2pt
\item
Message symbols appear unscrambled in each codeword, in the rightmost
positions $n-k,\ldots,n-1$.
\item
Encoder complexity is reduced; only check symbols need be computed:
\[
c_j \:=\: m_0g_{0,j} \,+\, m_1g_{1,j} \,+\cdots+\, m_{k-1}g_{k-1,j}
\quad(j=0,\ldots,n-k-1)
\]
\item
Check symbol encoder equations easily yield parity-check equations:
\[
\def\-{-}
c_j\- c_{n-k}g_{0,j} \- c_{n-k+1}g_{1,j} \-\cdots\- c_{n-1}g_{k-1,j} \:=\: 0
\quad(m_i=c_{n-k+i})
\]
\item
Systematic parity-check matrix is easy to find: $H=[\:I\:|\: {-P^T}\:]$\,.
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{Systematic parity-check matrix}
\paradj

Let $G$ be a $k\times n$ systematic generator matrix:
\[
\def\row####1{\,p_{####1,0} & \!\cdots\! & p_{####1,n{-}k{-}1}\!\!}
\def\,{\kern4pt}\def\0{\,0\,}\def\1{\,1\,}
\advance\arraycolsep -2pt
G = [\,P\,|\,I_{k}\,]
  = \begin{bmatrix}
     \row{0}  & \1 & \0 & \cdots & \0 \\
     \row{1}  & \0 & \1 & \cdots & \0 \\
     \vdots &\!\ddots\! &\vdots &\vdots &\vdots &\ddots &\vdots\\
     \row{k{-}1}& \0 & \0 & \cdots & \1
    \end{bmatrix}
\]
The corresponding $(n-k)\times n$ systematic parity-check matrix is
\[
\def\row####1{{-p_{0,####1}} & \!\cdots\! & {-p_{k{-}1,####1}}\,}
\def\,{\kern4pt}\def\0{\,0\,}\def\1{\,1\,}
\advance\arraycolsep -2pt
H = [\:I_{n-k}\,|\, {-P^T}\,] =
  \begin{bmatrix}
     \1 & \0 & \cdots & \0 & \row{0} \\
     \0 & \1 & \cdots & \0 & \row{1} \\
     \vdots &\vdots &\ddots & \vdots & \vdots & \ddots & \vdots \\
     0 & \0 & \cdots & \1  & \row{n-k}
  \end{bmatrix}
\]
(The minus signs are not needed for fields of characteristic 2, i.e.,
\GF{2^m}.)

Each row of~$H$ is corresponds to an equation satisfied by all codewords.\\
These equations tell how to compute the check symbols
$\,c_0,\ldots,c_{n-k-1}\,$\\
in terms of the information symbols $\,c_{n-k},\ldots,c_{n-1}\,$.

\end{frame}
%==============================================================================

\begin{frame}
{Minimum weight and columns of~$H$}
\paradj[5pt]

$\cc H^T=0$ for every codeword~$\cc=(c_0,c_1,\ldots,c_{n-1})$.
Any \emph{nonzero} codeword determines a linear dependence among a subset
of \emph{rows} of~$H^T$. Then
\[
\cc H^T = 0 \implies
0 = (\cc H^T)^T = H\cc^T = c_0 h^0 + c_1 h^1 +\cdots+ c_{n-1} h^{n-1}
\]
is a linear dependence among a subset of the \emph{columns} of~$H$.

\thm
The minimum weight of a linear block code is the smallest number of
linearly dependent columns of any parity-check matrix.

\proof
Each linearly dependent subset of $w$ columns corresponds to a codeword of
weight~$w$.

Recall that a set of columns of~$H$ is linearly dependent if one column
is a linear combination of the other columns.
\begin{bullets}
%\vspace{-2pt}
\advance\itemsep -2pt
\item
A LBC has $\wstar\le 2$ iff one column of~$H$ is a multiple of another
column.
\item
For binary Hamming codes, $\wstar=3$ because no columns of~$H$ are equal.
\vspace{-2pt}
\end{bullets}
%
The Big Question:\ how to find~$H$ such that no $2t+1$ columns are LI?

\end{frame}
%==============================================================================

\begin{frame}
{Computing minimum weight}
\paradj

The \term{rank} of~$H$ is the maximum number of linearly independent
columns.

The rank can be determined in time $O(n^3)$ using linear operations,
e.g., using Gaussian elimination.

Minimum distance is the smallest number of linearly dependent columns.

Finding the minimum distance is difficult (NP-hard).  We might have to
look at large numbers of subsets of columns.

Solution:\ design codes whose minimum distance can be proven to have
desired lower bounds.

The dimension of the column space of~$H$ is $n-k$.  Thus \emph{any}
$n-k+1$ columns are linearly dependent. Therefore for any linear block code,
\[
\dstar=\wstar\le n-k+1
\]
This is known as the \term{Singleton bound}.

\Exercise
Show that the Singleton bound holds for all $(n,k)$ block codes, not just
linear~codes.

\end{frame}
%==============================================================================

\begin{frame}
{Maximum distance separable codes}
\paradj[6pt]

Codes that achieve Singleton bound are called \term{maximum-distance
separable} (MDS) codes.

Every repetition code satisfies the Singleton bound with equality:
\[
\dstar = n = (n-1) + 1 = (n-k) + 1
\]
Another class of MDS codes are the simple parity-check codes:
\[
\dstar = 2 = 1 + 1 = (n-k) + 1
\]
The best known \emph{nonbinary} MDS codes are the Reed-Solomon codes
over~\GF{Q}.  The RS code parameters are
\[
(n,k,\dstar) = (Q-1,\: Q-\dstar,\: \dstar) \implies n-k=\dstar-1 \,.
\]

\Exercise
Show that the repetition codes and the simple parity-check codes are the
only nontrivial \emph{binary} MDS codes.

\end{frame}
%==============================================================================

\begin{frame}
{Linear block codes:\ summary}
\paradj

\begin{bullets}
\advance\itemsep -2pt
\item
An $(n,k)$ linear block code is a $k$-dimensional subspace of~$F^n$.\\
Sums, differences, and scalar multiples of codewords are also codewords.

\item
A group code over  additive group $G$ is closed under sum and difference.

\item
An $(n,k)$ LBC over $F=\GF{q}$ has $M=q^k$ codewords and rate $k/n$\,.

\item
A linear block code $\C$ can be defined by two matrices.
\begin{subbullets}
%\vspace{2pt}
\item
Generator matrix~$G$: rows of~$G$ are basis for~$\C$, i.e.,
$\C = \{\mm G:\: \mm\in F^k\}$
\item
Parity-check matrix~$H$ span $\Cperp$, hence
$\C = \{\cc\in F^n:\: \cc H^T = 0\}$
\end{subbullets}
\item
Hamming weight of an $n$-tuple is the number of nonzero components.

\item
Minimum weight $\wstar$ of a block code is the Hamming weight of the
nonzero codeword of minimum weight.

\item
Minimum distance of every LBC equals minimum weight: $\dstar = \wstar$.

\item
Minimum weight of a linear block code is the smallest number of
linearly dependent columns of any parity-check matrix.
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{Syndrome decoding}
\paradj[6pt]

Linear block codes are much simpler than general block codes:
\begin{bullets}
\item
Encoding is vector-matrix multiplication.\\[4pt]
(Cyclic codes are even simpler: polynomial multiplication/division.)

\item
Decoding is inherently nonlinear.  Fact:\ linear decoders are very weak.
\\[4pt]
However, several steps in the decoding process are linear:
\begin{subbullets}
\item syndrome computation
\item final correction after error pattern and location have been found
\item extracting estimated message from estimated codeword
\end{subbullets}
\end{bullets}

\defn
The \term{error vector} or \term{error pattern}~$\ee$ is the difference
between the received $n$-tuple~$\rr$ and the transmitted codeword~$\cc$:
\[
\ee \:\stackrel{\Delta}{=}\: \rr - \cc \implies \rr \:=\: \cc + \ee
\]

\mynote{
Note: The physical noise model may not be additive noise, and the
probability distribution for the error $\ee$ may depend on the data~$\cc$.
We assume a channel error model determined by $\Pr(\ee)$.
}
\end{frame}
%==============================================================================

\begin{frame}
{Syndrome decoding (cont.)}
\paradj[6pt]

Multiply both sides of the equation $\rr = \cc + \ee$ by~$H$:
\[
\def\={\:=\:}
\ss \:\stackrel{\Delta}{\=}\: \rr H^T \= (\cc+\ee)H^T
  \= \cc H^T+\ee H^T \= \mathbf{0} + \ee H^T \= \ee H^T \,.
\]
The \term{syndrome} of the senseword~$\rr$ is defined to be
$\ss=\rr H^T$.

The syndrome of~$\rr$ (known to receiver) equals the syndrome of
the error pattern~$\ee$ (not known to receiver, must be estimated).

Decoding consists of finding the most plausible error pattern~$\ee$ such
that
\[
\ee H^T=\ss=\rr H^T \,.
\]
``Plausible'' depends on the error characteristics:
\begin{bullets}
\item
For binary symmetric channel, most plausible means smallest number of
bit errors.  Decoder estimates $\hat\ee$ of smallest weight satisfying
$\hat\ee H^T =\ss$.
\item
For bursty channels, error patterns are plausible if the symbol errors
are close together.
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{Syndrome decoding (cont.)}
\paradj[6pt]

Syndrome table decoding consists of these steps:
\begin{enumerate}
\vspace{-6pt}\advisep 1pt
\item
Calculate syndrome $\ss=\rr H^T$ of received $n$-tuple.
\item
Find most plausible error pattern $\ee$ with $\ee H^T=\ss$.
\item
Estimate transmitted codeword: $\mathbf{\hat{c}}=\rr-\ee$.
\item
Determine message $\mathbf{\hat{m}}$ from the encoding
equation $\mathbf{\hat{c}}=\mathbf{\hat{m}}G$.
\vspace{-3pt}
\end{enumerate}
Step~4 is not needed for systematic encoders, since
$\mm=\hat{\cc}[n{-}k:n{-}1]$.

Only step~2 requires nonlinear operations.

For small values of~$n-k$, lookup tables can be used for step~2.

For BCH and Reed-Solomon codes, the error locations are the zeroes
of certain polynomials over the channel alphabet.

These \term{error locator polynomials} are \emph{linear} functions of
the syndrome.

Challenge: find, then solve, the polynomials.

\end{frame}
%==============================================================================

\begin{frame}[fragile]
{Syndrome decoding:\ example}
\paradj[4pt]

An $(8,4)$ binary linear block code~$\C$ is defined by systematic matrices:
\[
\def\|{\!|\!}
\advance\arraycolsep -2pt
H =
  \begin{bmatrix}
    1 & 0 & 0 & 0 &\| & 0 & 1 & 1 & 1 \\
    0 & 1 & 0 & 0 &\| & 1 & 0 & 1 & 1 \\
    0 & 0 & 1 & 0 &\| & 1 & 1 & 0 & 1 \\
    0 & 0 & 0 & 1 &\| & 1 & 1 & 1 & 0 \\
  \end{bmatrix}
\implies
G = 
  \begin{bmatrix}
    0 & 1 & 1 & 1 &\| & 1 & 0 & 0 & 0 \\
    1 & 0 & 1 & 1 &\| & 0 & 1 & 0 & 0 \\
    1 & 1 & 0 & 1 &\| & 0 & 0 & 1 & 0 \\
    1 & 1 & 1 & 0 &\| & 0 & 0 & 0 & 1 \\
  \end{bmatrix}
\]
Consider two possible messages:
\newcommand{\fourtuple}[4]{#1\:#2\:#3\:#4}
\newcommand{\fourvec}[4]{[\,\fourtuple{#1}{#2}{#3}{#4}\,]}
\newcommand{\eightvec}[8]
  {[\,\fourtuple{#1}{#2}{#3}{#4}\:\fourtuple{#5}{#6}{#7}{#8}\,]}
\begin{align*}
\mm_1&= \fourvec0110      & \mm_2 &= \fourvec1011 \\
\cc_1&= \eightvec01100110 & \cc_2 &= \eightvec01001011 \qquad %kludge
\intertext{Suppose error pattern $\ee = \eightvec00000100$ is added to both
  codewords.}
\rr_1&= \eightvec01100010 &  \rr_2 &= \eightvec01001111 \\
\ss_1&= \fourvec1011      &  \ss_2 &= \fourvec1011
\end{align*}
Both syndromes equal column~$6$ of~$H$, so decoder corrects bit~$6$.

\mynote{
$\C$ is an expanded Hamming code with weight enumerator $A(x)=1+14x^4+x^8$.
}
\end{frame}
%==============================================================================

\begin{frame}
{Standard array}
\paradj

Syndrome table decoding can also be described using the \term{standard array}.

The \term{standard array} of a group code~$\C$ is the coset
decomposition of $F^n$ with respect to the subgroup~$\C$.
\\[-4pt] % kludge
\[
\def\twk{3pt}
\begin{array}{|c|cccc|}\hline
0  & c_2 & c_3 & \cdots & c_M \rule[-4pt]{0pt}{13pt}\\\hline
\rule{0pt}{10pt}%
e_2 & c_2+e_2 & c_3+e_2 & \cdots & c_M+e_2 \\[\twk]
e_3 & c_2+e_3 & c_3+e_3 & \cdots & c_M+e_3 \\[\twk]
\vdots & \vdots & \vdots & \ddots & \vdots \\[\twk]
e_N & c_2+e_N & c_3+e_N & \cdots & c_M+e_N \\[3pt]\hline
\end{array}
\]
\begin{bullets}
\vspace{-3pt}\advance\itemsep -3pt
\item
The first row is the code~$\C$, with the zero vector in the first column.
\item
Every other row is a coset.
\item
The $n$-tuple in the first column of a row is called the
\term{coset~leader}.\\[2pt]
We usually choose the coset leader to be the most plausible error pattern,
e.g., the error pattern of smallest weight.
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{Standard array:\ decoding}
\paradj[6pt]

An $(n,k)$ LBC over~\GF{Q} has $M=Q^k$ codewords.

Every $n$-tuple appears exactly once in the standard array.  Therefore
the number of rows $N$ satisfies
\[
MN=Q^n \implies N=Q^{n-k} \,.
\]
All vectors in a row of the standard array have the same syndrome.

Thus there is a one-to-one correspondence between the rows of the standard
array and the $Q^{n-k}$ syndrome values.

Decoding using the standard array is simple: decode senseword~$\rr$
to the codeword at the top of the column that contains~$\rr$.

The decoder subtracts the coset leader from the received vector to obtain
the estimated codeword.

The \term{decoding region} for a codeword is the column headed by that
codeword.

\end{frame}
%==============================================================================

\begin{frame}
{Standard array and decoding regions}

\vspace{-4pt}
\begin{center}
\includegraphics[height=0.88\textheight]{lbc/stdarray.eps}
\end{center}

\end{frame}
%==============================================================================

\begin{frame}
{Standard array:\ example}
\paradj
The systematic generator and parity-check matrices for a $(6,3)$ LBC are
\[
\advance\arraycolsep -2pt
\def\|{\!|\!}
G =
  \begin{bmatrix}
    0 & 1 & 1 & \| & 1 & 0 & 0 \\
    1 & 0 & 1 & \| & 0 & 1 & 0 \\
    1 & 1 & 0 & \| & 0 & 0 & 1
  \end{bmatrix}
  \implies
H = 
  \begin{bmatrix}
    1 & 0 & 0 & \| & 0 & 1 & 1 \\
    0 & 1 & 0 & \| & 1 & 0 & 1 \\
    0 & 0 & 1 & \| & 1 & 1 & 0
  \end{bmatrix}
\]
The standard array has $6$ coset leaders of weight~$1$ and
one of weight~$2$.
\begin{center}
\vspace{-4pt}
\rmfamily
\advance\tabcolsep -2pt
\begin{tabular}{l|ccccccc}
000000 & 001110 & 010101 & 011011 & 100011 & 101101 & 110110 & 111000\\
\hline
000001 & 001111 & 010100 & 011010 & 100010 & 101100 & 110111 & 111001\\
000010 & 001100 & 010111 & 011001 & 100001 & 101111 & 110100 & 111010\\
000100 & 001010 & 010001 & 011111 & 100111 & 101001 & 110010 & 111100\\
001000 & 000110 & 011101 & 010011 & 101011 & 100101 & 111110 & 110000\\
010000 & 011110 & 000101 & 001011 & 110011 & 111101 & 100110 & 101000\\
100000 & 101110 & 110101 & 111011 & 000011 & 001101 & 010110 & 011000\\
001001 & 000111 & 011100 & 010010 & 101010 & 100100 & 111111 & 110001
\end{tabular}
\end{center}

\mynote{
See {http://www.stanford.edu/class/ee387/src/stdarray.pl} for the
short Perl script that generates the above standard array.
This code is a \term{shortened} Hamming code.
}
\end{frame}
%==============================================================================

\begin{frame}
{Standard array:\ summary}
\paradj[4pt]

The standard array is a conceptional arrangement of all $n$-tuples.
\[
\def\twk{3pt}
\begin{array}{|c|cccc|}\hline
0  & c_2 & c_3 & \cdots & c_M \rule[-5pt]{0pt}{16pt}\\
\hline\rule{0pt}{11pt}%
e_2 & c_2+e_2 & c_3+e_2 & \cdots & c_M+e_2 \\[\twk]
e_3 & c_2+e_3 & c_3+e_3 & \cdots & c_M+e_3 \\[\twk]
\vdots & \vdots & \vdots & \ddots & \vdots \\[\twk]
e_N & c_2+e_N & c_3+e_N & \cdots & c_M+e_N \\[4pt]\hline
\end{array}
\]

\begin{bullets}
\vspace{2pt}
\item
The first row is the code~$\C$, with the zero vector in the first column.
\item
Every other row is a coset.
\item
The $n$-tuple in the first column of a row is called the \term{coset~leader}.
\item
Senseword~$\rr$ is decoded to codeword at top of column that
contains~$\rr$.
\item
The \term{decoding region} for codeword is column headed by that
codeword.
\item
Decoder subtracts coset leader from~$\rr$ to obtain estimated codeword.
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{Syndrome decoding:\ summary}
\paradj

Syndrome decoding is closely connected to standard array decoding.
\begin{enumerate}
\vspace{-3pt}\parskip 3pt
\item
Calculate syndrome $\ss=\rr H^T$ of received $n$-tuple.
\item
Find most plausible error pattern $\ee$ with $\ee H^T=\ss$.

This error pattern is the coset leader of the coset containing~$\rr$.

\item
Estimate transmitted codeword: $\hat{\cc}=\rr-\ee$.

The estimated codeword $\hat{\cc}$ is the entry at the top of the
column containing~$\rr$ in the standard array.

\item
Determine message $\mm$ from the encoding equation $\cc=\mm G$.

In general, $\mm = \cc R$, where $R$ is an $n\times k$ pseudoinverse
of~$G$.\\ If the code is systematic, then
$R=\,[\,0_{(n-k)\times k}\:|\:I_{k\times k}\,]^T$.
\end{enumerate}

Only step~2 requires nonlinear operations. Step~2 is conceptually the most
difficult.

\mynote{
Surprisingly, most computational effort is spent on syndrome computation.
}
\end{frame}
%==============================================================================

\end{document}
