\documentclass[t,serif]{beamer}
\usepackage{notes}
\usepackage{defs}
\usepackage{psfrag}

\headerfooter
{7} % notes number
{October 5} % date
{10} % handout number

\newcommand{\gate}[1]{{\small\textsf{#1}}}
\def\*{\cdot}
\renewcommand{\|}{\,|\,}
\makeatletter\def\gcd{\mathop{\operator@font gcd}}\makeatother
\makeatletter\def\lcm{\mathop{\operator@font lcm}}\makeatother
\makeatletter\def\DIV{\mathop{\operator@font div}}\makeatother
\newcommand{\EA}{Euclidean algorithm}
\def\L{\Lambda}

\begin{document}

%==============================================================================

\begin{frame}
{\rule{0pt}{26pt}Rings}
\lecthead
\paradj[6pt]

\defn
A ring is a set $R$ with binary operations, $+$ and~$\cdot$\,, that satisfy
the following axioms:
\begin{enumerate}
\vspace{-5pt}\advance\itemsep 2pt
\item
$(R,+)$ is a commutative group (five axioms)
\item
Associative law for multiplication:
$(a\* b)\* c = a\* (b\* c)$
\item
Distributive laws:\\[2pt]
\(
\quad a\*(b+c) = (a\*b)+(a\*c)\,,\quad (b+c)\*a = (b\*a) + (c\*a)
\)
\\[4pt]
(Two distributive laws are needed if multiplication is not commutative.)
\end{enumerate}

Here is an example of an ``obvious'' property that holds for all rings.
\thing{Proposition}%
In any ring, $0\cdot a = 0$.
\proof
By the distributive law,
\[
0\cdot a = (0+0)\cdot a \,=\, (0\cdot a) + (0\cdot a)
% \implies 0 = 0\cdot a
\]
Subtracting $0\cdot a$ from both sides of equation yields $0 = 0\cdot a$.

\end{frame}
%==============================================================================

\begin{frame}
{Important rings}
\paradj

Several rings will be used in this course:
\begin{bullets}
\advisep -2pt
\item
integers $\mathrm{Z} = \{\ldots,-3,-2,-1,0,+1,+2,+3,\ldots\}$
\item
integers modulo~$m$: $\mathrm{Z}_m = \{0,1,\ldots,m-1\}$
\item
polynomials with coefficients from a field:
\[
F[x] \:=\: \{\,f_0+f_1x+\cdots+f_nx^n: n\ge 0,\, f_i\in F\,\}
\]
\item
polynomials over a field modulo a prime polynomial $p(x)$ of degree~$m$
\item
the $n\times n$ matrices with coefficients from a field
\end{bullets}

\mynote{%
\footnotesize
\parskip 2pt
Similarities and differences between the rings of
integers and of binary polynomials.

Similarities:
\begin{itemize}
\vspace{-4pt}\itemsep 1pt
\item
Elements can be represented by bit strings
\item
Multiplication by shift-and-add algorithms
\vspace{-4pt}
\end{itemize}
Differences:
\begin{itemize}
\vspace{-4pt}\itemsep 1pt
\item
Arithmetic for polynomials does not require carries
\item
Factoring binary polynomials is easy but factoring
integers seems hard.
\vspace{-2pt}
\end{itemize}
}
\end{frame}
%==============================================================================

\newcommand{\twoxtwo}[2]{\begin{bmatrix}#1\\#2\end{bmatrix}}

\begin{frame}
{Rings with additional properties}
\paradj

By adding more requirements to rings, we ultimately arrive at fields.
\begin{bullets}
\parskip 4pt
\item
\term{Commutative ring}: {\large $a\*b=b\*a$}.

The $2\times 2$ matrices are a familiar example of a \emph{noncommutative}
ring:
\[
\twoxtwo{0&0}{1&0}\twoxtwo{0&1}{0&0} = \twoxtwo{0&0}{0&1} \ne
\twoxtwo{1&0}{0&0} = \twoxtwo{0&1}{0&0}\twoxtwo{0&0}{1&0}
\]
Some \emph{subrings} of $2\times 2$ matrices are commutative.
E.g., complex numbers:
\[
\advance\arraycolsep -2pt
\twoxtwo{a&-b}{b&a}\twoxtwo{c&-d}{d&c} =
\twoxtwo{ac-bd&-ad-bc}{ad+bc&ac-bd} =
\twoxtwo{c&-d}{d&c}\twoxtwo{a&-b}{b&a}
\]
\item
\term{Ring with identity}: there is an element~1 such that
{\large $1\*a=a\*1=a$}.

Ring without identity: even integers
$2\mathrm{Z} = \{\ldots,-4,-2,0,+2,+4,\ldots\}$\,.

Fact: if an identity exists, the identity is unique.
\proof $1_1 = 1_1\cdot 1_2 = 1_2$.  (Same as proof for groups.)
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{Inverses and divisors}
\paradj

\begin{bullets}
\vspace{-4pt}\parskip 3pt\advisep -2pt
\item
\term{Inverse} or \term{reciprocal} of~$a$:
an element~$a^{-1}$ with $a\*a^{-1}=a^{-1}\*a=1$.
\\
If it exists, an inverse is unique.

\item
An element with an inverse is called a \term{unit}.  Units in familiar
rings:
\begin{itemize}
\vspace{-2pt}\advance\itemsep 2pt
\item
integers: $\pm 1$.
\item
polynomials over a field: nonzero constants.
\item
matrices over a field: matrices with nonzero determinant
\item
matrices with integer coefficients: units are ?
\end{itemize}

\item
\term{Divisor}: if $c=a\*b$ then $a$ and $b$ are \term{divisors} of~$c$.

The units in a ring are  the divisors of~$1$.

A nonunit $c$ is \term{irreducible} if whenever
$c=a\cdot b$ then either $a$ or~$b$ is a unit.

\item
\term{Zero divisor}: if $a\*b=0$ but $a\ne 0$ and $b\ne 0$ then $a$ and
$b$ are zero divisors.

The integers and the polynomials over a field have no zero divisors.
\\
A zero divisor does not have an inverse and is therefore not a unit.
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{Integral domain, division ring, field}
\paradj[3pt]

\begin{bullets}
\item
\term{Integral domain}: a commutative ring without zero divisors.

Integral domains have many properties in common with the integers.

The integers are a subring of the field of rational numbers:
\[
\mathrm{Q} \;=\; \Big\{\:\sfrac{p}{q}\!:\, p,q\in \mathrm{Z},\: q\ne 0\:\Big\}
\]
Similarly, the polynomials are subring of the field of rational functions:
\[
F(x) \;=\; \Big\{\:\sfrac{p(x)}{q(x)}\!:\, p(x),q(x)\in F[x],\: q(x)\ne 0\:\Big\}
\]
Fact:\ quotients of elements from any integral domain form a field.
\item
\term{Division ring} or \term{skew field}: noncommutative ring in
which every nonzero element has a multiplicative inverse.
\\[4pt]
Most famous skew field: Sir William Hamilton's \term{quaternions}. These
extend the complex numbers obtained by adding imaginary
elements, $j$ and $k$, such that
\[
i^2=j^2=k^2=ijk=-1\,.
\]
\item
\term{Field}: a commutative division ring.
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{Fields, polynomials, and vector spaces}
\paradj[6pt]

A field is a set~$F$ with associative and commutative operators $+$
and $\*$ that satisfy the following axioms.
\begin{enumerate}
\vspace{-5pt}\advance\itemsep 2pt
\item $(F,+)$ is a commutative group
\item $(F-\{0\},\*)$ is a commutative group
\item Distributive law: $a\*(b + c) = (a\*b) + (a\*c) = ab + ac$
\end{enumerate}
Fields have the 4 basic arithmetic operations: $+$, $\times$, and
inverses $-$, $\div$.

Infinite fields: rational numbers $\mathbf{Q}$, algebraic numbers,
real numbers $\mathbf{R}$, complex numbers $\mathbf{C}$, rational functions.

Finite fields (all possible):
\begin{itemize}
\vspace{-5pt}\advance\itemsep 2pt
\item
\GF{p} $=$ integers with arithmetic modulo a prime number~$p$
\item
\GF{p^m} $=$ polynomials over \GF{p} with arithmetic modulo a prime
polynomial of degree~$m$
\end{itemize}

\mynote{
An \term{algebraic number} is any zero of polynomial with integer coefficients;
e.g., $\sqrt[3]{3}$ or $(1+\sqrt{5})/2$.
}
\end{frame}
%==============================================================================

\begin{frame}
{The finite field \boldmath\GF{p}}
\paradj[6pt]

If $p$ is prime, there is one and only one field with $p$ elements:
\[
\def\;{,\,}
\mathrm{Z}_p
 = \{\, 0 \; 1 \; 1+1 \; \ldots \,\; \underbrace{1+\cdots+1}_{p-1} \,\}
 = \{0\; 1\;\ldots,\,p-1\}
\]
with addition and multiplication mod~$p$.  This field is named \GF{p}.

Associativity and commutativity of addition and multiplication mod~$p$\\
follow from the corresponding properties for integer arithmetic.

The only field axiom that remains to be verified is the existence of
multiplicative inverses.

Recall that if $p$ is a prime number and $0<r<p$, then $\gcd(r,p)=1$.
\\
Since $\gcd(r,p)=ar+bp$ for some integers $a$ and $b$,
\[
1 = \gcd(r,p) = ar + bp \implies ar = 1-bp \equiv 1 \bmod p
\]
Thus the reciprocal of~$r$ in \GF{p} is $a\bmod p$.


\end{frame}
%==============================================================================

\begin{frame}
{Polynomials}
\paradj[6pt]

The \term{polynomials over} a field~$F$ are $F[x]$, the expressions
of the form
\[
f_0 + f_1 x + f_2 x^2 +\cdots+ f_n x^n \,,\quad n\in N,\, f_i\in F
\]
$F[x]$ is a commutative ring with identity and no zero divisors,
i.e., an integral domain.

Different views of polynomial $f(x)$ with coefficients from a field~$F$:
\begin{bullets}
\vspace{0pt}\advisep -2pt
\item
Function: $x \mapsto f_0 + f_1x +\cdots+ f_nx^n$ where $x,f_0,\ldots,f_n$
belong to~$F$
\item
Finite power series:
$f_0 + f_1x +\cdots+ f_{n-1}x^{n-1} + f_nx^n + 0x^{n+1} +\cdots$
\item
Finite sequence: $(f_0,f_1,\ldots,f_{n-1},f_n)$ with coefficients from~$F$
\item
Infinite sequence, finitely many nonzero terms:
$(f_0,f_1,\ldots,f_n,0,0,\ldots\kern1pt)$\\
\end{bullets}

The functional view is not adequate for finite fields; there are
infinitely many binary polynomials but only $2^2=4$ functions
from $\{0,1\}$ to $\{0,1\}$\,.

\example
nonzero polynomial $x^2+x$ over \GF{2} evaluates to~$0$ for
$x=0,1$, which are the only two elements of~\GF{2}.

\end{frame}
%==============================================================================

\begin{frame}
{Facts about polynomials}
\paradj[6pt]

\defn
The \term{degree of a polynomial} is the exponent of the term with the
highest power of the indeterminant.


Well known facts about degrees of polynomials:
\begin{bullets}
\vspace{2pt}\advisep 2pt
\item
$\deg(f(x)\pm g(x)) \le \max(\deg{f(x)},\deg{g(x)})$
\item
$\deg f(x)g(x) = \deg{f(x)} + \deg{g(x)}$, since
\[
(f_nx^n+\cdots+f_0)(g_mx^m+\cdots+g_0) = f_ng_mx^{n+m}+\cdots+f_0g_0
\]
\item
$\deg f(x)/g(x) = \deg{f(x)} - \deg{g(x)}$ if $g(x)\ne 0$
\end{bullets}
Because of the convention $\deg 0 = -\infty$,
\[
\deg f(x)g(x) = \deg{f(x)} + \deg{g(x)}
\]
is true even when one of the factors is~$0$.

\mynote{
By convention, the degree of~$0$ is~$-\infty$.
}
\end{frame}
%==============================================================================

\begin{frame}
{Prime polynomials}
\paradj[6pt]

\defn
A \term{monic} polynomial is a polynomial with leading coefficient~$1$.

\example $x^3 + 2x^2 + 3x + 4$ is monic, $2x^3+4x^2+6x+8$ is not.

Every monic polynomial is nonzero.

All nonzero polynomials over \GF{2}  are monic.

\defn
An \term{irreducible polynomial} is a polynomial that has no proper divisors
(divisors of smaller degree).

\defn
A \term{prime polynomial} is a monic irreducible polynomial.

\example
\begin{bullets}
\item
Over the real numbers,  $2x^2+1$ is irreducible, but $x^2+\sfrac{1}{2}$
is prime.
\vspace{-1ex}
\item
Over the complex numbers,
\(
x^2+\sfrac{1}{2} = 
  \Big(x+\sfrac{i}{\sqrt{2}}\Big) \Big(x-\sfrac{i}{\sqrt{2}} \Big)
\) is not prime.
\end{bullets}

Note:\ irreducibility depends on what coefficients are allowed in the
factors.

\end{frame}
%==============================================================================

\begin{frame}
{Divison algorithm for polynomials}
\paradj[4pt]

For every \term{dividend} $a(x)\in F[x]$ and nonzero divisor $d(x)\in F[x]$
there is a unique quotient $q(x)$ and remainder $r(x)$ such that
\[
a(x)  = q(x)d(x) + r(x) \,,\quad\text{where $\deg r(x) < \deg d(x)$}
\]
Multiples and divisors are defined for polynomials just as for integers.

The greatest common divisor $\gcd(r(x),s(x))$ is the monic polynomial
\begin{itemize}
\vspace{-2pt}\advance\itemsep 2pt
\item of largest degree that is a common divisor
\item of smallest degree of the form $a(x)r(x)+b(x)s(x)$
\end{itemize}

If $p(x)$ is prime and $0\le \deg r(x)< \deg p(x)$, then
$\gcd(r(x),p(x))=1$.
\begin{align*}
a(x)r(x) + b(x)p(x) = 1
  &\implies a(x)r(x)\bmod p(x) = 1 \\
  &\implies   a(x)=r(x)^{-1}\bmod p(x) \,.
\end{align*}

\vspace{-2\parskip}
Thus $r(x)$ has a reciprocal.

Polynomials over~$F$ of degree $< m$ with arithmetic mod~$p(x)$ form a
field.

If $F$ is \GF{p}, this finite field~\GF{p^m} consists of $m$-tuples
from~\GF{p}.

\end{frame}
%==============================================================================

\begin{frame}
{Finite field \boldmath\GF{2^4}}
\paradj

Over \GF{2}, is $x^4+x+1$ is prime of degree~$4$.
\begin{minipage}[t]{0.40\textwidth}%
\small\raggedright\displayskip{4pt}
Elements of \GF{2^4} can be
represented by polynomial expressions or
by bit strings\\ (msb first); e.g.,
\begin{align*}
0101 &= 1 + x^2\\[-2pt]
1011 &= 1 + x + x^3\\[-2pt]
1000 &= x^3
\end{align*}
Higher powers of~$x$ can be reduced
using remainder operation:
\begin{align*}
& x^4 = x^4\bmod(x^4+x+1) = x + 1 \\[-2pt]
& x\cdot x^3 = x + 1 \equiv
0010 \cdot 1000 = 0011
\end{align*}
This one equation completely determines
multiplication in \GF{2^4} multiplication.
\end{minipage}
\ %
\begin{minipage}[t]{0.45\textwidth}
\begin{center}
Multiplication table for \GF{2^4}\\[4pt]
\renewcommand{\baselinestretch}{0.95}
\footnotesize
\tabcolsep 2pt
\def\3{\text{\normalsize\textsl{\textbf{3}}}}
\begin{tabular}{c|cccccccccccccccc}
  & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & A & B & C & D & E & F\\\hline
\,0\, & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
1 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & A & B & C & D & E & F\\
2 & 0 & 2 & 4 & 6 & 8 & A & C & E &\3 & 1 & 7 & 5 & B & 9 & F & D\\
3 & 0 & 3 & 6 & 5 & C & F & A & 9 & B & 8 & D & E & 7 & 4 & 1 & 2\\
4 & 0 & 4 & 8 & C &\3 & 7 & B & F & 6 & 2 & E & A & 5 & 1 & D & 9\\
5 & 0 & 5 & A & F & 7 & 2 & D & 8 & E & B & 4 & 1 & 9 & C & 3 & 6\\
6 & 0 & 6 & C & A & B & D & 7 & 1 & 5 & 3 & 9 & F & E & 8 & 2 & 4\\
7 & 0 & 7 & E & 9 & F & 8 & 1 & 6 & D & A & 3 & 4 & 2 & 5 & C & B\\
8 & 0 & 8 &\3 & B & 6 & E & 5 & D & C & 4 & F & 7 & A & 2 & 9 & 1\\
9 & 0 & 9 & 1 & 8 & 2 & B & 3 & A & 4 & D & 5 & C & 6 & F & 7 & E\\
A & 0 & A & 7 & D & E & 4 & 9 & 3 & F & 5 & 8 & 2 & 1 & B & 6 & C\\
B & 0 & B & 5 & E & A & 1 & F & 4 & 7 & C & 2 & 9 & D & 6 & 8 & 3\\
C & 0 & C & B & 7 & 5 & 9 & E & 2 & A & 6 & 1 & D & F & 3 & 4 & 8\\
D & 0 & D & 9 & 4 & 1 & C & 8 & 5 & 2 & F & B & 6 & 3 & E & A & 7\\
E & 0 & E & F & 1 & D & 3 & 2 & C & 9 & 7 & 6 & 8 & 4 & A & B & 5\\
F & 0 & F & D & 2 & 9 & 6 & 4 & B & 1 & E & C & 3 & 8 & 7 & 5 & A\\
\end{tabular}
\end{center}
\end{minipage}

\end{frame}
%==============================================================================

\begin{frame}
{Vector spaces}
\paradj[2pt]

A \term{vector space} $V$ of \term{vectors} over a field $F$
of~\term{scalars} is a set with a binary operator~$+$ on~$V$ and a scalar-vector
product~$\*$ satisfying these axioms:
%
\begin{enumerate}
\vspace{-3pt}
\item
$(V,+)$ is a commutative group
\item
Associative law: $(a_1a_2)\* v = a_1\*(a_2\* v)$.
\item
Distributive laws:
$\quad a\*(v_1+v_2) = a\* v_1+a\* v_2\,,\; (a_1+a_2)\*v = a_1\* v+a_2\* v$
\item
Unitary law: $1\* v = v$ for every vector $v$ in $V$
\vspace{-2pt}
\end{enumerate}

Recall definition of field: a set~$F$ with associative and commutative operators $+$
and $\*$ that satisfy the following axioms.
\begin{enumerate}
\vspace{-3pt}
\item
$(F,+)$ is a commutative group
\item
$(F-\{0\},\*)$ is a commutative group
\item
Distributive law: $a\*(b+c) = (a\*b)+(a\*c)$
\vspace{-2pt}
\end{enumerate}
% Note similarities between axioms for vector space and field.
A field is a vector space over itself of dimension~$1$.
\\[8pt] % kludge

\mynote{%
In general, vector spaces do not have vector-vector multiplication.  An
\term{algebra} is a vector space with an associative, distributive
multiplication; e.g., $n\times n$ matrices over~$F$.
}
\end{frame}
%==============================================================================

\begin{frame}
{Span, basis, linear independence}
\paradj[5pt]

\defn
The \term{span} of a set of vectors $\{v_1,\ldots,v_n\}$ is the set of all
\term{linear combinations} of those vectors:
\[
\{\,a_1\* v_1 +\cdots+ a_n\* v_n\!:\; a_1,\ldots,a_n \in F\,\} \,.
\]
%
\defn
A set of vectors $\{v_1,\ldots,v_n\}$ is \term{linearly independent (LI)} if
no vector in the set is a linear combination of the other vectors;
equivalently, there does \term{not} exist a set of scalars
$\{a_1,\ldots,a_n\}$, not all zero, such that
\[
\def\+{\,+\,}
a_1\* v_1 \+ a_2\* v_2 \+\cdots\+ a_n\* v_n \:=\: 0 \,.
\]
%
\defn
A \term{basis} for a vector space is a LI set that spans the vector space.
%
\defn
A vector space is \term{finite dimensional} if it has a finite basis.
%
\lemma
The number of vectors in a linearly independent set is $\le$
the number of vectors in a spanning set.
%
\thm
All bases for a finite-dimensional vector space have the same number of
elements. Thus the dimension of the vector space is well defined.

\end{frame}
%==============================================================================

\begin{frame}
{Vector coordinates}
\paradj[5pt]

\thm
Every vector can be expressed as a linear combination of basis vectors in
exactly one way.

\proof
Suppose that $\{v_1,\ldots,v_n\}$ is a basis and
\[
\def\+{\,+\,}\def\*{\kern-1.5pt\cdot\kern-1.5pt}
a_1\* v_1 \+\cdots\+ a_n\* v_n \;=\;
  a'_1\* v_1 \+\cdots\+ a'_n\* v_n \,,
\]
are two possibly different representations of the same vector.  Then
\[
(a_1-a'_1)\* v_1 +\cdots+ (a_n-a'_n)\* v_n = 0 \,.
\]
By linear independence of the basis
\[
a_1-a'_1=0, \;\ldots\;, a_n-a'_n=0 \implies
a_1 = a'_1, \;\ldots\;, a_n = a'_n \,.
\]
We say that $V$ is \term{isomorphic} to vector space
$F^n=\{(a_1,\ldots,a_n):\; a_i\in F\}$ with componentwise addition and
scalar multiplication.

\thm
If  $V$ is a vector space of dimension~$n$ over a field with $q$ elements,
then the number of elements of~$V$ is~$q^n$.

\proof
There are $q^n$ $n$-tuples of scalars from~$F$.

\end{frame}
%==============================================================================

\begin{frame}
{Inner product and orthogonal complement}
\paradj

\defn
A vector \term{subspace} of a vector space $V$ is a subset~$W$
that is a vector space, i.e., closed under vector addition and
scalar multiplication.
%
\thm
If $W$ is a subspace of $V$ then $\dim W \le \dim V$.
%
\proof
Any basis $\{w_1,\ldots,w_k\}$ for subspace~$W$ can be
extended to a basis of~$V$ by adding $n\!-\!k$ vectors
$\{v_{k+1},\ldots,v_n\}$.
Therefore $\dim W \le \dim V$.
%
\defn
The \term{inner product} of two $n$-tuples over a field $F$ is
\[
(a_1,\ldots,a_n) \* (b_1,\ldots,b_n) = a_1b_1 +\cdots+ a_nb_n \,.
\]

\vspace*{-\parskip}
\defn
Two $n$-tuples are \term{orthogonal} if their inner product is zero.
%
\defn
The \term{orthogonal complement} of a subspace $W$ of $n$-tuples is the
set~$W^\perp$ of vectors orthogonal to {\em every\/} vector in~$W$; that
is,
\[
\textrm{$v\in W^\perp$ if and only if $v\* w=0$ for every $w\in W$} \,.
\]

\vspace*{-\parskip}
\thm \textit{(Dimension Theorem)}
If $\dim W=k$ then $\dim W^\perp = n-k$.

\thm
If $W$ is subspace of finite-dimensional $V$,
then $W^{\perp\perp} = W$.

\mynote{\scriptsize
%Over finite fields, $W$ and $W^\perp$ may intersect or even be identical.
In infinite-dimensional vector spaces, $W$ may be a proper subset of
$W^{\perp\perp}$.
}
\end{frame}
%==============================================================================

\begin{frame}
{Linear transformations and matrix multiplication}
\paradj[5pt]

\defn
A \term{linear transformation} on a vector space~$V$ is a function~$T$\\
that maps vectors in~$V$ to vectors in~$V$ such that for all vectors
$v_1,v_2$\\ and scalars $a_1,a_2$\,,
\[
T(a_1v_1+a_2v_2) = a_1T(v_1)+a_2T(v_2) \,.
\]
Every linear transformation
$T$ can be described by an $n\times n$ matrix~$M$.\\
The coordinates of $T(v_1,\ldots,v_n)$ are the components of the
vector-matrix product $(v_1,\ldots,v_n)M$.

Each component of $w=vM$ is inner product of $v$ with a column of~$M$:
\[
w_j = v_1m_{1j} +\cdots+ v_nm_{nj} = {\textstyle\sum_{i=1}^n} v_i\:\!m_{ij} \,.
\]

Here is another way to look at~$w=vM$. If $m_i$ is $i$-th row of~$M$, then
\[
(v_1,\ldots,v_n)M \;=\; v_1m_1 + \cdots + v_nm_n \,.
\]
Thus $vM$ is linear combination of rows of~$M$ weighted by
coordinates of~$v$.

As $v$ ranges over $n$-tuples, $vM$ ranges over subspace spanned
by rows of~$M$.

\end{frame}
%==============================================================================

\begin{frame}
{Matrix rank}
\paradj[3pt]

\defn
A square matrix is \term{nonsingular} if it has a multiplicative inverse.

\defn
The \term{determinant} of $A=(a_{ij})$ is
\[
\def\s{\sigma}
\det A = \sum_{\s} (-1)^{\s} a_{i_1\s(i_1)}\cdots a_{i_n\s(i_n)} \,,
\]
where $\sigma$ is a permutation of $\{1,\ldots,n\}$ and
$(-1)^{\sigma}$ is the \term{sign} of~$\sigma$.

\thm %
A matrix is nonsingular if and only if its determinant is nonzero.

\defn %
The \term{rank} of a matrix is the size of largest nonsingular submatrix.

The rank of a matrix can be computed efficiently:
\vspace{-4pt}
{\small%
\begin{enumerate}
\item
Use Gaussian elimination to transform matrix to row-reduced
echelon form.
\item
The rank is the number of nonzero rows of the row-reduced echelon matrix.
\vspace{-4pt}
\end{enumerate}
}
\thm
The rank of a matrix is the dimension of the row space, which equals
the dimension of the column space.\\[4pt]
Therefore
the number of linearly independent rows is the same as the number of
linearly independent columns.

\end{frame}
%==============================================================================

\end{document}
