\documentclass[t,serif]{beamer}
\usepackage{notes}
\usepackage{defs}
\usepackage{psfrag}

\headerfooter
{13} % notes number
{October 21} % date
{20} % handout number

\def\*{\cdot}
\def\b{\beta}
\def\d{\delta}

\begin{document}

%==============================================================================

\begin{frame}
{\rule{0pt}{26pt}Fundamental Theorem of Algebra}
\lecthead
\paradj[5pt]

\lemma %
If $f(x)$ is a polynomial over $\GF{q}\subseteq\GF{Q}$, then $\b$
 is a zero of~$f(x)$ if and only if $x-\b$ is a divisor of~$f(x)$.

\proof
By the division algorithm,
\[
f(x) = q(x)(x-\b) + r(x) \where{\deg r(x) < \deg (x-\b)=1}\,.
\]
Thus $\deg r(x)\le 0$, so $r(x)$ is a constant polynomial, $r(x)=r_0$.
Therefore
\[
r_0 = r(\b) = f(\b)-q(\b)(\b-\b)= f(\b) \,,
\]
hence $f(x)$ is a multiple of $\,x-\b\,$ if and only if $f(\b)=r_0=0$.

\lemma %
A polynomial $f(x)$ of degree~$n$ over a field has at most $n$ zeroes.

\proof %
Each zero of $f(x)$ corresponds to a linear factor of $f(x)$.\\
Because $\deg f(x)=n$, there are at most $n$ linear factors.\\
Thus there are at most $n$ distinct zeroes (including multiple zeroes).

\iffalse
\fact
$f(x)$ factors completely into linear terms over some extension field.
\fi

\mynote{
Blahut (Theorem 4.3.9) calls this the Fundamental Theorem of
Algebra.  Gauss's FTA: every polynomial equation with complex
coefficients and degree $\ge1$ has at least one complex root.}

\end{frame}
%==============================================================================

\begin{frame}
{Examples of factors and zeroes}
\paradj[6pt]

\example Polynomials of degree~$2$ over~\GF{2}:
\[
\def\:{\,,\;}
x^2 = x\cdot x \: x^2+1 = (x+1)(x+1) \: x^2+x = x(x+1) \: x^2+x+1
\]
The only prime polynomial over~\GF{2} of degree~$2$ has zeroes in~\GF{4}:
\[
(x+\b)(x+\d) = x^2 + (\b+\d)x + \b\d = x^2 + x + 1 \,.
\]
Whether a polynomial is prime depends on what coefficients are allowed.

\example \GF{2^4} can be represented as polynomials in~$\a$ of degree~$<4$,
where $\a$ is a zero of the prime (over~\GF{2}) polynomial $x^4+x+1$.

Therefore $x+\a$ is a factor of $x^4+x+1$ over \GF{2^4}.

Another zero is $a^2$:
\[
x^4+x+1 \big|_{\a^2} = (\a^2)^4 + \a^2 + 1 = (\a^4+\a+1)^2 = 0^2 = 0 \,.
\]
Similarly, $\a^4=(\a^2)^2$ and $\a^8=(\a^4)^2$ are zeroes.  Over \GF{16}
\[
x^4 + x + 1 = (x+\a)(x+\a^2)(x+\a^4)(x+\a^8) \,.
\]

\end{frame}
%==============================================================================

\begin{frame}
{\boldmath $\GF{Q}$ consists of zeroes of $x^Q-x$}
\paradj[6pt]

The order of the multiplicative group of \GF{Q} is $Q-1$.

Let $e$ be the order of $\b$ of \GF{Q}.  By Lagrange's theorem,
$e \mid (Q-1)$, so
\[
\b^{Q-1} = \b^{e\cdot (Q-1)/e} = (\b^e)^{(Q-1)/e} = 1^{(Q-1)/e} = 1 \,.
\]
This shows that every \emph{nonzero} element of~\GF{Q} is a zero of
$x^{Q-1}-1$.

The special case of~$0$ requires one more factor, $x-0$, which yields
\[
x(x^{Q-1}-1)=x^Q-x \,.
\]
This polynomial has at most $Q$~zeroes.  Thus \GF{Q} $=$ zeroes of
$x^Q-x$.

Similarly, for any subfield, \GF{q} $=$ zeroes of $x^q-x$.
Factorizations:
\begin{gather*}
x^Q-x = \kern-8pt \prod_{\b\in\GF{Q}} (x-\b) \,,\quad
  x^q-x = \kern-8pt \prod_{\b\in\GF{q}} (x-\b) \\[2pt]
x^Q-x = x(x^{Q-1}-1) = x(x^{q-1}-1)(x^{Q-1-(q-1)} +\cdots+ x^{q-1} + 1)
\end{gather*}
%
The last equation holds because $(q-1)\mid (Q-1)$.

\end{frame}
%==============================================================================

\begin{frame}
{Minimal polynomials}
\paradj[6pt]

Let $\b\in\GF{Q}$ and $\GF{q}\subseteq\GF{Q}$.

\defn
The \term{minimal polynomial over~\GF{q}} of~$\b$ is the monic polynomial
$f(x)$ over~\GF{q} of smallest degree such that $f(\b)=0$.

\example
$\GF{4}=\{0,1,\b,\d\}$.  Minimal polynomials over~\GF{2}:
\[
0 \to x \,,\quad 1\to x+1 \,,\quad \b,\d \to x^2+x+1
\]

\thm
Suppose $\GF{q}\subseteq\GF{Q}$ where $Q=q^m$.
\begin{bullets}
\vspace{2pt}%\advisep -2pt
\item[1.]
Every $\b$ in~\GF{Q} has minimal polynomial over~\GF{q} of
degree~$\le m$.
\item[2.]
The minimal polynomial is unique.
\item[3.]
The minimal polynomial is prime over~\GF{q}\,.
\item[4.]
If $g(x)$ is a polynomial over~\GF{q} such that $g(\b)=0$ then
$f(x)\mid g(x)$.
\end{bullets}

\mynote{
Every $\b$ in \GF{Q} is a zero of $x^Q-x$, whose
coefficients ($1,0,-1$) belong to \GF{q}.\\
So the minimal polynomial exists and has degree $\le Q$.
}
\end{frame}
%==============================================================================

\begin{frame}
{Minimal polynomials (cont.)}
\paradj[6pt]

\proof %
\begin{bullets}
\parskip 6pt
\item[1.]
\GF{Q} is a vector space over~\GF{q} of dimension~$m$.

Therefore any set of $m+1$ elements is linearly dependent over~\GF{q}.

In particular, consider the first $m+1$ powers of $\b$:
\[
\{1,\,\b,\,\b^2,\,\ldots,\b^m\} \,
\]
There exist $m+1$ scalars
$f_0,f_1,\ldots,f_m$ in~\GF{q}, not all 0,~such~that
\[
\def\*{\cdot}
f_0\*1 + f_1\*\b +\cdots+ f_m\*\b^m = 0 = f(\b) \,.
\]
In other words, $\b$ is a zero of
\[
f(x)=f_0 + f_1 x +\cdots+ f_m x^m \,,
\]
which is a nonzero polynomial over~\GF{q} of degree~$\le m$.

Therefore the minimal polynomial of~$\b$ has degree~$\le m$.
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{Minimal polynomials (cont.)}
\paradj

\begin{bullets}
\vspace{-\topsep}\advisep -1pt
% \parskip 6pt
\item[2.]
If $f_1(x)$ and $f_2(x)$ are distinct minimal polynomials of the same
degree, then $$f(x)=f_1(x)-f_2(x)$$ is a nonzero polynomial of smaller degree.
Since $f(\b)=0$, we have a contradiction.

\item[3.]
If $f(x)=f_1(x)f_2(x)$ has proper divisors, then
\[
f(\b)=f_1(\b)f_2(\b)=0 \implies
\mbox{either } f_1(\b)=0 \mbox{ or } f_2(\b)=0 \,,
\]
contradicting the minimality of $f(x)$.

\item[4.]
By the division algorithm,
\[
g(x) = q(x)f(x) + r(x) \where{\deg r(x) < \deg f(x)}\,.
\]
If $g(\b)=0$ then
\[
r(\b)=g(\b)-q(\b)f(\b)=0 \,.
\]
If $r(x)\ne 0$ then $f(x)$ is not minimal.
Thus $r(x)=0 \implies f(x)\mid g(x)$.
\end{bullets}

\iffalse
\remark[-16pt]{
Part~4 means that minimal polynomials are minimal in a stronger sense than
smallest degree.\\Note that part~2 follows from part~4.
}
\fi
\end{frame}
%==============================================================================

\begin{frame}
{Conjugates}
\paradj[6pt]

\defn %
The \term{conjugates over~\GF{q}} of~$\b$ are the zeroes of the minimal
polynomial over~\GF{q} of~$\b$ (including $\b$ itself).

\example
$\GF{4}=\{0,1,\b,\d\}$.  Then $\b$ and $\d=\b+1$ are conjugates since
\[
(x+\b)(x+\d) \:=\: x^2 + (\b+\d)x + \b\d \:=\: x^2 + x + 1 \,.
\]
\example
$\def\k{1.0pt}\def\+{\kern\k{+}\kern\k}\def\,{,\kern\k}
\GF{8}=\{0\,1\,\a\,\a\+1\,\a^2\,\ldots\,1\+\a\+\a^2\}$, where $\a^3=\a+1$.

The minimal polynomial of~$\a$ is $f(x)=x^3+x+1$. Another zero is
$\a^2$:
\[
f(\a^2) = (\a^2)^3 + \a^2 + 1 = (\a^3+\a+1)^2 = 0
\]
So $\a^2$ and $\a^4=\a+\a^2$ are conjugates of $\a$, which gives the
factorization:
\[
\def\col####1####2####3%
{\mbox{\arraycolsep 2pt\small$\left[\begin{array}{ccc}####1\\####2\\####3\end{array}\right]$}}
x^3+x+1 = (x+\a)(x+\a^2)(x+\a^4) = (x+\col010\!)(x+\col001\!)(x+\col011\!) 
\]
(The $3$-tuple representations of $\a^i$ have lsb in the first row.)

\iffalse
\mynote{
Conjugates are algebraically indistinguishable.  E.g., the complex
  number~$+i$ has coordinates $(0,1)$ only by convention.
}
\fi
\end{frame}
%==============================================================================

\begin{frame}
{Binomial coefficients and prime numbers}
\paradj[3pt]

\def\sbn####1####2{\mbox{\small$\displaystyle\bn####1####2$}}
\lemma
If $p$ is prime and $0<k<p$ then $p$ is a divisor of $\sbn{p}{k}$.

\proof
$\displaystyle \bn{p}{k} = % \frac{p!}{k!(p-k)!} = 
%  \frac{p(p{-}1)(p{-}2) \cdots (p{-}k{+}1)}{k!} = 
%  p\cdot \frac{(p{-}1)(p{-}2) \cdots (p{-}k{+}1)}{k!}$
  \frac{p(p{-}1) \cdots (p{-}k{+}1)}{k!} = 
  p\cdot \frac{(p{-}1) \cdots (p{-}k{+}1)}{k!}$

Denominator $k!$ divides $p\cdot (p{-}1)\cdots(p{-}k{+}1)$ and is
relatively prime to~$p$.
Therefore $k!$ divides $(p{-}1)\cdots(p{-}k{+}1)$,
so $\sbn{p}{k}$ is a multiple of~$p$.

\lemma
In \GF{p^m},\, $(a+b)^p=a^p+b^p$.

\proof
By the binomial theorem,
\[
(a+b)^p = a^p \;+\; \sum_{k=1}^{p-1}\bn{p}{k}a^{p-k}b^k \;+\; b^p = a^p+b^p\,,
\]
since $\sbn{p}{k}$ is multiple of~$p$ ($0<k<p$) and in \GF{p^m} multiples
of~$p$ are~$0$.

\corollary
In \GF{2^m}\,, $(a+b)^2 = a^2 + b^2$.  In other words, squaring is linear.

\corollary
In \GF{q} ($q=p^m$),\, $(a+b)^q = (a+b)^{p^m} = a^{p^m}+b^{p^m} =a^q+b^q$.

\end{frame}
%==============================================================================

\begin{frame}
{\boldmath Conjugates of $\b$}
\paradj[5pt]

\thm %
The conjugates of~$\b$ over~\GF{q} are
\begin{large}\displayskip{4pt}
\[
\b,\; \b^q,\; \b^{q^2},\; \ldots\; ,\; \b^{q^{r-1}}
\]
\end{large}%
where $r$ is the least positive integer such that $\b^{q^r}=\b$.

Note: $\b^{q^m}=\b^Q=\b$, so $r\le m$.  In fact, we will see that $r\mid m$.

\proof %
First we show that $\b^{q^i}$ are conjugates.
For any $f(x)$ over~\GF{q}
\begin{align*}
f(\b)^q &= (f_0 + f_1\b + f_2\b^{2} +\cdots\,)^q \\%[2pt]
        &= f_0^q + f_1^q\b^q + f_2^q\b^{2q} +\cdots \\%[2pt]
        &= f_0 + f_1\b^q + f_2\b^{2q} +\cdots = f(\b^q) \,,
\end{align*}%
since $f_i^q=f_i$ for coefficients in~\GF{q}.

If $f(x)$ is the minimal polynomial of~$\b$, then
\[
f(\b^q) = f(\b)^q = 0^q = 0 \,.
\]
Therefore $\b^q$ is a zero of the minimal polynomial and so is a conjugate
of~$\b$.

\end{frame}
%==============================================================================

\begin{frame}
{\boldmath Conjugates of $\b$ (cont.)}
\paradj[5pt]

Next we show that \emph{all} conjugates of~$\b$ are in $\{\b^{q^i}\}$.
%
Consider the product
\[
f(x) = (x-\b)(x-\b^q)(x-\b^{q^2})\cdots(x-\b^{q^{r-1}})
\]
of linear factors for all the distinct conjugates of~$\b$ of the
form~$\b^{q^i}$:
\begin{align*}
f(x)^q &= (x-\b)^q(x-\b^q)^q\cdots(x-\b^{q^{r-1}})^q \\[2pt]
       &= (x^q-\b^q)(x^q-\b^{q^2})\cdots(x^q-\b^{q^r}) \\[2pt]
       &= (x^q-\b^q)(x^q-\b^{q^2})\cdots(x^q-\b) = f(x^q)
\end{align*}%
since $\b^{q^r}=\b$.  Therefore
\[
\def\+{\:+\:}
f_0^q \+ f_1^qx^q \+\cdots\+ f_r^qx^{q^r} \;=\;
f_0 \+ f_1x^q \+\cdots\+ f_rx^{q^r}
\]
Since $f_i^q=f_i$, all the coefficients of~$f(x)$ are in~\GF{q}.

Obviously, $\b$ is a zero of $f(x)$.
%
Any polynomial over~\GF{q} that
has $\b$ as zero must have the same $r$ linear factors.

Therefore $f(x)$ is a divisor of every such polynomial, hence $f(x)$ is minimal.

\end{frame}
%==============================================================================

\begin{frame}
{Conjugates:\ summary}
\paradj[6pt]

The conjugates of~$\b$ are the zeroes of the minimal polynomial of~$\b$.

The conjugates of $\b$ over~\GF{q} are
$\b,\,\b^q,\,\b^{q^2},\ldots,\b^{q^{r-1}}$.

The minimal polynomial of~$\b$ is prime over \GF{q} but factors over
any\\field \GF{Q} that contains $\b$ (and hence its conjugates):
\[
f(x) = (x-\b)(x-\b^q)(x-\b^{q^2})\cdots(x-\b^{q^{r-1}})
\]

If $\b\in\GF{q^m}$ then $\b$ has at most $m$~conjugates (including itself).

If $\b$ has $r$~conjugates, then the linear subspace of~\GF{q^m} spanned by
$$\{1,\b,\b^2,\ldots,\b^{r-1}\}$$
is a field with $q^r$ elements.  Reciprocals exist because $f(x)$ is prime.

If $r<m$ then $\b$ belongs to \GF{q^r}\,, a proper subfield of~\GF{q^m}\,.

Since \GF{q^m} is a vector space over~\GF{q^r}\,, we conclude that $r\mid m$\,.

\end{frame}
%==============================================================================

\begin{frame}
{Euler phi function}
\paradj[6pt]

The \term{Euler phi function} $\phi(n)$ is the number of integers between 0
and~$n$ that are relatively prime to~$n$.

We can express $\phi(n)$ in terms of the factorization
$n = p_1^{e_1}p_2^{e_2}\cdots p_t^{e_t}$\,:
\vspace{2pt}
\begin{bullets}
\item
if $p$ is prime then $\phi(p)=p-1$ ($1,2,\ldots,p-1$ are coprime to $p$)
\item
if $p$ is prime then $\phi(p^e)=p^e-p^{e-1}$ (multiples of $p$ are not
coprime).
\item
$\phi(n)$ is \term{multiplicative}; i.e., if $\gcd(r,s)=1$ then
  $\phi(rs)=\phi(r)\phi(s)$.
\end{bullets}
Combining these facts, we obtain the final formula:
\[
\phi(n) =
  \begin{cases}
     p-1 &  \mbox{if $n = p$ is a prime}\\[6pt]
     (p{-}1)p^{e-1} = \Big(1{-}\sfrac{1}{p}\Big)p^e
           & \mbox{if $n = p^e$ is power of prime}\\[6pt]
     \phi(p_1^{e_1}p_2^{e_2}\ldots p_t^{e_t})
        = \displaystyle\prod_{i=1}^t (p_i\!-\!1)p_i^{e_i-1} & \mbox{in general}
  \end{cases}
\]

\end{frame}
%==============================================================================

\begin{frame}
{Primitive elements}
\paradj

\fact
Multiplicative group of the finite field \GF{q} is cyclic of order~$q-1$.

A \term{primitive element} of \GF{q} is a generator of the multiplicative
group

\begin{bullets}
\item
Let $\a$ be a primitive element of \GF{q}.  All primitive elements
of~\GF{Q} are powers $\a^i$ where $\gcd(i,q-1)=1$.
{\advance\leftmarginii -10pt
\begin{subbullets}\vspace{2pt}
\item
$1=ai+b(q-1) \implies \a = \a^{ai+b(q-1)} = \a^{ai} = (\a^i)^a$.
\item
Conversely, if $\gcd(i,q-1)=d>1$ then the order of $\a^i$ is
$\displaystyle\frac{q-1}{d}<q-1$\,.
\end{subbullets}
}
\item
In general, \GF{q} has $\phi(q-1)$ primitive elements.
\item
If $q-1$ is prime then there are $q-2$ primitive elements.  (This is
possible only for $q=3$ and for $q=2^m$ with $m$~odd.)
\item
\GF{4}, \GF{8}, \GF{16}, \GF{32} have respectively $2$, $6$, $8$, $30$
primitive elements.
\end{bullets}

\mynote{
The proof that every finite field has a primitive element uses a lemma
about groups: if for every divisor $d$ of the order
of a group there are at most $d$ elements of order dividing~$d$, then the
group is cyclic.
}
\end{frame}
%==============================================================================

\begin{frame}
{Primitive elements and polynomials}
\paradj

Let $\a$ be a primitive element of~\GF{Q} and \GF{q} be a subfield of~\GF{Q}.
\\
Let $f(x)$ be the minimal polynomial over~\GF{q} of~$\a$ and $m=\deg f(x)$.
\begin{bullets}
\item
Every nonzero element of~\GF{Q} is a power of~$\a$:
\[
\GF{Q} = \{ 1,\,\a,\,\a^2,\,\ldots,\,\a^{Q-2} \}
\]
\item
Every element of \GF{Q} is a polynomial in~$\a$ of degree $\le m-1$:
\[
\b = b_0 + b_1\a + b_2\a^2 +\cdots+ b_{m-1}\a^{m-1}
\]
where $b_0,b_1,\ldots,b_{m-1}$ are coefficients from \GF{q}.
\item
Multiplication by~$\a$ of a polynomial in~$\a$ uses the equation~$f(\a)=0$:
\begin{align*}
\lefteqn{\a(b_0 + b_1\a +\cdots+ b_{m-1}\a^{m-1}) = }\kern 3em\\
 & b_0\a + b_1\a^2 +\cdots+ b_{m-2}\a^{m-1}
    - b_{m-1}(f_0 +\cdots+ f_{m-1}\a^{m-1})
\end{align*}
\item
A \term{primitive polynomial} is the minimal polynomial of a primitive
element.

Equivalently: monic $f(x)$ of degree~$m$ is primitive if
the order of~$f(x)$ is $q^m-1$; i.e., the smallest $n$ such that
$x^n=1\bmod f(x)$ is $n=q^m-1$.
\end{bullets}

\end{frame}
%==============================================================================

\end{document}
