\documentclass[t,serif]{beamer}
\usepackage{notes}
\usepackage{defs}
\usepackage{psfrag}

\headerfooter
{15} % notes number
{October 28} % date
{26} % handout number

\def\*{\cdot}
\def\b{\beta}
\def\d{\delta}
\renewcommand{\a}{\alpha}
\renewcommand{\L}{\Lambda}
\newcommand{\W}{\Omega}
\newcommand{\LR}{\Lambda^R}

\newenvironment{itemizeii}
 {\vspace{-5pt}\leftmarginii 18pt\begin{itemize}}
 {\vspace{-2pt}\end{itemize}}

\newcommand{\mybold}[1]{\textrm{\bf#1}}

\begin{document}

%==============================================================================

\begin{frame}
{\rule{0pt}{26pt}Cyclic codes:\ review}
\lecthead
\paradj[6pt]

\begin{bullets}
\item
A \term{cyclic code} is a LBC such that every cyclic shift of a codeword is a
codeword.

\item
A cyclic code has \term{generator polynomial} $g(x)$ that is a divisor
of every codeword.

\item
The generator polynomial is a divisor of $x^n-1$, where $n$ is
blocklength.

\item
The parity-check polynomial is $h(x) = \sfrac{x^n-1}{g(x)}$.

\item
Codewords can be generated by:
\begin{align*}
\textrm{nonsystematic: }\;& m(x) \to m(x)g(x) \\
\textrm{systematic: }   \;& m(x) \to x^{n-k}m(x) - R_{g(x)}\big( x^{n-k}m(x) \big)
\end{align*}
\item
Codewords can be characterized by (and errors detected by):
\begin{gather*}
c(x)\bmod g(x) = 0 \\
c(x)h(x) = 0 \bmod (x^n-1)
\end{gather*}
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{Examples of binary cyclic codes}
\paradj[4pt]

\example\
Over \GF{2} the cyclic polynomial of degree~$6$ can be factored as
\[
x^6-1 = (x^3\pm 1)^2 = (x+1)^2(x^2+x+1)^2 \,.
\]
The binary cyclic codes of blocklength~$6$ have generator polynomials
\[
(x+1)^i(x^2+x+1)^j \,,\quad 0\le i\le 2\,,\; 0\le j\le 2
\]
None of these $9$ cyclic codes is interesting\,---\,poor minimum distance.

\example\
Over \GF{2}, \ $x^7-1 = (x+1)(x^3+x+1)(x^3+x^2+1)$.

There are $2^3=8$ divisors $x^7-1$ and thus $8$~cyclic codes of
blocklength~$7$.

Primitive polynomial yields \term{cyclic} Hamming code; e.g.,
$g(x) = x^3+x+1$\,.
\[
G =
\left[\begin{array}{ccc|cccc}
1 & 1 & 0 & 1 & 0 & 0 & 0 \\[-1pt]
0 & 1 & 1 & 0 & 1 & 0 & 0 \\[-1pt]
1 & 1 & 1 & 0 & 0 & 1 & 0 \\[-1pt]
1 & 0 & 1 & 0 & 0 & 0 & 1
\end{array}\right]
\implies
H = 
\left[\begin{array}{ccc|cccc}
1 & 0 & 0 & 1 & 0 & 1 & 1 \\
0 & 1 & 0 & 1 & 1 & 1 & 0 \\
0 & 0 & 1 & 0 & 1 & 1 & 1
\end{array}\right]
\]
The ``dual'' code has generator matrix~$H$, the $(7,3)$ \term{maximum-length
code}.
\\
All nonzero codewords have the same weight, $2^{m-1}=4$.

\end{frame}
%==============================================================================

\begin{frame}
{Cyclic codes of blocklength 15}
\paradj

Over \GF{2} the cyclic polynomial $x^{15}-1$ has five distinct prime factors:
\begin{align*}
x^{15}-1
 &= (x+1)(x^2+x+1)\cdot{}\\[-1pt]
 & \kern3em (x^4+x+1)(x^4+x^3+1)(x^4+x^3+x^2+x+1)
\end{align*}
There are $2^5$ cyclic codes.  Some of the more useful generator polynomials:
\begin{small}
\def\mybox####1{\makebox[0pt][r]{\textrm{####1}}}
\begin{align*}
&(x^4+x+1) & \mybox{(15,11) binary cyclic Hamming}\\
&(x^4+x+1)(x^4+x^3+x^2+x+1) & \mybox{(15,7) 2-error-correcting BCH}\\
&(x^4+x+1)(x^4+x^3+x^2+x+1)(x^2+x+1) & \mybox{(15,5) 3EC BCH}\\
&(x^4+x+1)(x^4+x^3+x^2+x+1)(x^2+x+1)(x+1) & \textrm{(15,4) maximum-length}
\end{align*}
\end{small}%
These codes, with $\dstar = 3,\,5,\,7,\,8$\,, are obtained by expurgation.

\begin{small}
\hspace*{-\tabcolsep}
\begin{tabular}[t]{l}
  Weight\\distributions of\\blocklength 15\\cyclic codes
\end{tabular}
\hspace*{-\tabcolsep}
\tabcolsep 3pt\rm
\begin{tabular}[t]{l}
\begin{tabular}[t]{rrrrrrrrrrrrrrrr}
  1& 0& 0& 35& 105& 168& 280& 435& 435& 280& 168& 105& 35& 0& 0& 1\\
  1& 0& 0&  0&   0&  18&  30&  15&  15&  30&  18&   0&  0& 0& 0& 1\\
  1& 0& 0&  0&   0&   0&   0&  15&  15&   0&   0&   0&  0& 0& 0& 1\\
  1& 0& 0&  0&   0&   0&   0&   0&  15&   0&   0&   0&  0& 0& 0& 0
\end{tabular}\end{tabular}\hspace*{-36pt}
\end{small}%

\end{frame}
%==============================================================================

\begin{frame}
{Equivalent codes}
\paradj[6pt]

The cyclic $(7,4)$ Hamming code is different from earlier $(7,4)$ Hamming code;
check bits are in positions $1,2,3$ instead of $1,2,4$.
\[
\advance\arraycolsep -1pt
H_{\textrm{old}} =
  \left[\begin{array}{ccccccc}
    1 & 0 & 1 & 0 & 1 & 0 & 1 \\
    0 & 1 & 1 & 0 & 0 & 1 & 1 \\
    0 & 0 & 0 & 1 & 1 & 1 & 1
 \end{array}\right]
\:\ne\:
H_{\textrm{cyclic}} = 
  \left[\begin{array}{ccccccc}
    1 & 0 & 0 & 1 & 0 & 1 & 1 \\
    0 & 1 & 0 & 1 & 1 & 1 & 0 \\
    0 & 0 & 1 & 0 & 1 & 1 & 1
  \end{array}\right]
\]
%
\defn
Two block codes that are the same except for a permutation of the symbol
positions are called \term{equivalent}.
%
\begin{bullets}
\item
Equivalent codes have same weight distribution and minimum weight.
\item
Not every linear block code is systematic.  Consider this generator
matrix:
\[
G =
  \begin{bmatrix}
    1 & 1 & 0 & 0\\
    0 & 0 & 1 & 1
  \end{bmatrix}
\]
\item
Every linear block code is equivalent to a linear block code that has a
systematic generator matrix $G=[\,P\:|\:I\,]$ (or $G=[\,I\:|\:P\,]$).
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{Parity-check polynomial}
\paradj[3pt]

The \term{parity-check polynomial} of cyclic code % of block length~$n$
with generator polynomial~$g(x)$ is
\[
h(x) = \sfrac{x^n-1}{g(x)} \,.
\]
%where $n$~is the blocklength and~$g(x)$ is the generator polynomial.
The degree of the parity-check polynomial is $n-(n-k)=k$.
\\
Parity-check polynomial defines a relation satisfied by all codewords:
\begin{align*}
c(x)h(x)
  &= m(x)g(x)h(x) \:=\: m(x)(x^n-1) \\
  &= x^n m(x) \,-\, m(x) \:=\: 0\bmod (x^n-1)\\
  &= (0,\ldots,0,m_0,\ldots,m_{k-1}) - (m_0,\ldots,m_{k-1},0,\ldots,0)
\end{align*}
Therefore coefficients of~$x^i$ in $c(x)h(x)$ are~$0$ for
$i=k,\ldots,n-1$.\\
This corresponds to $n-k$ check equations:
\[
\def\gap{\kern4pt}\def\+{\gap+\gap}\def\Vdots{\mbox{\large$\vdots$}}
\def\-{\kern1.0pt}
\begin{array}{l@{\implies 0=\kern4pt}r@{\-h_k\+}r@{\-h_{k-1}}@{\+\cdots\+}r@{\-h_1\+}r@{\-h_0}}
x^k & c_0 & c_1 & c_{k-1} & c_k \\
x^{k+1} & c_1 & c_2 & c_{k} & c_{k+1} \\
\multicolumn{1}{l}{\;\Vdots} & \multicolumn{4}{c}{\kern50pt\Vdots}\\
x^{n-1} & c_{n-k-1} & c_{n-k} & c_{n-2} & c_{n-1}
\end{array}
\]

\end{frame}
%==============================================================================

\begin{frame}
{Parity-check matrix:\ nonsystematic}
\paradj[5pt]

The $n-k$ check equations obtained from
$c(x)h(x)=0\bmod(x^n{-}1)$ correspond to a \emph{nonsystematic} parity-check
matrix:
\[
\def\B####1####2{\makebox{$####2$}\kern####1pt&}
\arraycolsep 4pt
\begin{array}{cccccccccc}
\B6{c_0}\B6{c_1}\cdots&\B0{c_{k-1}}\B0{c_k}\B{-2}{c_{k+1}}\B0{c_{k+2}}\kern-4pt\cdots&\B0{c_{n-1}}
\end{array}
\kern60pt
\]
\[
\def\T{4pt}
H_1 =
\arraycolsep 4pt
\begin{bmatrix}
  h_{k} & h_{k-1} & \cdots & h_{1} & h_{0} & 0 & 0 & \cdots & 0 \\[\T]
  0  & h_{k} & h_{k-1} & \cdots & h_{1} & h_{0} & 0 & \cdots & 0 \\
  \vdots &\ddots &\ddots &\ddots & &\ddots &\ddots &\ddots &\vdots \\[\T]
  0 & \cdots & 0 & h_{k} & h_{k-1} & \cdots & h_{1} & h_{0} & 0 \\[\T]
  0 & \cdots & 0 & 0 & h_{k} & h_{k-1} & \cdots & h_{1} & h_{0}
\end{bmatrix}
 =
\arraycolsep 4pt
\begin{bmatrix}
  h^R(x)\\[\T] xh^R(x)\\ \vdots\\[\T] x^{n-k-2}h^R(x)\\[\T] x^{n-k-1}h^R(x)
\end{bmatrix}
\]

This matrix has the same form as the nonsystematic generator matrix.

The rows of~$H_1$ are shifts of the \emph{reverse} of~$h(x)$.
\[
h^R(x) = h_k + h_{k-1}x +\cdots+ h_1x^{k-1} + h_0x^k \,.
\]
Since $h(x)$ is also a divisor of $x^n-1$, it generates an $(n,n-k)$
cyclic code.

\end{frame}
%==============================================================================

\begin{frame}
{Parity-check matrix:\ nonsystematic (cont.)}
\paradj[6pt]

Since $h^R(x)=x^kh(x^{-1})$, zeroes of~$h^R(x)$ are reciprocals of zeroes
of~$h(x)$.
\\
Thus $h^R(x)$ is also called the \term{reciprocal polynomial}.

The equation
\begin{align*}
g^R(x)h^R(x) &= (g(x)h(x))^R \\[4pt]
             &= (x^n-1)^R \:=\: 1-x^n \:=\: -(x^n-1)
\end{align*}
shows that $h^R(x)$ is a divisor of $x^n-1$.

Parity-check matrix $H_1$ has the form of a nonsystematic generator
matrix.

Rows of $H_1$ are shifts of the reversal polynomial $h^R(x)$.
Thus $h_0^{-1}h^R(x)$ generates a cyclic code.
% that is dual of code generated by~$g(x)$.

The cyclic code generated by~$h(x)$ consists of the \emph{reversals}
of the dual of the cyclic code generated by~$g(x)$.

\end{frame}
%==============================================================================

\begin{frame}
{Syndrome circuit \#1}
\paradj[4pt]

Syndrome computation circuit corresponding to~$H_1$ multiplies
by the fixed polynomial~$h(x)$.
%
\begin{center}
\vspace{-6pt}
\begin{psfrags}
\def\R####1{\psfrag{h####1}{\raisebox{1pt}{\small $\!h_{####1}$}}}
\R0\R1\R2\R3\R4
\psfrag{r(x)}{$r(x)$}
\psfrag{r(x)h(x)}{$r(x)h(x)$}
\hspace{-36pt}\includegraphics[width=0.8\textwidth]{cyclic/srmul.eps}
\end{psfrags}
\vspace{-4pt}
\end{center}
%
This circuit convolves input sequence $r_0,r_1,\ldots,r_{n-1}$ with
parity-check polynomial coefficient sequence $h_0,h_1,\ldots,h_k$.

Since $\deg r(x)\le n-1$, the product $r(x)h(x)$ has degree $\le n-1+k$.

Only $n-k$ of the $n+k$ coefficients of $r(x)h(x)$ are used as the
syndrome.

The syndrome consists of the coefficients of $x^{k},\ldots,x^{n-1}$ in $r(x)h(x)$.

These are generated after $r_{n-1},\ldots,r_{n-k}$ have been shifted into the register.

\end{frame}
%==============================================================================

\begin{frame}
{Syndrome polynomial}
\paradj[6pt]

We can obtain the systematic parity-check matrix from the systematic
generator matrix using the general approach:
\[
G = [\,P\,|\,I\,] \implies H=[\,I\,|\,{-P^T}\,]
\]
Direct construction: define \term{syndrome polynomial}
to be the remainder of division by generator polynomial:
\[
s(x) \:=\: r(x)\bmod g(x) \:=\: s_0 + s_1x +\cdots+ s_{n-k-1}x^{n-k-1}
\]
Every codeword is a multiple of~$g(x)$, so codewords have syndrome~$0$.
Thus
\begin{align*}
s(x) &= r(x)\bmod g(x)
    \:=\: (c(x)+e(x))\bmod g(x) \\[2pt]
     &= c(x)\bmod g(x) + e(x)\bmod g(x) \:=\: e(x)\bmod g(x)
\end{align*}
The remainder function is linear in the dividend~$r(x)$.

Therefore remainders of all $n$-tuples are linear combinations of
\[
x^i\bmod g(x) \qquad (i=0,1,\ldots,n-1)
\]

\end{frame}
%==============================================================================

\begin{frame}
{Parity-check matrix:\ systematic}
\paradj[7pt]

Polynomial syndrome $s(x)$ corresponds to systematic parity-check matrix:
\[
H_2 =
  \left[\!\!\begin{array}{c}
    1\\%[-2pt]
    x\\%[-4pt]
    \vdots\\
    x^{n-k-1}\\[4pt]
    x^{n-k}\bmod g(x)\\%[-2pt]
    \vdots\\%[-2pt]
    x^{n-1}\bmod g(x)
  \end{array}\!\right]^T
\kern-6pt =
\def\S####1####2{s_{####2}^{[####1]}}\def\tweak{8pt}\def\0{\;0\;}\def\1{\;1\;}
\arraycolsep 2pt
\begin{bmatrix}
  \1 & \0 &\cdots & \0 &\S{n-k}{0} &\cdots&\S{n-2}{0}&\S{n-1}{0}
\\[\tweak]
  \0 & \1 &\cdots & \0 &\S{n-k}{1} &\cdots&\S{n-2}{1} &\S{n-1}{1}
\\[\tweak]
  \vdots &\vdots &\ddots &\vdots &\vdots &\ddots &\vdots &\vdots
\\[\tweak]
  \0 & \0 &\cdots & \1 &\S{n-k}{n-k-1} &\cdots&\S{n-2}{n-k-1} &\S{n-1}{n-k-1}
\end{bmatrix}
\]

Column~$i$ of~$H_2$ is syndrome of~$x^i$, consists of
coefficients of $x^i\bmod g(x)$.

Special case: column $n-k$ consists of coefficients of $-g(x)$
except $x^{n-k}$.

Column $i$ is obtained from column~$i-1$ by a linear feedback shift.

\end{frame}
%==============================================================================

\begin{frame}
{Syndrome circuit \#2}
\paradj[5pt]

Syndromes corresponding to~$H_2$ can be calculated very efficiently using
linear feedback shift register circuits that implement polynomial
division.

\begin{center}
\begin{psfrags}
\def\R####1{\psfrag{g####1}{\raisebox{2pt}{\small $\!g_{####1}$}}}
\R0\R1\R2\R3\R4\psfrag{r(x)}{$r(x)$}\psfrag{-1}{\small$\!\!{-}1$}
\psfrag{r(x) mod g(x)}{$r(x) \bmod g(x)$}
\psfrag{r(x) div g(x)}{$r(x)\,\mbox{\rm div}\,g(x)$}
{\includegraphics[width=0.85\textwidth]{cyclic/srdiv.eps}}\kern 6mm
\end{psfrags}
\vspace{-\parskip}
\end{center}

Encoding circuits can also be used for syndrome computation:
\[
\textrm{syndrome} = 
  \textrm{actual check symbols} - \textrm{expected check symbols}
\]
where expected check symbols are computed from received message symbols
using the above encoder.

\end{frame}
%==============================================================================

\begin{frame}
{Partial syndromes}
\paradj[8pt]

The zeroes of the generator polynomial determine codewords:
\begin{center}
\vspace{-3mm}
$c(x)$ is codeword $\iff$ $c(\b)=0$ for every zero $\b$ of $g(x)$.
\vspace{-3mm}
\end{center}
(The ``if'' holds when $g(x)$ has no repeated zeroes, i.e., repeated
factors.)

The zeroes of $g(x)$ belong to extension field \GF{q^m} of \GF{q}.

Let $\{\b_1,\ldots,\b_t\}$ include at least one zero of each prime factor of
$g(x)$\,.

The \term{partial syndromes} $S_1,\ldots,S_t$ of~$r(x)$ are defined to be
\[
S_i=r(\b_i) = r_0 + r_1\b_i +\cdots+r_{n-1}\b_i^{n-1}
 \qquad(i=1,\ldots,t)
\]
The partial syndromes belong to the same extension field as $\b_1,\ldots,\b_t$.

Syndrome component $S_i$ corresponds to $m$ linear equations
over~\GF{q}.

The equations are linearly dependent if $\b_i$ is in a proper subfield
of~\GF{q^m}.

\end{frame}
%==============================================================================

\begin{frame}
{Example:\ cyclic Hamming code}
\paradj[6pt]

Let $p(x)$ be a primitive polynomial over~\GF{2} of degree~$m$.

The smallest value of~$n$ such that $p(x)\mid(x^n-1)$ is $n=2^m-1$.

Cyclic code generated by~$p(x)$ has blocklength $n=2^m-1$.

The parity-check matrix~$H$ whose columns are $x^i\bmod p(x)$ has distinct
nonzero columns, so the code can correct all single errors.

% So $p(x)$ generates a cyclic binary Hamming code.

The columns of~$H$ are powers of~$\a=x$ in~\GF{2^m}:
\[
H \:=\:
\begin{bmatrix}1 & \a & \a^2 & \cdots& \a^{n-2} & \a^{n-1}
\end{bmatrix}
\]
Assume a single error in location~$i$, i.e., $e(x)=x^i$.
Partial syndrome for~$\a$:
\begin{align*}
S_1 &= r(\a) = r_0+r_1\a+\cdots+r_{n-1}\a^{n-1} \\[2pt]
    &= c(\a) + e(\a) \:=\: e(\a) \:=\: \a^i \,.
\end{align*}
Decoder must find error location~$i$ from syndrome $S_1=\a^i$, i.e.,
decoder must compute a discrete logarithm base~$\a$.

\end{frame}
%==============================================================================

\begin{frame}
{Nonbinary Hamming codes}
\paradj%[4pt]

Every 1EC code has $\dstar\ge 3$, hence any two columns of check matrix
are~LI, hence no column of~$H$ is a multiple of another column.

There are $q^m-1$ $m$-tuples over~\GF{q}.  The
largest number of pairwise LI columns is
\[
\frac{q^m -1}{q-1} = q^{m-1} + q^{m-2} +\cdots+ q + 1 \,.
\]
since we can use only one of the $q-1$ nonzero multiples of any
$m$-tuple.

We normalize columns by requiring first nonzero entry to be~$1$.
Example:
\[
H =
\left[\begin{array}{ccccccccccccccc}
      1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0 & 0 & 0 & 0 \\
      0 & 0 & 0 & 1 & 1 & 1 & 2 & 2 & 2 & 1 & 1 & 1 & 0 \\
      0 & 1 & 2 & 0 & 1 & 2 & 0 & 1 & 2 & 0 & 1 & 2 & 1
\end{array}\right] .
\]
Decoding procedure for this $(13,10)$ code:
\begin{enumerate}
\vspace{-4pt}
\item
Compute syndrome $s=rH^T$.
\item
Normalize syndrome by dividing by first nonzero entry $s_i$.
\item
Equal column of~$H$ is error location, and $s_i$ is error magnitude.
\end{enumerate}

\end{frame}
%==============================================================================

\begin{frame}
{Cyclic nonbinary Hamming codes}
\paradj%[4pt]

A cyclic nonbinary Hamming code is defined by an element $\b$
of~\GF{q^m} of order $n=(q^m-1)/(q-1)$.  The check matrix is
\[
H = \begin{bmatrix}
        1 & \b & \b^2 & \cdots & \b^{n-1}
    \end{bmatrix} \,,
\]
and $g(x)$ is the minimal polynomial over~\GF{q} of~$\b$.
(Fact:\ $\deg g(x)=m$)

Columns of~$H$ are LI over~\GF{q} if and only if $\b^j/\b^i=\b^l$ is
\emph{not} in~\GF{q}.

\fact
There exists a cyclic Hamming code of blocklength~$n$ if and only if $n$ and
$q-1$ are coprime, which is true if and only if $m$ and $q-1$ are coprime.

\example
If $q=3$ then $q-1=2$, so odd values of~$m$ are required.

Let \GF{3^3} be defined by primitive polynomial $x^3+2x+1$, and $\b=\a^2$.
\[
H = 
\arraycolsep 3pt
  \left[\begin{array}{ccccc}
    1 & \a^2 & \ldots & \a^{22} & \a^{24}
  \end{array}\right] = 
\arraycolsep 3pt
  \left[\begin{array}{ccccccccccccc}
    1 & 0 & 0 & 1 & 2 & 0 & 2 & 0 & 1 & 1 & 1 & 2 & 1 \\
    0 & 0 & 2 & 1 & 0 & 1 & 0 & 2 & 2 & 2 & 1 & 2 & 2 \\
    0 & 1 & 1 & 1 & 2 & 1 & 1 & 0 & 0 & 1 & 2 & 0 & 2
  \end{array}\right] .
\]
The generator polynomial $x^3+x^2+x+2$ can be found by several methods, then
used to construct a systematic parity-check matrix.\vspace*{-18pt}

\end{frame}
%==============================================================================

\begin{frame}
{Cyclic binary Golay code}
\paradj[7pt]

Multiplicative orders of elements of \GF{2^{11}} divide
$2^{11}-1=23\cdot 89$.

There are $\phi(23)=22$ elements of order~$23$. Conjugates of any
such~$\b$ are
\[
\def\:{,\,\,}
\b \: \b^2 \: \b^4 \: \b^8 \: \b^{16} \: \b^{9} \: \b^{18} \: \b^{13} \:
\b^{3} \: \b^{6},\b^{12}
\]
The minimal polynomial has degree~$11$.  Prime polynomials of degree~$11$
are
\begin{align*}
g(x) &= x^{11} + x^{10} + x^6 + x^5 + x^4 + x^2 + 1 \\
\tilde{g}(x) &= x^{11} + x^{9} + x^7 + x^6 + x^5 + x + 1
\end{align*}
These polynomials are mirror images; their zeroes are reciprocals.

Consecutive powers $\b,\b^2,\b^3,\b^4$ among the conjugates guarantee
$\dstar\ge 5$.

\lemma
Golay codewords of even weight have weight a multiple of~$4$.

\thm
The cyclic Golay codes has $\dstar=7$ and in fact are perfect codes.

\mynote{
Weight enumerator:
$1 +253x^7 +506x^8 +1288x^{11} +1288x^{12} +506x^{15} +253x^{16} +x^{23}$
\\[8pt] 
}
\end{frame}
%==============================================================================

\begin{frame}
{Examples of cyclic codes:\ CRC-16}
\paradj[6pt]

Cyclic codes are often used for error detection because the encoding and
syndrome calculation circuits are \emph{very} simple.

\begin{center}
\includegraphics[width=0.8\textwidth]{cyclic/crc16.eps}
\end{center}

The most common generator polynomial is CRC-16:
\[
\textrm{CRC-16} \:=\: x^{16}+x^{15}+x^2+1 \:=\: (x+1)(x^{15}+x+1)
\]
CRC-16 is simplest polynomial of degree~$16$ with degree $15$ primitive factor.
The factor $x^{15}+x+1$ is primitive of degree~$15$\, hence has
order~$2^{15}-1$\,.

Therefore the \emph{design} blocklength of CRC-16 is $2^{15}-1=32767$
bits.

A significantly shortened code is almost always used.

\mynote{
Recall that the \term{order} of a polynomial is the least
integer $n>0$ such that $g(x)\mid(x^n-1)$\,.
}\vspace*{-36pt}

\iffalse
The maximum possible order grows exponentially in $m=\deg g(x)$, so
relatively short polynomials can be used to generate long codewords.
\fi

\end{frame}
%==============================================================================

\begin{frame}
{Examples of cyclic codes:\ CRC-CCITT}
\paradj[6pt]

Another popular generator polynomial is
\[<
\mbox{CRC-CCITT} \:=\: x^{16}+x^{12}+x^5+1 \:=\: (x+1)p_2(x) \,,
\]
where $p_2(x)$ is a primitive polynomial of degree~15:
\[
p_2(x) = x^{15}+x^{14}+x^{13}+x^{12}+x^{4}+x^{3}+x^{2}+x+1
\]
CRC-16 and CRC-CCITTT polynomials have only 4 nonzero coefficients, so the
shift register coding circuits need only 3 exclusive-or gates.

\begin{center}
\includegraphics[width=0.8\textwidth]{cyclic/crc-ccitt.eps}
\end{center}

Minimum distance for CRC-16, CRC-CCITT is~4.  Both
codes  correct single errors while detecting double errors, or
detect up to 3 errors.

\mynote{
Any cyclic code with $n-k=16$ detects burst errors of length~$16$ bits,
which is optimal.
}
\end{frame}
%==============================================================================

\end{document}

\begin{frame}
{Syndromes of cyclic codes:\ review}
\paradj

\begin{bullets}
\item
For any check matrix~$H$, the vector syndrome is $\ss = \rr H^T$.
\begin{subbullets}
%\advance\itemsep -12pt
\item
For $H$ based on check polynomial $h(x) = (x^n-1)/g(x)$,
\[
\rr H^T \equiv \big( r(x)h(x) \bmod (x^n-1) \big) \div x^k
\]
\item
For systematic $H$, the $j$-th column is $x^j\bmod g(x)$, so
\[
\rr H^T \equiv r(x) \bmod g(x) = R_{g(x)}\big(r(x)\big)
\]
\end{subbullets}
\item
Polynomial syndrome: $s(x) = r(x) \bmod g(x)$.
\item
Partial syndromes are defined using the zeroes $\b_1,\ldots,\b_s$ of~$g(x)$:
\[
S_j = r(\b^j) \,,\quad j=1,\ldots,s
\]
The zeroes $\b_j$ and partial syndromes $S_j$ belong to an
extension field \GF{q^m} of the channel alphabet \GF{q}.
\end{bullets}
%
All the above syndromes contain the same information and can be obtained
from each other by linear transformations.

\mynote{
The case where $g(x)$ has multiple zeroes requires special consideration.
}

\end{frame}
%==============================================================================

\begin{frame}
{Double-error-correcting binary BCH code}
\paradj[5pt]

If $\a$ is primitive in~\GF{2^m}, it defines a
$(2^m{-}1,2^m{-}1{-}m)$ Hamming code:
\[
c(x) \in {\cal C} \;\Leftrightarrow\;
  c(\a) = 0 = c_0 + c_1\a +\cdots+c_{n-1}\a^{n-1}
\]
The key idea for BCH codes: to correct more errors, use more equations
of the form $c(\b)=0$.

Conjugates of~$\a$ over~\GF{2} \emph{cannot} be used, because
\[
c(\a)=0\Rightarrow c(\a^{2^i})=0 \,.
\]
In other words, the $m$ equations over~\GF{2} corresponding to~$\a^{2^i}$
\[
\def\*{{\cdot}}\advance\arraycolsep-2pt
H_i = 
  \begin{bmatrix}
    \:1 & \a^{2^i} & \a^{2\*2^i} & \cdots & \a^{(n-1)\*{2^i}}\:
  \end{bmatrix}
\]
are linearly dependent on the $m$ equations corresponding to~$\a$\,.

Fortunately most other choices work.

\Exercise 
Any nonconjugate $\a^i$ that does not belong to a proper subfield
of~\GF{2^m} can be used.

\end{frame}
%==============================================================================

\begin{frame}
{2EC BCH code (cont.)}
\paradj

Let's try~$\a^3$.  This apparently obvious choice works quite well.

The parity-check matrix represented over \GF{2^m} is the following:
\[
H =
\advance\arraycolsep-2pt
  \begin{bmatrix}
    \:1 & \a & \a^2 & \cdots & \a^{n-1} \\[4pt]
    \:1 & \a^3 & \a^6 & \cdots & \a^{3(n-1)}
  \end{bmatrix}
\]
The codewords defined by~$H$ are the polynomials $c(x)$ with zeroes $\a$
and~$\a^3$.

Therefore every codeword is a multiple of the minimal polynomials of~$\a$
and~$\a^3$.

Let $f_1(x)$ and $f_3(x)$ be the minimal polynomials over~\GF{2} of~$\a$
and~$\a^3$.

The generator polynomial is $g(x)=f_1(x)f_3(x)$, 

The minimal polynomials of~$\a$ and~$\a^3$ have degree $\le m$.
Thus $\deg g(x) \le 2m$.

$H$ has two rows over~\GF{2^m} $\,\equiv\,$ $2m$ rows over~\GF{2}.

Therefore the number of check bits satisfies $n-k\le 2m$\,.

\fact
If $m\ge 3$ then $n-k=2m$.

\end{frame}
%==============================================================================

\begin{frame}
{Syndromes for 2EC BCH code}
\paradj[6pt]

Consider any error pattern of weight~$2$\,:
\[
e(x) = x^{i_1} + x^{i_2} \,,\quad 0\le i_1 < i_2 < n
\]
Syndrome of $r(x)$ has two \term{partial syndrome} components $S_1,\,S_3$:
\begin{align*}
S_1 &= r(\a) = e(\a) = \a^{i_1} + \a^{i_2} \\[2pt]
S_3 &= r(\a^3) = e(\a^3) = \a^{3i_1} + \a^{3i_2} = (\a^{i_1})^3 + (\a^{i_2})^3
\end{align*}
$S_1,S_3$ are \emph{known} quantities in this system of equations
% (computed at runtime).

Unknowns $i_1$ and~$i_2$ appear in the exponent\,---\,equations are
\emph{transcendental}.

Partial syndromes can be computed by multiply-accumulate circuits.
\begin{center}
\newcommand{\horner}[2]{
\begin{psfrags}
\small\psfrag{b}{\kern-4pt$####1$}\psfrag{m}{$m$}
\psfrag{S}[c]{\scriptsize$S_{####2}\,$}
\psfrag{r0...}[r]{\raisebox{6pt}{$r_0,\ldots,r_{n-1}$}\kern-4pt}
\includegraphics[width=0.3\textwidth]{bch1/horner.eps}
\end{psfrags}}
\hspace{16pt}\horner{\a}{1}\hspace{54pt}\horner{\!\a^3}{3}
\end{center}

\end{frame}
%==============================================================================

\begin{frame}
{2EC BCH decoding:\ change of variable}
\paradj

Let us simplify the problem by a change of variables:
\[
X_1 = \a^{i_1} \,,\quad X_2 = \a^{i_2}
\]
This yields a system of \emph{algebraic} equations of degree~$3$:
\begin{align*}
S_1 &= \a^{i_1} + \a^{i_2} \;=\; X_1 \,+\, X_2 \\
S_3 &= \a^{3i_1} + \a^{3i_2} \;=\; X_1^3 \,+\, X_2^3
\end{align*}
$X_1$ and $X_2$ are called the \term{error locators}.

Error locations are obtained from $X_1,X_2$ by taking logarithms to
base~$\a$:
\begin{align*}
i_1 &= \log_\a{X_1} \\
i_2 &= \log_\a{X_2}
\end{align*}

\mynote{
Some books use the term  ``error location numbers'' instead of error locators.
However, error locators are not numbers but are elements of a finite
field~\GF{2^m}.
}
\end{frame}
%==============================================================================

\begin{frame}
{2EC BCH decoding:\ degree reduction}
\paradj

We can reduce the degree of this system of equations:
\begin{align*}
\frac{S_3}{S_1}
    \:=\: \frac{X_1^3+X_2^3}{X_1+X_2} &= X_1^2 + X_1X_2 + X_2^2 \\
    &= (X_1+X_2)^2 + X_1X_2 \:=\: S_1^2 + X_1X_2
\end{align*}
Next rewrite the two equations for $X_1,X_2$ to obtain a system of
degree~$2$:
\begin{align*}
X_1{+}X_2 &= S_1 \\
X_1\cdot X_2 &= \frac{S_3}{S_1} + S_1^2 = \frac{S_3+S_1^3}{S_1}
\end{align*}

The sum and the product of the unknowns $X_1,X_2$ can be computed from
known quantities, the partial syndromes $S_1,S_3$.

We now know the coefficients of a quadratic polynomial whose zeroes
are~$X_1,X_2$.

\end{frame}
%==============================================================================

\begin{frame}
{2EC BCH decoding:\ polynomial equation}
\paradj[4pt]

Given the sum and product of $X_1,X_2$, we can construct the quadratic
polynomial $\LR(x)$ whose zeroes are $X_1$ and~$X_2$:
\begin{align*}
\LR(x) &=  (x-X_1)(x-X_2)
      \:=\: x^2 - (X_1+X_2)x + X_1X_2 \\
       &=  x^2 + S_1x + \frac{S_3+S_1^3}{S_1}
      \:=\: x^2 + \L_1x + \L_2
\end{align*}
If there are two errors, then $X_1\ne X_2$.
Therefore
\[
\L_1 = S_1=X_1+X_2 \ne 0
\]
and the coefficient
\[
\L_2=\frac{S_3+S_1^3}{S_1}
\]
is well defined and nonzero because $X_1\ne0$ and $X_2\ne0$.

\mynote{
If $\L_1=0, \L_2\ne 0$ then $\L(x)$ has only one zero because every element
of $\GF{2^m}$ has a unique square root:
%\displayskip{4pt}
\[
\sqrt{\a^i} =
  \begin{cases}
    \a^{i/2} & \textrm{$i$ even} \\%[2pt]
    \a^{\left(i+2^m-1\right)/2} & \textrm{$i$ odd}
  \end{cases}
\]
}
\end{frame}
%==============================================================================

\begin{frame}
{2EC BCH decoding:\ other cases}
\paradj

When there are two errors, the error locators are the zeroes of~$\LR(x)$.
\begin{itemize}
\vspace{-4pt}
\item
Bit error locations can be found by evaluating $\LR(\a^i)$ for
$i=0,1,\ldots,n-1$.
\item
Quadratic formula cannot be used in~\GF{2^m}.
However, there are efficient methods for factoring quadratic polynomials
over~\GF{2^m}.
\end{itemize}

What if fewer than two errors?
\begin{itemize}
\vspace{-4pt}
\item
If one error, the error pattern $e(x)=x^{i_1}$ has syndrome components:
\begin{align*}
S_1 &= e(\a) = \a^{i_1} = X_1 \\
S_3 &= e(\a^3) = \a^{3i_1} = X_1^3
\end{align*}
In this case, $S_3=S_1^3$ and $\L_2=0$.

\item
When there is no error, $S_1=S_3=0$.
\end{itemize}

\end{frame}
%==============================================================================

\begin{frame}
{2EC BCH code:\ decoding procedure}
\paradj

\begin{normalsize}
\settowidth{\leftmargini}{1.\hspace{\labelsep}}
\begin{enumerate}
\vspace{-4pt}\advance\itemsep 2pt
\item
Compute partial syndromes:\ $S_1=r(\a),\, S_3=r(\a^3)$.
\item
If $S_1=0$ and $S_3=0$ then assume no error\,---\,most plausible assumption.
\item
If $S_1\ne 0$ and $S_3=S_1^3$ then assume 1 error.\\[4pt]
Error locator is~$X_1=S_1$.
Error location is~$i_1$ satisfying $X_1=\a^{i_1}$.
\item
If $S_1\ne 0$ and $S_3\ne S_1^3$ then assume 2 errors.\\[4pt]
Error locators are the zeroes in \GF{2^m} of $\LR(x)$:
\[
\LR(x) = x^2 \:+\: S_1x \:+\: \frac{S_3+S_1^3}{S_1} \,.
\]
If $X_1=\a^{i_1},\,X_2=\a^{i_2}$ are zeroes of $\LR(x)$, errors are in
locations $i_1,i_2$.
\item
If $\LR(x)$ does not have 2 zeroes in \GF{2^m}, or
if $S_1=0$ and $S_3\ne 0$, then $\ge3$ errors have occurred%
\,---\,detectable but uncorrectable.
\end{enumerate}
\end{normalsize}%

\end{frame}
%==============================================================================

\begin{frame}
{2EC BCH code:\ miscorrection, computational cost}
\paradj

\begin{bullets}
\advance\parskip 6pt
\item
When more than $2$ errors, decoder may miscorrect.

When there are $3$ errors, decoder miscorrects with probability
$\approx 1/2$.\\
Why?  About half the syndromes correspond to correctable errors.

When $3$ errors are miscorrected, $2$ correct bits will be changed,
for a total of $\ge 5$ bit errors in miscorrected codeword.

\item
Computation of partial syndromes requires only scalers for~$\a$
and~$\a^3$.

Error correction uses one division and a few general multiplication
operations to calculate $\LR(x)$ and to find zeroes of the polynomial.

\emph{Almost all computational cost comes from syndrome computation.}

Also needed: method to find exponents $i_1$ and~$i_2$ from
$X_1$ and~$X_2$.
Log tables can be used.
\end{bullets}

\mynote{
In order to reduce total energy consumption, we must consider tradeoffs
between decoder complexity and encoder/syndrome complexity.
}
\end{frame}
%==============================================================================

\begin{frame}
{Summary of cyclic codes}
\paradj

\begin{bullets}
\item
A \term{cyclic code} is a linear block code such that any cyclic shift of
a codeword is a codeword.

\item
The right cyclic shift by $i$~positions of $n$-tuple $v(x)$ is denoted
by $v^{(i)}(x)$.

\item
Left cyclic shift is equivalent to right cyclic shift:
$$v^{(-i)}(x)=v^{(n-i)}(x)$$

\item
The right cyclic shift of an $n$-tuple is equivalent to multiplication
by~$x$ modulo~$(x^n-1)$:
\[
v^{(1)}(x)=xv(x)\bmod(x^n-1)
\]
By induction on $i$,
\[
v^{(i)}(x)=x^iv(x)\bmod(x^n-1)
\]
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{Summary of cyclic codes (cont.)}
\paradj

\begin{bullets}
\item
Every $(n,k)$ cyclic code $\C$ has a \term{generator polynomial} $g(x)$.
\begin{subbullets}
\item
The generator polynomial is the monic polynomial of least degree that is a
codeword.
\item
Every codeword $c(x)$ is a polynomial multiple of~$g(x)$.
\item
The generator polynomial is unique.
\item
The degree of~$g(x)$ is $n-k$.
\item
The generator polynomial is a divisor of~$x^n-1$\,.
\end{subbullets}

\item
The \term{parity-check polynomial} of a cyclic code is
\[
h(x) = \frac{x^n-1}{g(x)} \,.
\]

\item
An $n$-tuple~$c(x)$ is in a cyclic code~$C$ if and only if
\[
c(x)h(x)=0\bmod{(x^n-1)} \,.
\]
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{Summary of cyclic codes (cont.)}
\paradj

\begin{bullets}
\item
An $n$-tuple~$c(x)$ is in a cyclic code~$C$ if and only if
\[
c(\b_1)=0,\,c(\b_2)=0,\ldots,c(\b_t)=0
\]
where $\b_1,\ldots,\b_t$ are the zeroes of~$g(x)$ in an extension field.

\iffalse
\item
The dual code to a cyclic code with parity-check polynomial~$h(x)$ is also a
cyclic code.

Its generator polynomial is $h^R(x)$, the \term{reversal} or
\term{reciprocal} of~$h(x)$.
\fi

\item
Encoders for cyclic codes.\\[4pt]
Let $m(x)$ be a message $k$-tuple of degree $<k$.
\begin{subbullets}
\item
Nonsystematic:
\[
m(x) \;\mapsto\; m(x)g(x)
\]
The rows of~$G$ are shifts of~$g(x)$.
\item
Systematic:
\[
m(x) \;\mapsto\; x^{n-k}m(x) \;-\; x^{n-k}m(x)\bmod g(x)
\]
The \term{parity-check portion} of~$G$ consists of rows of the form
$x^i\bmod g(x)$ for $i=0,1,\ldots,n-k$\,.
\end{subbullets}
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{Summary of cyclic codes (cont.)}
\paradj

Syndrome computation for cyclic codes.  Let $r(x)$ be an $n$-tuple.
\begin{bullets}
\item
Nonsystematic: Rows of~$H$ are $n-k$ right shifts of~$h^R(x)$, the reversal
of~$h(x)$.
\item
Systematic: columns of~$H$ are $x^i\bmod g(x)$ for $i=0,1,\ldots,n-1$.
\item
Syndrome polynomial: $s(x)=r(x)\bmod g(x)$ has degree $<n-k$ and therefore
$n-k$ components.
\item
Partial syndromes: $S_i=r(\b_i)$ where $\b_1,\ldots,\b_t$ are the zeroes
of~$g(x)$.
\\[4pt]
Not all zeroes of~$g(x)$ are needed; one element from each conjugacy class
is sufficient.
\end{bullets}

\end{frame}

\iffalse
Examples of cyclic codes.
\begin{itemize}
\item
Useless $(n,0)$ code has $g(x)=x^n-1$.
\item
Repetition $(n,n)$ code has $g(x)=1$.
\item
Simple binary $(n,n{-}1)$ parity-check codes have generator polynomial
$x+1$.
\end{itemize}
\fi


%==============================================================================
\iffalse

\begin{frame}
{Summary of cyclic codes (cont.)}
\paradj

Examples of cyclic codes (continued).

\begin{itemize}
%\vspace{-\topsep}

\item
Binary Hamming codes of blocklength $2^m-1$ have a generator polynomial
that is a primitive polynomial of degree~$m$.

\item
Expurgated binary Hamming codes have generator polynomial $(x+1)p(x)$.

The factor $x+1$ increases the minimum distance to~4.

\item
The $(23,12,7)$ Golay codes have generator polynomials of degree~$11$
whose zeroes are elements of~\,\GF{2^{11}} of order~$23$.

\item
CRC (\term{Cyclic Redundancy Check}) codes defined in terms of generator
polynomials such as
\begin{itemize}
\item CRC-16 $=x^{16}+x^{15}+x^2+1$
\item CRC-CCITT $=x^{16}+x^{12}+x^5+1$
\end{itemize}

\item
Every cyclic code over \GF{q} is also a cyclic code over any extension
field~\GF{Q} and has the same generator polynomial.

\end{itemize}

\end{frame}
\fi
%==============================================================================

\end{document}
