\documentclass[t,serif]{beamer}
\usepackage{notes}
\usepackage{defs}
\usepackage{psfrag}

\headerfooter
{10} % notes number
{October 12} % date
{15} % handout number

\begin{document}

\makeatletter\def\rank{\mathop{\operator@font rank}}\makeatother
 \newcommand{\Cperp}{C^{\perp}}
\def\*{\cdot}
\newcommand{\modify}[1]{\textbf{#1:}}

%==============================================================================
\iffalse 
\begin{frame}
{\rule{0pt}{26pt}Syndrome decoding:\ summary}
\lecthead
\paradj

Syndrome decoding is closely connected to standard array decoding.
\begin{enumerate}
\vspace{-3pt}\parskip 3pt
\item
Calculate syndrome $\ss=\rr H^T$ of received $n$-tuple.
\item
Find most plausible error pattern $\ee$ with $\ee H^T=\ss$.

This error pattern is the coset leader of the coset containing~$\rr$.

\item
Estimate transmitted codeword: $\hat{\cc}=\rr-\ee$.

The estimated codeword $\hat{\cc}$ is the entry at the top of the
column containing~$\rr$ in the standard array.

\item
Determine message $\mm$ from the encoding equation $\cc=\mm G$.

In general, $\mm = \cc R$, where $R$ is an $n\times k$ pseudoinverse
of~$G$.\\ If the code is systematic, then
$R=\,[\,0_{(n-k)\times k}\:|\:I_{k\times k}\,]^T$.
\end{enumerate}

Only step~2 requires nonlinear operations. Step~2 is conceptually the most
difficult.

\mynote{
Surprisingly, most computational effort is spent on syndrome computation.
}
\end{frame}
\fi
%==============================================================================

\begin{frame}[fragile]
{\rule{0pt}{26pt}Syndrome decoding:\ example}
\lecthead
\paradj

An $(8,4)$ binary linear block code~$\C$ is defined by systematic matrices:
\[
\def\|{\!|\!}
\advance\arraycolsep -2pt
H =
  \begin{bmatrix}
    1 & 0 & 0 & 0 &\| & 0 & 1 & 1 & 1 \\
    0 & 1 & 0 & 0 &\| & 1 & 0 & 1 & 1 \\
    0 & 0 & 1 & 0 &\| & 1 & 1 & 0 & 1 \\
    0 & 0 & 0 & 1 &\| & 1 & 1 & 1 & 0 \\
  \end{bmatrix}
\implies
G = 
  \begin{bmatrix}
    0 & 1 & 1 & 1 &\| & 1 & 0 & 0 & 0 \\
    1 & 0 & 1 & 1 &\| & 0 & 1 & 0 & 0 \\
    1 & 1 & 0 & 1 &\| & 0 & 0 & 1 & 0 \\
    1 & 1 & 1 & 0 &\| & 0 & 0 & 0 & 1 \\
  \end{bmatrix}
\]
Consider two possible messages:
\newcommand{\fourtuple}[4]{#1\:#2\:#3\:#4}
\newcommand{\fourvec}[4]{[\,\fourtuple{#1}{#2}{#3}{#4}\,]}
\newcommand{\eightvec}[8]
  {[\,\fourtuple{#1}{#2}{#3}{#4}\:\fourtuple{#5}{#6}{#7}{#8}\,]}
\begin{align*}
\mm_1&= \fourvec0110      & \mm_2 &= \fourvec1011 \\
\cc_1&= \eightvec01100110 & \cc_2 &= \eightvec01001011 \qquad %kludge
\intertext{Suppose error pattern $\ee = \eightvec00000100$ is added to both
  codewords.}
\rr_1&= \eightvec01100010 &  \rr_2 &= \eightvec01001111 \\
\ss_1&= \fourvec1011      &  \ss_2 &= \fourvec1011
\end{align*}
Both syndromes equal column~$6$ of~$H$, so decoder corrects bit~$6$.

\mynote{
$\C$ is an expanded Hamming code with weight enumerator $A(x)=1+14x^4+x^8$.
}
\end{frame}
%==============================================================================

\begin{frame}
{Standard array}
\paradj

Syndrome table decoding can also be described using the \term{standard array}.

The \term{standard array} of a group code~$\C$ is the coset
decomposition of $F^n$ with respect to the subgroup~$\C$.
\\[-4pt] % kludge
\[
\def\twk{3pt}
\begin{array}{|c|cccc|}\hline
0  & c_2 & c_3 & \cdots & c_M \rule[-4pt]{0pt}{13pt}\\\hline
\rule{0pt}{10pt}%
e_2 & c_2+e_2 & c_3+e_2 & \cdots & c_M+e_2 \\[\twk]
e_3 & c_2+e_3 & c_3+e_3 & \cdots & c_M+e_3 \\[\twk]
\vdots & \vdots & \vdots & \ddots & \vdots \\[\twk]
e_N & c_2+e_N & c_3+e_N & \cdots & c_M+e_N \\[3pt]\hline
\end{array}
\]
\begin{bullets}
\vspace{-3pt}\advance\itemsep -3pt
\item
The first row is the code~$\C$, with the zero vector in the first column.
\item
Every other row is a coset.
\item
The $n$-tuple in the first column of a row is called the
\term{coset~leader}.\\[2pt]
We usually choose the coset leader to be the most plausible error pattern,
e.g., the error pattern of smallest weight.
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{Standard array:\ example}
\paradj
The systematic generator and parity-check matrices for a $(6,3)$ LBC are
\[
\advance\arraycolsep -2pt
\def\|{\!|\!}
G =
  \begin{bmatrix}
    0 & 1 & 1 & \| & 1 & 0 & 0 \\
    1 & 0 & 1 & \| & 0 & 1 & 0 \\
    1 & 1 & 0 & \| & 0 & 0 & 1
  \end{bmatrix}
  \implies
H = 
  \begin{bmatrix}
    1 & 0 & 0 & \| & 0 & 1 & 1 \\
    0 & 1 & 0 & \| & 1 & 0 & 1 \\
    0 & 0 & 1 & \| & 1 & 1 & 0
  \end{bmatrix}
\]
The standard array has $6$ coset leaders of weight~$1$ and
one of weight~$2$.
\begin{center}
\vspace{-4pt}
\rmfamily
\advance\tabcolsep -2pt
\begin{tabular}{l|ccccccc}
000000 & 001110 & 010101 & 011011 & 100011 & 101101 & 110110 & 111000\\
\hline
000001 & 001111 & 010100 & 011010 & 100010 & 101100 & 110111 & 111001\\
000010 & 001100 & 010111 & 011001 & 100001 & 101111 & 110100 & 111010\\
000100 & 001010 & 010001 & 011111 & 100111 & 101001 & 110010 & 111100\\
001000 & 000110 & 011101 & 010011 & 101011 & 100101 & 111110 & 110000\\
010000 & 011110 & 000101 & 001011 & 110011 & 111101 & 100110 & 101000\\
100000 & 101110 & 110101 & 111011 & 000011 & 001101 & 010110 & 011000\\
001001 & 000111 & 011100 & 010010 & 101010 & 100100 & 111111 & 110001
\end{tabular}
\end{center}

\mynote{
See {http://www.stanford.edu/class/ee387/src/stdarray.pl} for the
short Perl script that generates the above standard array.
This code is a \term{shortened} Hamming code.
}
\end{frame}
%==============================================================================

\begin{frame}
{Standard array:\ decoding}
\paradj[6pt]

An $(n,k)$ LBC over~\GF{Q} has $M=Q^k$ codewords.

Every $n$-tuple appears exactly once in the standard array.  Therefore
the number of rows $N$ satisfies
\[
MN=Q^n \implies N=Q^{n-k} \,.
\]
All vectors in a row of the standard array have the same syndrome.

Thus there is a one-to-one correspondence between the rows of the standard
array and the $Q^{n-k}$ syndrome values.

Decoding using the standard array is simple: decode senseword~$\rr$
to the codeword at the top of the column that contains~$\rr$.

The decoder subtracts the coset leader from the received vector to obtain
the estimated codeword.

The \term{decoding region} for a codeword is the column headed by that
codeword.

\end{frame}
%==============================================================================

\begin{frame}
{Standard array and decoding regions}

\vspace{-4pt}
\begin{center}
\includegraphics[height=0.88\textheight]{lbc/stdarray.eps}
\end{center}

\end{frame}
%==============================================================================

\begin{frame}
{Bounds on minimum distance}
\paradj

The minimum distance of a block code is a \emph{conservative} measure
of the quality of an error control code.
\begin{itemize}
\vspace{-4pt}\advance\itemsep 2pt
\item
A large minimum distance guarantees reliability against random errors.
\item
However, a code with small minimum distance \emph{may} be reliable,
if the probability of sending codewords with nearby codewords is small.
\vspace{-4pt}
\end{itemize}
%
We use minimum distance as the measure of a code's reliability because:
\begin{itemize}
\vspace{-4pt}\advance\itemsep 0pt
\item
A single number is easier to understand than a weight/distance distribution.
\item
The guaranteed error detection and correction ability are
\begin{itemize}
\advance\itemsep 2pt
\item detection: $e=\dstar - 1$
\item correction: $t=\lfloor\frac12(\dstar{-}1)\rfloor$
\end{itemize}
\item
Algebraic codes covered in the course are limited by minimum distance.
Their decoders cannot correct more than $t$ errors even if there is only
one closest codeword.
\end{itemize}

\end{frame}
%==============================================================================

\begin{frame}
{Hamming (sphere-packing) bound}
\paradj

The Hamming bound for a $(n,k$) block code over $Q$-ary
channel alphabet:
\begin{bullets}
\item
A code corrects $t$ errors iff spheres of radius~$t$ around codewords do
not overlap.
Therefore
\begin{small}
\[
Q^k = \textrm{number of codewords}
  \le\frac{\textrm{volume of space}}{\textrm{volume of sphere of radius~$t$}}
  = \frac{Q^n}{V(Q,n,t)} \,,
\]
\end{small}%
where $V(Q,n,t)$ is the ``volume'' (number of elements) of a sphere of
radius~$t$ in Hamming space of $n$-tuples over a channel alphabet with~$Q$
symbols:
\begin{small}
\[
V(Q,n,t) =
1 + {n\choose 1}(Q\!-\!1) + {n\choose 2}(Q\!-\!1)^2
   + \cdots + {n\choose t}(Q\!-\!1)^t
\]
\end{small}%
\item
Rearranging the inequality gives a lower bound on $n-k$
and thus an upper bound on rate $R$:
\begin{small}
\begin{gather*}
Q^{n-k} \:\ge\: V(Q,n,t) \implies n-k \:\ge\: \log_Q V(Q,n,t)
\\[2pt]
R \le
  1 - \frac{1}{n}
  \log_Q\! \left( 1 + {n\choose 1}(Q\!-\!1) + {n\choose 2}(Q\!-\!1)^2
   + \cdots + {n\choose t}(Q\!-\!1)^t \right)
\end{gather*}
\end{small}%
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{Hamming bound:\ example}
\paradj[6pt]

A wireless data packet contains 192 audio samples, 16 bits for each of
two channels.
The number of information bits is $192\cdot 2\cdot 16 = 6144$.

The communications link is a binary symmetric channel with raw error
rate~$10^{-3}$.  How many check bits are needed for reliable communication?
\begin{small}
\displayskip{4pt}
\[
\def\E####1{\!\times\! 10^{####1}}
\def\eol{\\[0pt]}
\begin{array}{rrrrc}
t & n-k & n & \text{Rate} & \P\{\text{$>t$ errors}\}\\[1pt]
\hline\rule{0pt}{11pt}%
10 &  105 & 6249 & 0.983 & 5.4\E{-02} \eol
12 &  123 & 6267 & 0.980 & 1.2\E{-02} \eol
14 &  141 & 6285 & 0.978 & 2.2\E{-03} \eol
16 &  158 & 6302 & 0.975 & 3.0\E{-04} \eol
18 &  175 & 6319 & 0.972 & 3.5\E{-05} \eol
20 &  192 & 6336 & 0.970 & 3.3\E{-06} \eol
% 22 &  208 & 6352 & 0.967 & 2.6\E{-07} \eol
24 &  225 & 6369 & 0.965 & 1.8\E{-08} \eol
% 26 &  241 & 6385 & 0.962 & 1.1\E{-09} \eol
28 &  257 & 6401 & 0.960 & 5.5\E{-11} \eol
% 30 &  272 & 6416 & 0.958 & 2.5\E{-12} \eol
32 &  288 & 6432 & 0.955 & 1.0\E{-13} \eol
\end{array}
\]
\end{small}%
The Hamming bound shows that more than $4$\% redundancy is needed to achieve a
reasonable bit error rate.
% \vspace*{-2\baselineskip}       % kludge

\end{frame}
%==============================================================================

\begin{frame}
{Other bounds on minimum distance}
\paradj

\iffalse
The following bounds give tradeoffs between rate $R$ and minimum distance
$\dstar$.
\fi

\begin{bullets}
\item
Plotkin upper bound for binary linear block codes (homework exercise):
\[
\dstar \le \frac{n\cdot 2^{k-1}}{2^k-1} \implies
\delta = \frac{\dstar}{n} \le \tfrac{1}{2} \textrm{ for large~$k$}.
\]
$\delta = \dstar/n$ is \term{normalized} minimum distance.

\item
McEliece-Rodemich-Rumsey-Welch (MRRW) upper bound.
\[
R \,\le\, H\Big({\tfrac{1}{2}} - \sqrt{\delta(1-\delta)}\Big) \,.
\]
$H$ is binary entropy function. MRRW bound is better than Hamming or
Plotkin for some ranges of~$\delta$.


\item
Varshamov-Gilbert \emph{lower} bound for binary block codes.  If
$\dstar<n/2$ there then \emph{exists} a code with minimum distance~$\dstar$
and rate~$R$ satisfying 
\[
R
  \ge 1 - \log_2\left(\sum_{i=0}^{d-1}\binom{n}{i}\right)
  \approx 1 - H(\dstar/n) = 1 - H(\delta) \,.
\]
For comparison, the Hamming bound is $R\le 1 - H(\delta/2)$.
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{Plots of rate vs.\ normalized minimum distance}
\paradj

\begin{center}
\vspace{-4pt}
\footnotesize
\begin{psfrags}
\psfrag{dmin / n}{\kern-16pt\raisebox{-4pt}{$\delta = \dstar/n$}}
\psfrag{rate = k / n}{\kern-18pt\raisebox{6pt}{$\mathrm{rate} = k/n$}}
\includegraphics[height=0.70\textheight]{bounds/bounds.eps}
\end{psfrags}
\vspace{-6pt}
\end{center}
%
The MRRW bound is stronger than Hamming bound except for high rates.

\mynote{
The Hamming bound is fairly tight for high rates. E.g., to correct
$10$ errors in $1000$~bits,  Hamming bound requires $78$ check bits, but
there exists a BCH code with $100$ check bits.
}
\end{frame}
%==============================================================================

\begin{frame}
{Perfect codes}
\paradj

\defn
A block code is called \term{perfect} if every senseword is within
distance~$t$ of exactly one codeword.

Other definitions of perfect codes:
\begin{itemize}
\vspace{-5pt}
\item decoding spheres pack perfectly
\item have complete bounded-distance decoders
\item satisfy the Hamming bound with equality
\end{itemize}
%
There are only finitely many classes of perfect codes:
\begin{itemize}
\vspace{-5pt}
\item Codes with no redundancy ($k=n$)
\item Repetition codes with odd blocklength: $n=2m+1,\: k=2m,\: t=m$
\item Binary Hamming codes: $n=2^m-1,\: n-k=m$
\item Nonbinary Hamming codes: $n=(q^m-1)/(q-1),\: n-k=m,\: q>2$
\item Binary Golay code: $q=2,\: n=23,\: k=12,\: t=3$
\item Ternary Golay code: $q=3,\: n=11,\: k=6,\: t=2$
\end{itemize}

\mynote{%
Golay discovered both perfect Golay codes in 1949\,---\,a very good year for
Golay.
}
\end{frame}
%==============================================================================

\begin{frame}
{Quasi-perfect codes}
\paradj[6pt]

\defn
A code is \term{quasi-perfect} if every $n$-tuple
\begin{itemize}
\vspace{-5pt}\advisep 1pt
\item
is within distance $t$ of \emph{at most} one codeword, and
\item
is within distance $t+1$ of \emph{at least} one codeword.
\end{itemize}
%
In other words, a code is quasi-perfect if
\begin{itemize}
\vspace{-5pt}\advisep 1pt
\item
spheres of radius~$t$ surrounding codewords do not overlap, while
\item
spheres of radius $t+1$ cover the space of $n$-tuples.
\end{itemize}

Examples of quasi-perfect codes:
\begin{itemize}
\vspace{-5pt}\advisep 1pt
\item
Repetition codes with even blocklength
\item 
Expanded Hamming and Golay codes with overall parity-check bit
\end{itemize}

\Exercise
Show that expurgated Hamming codes (obtained by adding an overall
parity-check equation) are \emph{not} quasi-perfect.

\end{frame}
%==============================================================================

\end{document}

\begin{frame}
{Modified linear codes}
\paradj[6pt]

The \term{design blocklength} of a linear block code is determined by
algebraic and combinatorial properties of matrices or polynomials.

The \term{desired blocklength} of a linear block code is often different
from the design blocklength.

\example
\begin{itemize}
\vspace{-5pt}\advisep 1pt
\item
Design blocklength of binary Hamming code is~$2^m-1$ ($7,15,31,\ldots$)
\item
Usually, the desired number of information symbols is not $k=2^m-1-m$ ($4,11,26,\ldots$)
\end{itemize}
%
There are $6$ ways to modify parameters of a linear block code,
$n$, $k$, $n-k$, by increasing one, decreasing another, and leaving the
third unchanged.

The most common modification is to \term{shorten} the code by
dropping information symbols.

Other modifications are \term{lengthen}, \term{expurgate},
\term{augment}, \term{puncture}, \term{expand}.

\end{frame}
%==============================================================================

\begin{frame}
{Shortened codes}
\paradj[6pt]

\modify{Shorten}
Fix $n-k$, decrease $k$ and therefore $n$.

Information symbols are deleted to obtain a desired blocklength
smaller than the \term{design blocklength}.

The missing information symbols are usually imagined to be at the
beginning of the codeword and are considered to be~$0$.

\example
Ethernet frames are variable-length packets.  Maximum packet size is about
$1500$ data octets or $12000$ bits.

The $32$-bit ethernet checksum comes from a Hamming code with design
blocklength $2^{32}-1=4294967295$ bits, or 536870907 octets.


Encoder/decoder cost can be reduced by deleting carefully chosen symbols,
instead of the beginning symbols.

\end{frame}
%==============================================================================

\begin{frame}
{Shortened code example}
\paradj[6pt]

The systematic parity-check matrix for a $(15,11)$ binary Hamming code is
\[
H =
  \left[\begin{array}{cccc@{\:\:}|@{\:\:}ccccccccccc}
    1 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 \\
    0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 1 & 0 & 0 \\
    0 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 1 & 0 \\
    0 & 0 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 1
  \end{array}\right] .
\]

Shorten to $(12,8)$ code by deleting maximum-weight
columns~$12$ to $14$:
\[
H' =
  \left[\begin{array}{cccc@{\:\,}|@{\:\,}cccccccc}
    1 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 1 \\
    0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 0 \\
    0 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 0 \\
    0 & 0 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1
  \end{array}\right] .
\]

The shortened code can correct single bit errors in an $8$-bit data byte.

Each check equation is the exclusive-or of $5$ or~$6$ input bits, compared to
$8$~inputs in original code.

\end{frame}
%==============================================================================

\begin{frame}
{Lengthened codes}
\paradj[6pt]

\modify{Lengthen}
Fix $n-k$, increase $k$ and therefore $n$.

New information symbols are introduced and included in check equations.

Usually difficult to do without reducing the minimum distance of the code.

\example
Extended Reed-Solomon codes, obtained by lengthening the $(Q-1,k)$ R-S codes
to $(Q+1,k+2)$ by adding two columns at left of~$H$:
%
\begin{align*}
H &=
  \begin{bmatrix}
    1 & \a & \a^2 & \cdots & \a^{Q-2} \\
    1 & \a^2 & \a^4 & \cdots & \a^{2(Q-2)} \\
    \;\vdots\; & \vdots & \vdots & \ddots & \vdots \\
    1 & \a^{d} & \a^{2d} & \cdots & \a^{d(Q-2)}
  \end{bmatrix}
\implies\\[4pt]
H' &=
  \begin{bmatrix}
    1 & 0 & 1 & \a & \a^2 & \cdots & \a^{Q-2} \\
    0 & 0 & 1 & \a^2 & \a^4 & \cdots & \a^{2(Q-2)} \\
    \;\vdots\;&\;\vdots\;&\;\vdots\;&\vdots&\vdots&\ddots&\vdots \\
    0 & 1 & 1 & \a^{d} & \a^{2d} & \cdots & \a^{d(Q-2)}
  \end{bmatrix}
\end{align*}

\end{frame}
%==============================================================================

\begin{frame}
{Expurgated codes}
\paradj

\modify{Expurgate}
Fix $n$, decrease $k$ and increase $n-k$.

Codewords are deleted by adding check equations, reducing
the dimension of the code.
%
The goal is to increase error protecting ability

\example
The $(7,3)$ expurgated Hamming code.

\example
The $(15,7)$ double error correcting binary BCH code is
obtained from the $(15,11)$ Hamming code by adding four more rows to~$H$:
\[
\def\twk{-1pt}
%\arraycolsep 5pt
H^{+} =
  \left[\begin{array}{ccccccccccccccc}
    1 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 1 \\[\twk]
    0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 1 & 1 \\[\twk]
    0 & 0 & 1 & 0 & 1 & 0 & 0 & 1 & 0 & 1 & 0 & 0 & 1 & 0 & 1 \\[\twk]
    0 & 1 & 1 & 1 & 1 & 0 & 1 & 1 & 1 & 1 & 0 & 1 & 1 & 1 & 1
  \end{array}\right]
\]
The combined parity-check matrix is ($\a$ is a primitive element in~\GF{2^4}):
\[
\def\twk{3pt}
\begin{bmatrix}H \\[\twk] H^{+}\end{bmatrix} =
\arraycolsep 5pt
\begin{bmatrix}
  \,1 & \a & \a^2 & \a^3 & \a^4 &\cdots& \a^{12}& \a^{13}& \a^{14}\, \\[\twk]
  \,1 & \a^3 & \a^{6}& \a^{9}& \a^{12}&\cdots& \a^{36}& \a^{39}& \a^{42}\,
\end{bmatrix}
\]
We'll see that no $4$ columns are linearly dependent over~\GF{2}, so
$\dstar\ge5$.

\end{frame}
%==============================================================================

\begin{frame}
{Augmented codes}
\paradj[5pt]
\displayskip{2pt}

\modify{Augment}
Fix $n$, increase $k$ and decrease $n-k$.

Add codewords by adding new basis vectors, new rows of generator matrix.
\\
This increases rate of code while possibly decreasing the minimum distance.

\example
Reed-Muller $\mathcal{R}(r,m)$ generator matrix defined by
augmentation:
\[
G = \begin{bmatrix}G_0\\G_1\\\vdots\\G_r\end{bmatrix}
\]
$G_i$ has $\sbinom{m}{i}$ rows and $n=2^m$ columns.
Number of information bits is\\[-6pt]
\[
k \:=\: \bn{m}{0} + \bn{m}{1} +\cdots+ \bn{m}{r}
\]
It can be shown that the minimum weight is $2^{m-r}$.

\mynote{
The Reed-Muller codes have a wide range of minimum distances and
corresponding rates.  The rate~$1/2$ codes have $\dstar = \sqrt{n}$, which
is essentially optimal.
}
\end{frame}
%==============================================================================

\begin{frame}
{Expanded codes}
\paradj

\modify{Expand}
Fix $k$, increase $n-k$ and $n$.

Add new check symbols and corresponding equations.

\example
The extended Hamming code is obtained by adding an overall parity-check
bit, thereby increasing the minimum distance from~$3$ to~$4$.

\fact
When minimum distance of a \emph{binary} linear block
code is odd, overall parity-check bit increases the miminum distance
by~$1$ to next even number.

\example
The binary Golay code is a $(23,12)$ code with $\dstar=7$,
a perfect three-error correcting code.
Thus an overall parity-check equation increases the minimum distance to~$8$.

The extended Golay code, with parameters $(24,12,8)$, was used for error
protection in the Voyager I and II spacecraft.

\mynote{\scriptsize
Robert Gallager's tribute:
Marcel Golay's one-page paper, ``Notes on Digital Coding'' (Proc. IRE,
vol. 37, p. 657, 1949) is surely the most remarkable paper on coding theory
ever written.  Not only did it present the two perfect ``Golay codes'', the
($n= 23, k = 12, d = 7$) binary code and the ($n = 11, k = 6, d = 5$) ternary
code, but it also gave the non-binary generalization of the perfect binary
Hamming codes and the first publication of a parity-check matrix.
}
\end{frame}
%==============================================================================

\begin{frame}
{Punctured codes}
\paradj

\modify{Puncture}
Fix $k$, decrease $n-k$ and therefore $n$.

Deleting check symbols may reduce minimum distance.

However, punctured codes may correct the large majority of errors up to
the minimum distance of the original code.

Puncturing may reduce minimum distance but not significantly reduce
reliability.

Punctured codes may be obtained from simple codes that have too much
redundancy.

Soft-decision decoders or error-and-erasure decoders can treat the missing
check symbols as unreliable.

\example
We can puncture a $(9,4)$ simple product code with $\dstar=4$
to obtain a $(8,4)$ code with $\dstar=3$.

\mynote{
If we expand the punctured code
by adding an overall parity-check bit, we recover the simple product code.
}
\end{frame}
%==============================================================================

\begin{frame}
{Linear block code modifications:\ summary}
\paradj

\newcommand{\explain}[1]{\\[2pt]\hspace{2em}####1}

Change any two of the block code parameters $n,\: k,\: n-k$\,:
\begin{bullets}
\item \term{Shorten}: delete message symbols:
\explain{$n-k$ fixed, $k\downarrow \:\implies n\downarrow$}

\item \term{Lengthen}: add message symbols:
\explain{$n-k$ fixed, $k\uparrow \:\implies n\uparrow$}

\item \term{Puncture}: delete check symbols:
\explain{$k$ fixed, $n-k\downarrow \:\implies n\downarrow$}

\item \term{Extend (expand)}: add check symbols:
\explain{$k$ fixed, $n-k\uparrow \:\implies n\uparrow$}

\item \term{Expurgate}: delete codewords, add check equations:
\explain{$n$ fixed, $k\downarrow \:\implies n-k\uparrow$}

\item \term{Augment}: add codewords, delete check equations:
\explain{$n$ fixed, $k\uparrow \:\implies n-k\downarrow$}
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{Linear block code modifications:\ picture}

\vspace{1in}
\begin{center}
\begin{psfrags}
\def\pf####1{\psfrag{####1}[c]{\raisebox{9pt}{####1}}}
\pf{shorten}\pf{lengthen}
\pf{puncture}\pf{expand}
\pf{augment}\pf{expurgate}
\psfrag{k info}[c]{$k$ information symbols}
\psfrag{n-k checks}[c]{$n-k$ checks}
\includegraphics[width=0.95\textwidth]{lbc/modify.eps}
\end{psfrags}
\end{center}

\end{frame}
%==============================================================================

\end{document}
