\documentclass[t,serif]{beamer}
\usepackage{notes}
\usepackage{defs}
\usepackage{psfrag}

\headerfooter
{1} % notes number
{September 21} % date
{2} % handout number

\begin{document}

%===============================================================================

\begin{frame}
{\rule{0pt}{34pt}EE~387 course information}
\lecthead

\smallskip
\begin{bullets}
\advance\itemsep 4pt
\item Instructor: John Gill, Packard 266%\item Course Assistant: TBA
\item Textbook: \textsl{Algebraic Codes for Data Transmission} by Richard Blahut
\item Weekly homework, including occasional programming problems
\item Midterm exam, in class, Monday, October 31, 9:00--10:20am
\item Final exam, in class, Tuesday, December 8, 8:30--11:30am
\item Class web page: \texttt{http://www.stanford.edu/class/ee387}
%\item Courework: \texttt{https://coursework.stanford.edu} (scores)
\end{bullets}

\end{frame}
%===============================================================================

\begin{frame}
{Textbook coverage}

\smallskip
Chapters 1 through 8 and 12 of
 \textsl{Algebraic Codes for Data Transmission}:
\begin{enumerate}
\vspace{3pt}\advance\itemsep 3pt
\item Introduction to error control codes
\item Introduction to algebra:\
      groups, rings, vector spaces, finite fields
\item Linear block codes: matrices, syndromes, weight distributions
\item Galois field structure and arithmetic
\item Cyclic codes: generator polynomials, shift registers
\item BCH and Reed-Solomon codes:\ definitions and properties
\item BCH and Reed-Solomon codes:\ decoders for errors and erasures
\item Implementation of Galois field arithmetic and shift register decoders
\item[12.] Product codes; coding gain
\end{enumerate}

\end{frame}
%===============================================================================

\begin{frame}
{Communication systems}

The familiar communication system block diagram is shown below.

\begin{center}
\begin{psfrags}
\psfrag{*}[c]{\Large{$*$}}
\psfrag{**}{\Large{$*$}}
\includegraphics[width=1.0\textwidth]{examples/commdiag.eps}
\end{psfrags}
\end{center}

EE~387 covers only one part of communication systems: channel coding
\begin{itemize}
\vspace{2pt}\advance\itemsep 2pt
\item Design and analysis of \emph{block codes} for error protection
\item Algebraic rather than probabilistic techniques for decoding block codes
\end{itemize}
\medskip
Trellis, turbo, and LDPC codes are \emph{not} covered; see EE~388.

\mynote{In communications theory, the source output and channel output
are probabilistic.}

\end{frame}
%=============================================================================

\begin{frame}
{Other communication systems courses}

\begin{bullets}
\vspace{-\parskip}\advance\parskip 4pt
\item
Source coding\\[4pt]
%
Data compression of digital data, quantization of analog data.
\begin{subbullets}
\item
Lossless coding:
Huffman codes, arithmetic coding, Lempel-Ziv codes
\item
Lossy coding: vector quantization,
transform coding and motion estimation used in compressing images and
video
\end{subbullets}
Relevant courses: EE~398A, EE~376C, Music~422

\item
\vspace{-6pt}
Encryption\\[4pt]
%
Private key vs.\ public key.

Encryption works best with nonredundant plaintext, so data compression
improves security

The output of a good encryption unit appears random; channel errors cause error
propagation, so good channel coding is very important

Relevant courses: CS~255
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{Other communication systems courses (cont.)}

\begin{bullets}
\vspace{-\parskip}\advance\parskip 6pt
\item
Modulation\\[4pt]
%
Modulator generates waveforms suitable for transmission over a physical
channel.
% e.g., deep space, telephone lines, magnetic media, optical fibers,
% optical media such as CD-ROMs and DVDs.
\begin{subbullets}[6pt]
\vspace{-2pt}
\item AM\@:  $x(t) \rightarrow (1+ax(t))\sin 2\pi\!{f_c}t$\,: EE~279
\item CD-ROMs, disk drives: 8-to-14 and RLL(1,7) codes satisfy run-length
      constraints (``symbolic dynamics''): EE~392P (not offered)
\item Modems: FSK, PSK, QAM, GMSK, and even fancier signal constellations:
      EE~359, EE~379
\end{subbullets}

Advances in modulation schemes have resulted in significant
improvements in communication rates and storage capacity.

However, channel errors that the demodulator does not correct can result in
\term{error propagation} and must be corrected by the channel decoder.
\end{bullets}

\end{frame}
%=============================================================================

\begin{frame}
{Relevant results from EE~376A, Information Theory}

The Source and Channel Coding Theorems imply the following:
\begin{bullets}
\vspace{6pt}
\item
Reliable communication can be achieved at any rate below the \emph{capacity}
of the communication channel\,---\,in the limit for large amounts of data.
\item
The communication problem can be broken down into the separate components
shown in the above diagram, without loss of reliability or
efficiency\,---\,in principle.
\end{bullets}

\vspace{4pt}
In EE~387 we will study how to achieve reliable communication with
reasonable block sizes and feasible decoding complexity.
\begin{bullets}
\vspace{6pt}
\item
We add \emph{controlled} redundancy to data transmitted over the channel.
\item
This redundancy lowers the raw data rate, but reduces the error rate when
the redundancy is used to correct errors.
\item
The net effect is to increase the rate at which \emph{reliable} data is
delivered.
\end{bullets}

\end{frame}
%=============================================================================

\begin{frame}
{Error control classification}

The error control problem can be classified in several ways.

\begin{bullets}[8pt]
\vspace{6pt}
\item
Type of errors: how much clustering\,---\,random, burst, catastrophic
\item
Type of modulator output: digital (``hard'') vs.\ analog (``soft'')
\item
Type of error control coding: detection vs.\ correction
\item
Type of codes: block vs.\ convolutional
\item
Type of decoder: algebraic vs.\ probabilistic
\end{bullets}

\medskip
The first two classifications are used to select a coding scheme
according to the last three classifications.

\end{frame}
%=============================================================================

\begin{frame}
{Error rate}
\parskip 6pt

Consider the channel $+$ modulator portion of the communication diagram.

\begin{center}
\vspace{-4pt}
\scriptsize
\begin{psfrags}
\psfrag{m1,m2, . . .}{$m_1,m_2,\ldots$}
\psfrag{x1,x2, . . .}{$x_1,x_2,\ldots$}
\psfrag{y1,y2, . . .}{$y_1,y_2,\ldots$}
\psfrag{n1,n2, . . .}{$n_1,n_2,\ldots$}
\psfrag{mh1,mh2, . . .}{$\hat{m}_1,\hat{m}_2,\ldots$}
\includegraphics[width=0.95\textwidth]{examples/commsimp.eps}
\end{psfrags}
\end{center}

The \term{raw error rate} is the fraction of incorrect output symbols.
\[
\lim_{n\to\infty}\: \frac{1}{n}\sum_{i=1}^n \Pr(x_i\ne y_i)
\]
(This definition assumes that the demodulator output is hard data.)

Important special case: i.i.d.\ channel has raw error rate $\Pr(x_i\ne y_i)$.

Noise is the difference between received and transmitted symbols:
\[
n_i=y_i-x_i \implies y_i=x_i+n_i \,.
\]

\end{frame}
%=============================================================================

\begin{frame}
{Noise clustering}
\parskip 6pt\vspace{-\parskip}

Channel noise can be classified by the dependence between noise events.
%
\begin{bullets}
\advance\itemsep 4pt
\item[1.]
Random: independent noise symbols, perhaps i.i.d.\ or Bernoulli.\\[4pt]
Each noise event affects isolated symbols.\\
Symbol error probability may change over time.
\item[2.]
Burst: noise event causes a contiguous sequence of unreliable symbols.
\\[4pt]
Some causes of burst noise:
\begin{subbullets}
\smallskip
\item
Noise event is larger in duration or physical size than one symbol
\item
Error propagation may occur because of demodulator design.  Example:
when a (17,16) code is used, a single raw error may affect 16 data bits.
\vspace{-4pt}
\end{subbullets}
\item[3.]
Catastrophic: channel becomes unusable for a period of time comparable to or
longer than a data packet.  Example: ethernet collisions.
\\[4pt]
Retransmission, perhaps at a much later time, is needed because packets
are hopelessly corrupted.
\end{bullets}

\end{frame}
%=============================================================================

\begin{frame}
{Decoding complexity for three types of error clustering}

For raw error rate $10^{-4}$, we expect 100 errors per $10^6$~bits.
\begin{bullets}
\medskip
\item
An i.i.d.\ error distribution requires a \term{random error} correcting
code.  For example, a (1000,960) code with 40 check bits for every 1000-bit
codeword can correct four errors per block.  After decoding, the bit error is
reduced to about $10^{-9}$.  Redundancy:~4\%.

\item
If burst errors have length~$10$, that is, one burst every $10^5$ bits,
then we can use a single burst error correcting code, e.g.,
parameters $(2000,1970)$.  Redundancy:~1.5\%.

\item
One catastrophe of length 100 or more.  Encode packets with 25-bit
checksum, say (5000,4975).  We lose (and require retransmission of)
one packet in~200.  Redundancy:~1\% (0.5\% for retransmision,
0.5\% for checksums).
\end{bullets}
\smallskip
For a fixed bit error rate, the cost of error protection decreases
as errors change from random to burst.

\end{frame}
%=============================================================================

\begin{frame}
{Types of error protection}

\begin{bullets}
\parskip 2pt\advance\itemsep -2pt
\item
Error detection

Goal: avoid accepting faulty data.

Lost data may be unfortunate; wrong data may be disastrous.

Solution: \term{checksums} are included in messages (packets, frames, sectors).
 
If any part of the message is altered, then
the checksum is \emph{not} valid (with high probability).

\item
(Forward) error correction (FEC or ECC).

Use redundancy in encoded message to estimate from the received data (\term{senseword}) what message was actually sent.

Optimal estimate
is  message that is most probable given what is received (MAP, \term{maximum a posteriori})\@.
The best estimate is typically the message that is ``closest'' to
the senseword.  
\end{bullets}
%
Error correction is more complex than error detection.\\
``Proof'':
ECC can be used for detection as follows: reject a message if any
correction is needed.

\end{frame}
%=============================================================================

\begin{frame}
{Types of error protecting codes}

\begin{bullets}
\parskip 3pt
\item
Block codes

Data is \term{blocked} into $k$-vectors of information digits, then encoded into
$n$-digit codewords ($n\ge k$) by adding $p=n-k$ redundant check digits.

\begin{center}
\includegraphics[width=0.6\textwidth]{examples/block.eps}
\end{center}

There is no memory betwen blocks.  The encoding of each data block is
independent of past and future blocks.

An encoding in which the information digits appear unchanged in the
codewords is called \term{systematic}.
\end{bullets}

\end{frame}
%=============================================================================

\begin{frame}
{Types of error protecting codes (cont.)}

\begin{bullets}
\parskip 3pt
\item
Convolutional codes

Time-invariant encoding scheme: each $n$-bit codeword block depends on
current information digits and on the past $m$ $n$-bit information blocks

The parameter $m$ is called the \term{memory order}.
%
The \emph{constraint length} is $(m+1)n$; this is the number of bits
that the decoder must consider.

Here is the simplest convolutional code.
\begin{center}
\begin{psfrags}
\small
\psfrag{mi}{\hspace{-2pt}$m_i$}
\psfrag{mi1}{$m_{i-1}$}
\psfrag{ci1}{\hspace{2pt}$c_i^1 = m_i$}
\psfrag{ci2}{\hspace{2pt}$c_i^2 = m_i + m_{i-1}$}
\includegraphics[height=0.3\textheight]{examples/convolut.eps}\hspace*{76pt}
\end{psfrags}
\end{center}

For this rate~$1/2$ convolutional code, $m=1$ and $n=2$.

\Exercise determine the error correction ability and a decoding method for
the above convolutional code.
\end{bullets}

\end{frame}
%=============================================================================

\begin{frame}
{Error control applications}

\begin{bullets}
\item
Planetary probes (Gaussian noise; ground-based decoders).
\item
Memory subsystems (9-bit SIMMs for detection, 72-bit DIMMs for correction).
\item
Computer buses (high speed, short blocklength).  In many systems, the
possibility of errors is ignored.
\item
Modems.  V.32/V.90 use trellis codes.  V.42 uses error detection with
retransmission.
\item
Datacomm networks (Ethernet, FDDI, WAN, WiFi, Bluetooth) (usually error
detection only).
\item
Magnetic disks and tapes (detection for soft errors, correction for
burst errors).
\item
CDs, DATs, minidisks, DVDs. Digital sound needs ECC!
\item
Satellite TV.
\end{bullets}

\end{frame}
%=============================================================================

\begin{frame}
{Coding schemes}

The above examples exhibit a range of data rates, block sizes, error rates.

\begin{bullets}
\vspace{4pt}\parskip 4pt
\item
No single error protection scheme works for all applications.

\item
Choosing a good coding scheme may be difficult because error characteristics
are not known.

Common solution: use methods that correct multiple classes of errors.

Disadvantage: may not be ``optimal'' for any particular environment.

\item
Some applications use multiple coding techniques.
\begin{subbullets}
\item
Packet or frame has checksum (CRC) in addition to FEC redundancy.
\item
A common combination uses an \term{inner} convolutional code and an \term{outer} Reed-Solomon block code.
\\[4pt]
The R-S code corrects burst errors introduced by the convolutional code.
\end{subbullets}
One approach to combining codes is call \term{concatenated codes}.
\end{bullets}

\end{frame}
%=============================================================================

\begin{frame}
{Concatenated code example}

\begin{center}
\vspace{-4pt}
\includegraphics[width=\textwidth]{examples/concat}
\end{center}

\begin{bullets}
\vspace{-4pt}
\item
The outer code protects $400$ $24$-bit symbol using $4$ check symbols.

This $(404,400)$ code can correct up to two \emph{symbol} errors.

\item
The inner code corrects random \emph{bit} errors using $5$ check bits for
each $24$ information bits. This $(29,24)$ binary block code can correct
a single error in a $29$-bit inner channel codeword.

\item
The outer code corrects short burst errors as well as most miscorrections
made by the inner code.
\end{bullets}

\Exercise analyze the performance of this concatenated code.

\end{frame}
%=============================================================================

\end{document}
