\documentclass[t,serif]{beamer}
\usepackage{notes}
\usepackage{defs}
\usepackage{psfrag}

\headerfooter
{8} % notes number
{October 7} % date
{12} % handout number

\begin{document}

\makeatletter\def\rank{\mathop{\operator@font rank}}\makeatother
 \newcommand{\Cperp}{C^{\perp}}
\def\*{\cdot}
\newcommand{\modify}[1]{\textbf{#1:}}

%==============================================================================

\begin{frame}
{\rule{0pt}{26pt}Vector spaces}
\lecthead
\paradj[2pt]

A \term{vector space} $V$ of \term{vectors} over a field $F$
of~\term{scalars} is a set with a binary operator~$+$ on~$V$ and a scalar-vector
product~$\*$ satisfying these axioms:
%
\begin{enumerate}
\vspace{-3pt}
\item
$(V,+)$ is a commutative group
\item
Associative law: $(a_1a_2)\* v = a_1\*(a_2\* v)$.
\item
Distributive laws:
$\quad a\*(v_1+v_2) = a\* v_1+a\* v_2\,,\; (a_1+a_2)\*v = a_1\* v+a_2\* v$
\item
Unitary law: $1\* v = v$ for every vector $v$ in $V$
\vspace{-2pt}
\end{enumerate}

Recall definition of field: a set~$F$ with associative and commutative operators $+$
and $\*$ that satisfy the following axioms.
\begin{enumerate}
\vspace{-3pt}
\item
$(F,+)$ is a commutative group
\item
$(F-\{0\},\*)$ is a commutative group
\item
Distributive law: $a\*(b+c) = (a\*b)+(a\*c)$
\vspace{-2pt}
\end{enumerate}
% Note similarities between axioms for vector space and field.
A field is a vector space over itself of dimension~$1$.
\\[8pt] % kludge

\mynote{%
In general, vector spaces do not have vector-vector multiplication.  An
\term{algebra} is a vector space with an associative, distributive
multiplication; e.g., $n\times n$ matrices over~$F$.
}
\end{frame}
%==============================================================================

\begin{frame}
{Span, basis, linear independence}
\paradj[5pt]

\defn
The \term{span} of a set of vectors $\{v_1,\ldots,v_n\}$ is the set of all
\term{linear combinations} of those vectors:
\[
\{\,a_1\* v_1 +\cdots+ a_n\* v_n\!:\; a_1,\ldots,a_n \in F\,\} \,.
\]
%
\defn
A set of vectors $\{v_1,\ldots,v_n\}$ is \term{linearly independent (LI)} if
no vector in the set is a linear combination of the other vectors;
equivalently, there does \term{not} exist a set of scalars
$\{a_1,\ldots,a_n\}$, not all zero, such that
\[
\def\+{\,+\,}
a_1\* v_1 \+ a_2\* v_2 \+\cdots\+ a_n\* v_n \:=\: 0 \,.
\]
%
\defn
A \term{basis} for a vector space is a LI set that spans the vector space.
%
\defn
A vector space is \term{finite dimensional} if it has a finite basis.
%
\lemma
The number of vectors in a linearly independent set is $\le$
the number of vectors in a spanning set.
%
\thm
All bases for a finite-dimensional vector space have the same number of
elements. Thus the dimension of the vector space is well defined.

\end{frame}
%==============================================================================

\begin{frame}
{Vector coordinates}
\paradj[5pt]

\thm
Every vector can be expressed as a linear combination of basis vectors in
exactly one way.

\proof
Suppose that $\{v_1,\ldots,v_n\}$ is a basis and
\[
\def\+{\,+\,}\def\*{\kern-1.5pt\cdot\kern-1.5pt}
a_1\* v_1 \+\cdots\+ a_n\* v_n \;=\;
  a'_1\* v_1 \+\cdots\+ a'_n\* v_n \,,
\]
are two possibly different representations of the same vector.  Then
\[
(a_1-a'_1)\* v_1 +\cdots+ (a_n-a'_n)\* v_n = 0 \,.
\]
By linear independence of the basis
\[
a_1-a'_1=0, \;\ldots\;, a_n-a'_n=0 \implies
a_1 = a'_1, \;\ldots\;, a_n = a'_n \,.
\]
We say that $V$ is \term{isomorphic} to vector space
$F^n=\{(a_1,\ldots,a_n):\; a_i\in F\}$ with componentwise addition and
scalar multiplication.

\thm
If  $V$ is a vector space of dimension~$n$ over a field with $q$ elements,
then the number of elements of~$V$ is~$q^n$.

\proof
There are $q^n$ $n$-tuples of scalars from~$F$.

\end{frame}
%==============================================================================

\begin{frame}
{Inner product and orthogonal complement}
\paradj

\defn
A vector \term{subspace} of a vector space $V$ is a subset~$W$
that is a vector space, i.e., closed under vector addition and
scalar multiplication.
%
\thm
If $W$ is a subspace of $V$ then $\dim W \le \dim V$.
%
\proof
Any basis $\{w_1,\ldots,w_k\}$ for subspace~$W$ can be
extended to a basis of~$V$ by adding $n\!-\!k$ vectors
$\{v_{k+1},\ldots,v_n\}$.
Therefore $\dim W \le \dim V$.
%
\defn
The \term{inner product} of two $n$-tuples over a field $F$ is
\[
(a_1,\ldots,a_n) \* (b_1,\ldots,b_n) = a_1b_1 +\cdots+ a_nb_n \,.
\]

\vspace*{-\parskip}
\defn
Two $n$-tuples are \term{orthogonal} if their inner product is zero.
%
\defn
The \term{orthogonal complement} of a subspace $W$ of $n$-tuples is the
set~$W^\perp$ of vectors orthogonal to {\em every\/} vector in~$W$; that
is,
\[
\textrm{$v\in W^\perp$ if and only if $v\* w=0$ for every $w\in W$} \,.
\]

\vspace*{-\parskip}
\thm \textit{(Dimension Theorem)}
If $\dim W=k$ then $\dim W^\perp = n-k$.

\thm
If $W$ is subspace of finite-dimensional $V$,
then $W^{\perp\perp} = W$.

\mynote{\scriptsize
%Over finite fields, $W$ and $W^\perp$ may intersect or even be identical.
In infinite-dimensional vector spaces, $W$ may be a proper subset of
$W^{\perp\perp}$.
}
\end{frame}
%==============================================================================

\begin{frame}
{Linear transformations and matrix multiplication}
\paradj[5pt]

\defn
A \term{linear transformation} on a vector space~$V$ is a function~$T$\\
that maps vectors in~$V$ to vectors in~$V$ such that for all vectors
$v_1,v_2$\\ and scalars $a_1,a_2$\,,
\[
T(a_1v_1+a_2v_2) = a_1T(v_1)+a_2T(v_2) \,.
\]
Every linear transformation
$T$ can be described by an $n\times n$ matrix~$M$.\\
The coordinates of $T(v_1,\ldots,v_n)$ are the components of the
vector-matrix product $(v_1,\ldots,v_n)M$.

Each component of $w=vM$ is inner product of $v$ with a column of~$M$:
\[
w_j = v_1m_{1j} +\cdots+ v_nm_{nj} = {\textstyle\sum_{i=1}^n} v_i\:\!m_{ij} \,.
\]

Here is another way to look at~$w=vM$. If $m_i$ is $i$-th row of~$M$, then
\[
(v_1,\ldots,v_n)M \;=\; v_1m_1 + \cdots + v_nm_n \,.
\]
Thus $vM$ is linear combination of rows of~$M$ weighted by
coordinates of~$v$.

As $v$ ranges over $n$-tuples, $vM$ ranges over subspace spanned
by rows of~$M$.

\end{frame}
%==============================================================================

\begin{frame}
{Matrix rank}
\paradj[3pt]

\defn
A square matrix is \term{nonsingular} if it has a multiplicative inverse.

\defn
The \term{determinant} of $A=(a_{ij})$ is
\[
\def\s{\sigma}
\det A = \sum_{\s} (-1)^{\s} a_{i_1\s(i_1)}\cdots a_{i_n\s(i_n)} \,,
\]
where $\sigma$ is a permutation of $\{1,\ldots,n\}$ and
$(-1)^{\sigma}$ is the \term{sign} of~$\sigma$.

\thm %
A matrix is nonsingular if and only if its determinant is nonzero.

\defn %
The \term{rank} of a matrix is the size of largest nonsingular submatrix.

The rank of a matrix can be computed efficiently:
\vspace{-4pt}
{\small%
\begin{enumerate}
\item
Use Gaussian elimination to transform matrix to row-reduced
echelon form.
\item
The rank is the number of nonzero rows of the row-reduced echelon matrix.
\vspace{-4pt}
\end{enumerate}
}
\thm
The rank of a matrix is the dimension of the row space, which equals
the dimension of the column space.\\[4pt]
Therefore
the number of linearly independent rows is the same as the number of
linearly independent columns.

\end{frame}
%==============================================================================

\begin{frame}
{Linear block codes and group codes}
\paradj

\defn
A \term{linear block code} over a field~$F$ of blocklength~$n$ is a
linear subspace of~$F^n$.

Facts about linear block codes:
\begin{bullets}
\advance\itemsep -6pt\advance\itemsep 3pt
\item
The sum and difference of codewords are codewords.
\item
Scalar multiples of codewords are also codewords.
\item
A \emph{binary} block code that is closed under addition is linear
because the only scalars are~$0$ and~$1$.
\item
Parity-check codes are linear block codes over \GF{2}.\\
Every PC code is defined by a set of homogeneous binary equations.
\item
If $\C$ is a LBC over~\GF{Q} of dimension~$k$, then its rate is
\[
R = \frac{\log_Q{Q^k}}{n} = \frac{k}{n} \,.
\]
Note that the rate is determined by $k$ and $n$ and not by $Q$.
\end{bullets}

\mynote{
A \term{group code} is a subgroup of the $n$-tuples over an additive group.
}
\end{frame}
%==============================================================================

\begin{frame}
{Minimum weight}
\paradj 

The \term{Hamming weight} $w_H(v)$ is the number of nonzero components of~$v$.

Obvious facts:
\begin{itemize}
\vspace{-4pt}
\item $w_H(v)=d_H(0,v)$
\item $d_H(v_1,v_2) = w_H(v_1-v_2) = w_H(v_2-v_1)$
\item $w_H(v)=0$ if and only if $v=0$
\end{itemize}

\defn
The \term{minimum (Hamming) weight} of a block code is the weight of
the nonzero codeword with smallest weight:
\[
w_{\mbox{\scriptsize min}} = \wstar = \min\{w_H(c):\: c\in\C,\, c\ne 0\}
\]
Examples of minimum weight:
\begin{itemize}
\vspace{-4pt}
\item
Simple parity-check codes: $\wstar = 2$.
\item
Repetition codes: $\wstar = n$.
\item
(7,4) Hamming code: $\wstar = 3$.  (There are $7$~codewords of weight~$3$.)
\par
Weight enumerator: $A(x) = 1 + 7x^3 + 7x^4 + x^7$.
\item
Simple product code: $\wstar = 4$.
\end{itemize}

\end{frame}
%==============================================================================

\begin{frame}
{Minimum distance $=$ minimum weight}
\paradj[5pt]

\thm
For every linear block code, $\dstar = \wstar$.

\proof
We show that $\wstar\ge\dstar$ and $\wstar\le\dstar$.\\[0.6\parskip]
%
($\ge$)
Let $c_0$ be a nonzero minimum-weight codeword. Since $\mathbf{0}$
is a codeword,
\[
\wstar = w_H(c_0) = d_H(0,c_0) \,\ge\, \dstar \,.
\]
($\le$)
Let $c_1\ne c_2$ be closest codewords. Since $c_1-c_2$ is a nonzero
codeword,
\[
\dstar = d_H(c_1,c_2) = w_H(c_1-c_2) \,\ge\, \wstar \,.
\]
Combining these two inequalities, we obtain $\dstar = \wstar$.

It is easier to find minimum weight than minimum distance because the weight
minimization considers only a single parameter.

Computer search: test vectors of weight $1,2,3,\ldots$ until
codeword is found.

It is also easier to determine the weight distribution of a linear
code than the distance distribution of a general code.

\mynote{
The result $\dstar = \wstar$ holds for group codes, since the proof
used only subtraction.
}
\end{frame}
%==============================================================================

\def\row#1{\mathbf{#1}}

\begin{frame}
{Generator matrix}
\paradj[5pt]

\defn
A \term{generator matrix} for a linear block code~$\C$ of
blocklength~$n$ and dimension~$k$ is any $k\times{n}$ matrix~$G$ whose
rows form a basis for~$\C$.

\def\G{
\left[
\begin{array}{c}
  \row{g_0}\\\row{g_1}\\\vdots\\[-3pt]\row{g_{k-1}}
\end{array}
\right]
}

Every codeword is a linear combination of the \emph{rows} of a
generator matrix~$G$:
\begin{align*}
\cc &= \mm\mathbf{G} \;=\; [\,m_0\: m_1\: \ldots\: m_{k-1}\,]\G \\[-1pt]
    &= m_0\mathbf{g_0} + m_1\mathbf{g_1} +\cdots+ m_{k-1}\mathbf{g_{k-1}} \,.
\end{align*}
Since $G$ has rank~$k$, the representation of~$\cc$ is unique.

Each component $c_j$ of~$\cc$ is inner product of~$\mm$ with
$j$-th \emph{column} of~$G$:
\[
\def\+{\,+\,}
c_j \,=\, m_0g_{0,j} \+ m_1g_{1,j} \+\cdots\+ m_{k-1}g_{k-1,j} \,.
\]

Both sets of equations can be used for encoding. Each codeword symbol
requires $k$ multiplications (by constants) and $k-1$ additions.

\end{frame}
%==============================================================================

\begin{frame}
{Parity-check matrix}
\paradj

\defn
The \term{dual code} of~$\C$ is the orthogonal complement~$\Cperp$.

\defn
A \term{parity-check matrix} for a linear block code~$\C$ is any
$r\times{n}$ matrix~$H$ whose rows span~$\Cperp$.
(Obviously, $r\ge n-k$.)

\example
$G$ and $H$ for $(5,4)$ simple parity-check code.
\begin{small}
\[
G = \begin{bmatrix}
            1 & 1 & 0 & 0 & 0\\
            0 & 1 & 1 & 0 & 0\\
            0 & 0 & 1 & 1 & 0\\
            0 & 0 & 0 & 1 & 1
     \end{bmatrix}
\implies
H = \begin{bmatrix}
            1 & 1 & 1 & 1 & 1
     \end{bmatrix}
\]
\end{small}%
($H$ is generator matrix for the $(5,1)$ repetition code\,---\,the dual code.)

\example
$G$ and $H$ for $(7,4)$ \term{cyclic} Hamming code.
\begin{small}
\[
G = \begin{bmatrix}
            1 & 1 & 0 & 1 & 0 & 0 & 0\\
            0 & 1 & 1 & 0 & 1 & 0 & 0\\
            1 & 1 & 1 & 0 & 0 & 1 & 0\\
            1 & 0 & 1 & 0 & 0 & 0 & 1
    \end{bmatrix}
\implies
H = \begin{bmatrix}
            1 & 0 & 0 & 1 & 0 & 1 & 1\\
            0 & 1 & 0 & 1 & 1 & 1 & 0\\
            0 & 0 & 1 & 0 & 1 & 1 & 1
     \end{bmatrix}
\]
\end{small}%

%\vspace{-2pt}
\mynote{
A \term{cyclic} code is a linear block code such that the cyclic shift
of every codeword is also a codeword.  It is \emph{not} obvious that
this property holds for the code generated by~$G$.
}
\end{frame}
%==============================================================================

\begin{frame}
{Codewords of linear code are determined by~$H$}
\paradj

\thm
If $\C$ is an $(n,k)$ linear block code with parity-check matrix~$H$, then
an $n$-tuple~$\cc$ is~a codeword if and only if ${\cc}H^T=0$.

\proof\\[2pt]
($\Rightarrow$)
Suppose $\cc$ is a codeword.

Each component of ${\cc}H^T$ is the inner product of $\cc$ and a column
of~$H^T$, which is a row of~$H$.

Since every row of~$H$ is in~$\Cperp$, each row is $\perp$ to~$\cc$.

Thus each component of~${\cc}H^T$ is $\cc\cdot \mathbf{h}_i = 0$.

\smallskip
($\Leftarrow$)
Since rows of~$H$ span~$\Cperp$, any $n$-tuple
satisfying $\cc H^T=0$ belongs\\
to the orthogonal complement of~$\Cperp$.

By the Dimension Theorem (Blahut Theorem 2.5.10), $\C^{\perp\perp}=\C$.

Therefore if ${\cc}H^T=0$ then $\cc$ belongs to $\C$.

\smallskip
($\Leftrightarrow$)
Thus $\C$ consists of vectors satisfying the check equations $\cc H^T=0$.

\end{frame}
%==============================================================================

\begin{frame}
{Generator vs.~parity-check matrices}
\paradj[6pt]

Usually $H$ consists of $n-k$ independent rows, so $H$
is $(n-k)\times n$.

Sometimes it is convenient or elegant to use a parity-check matrix with
redundant rows (for example, binary BCH codes, to be discussed later).

Each row of~$H$ corresponds to an equation satisfied by all codewords.\\
%
Since each row of~$G$ is a codeword, for any parity-check matrix~$H$,
\[
G_{k\times n}\cdot H^T_{r\times n} \,=\, \mathbf{0}_{k\times r} \quad (r\ge n-k)
\]
Each $0$ is $\mathbf{0}_{k\times r}$ corresponds to one codeword and
one equation.

Conversely, if $GH^T=0$ and $\rank H=n-k$ then $H$~is a check matrix.

How do we find $H$ from $G$?

We can find $H$ from $G$ by finding $n-k$ linearly independent solutions
of the linear equation $GH^T=0$.

The equations $GH^T=0$ are easy to solve when $G$ is \term{systematic}.

\end{frame}
%==============================================================================

\begin{frame}
{Systematic generator matrices}
\paradj

\defn
A \term{systematic generator matrix} is of the form
{\displayskip{6pt}\advance\arraycolsep -0.5pt\[
\def\row####1{\,p_{####1,0} & \!\cdots\! & p_{####1,n{-}k{-}1}\!\!}
\def\,{\kern4pt}\def\0{\,0\,}\def\1{\,1\,}
G = [\,P\,|\,I\,]
  = \begin{bmatrix}
     \row{0}  & \1 & \0 & \cdots & \0 \\
     \row{1}  & \0 & \1 & \cdots & \0 \\
     \vdots &\!\ddots\! &\vdots &\vdots &\vdots &\ddots &\vdots\\
     \row{k{-}1}& \0 & \0 & \cdots & \1 \\
    \end{bmatrix}
\]}
Advantages of systematic generator matrices:
\begin{bullets}
\advance\itemsep -2pt
\item
Message symbols appear unscrambled in each codeword, in the rightmost
positions $n-k,\ldots,n-1$.
\item
Encoder complexity is reduced; only check symbols need be computed:
\[
c_j \:=\: m_0g_{0,j} \,+\, m_1g_{1,j} \,+\cdots+\, m_{k-1}g_{k-1,j}
\quad(j=0,\ldots,n-k-1)
\]
\item
Check symbol encoder equations easily yield parity-check equations:
\[
\def\-{-}
c_j\- c_{n-k}g_{0,j} \- c_{n-k+1}g_{1,j} \-\cdots\- c_{n-1}g_{k-1,j} \:=\: 0
\quad(m_i=c_{n-k+i})
\]
\item
Systematic parity-check matrix is easy to find: $H=[\:I\:|\: {-P^T}\:]$\,.
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{Systematic parity-check matrix}
\paradj

Let $G$ be a $k\times n$ systematic generator matrix:
\[
\def\row####1{\,p_{####1,0} & \!\cdots\! & p_{####1,n{-}k{-}1}\!\!}
\def\,{\kern4pt}\def\0{\,0\,}\def\1{\,1\,}
\advance\arraycolsep -2pt
G = [\,P\,|\,I_{k}\,]
  = \begin{bmatrix}
     \row{0}  & \1 & \0 & \cdots & \0 \\
     \row{1}  & \0 & \1 & \cdots & \0 \\
     \vdots &\!\ddots\! &\vdots &\vdots &\vdots &\ddots &\vdots\\
     \row{k{-}1}& \0 & \0 & \cdots & \1
    \end{bmatrix}
\]
The corresponding $(n-k)\times n$ systematic parity-check matrix is
\[
\def\row####1{{-p_{0,####1}} & \!\cdots\! & {-p_{k{-}1,####1}}\,}
\def\,{\kern4pt}\def\0{\,0\,}\def\1{\,1\,}
\advance\arraycolsep -2pt
H = [\:I_{n-k}\,|\, {-P^T}\,] =
  \begin{bmatrix}
     \1 & \0 & \cdots & \0 & \row{0} \\
     \0 & \1 & \cdots & \0 & \row{1} \\
     \vdots &\vdots &\ddots & \vdots & \vdots & \ddots & \vdots \\
     0 & \0 & \cdots & \1  & \row{n-k}
  \end{bmatrix}
\]
(The minus signs are not needed for fields of characteristic 2, i.e.,
\GF{2^m}.)

Each row of~$H$ is corresponds to an equation satisfied by all codewords.\\
These equations tell how to compute the check symbols
$\,c_0,\ldots,c_{n-k-1}\,$\\
in terms of the information symbols $\,c_{n-k},\ldots,c_{n-1}\,$.

\end{frame}
%==============================================================================

\begin{frame}
{Minimum weight and columns of~$H$}
\paradj[5pt]

$\cc H^T=0$ for every codeword~$\cc=(c_0,c_1,\ldots,c_{n-1})$.
Any \emph{nonzero} codeword determines a linear dependence among a subset
of \emph{rows} of~$H^T$. Then
\[
\cc H^T = 0 \implies
0 = (\cc H^T)^T = H\cc^T = c_0 h^0 + c_1 h^1 +\cdots+ c_{n-1} h^{n-1}
\]
is a linear dependence among a subset of the \emph{columns} of~$H$.

\thm
The minimum weight of a linear block code is the smallest number of
linearly dependent columns of any parity-check matrix.

\proof
Each linearly dependent subset of $w$ columns corresponds to a codeword of
weight~$w$.

Recall that a set of columns of~$H$ is linearly dependent if one column
is a linear combination of the other columns.
\begin{bullets}
%\vspace{-2pt}
\advance\itemsep -2pt
\item
A LBC has $\wstar\le 2$ iff one column of~$H$ is a multiple of another
column.
\item
For binary Hamming codes, $\wstar=3$ because no columns of~$H$ are equal.
\vspace{-2pt}
\end{bullets}
%
The Big Question:\ how to find~$H$ such that no $2t+1$ columns are LI?

\end{frame}
%==============================================================================

\end{document}
