\documentclass[t,serif]{beamer}
\usepackage{notes}
\usepackage{defs}
\usepackage{psfrag}

\headerfooter
{22} % notes number
{December 4} % date
{44} % handout number

\renewcommand{\L}{\Lambda}
\newcommand{\W}{\Omega}
\newcommand{\G}{\Gamma}
\newcommand{\DS}{\displaystyle}

\begin{document}
\displayskip{12pt minus 6pt}
\advance\parskip 2pt

%==============================================================================

\begin{frame}
{\rule{0pt}{26pt}Course Summary}
\lecthead
\paradj[5pt]

EE~387 covers \textsl{algebraic} codes for correcting random/burst
errors/erasures.
\begin{bullets}
%\advance\itemsep -2pt
\item
General linear block codes over a channel alphabet~\GF{q} are determined by 
generator matrix or parity-check matrix over~\GF{q}.
\[
\mathbf{c} = \mathbf{m} G \,,\quad \mathbf{c} H^T = 0
\]
\item
%\vspace*{-.5\belowdisplayskip}
Important special case:\ cyclic codes determined by generator polynomial.
\[
c(x) = m(x) g(x) \textrm{ (nonsystematic)}\,,\quad  c(x) h(x) = 0 \bmod(x^n-1)
\]
\item
%\vspace*{-.5\belowdisplayskip}
Error protection ability of cyclic code is related to zeroes of
generator polynomial in an extension field, \GF{Q}, the decoder alphabet.
\begin{subbullets}
\item
BCH bound:\ if $d-1$ consecutive powers of $\a$ are zeroes of~$g(x)$,
then minimum distance is $\ge d$.
\end{subbullets}
\item
Algebraic codes are used because their error protecting ability is
known\,---\,or bounded below\,---\,and because efficient decoding algorithms
have been found.
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{Error detection:\ very easy}
\paradj[5pt]

\begin{bullets}
\item
Error detection ability: $e = \dstar - 1$.

\item
Goal: detect likely errors\,---\,low weight or short burst length.

\item
Each information bit should affect ``many'' check bits.
\begin{subbullets}
\item longitudinal parity checks not good
\item random parity checks usually work
\end{subbullets}

\item
CRC $=$ Cyclic Redundancy Check $=$ cyclic codes.
\begin{subbullets}
\item
encoding/decoding by shift register circuits
\item
detects all errors of weight $\le \dstar-1$
\item
detects all bursts of length $\le n-k$ (``optimal'')
\item
detects all but $\approx 2^{-(n-k)}$ errors of weight $\ge\dstar$ or length~$>n-k+1$
\item
actual blocklength is usually shorter than design blocklength
\end{subbullets}

\item
Catastrophic errors:\ $\Pr\{\textrm{undetected error}\} \approx 2^{-(n-k)}$
(rule of thumb)
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{Erasure correction:\ easy}
\paradj

\begin{bullets}
\item
Erasure correction ability $\rho = \dstar - 1$.
\item
Up to $\rho$ erasures \emph{and} $t$ errors can be corrected if
$\dstar\ge 2t + \rho  + 1$.\\
%Erasures can also be handled: $\dstar\ge t + e + \rho  + 1$.
\item
Decode by solving linear equations.
\item
Binary erasures can be corrected using two error correcting passes.
\item
Cyclic codes can correct burst erasures up to length $n-k$.
\item
BCH codes can correct erasures using Forney algorithm:
\[
E_l = -U_l^{1-b}\:\frac{\W(U_l^{-1})}{\G'(U_l^{-1})}
\]
where
\[
\G(x) = \prod_{l=1}^{\rho}\,(1 - U_l x)
\quad\textrm{and}\quad U_l = \a^{i_l}
\]
The Forney algorithm is useful even when channel alphabet is~\GF{2},\\
since an erased bit may be~$0$.
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{Burst error correction:\ somewhat easy}
\paradj

\begin{bullets}
\item
Rieger bound: $2l\le n-k$.  This bound is optimistic for large
blocklength.
\item
Burst error correction efficiency: $\sfrac{2l}{n-k}$.
\item
Fire codes: $\DS g(x)=(x^{2l-1}\!-1)p(x)$.
Burst error correction efficiency $\approx 2/3$.
\item
Cyclic codes very good for (single) burst correction.
\item
Decoding by error trapping always works.
\item
Generalized Fire codes:
$\DS g(x)=(x^{2l-1}\!-1)p_1(x)\cdots p_r(x)$.
%(handout only)
\item
Fast decoding by shifting syndromes in different feedback shift registers.\\
(not on final)
\item
Interleaving is an efficient way to increase burst error correction
ability.\\
The cost is memory and delay.
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{Random error correction:\ not as easy}
\paradj

\begin{bullets}
\item
Error correction ability: $t = \lfloor\frac12(\dstar - 1)\rfloor$\,.
\item
Hamming bound (sphere packing):
\[
\DS n-k\:\ge\: \log_Q \sum_{i=0}^{t} \binom{n}{i}(Q-1)^i
\]
\item
Hamming codes over \GF{q}:
\[
\dstar=3 \,,\quad n-k=m\,,\quad n=\frac{q^m-1}{q-1} \,.
\]
Hamming codes are \term{perfect}, one of small number of classes of codes
that achieve the Hamming bound.

\item
Single error correction is \emph{not} good enough.  We need $t>n\e$ for
large~$n$.

\item
Reed-Muller codes (not covered this quarter) have parameters $m,r$
($0\le r\le m$):
\[
n=2^m \,,\quad \dstar=2^{m-r} \,,\quad k=1+\bn{n}{1}+\cdots+\binom{n}{r} \,.
\]
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{Random error correction (cont.)}
\paradj[3pt]

\begin{bullets}
\advance\itemsep -2pt
\item
Codes are designed using finite field theory. Decoders use symbols from~\GF{Q^m}.
\item
BCH codes can correct $t$ errors.
\begin{subbullets}
\advisep -1pt
\item
binary:\ $n=2^m-1,\; n-k\le mt$.
Each error location needs $m$ check bits.
\item
Reed-Solomon: $\DS n=2^m-1$ symbols from \GF{2^m}, $n-k=2t$ symbols or
$2tm$~bits\,---\,$m$~check bits for each error location and each
error pattern.
\end{subbullets}
\item
Syndrome equations:
\[
S_j=\sum_{i=1}^{\nu}Y_iX_i^j \;\Rightarrow\:
 \L(x)=\prod_{i=1}^{\nu}(1-X_ix)\,,
\]
where
\[
\Omega(x)=S(x)\L(x)\bmod x^{2t}
\]
\item
Efficient decoders for BCH codes use $O(t^2)$ steps:
\begin{subbullets}
\advisep -1pt
\item Euclidean and Berlekamp-Massey algorithms find~$\L(x)$ from $S(x)$.
\item Forney algorithm uses $\Omega(x)$ for error magnitudes.
\end{subbullets}
\item
Most decoder computational effort is spent on syndrome computation!
\end{bullets}

\end{frame}
%==============================================================================

\end{document}

\begin{frame}
{Final announcements}

\begin{itemize}

\item
\vspace{-\topsep}
Final examination:
\begin{itemize}

\item
Wednesday, December 12, 8:30--11:30am, Meyer 143
\item
In class, open notes, open book.
\item
Textbook sections:
1.1--1.5, 2.1--2.6, 3.1--3.6, 4.1--4.6, 5.1--5.6,
6.1--6.2, 6.5--6.6, 7.2-7.3, 7.10, 8.1--8.2, 8.7
\item
Any material in lecture notes may appear on the final exam.
\end{itemize}

\item
Additional instructor office hours:
\begin{itemize}
\item Monday, December 10, 1:00--2:30pm
\item Tuesday, December 11, 10:00--11:30am
\item by appointment and by email
\end{itemize}

\item
Have a good quarter break.
\end{itemize}

\end{frame}
%==============================================================================

\end{document}

