\documentclass[t,serif]{beamer}
\usepackage{notes}
\usepackage{defs}
\usepackage{psfrag}

\headerfooter
{16} % notes number
{November 2} % date
{30} % handout number

\def\*{\cdot}
\def\b{\beta}
\def\d{\delta}
\def\iff{\:\Leftrightarrow\:}
\def\ones{1+\cdots+1}
\def\rr{\mathbf{r}}
\def\ss{\mathbf{s}}
\def\cbox#1{\begin{tabular}[c]{c}#1\end{tabular}}
\renewcommand{\a}{\alpha}
\renewcommand{\L}{\Lambda}
\newcommand{\W}{\Omega}
\newcommand{\LR}{\Lambda^R}

\newenvironment{itemizeii}
 {\vspace{-5pt}\leftmarginii 18pt\begin{itemize}}
 {\vspace{-2pt}\end{itemize}}

\newcommand{\mybold}[1]{\textrm{\bf#1}}

\begin{document}

%==============================================================================

\begin{frame}
{\rule{0pt}{28pt}\raisebox{-2pt}{Double-error-correcting binary BCH code}}
\lecthead
\paradj[4.5pt]

\vspace{2pt}
Every primitive~$\a$ in~\GF{2^m} defines a $(2^m{-}1,2^m{-}1{-}m)$
Hamming code:
\[
c(x) \in {\cal C} \;\Leftrightarrow\;
  c(\a) = 0 = c_0 + c_1\a +\cdots+c_{n-1}\a^{n-1}
\]
Key idea for BCH codes:\ to correct more errors, use more equations
of the form $c(\b)=0$.

Conjugates of~$\a$ over~\GF{2} \emph{cannot} be used, because
\[
c(\a)=0\Rightarrow c(\a^{2^i})=0 \,.
\]
In other words, the $m$ equations over~\GF{2} corresponding to~$\a^{2^i}$
\[
\def\*{{\cdot}}\advance\arraycolsep-2pt
H_i = 
  \begin{bmatrix}
    \:1 & \a^{2^i} & \a^{2\*2^i} & \cdots & \a^{(n-1)\*{2^i}}\:
  \end{bmatrix}
\]
are linearly dependent on the $m$ equations corresponding to~$\a$\,.

Fortunately most other choices work.

\Exercise 
Any nonconjugate $\a^i$ that does not belong to a proper subfield
of~\GF{2^m} can be used to correct two errors.

\end{frame}
%==============================================================================

\begin{frame}
{2EC BCH code (cont.)}
\paradj[5pt]

Let's try~$\a^3$.  This apparently obvious choice works quite well.

The parity-check matrix represented over \GF{2^m} is the following:
\[
H =
\advance\arraycolsep-0pt
  \begin{bmatrix}
    \:1 & \a & \a^2 & \cdots & \a^{n-1} \\[4pt]
    \:1 & \a^3 & \a^6 & \cdots & \a^{3(n-1)}
  \end{bmatrix}
\]
Codewords defined by~$H$ are the polynomials $c(x)$ with zeroes $\a$
and~$\a^3$.

So every codeword is a multiple of the minimal polynomials of~$\a$
and~$\a^3$.

Let $f_1(x)$ and $f_3(x)$ be minimal polynomials over~\GF{2} of~$\a$
and~$\a^3$.

The generator polynomial is $g(x)=f_1(x)f_3(x)$, 

Minimal polynomials of~$\a$ and~$\a^3$ have degree $\le m$, so
$\deg g(x) \le 2m$.

$H$ has two rows over~\GF{2^m} $\,\equiv\,$ $2m$ rows over~\GF{2}.

Therefore the number of check bits satisfies $n-k\le 2m$\,.

\fact
If $m\ge 3$ then $n-k=2m$.

\end{frame}
%==============================================================================

\begin{frame}
{Syndromes for 2EC BCH code}
\paradj[4pt]

Consider any error pattern of weight~$2$\,:
\[
e(x) = x^{i_1} + x^{i_2} \,,\quad 0\le i_1 < i_2 < n
\]
Syndrome of $r(x)$ has two \term{partial syndrome} components $S_1,\,S_3$\,:
\begin{align*}
S_1 &= r(\a) = e(\a) = \a^{i_1} + \a^{i_2} \\[2pt]
S_3 &= r(\a^3) = e(\a^3) = \a^{3i_1} + \a^{3i_2} = (\a^{i_1})^3 + (\a^{i_2})^3
\end{align*}
$S_1,\,S_3$ are \emph{known} quantities in this system of equations; they are
computed at run time.

Partial syndromes can be computed by multiply-accumulate circuits.
\begin{center}
\vspace{-8pt}
\newcommand{\horner}[2]{
\begin{psfrags}
\small\psfrag{b}{\kern-4pt$####1$}\psfrag{m}{$m$}
\psfrag{S}[c]{\scriptsize$S_{####2}\,$}
\psfrag{r0...}[r]{\raisebox{6pt}{$r_0,\ldots,r_{n-1}$}\kern-4pt}
\includegraphics[width=0.3\textwidth]{bch1/horner.eps}
\end{psfrags}}
\hspace{26pt}\horner{\a}{1}\hspace{66pt}\horner{\!\a^3}{3}
\vspace{-6pt}
\end{center}
%
Unknowns $i_1$ and~$i_2$ appear in the exponent\,---\,equations are
\emph{transcendental}.

\end{frame}
%==============================================================================

\begin{frame}
{2EC BCH decoding:\ change of variable}
\paradj[6pt]

Let us simplify the problem by a change of variables:
\[
X_1 = \a^{i_1} \,,\quad X_2 = \a^{i_2}
\]
This yields a system of \emph{algebraic} equations of degree~$3$:
\begin{align*}
S_1 &= \a^{i_1} + \a^{i_2} \;=\; X_1 \,+\, X_2 \\[2pt]
S_3 &= \a^{3i_1} + \a^{3i_2} \;=\; X_1^3 \,+\, X_2^3
\end{align*}
$X_1$ and $X_2$ are called the \term{error locators}.

Error locations are obtained from $X_1,X_2$ by taking logarithms to
base~$\a$:
\begin{align*}
i_1 &= \log_\a{X_1} \\[2pt]
i_2 &= \log_\a{X_2}
\end{align*}
%
The logarithms can be calculated using lookup tables or sequential search.

\mynote{
Some books use the term  ``error location numbers'' instead of error locators.
However, error locators are not numbers but are elements of a finite
field~\GF{2^m}.
}
\end{frame}
%==============================================================================

\begin{frame}
{2EC BCH decoding:\ degree reduction}
\paradj[8pt]

We can replace the equation of degree~$3$:
\begin{align*}
\frac{S_3}{S_1} = \frac{X_1^3+X_2^3}{X_1+X_2}
  &= X_1^2 + X_1X_2 + X_2^2 \\
  &= (X_1+X_2)^2 + X_1X_2 \:=\: S_1^2 + X_1X_2
\end{align*}
Next rewrite the two equations for $X_1,X_2$ to obtain a system of
degree~$2$:
\begin{align*}
X_1{+}X_2 &= S_1 \\
X_1\cdot X_2 &= \frac{S_3}{S_1} + S_1^2 = \frac{S_3+S_1^3}{S_1}
\end{align*}
%
In other words, from the partial syndromes $S_1,S_3$ (known quantities)
we can compute the sum and product of the unknowns $X_1,X_2$.

We have obtained the coefficients of a quadratic polynomial whose zeroes
are~$X_1,X_2$.

\end{frame}
%==============================================================================

\begin{frame}
{2EC BCH decoding:\ polynomial equation}
\paradj%[4pt]

Given the sum and product of $X_1,X_2$, we can construct the quadratic
polynomial $\LR(x)$ whose zeroes are $X_1$ and~$X_2$:
\begin{align*}
\LR(x) &=  (x-X_1)(x-X_2)
      \:=\: x^2 - (X_1+X_2)x + X_1X_2 \\
       &=  x^2 + S_1x + \frac{S_3+S_1^3}{S_1}
      \:=\: x^2 + \L_1x + \L_2
\end{align*}
If there are two errors, then $X_1\ne X_2$.
Therefore
\[
\L_1 = S_1=X_1+X_2 \ne 0
\]
and the coefficient
\[
\L_2=\frac{S_3+S_1^3}{S_1}
\]
is well defined and nonzero because $X_1\ne0$ and $X_2\ne0$.

\bigskip
{\footnotesize
If $\L_1=0, \L_2\ne 0$ then $\L(x)$ has only one zero because every element
of $\GF{2^m}$ has a unique square root:
%\displayskip{4pt}
\[
\sqrt{\a^i} =
  \begin{cases}
    \a^{i/2} & \textrm{$i$ even} \\%[2pt]
    \a^{\left(i+2^m-1\right)/2} & \textrm{$i$ odd}
  \end{cases}
\]
}
\end{frame}
%==============================================================================

\begin{frame}
{2EC BCH decoding:\ other cases}
\paradj[7pt]

When there are two errors, the error locators are the zeroes of~$\LR(x)$.
\begin{bullets}
\item
Bit error locations can be found by evaluating $\LR(\a^i)$ for
$i=0,1,\ldots,n-1$.
\item
Quadratic formula cannot be used in~\GF{2^m}.
However, there are efficient methods for factoring quadratic polynomials
over~\GF{2^m}.
\end{bullets}

What if fewer than two errors?
\begin{bullets}
\item
If one error, the error pattern $e(x)=x^{i_1}$ has syndrome components:
\begin{align*}
S_1 &= e(\a) = \a^{i_1} = X_1 \\
S_3 &= e(\a^3) = \a^{3i_1} = X_1^3
\end{align*}
In this case, $S_3=S_1^3$ and $\L_2=0$. $X_1$ is zero of $\L^R(x)=x-S_1$.

\item
When there is no error, $S_1=S_3=0$. $\L^R(x)=1$ has no zeroes.
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{2EC BCH code:\ decoding procedure summarized}
\paradj[6pt]

\begin{normalsize}
\settowidth{\leftmargini}{1.\hspace{\labelsep}}
\begin{enumerate}
\vspace{-4pt}\advance\itemsep 2pt\advance\parskip 2pt
\item
Compute partial syndromes:\ $S_1=r(\a),\, S_3=r(\a^3)$.
\item
If $S_1=0$ and $S_3=0$ then assume no error\,---\,most plausible assumption.
\item
If $S_1\ne 0$ and $S_3=S_1^3$ then assume 1 error.\\[4pt]
Error locator is~$X_1=S_1$.
Error location is~$i_1$ satisfying $X_1=\a^{i_1}$.
\item
If $S_1\ne 0$ and $S_3\ne S_1^3$ then assume 2 errors.\\[4pt]
Error locators are the zeroes in \GF{2^m} of $\LR(x)$, where
\[
\LR(x) = x^2 \:+\: S_1x \:+\: \frac{S_3+S_1^3}{S_1} \,.
\]
If $X_1=\a^{i_1},\,X_2=\a^{i_2}$ are zeroes of $\LR(x)$, errors are in
locations $i_1,i_2$.
\item
If $\LR(x)$ does not have 2 zeroes in \GF{2^m}, or
if $S_1=0$ and $S_3\ne 0$, then $\ge3$ errors have occurred%
\,---\,detectable but uncorrectable.
\end{enumerate}
\end{normalsize}%

\end{frame}
%==============================================================================

\begin{frame}
{2EC BCH code:\ miscorrection, computational cost}
\paradj[6pt]

\begin{bullets}
\advance\itemsep -4pt\advance\parskip 6pt
\item
When more than $2$ errors, decoder may miscorrect.

When there are $3$ errors, decoder miscorrects with probability
$\approx 1/2$.\\
Why?  About half the syndromes correspond to correctable errors.

When $3$ errors are miscorrected, $2$ correct bits will be changed,
for a total of $\ge 5$ bit errors in miscorrected codeword.

\item
Computation of partial syndromes requires only scalers for~$\a$
and~$\a^3$.

Error correction uses one division and a few general multiplication
operations to calculate $\LR(x)$ and to find zeroes of the polynomial.

\emph{Almost all computational cost comes from syndrome computation.}

Also needed: method to find exponents $i_1$ and~$i_2$ from
$X_1$ and~$X_2$.\\
Log tables can be used.
\end{bullets}

\mynote{
In order to reduce total energy consumption, we must consider tradeoffs
between decoder complexity and encoder/syndrome complexity.
}
\end{frame}
%==============================================================================

\begin{frame}
{Burst errors}
\paradj%[6pt]
\defn
A \term{burst} of length~$l$ is an $n$-tuple whose nonzero symbols are
confined to a span of $l$~symbols and no fewer.

A \term{wraparound burst} of length~$l$ is any cyclic shift of a burst of
length~$l$.

A burst is specified by \term{location} and \term{burst pattern}.
\begin{bullets}
\item
Location is defined to be \emph{least} significant digit of burst.
\item
Burst pattern for a burst of length~$l$ is a polynomial $b(x)$ of
degree~$l-1$.
\end{bullets}

Burst: $e(x) = x^i b(x)$, where $i$ is location and $b(x)$ is pattern
($b_0\ne 0$).

Wraparound burst: $e(x) = x^i b(x) \bmod (x^n-1)$.

\example
Consider the following $10$-tuples:
\begin{bullets}
\item
$0001011000$ is a burst of length~$4$, location $3$, pattern $1+x^2+x^3$\,.
\item
$1100000010$ is a wraparound burst of length~$4$, location $8$, pattern
  $1+x^2+x^3$\,.\hspace*{-18pt}
\\[2pt]
(It is a burst of length~$9$, location~$0$, pattern $1+x+x^8$.)
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{Burst error detection}
\paradj%[6pt]

Cyclic codes are ``optimal'' for burst error detection.

\thm
Every (shortened) cyclic code with generator polynomial of degree~$r$ can
detect all burst errors of length $\le r$.
\proof
We must show that no burst of length $\le r$ is a codeword.

Such a burst is of the form $e(x)=x^ib(x)$ where $b(x)\ne0$ and $\deg b(x)<r$.

Constant coefficient of~$g(x)$ is nonzero, so $g(x)$ and $x^i$ are
relative prime.

Thus if $g(x) \mid x^i b(x)$ then $g(x)\mid b(x)$.
But $\deg b(x)<\deg g(x)$. $\Rightarrow\Leftarrow$.

The burst error detecting ability is exactly $r$ because $g(x)$
is a codeword that is a burst of length~$r+1$.

\emph{Most} burst errors of length $>r$ can be detected.
For binary alphabets:
\[
\Pr(\mbox{burst of length $l$ is detected}) =
  \begin{cases}
    1-2^{-r+1} & l = r+1\\[4pt]
    1-2^{-r}   & l > r + 1
  \end{cases}
\]
Fact:
The burst error detecting ability of any $(n,k)$ block code is $\le n-k$.

\end{frame}
%==============================================================================

\begin{frame}
{Characterizations of BEC codes}
\paradj%[6pt]

\lemma
A block code can correct all bursts of length~$\le l$ if and only if no
two codewords differ by the sum of two bursts of length~$\le l$.
\begin{center}
\begin{psfrags}
\small
\psfrag{0}{0}\psfrag{r(x)}{$r(x)$}\psfrag{c(x)}{$c(x)$}\psfrag{<=l}{$\le l$}
\includegraphics[height=0.3\textheight]{shiftreg/twoburst.eps}
\end{psfrags}
\end{center}
%
\corollary
A \emph{linear} block code can correct all bursts of length~$\le l$ if
and only if no codeword is the sum of two bursts of length~$\le l$.

\thm (\term{Rieger Bound}):\ The burst error correcting
ability~$l$ of an $(n,k)$ linear block code satisfies $2l\le n-k$.

\proof
All $Q^{2l}$ polynomials of degree $<2l$ must have distinct syndromes.
Otherwise the difference of two such polynomials would be a codeword
that is a sum of 2 bursts of length $\le l$.

\end{frame}
%==============================================================================

\end{document}
