\documentclass[t,serif]{beamer}
\usepackage{notes}
\usepackage{defs}
\usepackage{psfrag}

\headerfooter
{4} % notes number
{September 28} % date
{6} % handout number

\def\opluss{\:\oplus\:}

\begin{document}

%==============================================================================

\begin{frame}
{\rule{0pt}{26pt}Hamming codes:\ review}
\lecthead
\paradj[3pt]

The $(7,4)$ binary Hamming code consists of $2^4=16$ $7$-bit codewords
that satisfy three parity-check equations.
\begin{align*}
c_1 \opluss c_3 \opluss c_5 \opluss c_7 &= 0\\[-2pt]
c_2 \opluss c_3 \opluss c_6 \opluss c_7 &= 0\\[-2pt]
c_4 \opluss c_5 \opluss c_6 \opluss c_7 &= 0
\end{align*}
We can characterize the code using the parity-check matrix~$H$:
\[
\cc H^T =
[\,c_1\; c_2\; c_3\; c_4\; c_5\; c_6\; c_7\,]
 \begin{bmatrix}
   1 & 0 & 1 & 0 & 1 & 0 & 1 \\[-1pt]
   0 & 1 & 1 & 0 & 0 & 1 & 1 \\[-1pt]
   0 & 0 & 0 & 1 & 1 & 1 & 1
  \end{bmatrix} ^T
= 0
\]
\term{Check bits} $c_1,c_2,c_4$ can be computed from
$c_3,c_5,c_6,c_7$.
\[
\begin{array}{l@{\;=\;}l}
c_1 & c_3 \opluss c_5 \opluss c_7\\
c_2 & c_3 \opluss c_6 \opluss c_7\\
c_4 & c_5 \opluss c_6 \opluss c_7
\end{array}
\iff
[\,c_1\:c_2\:c_4\:] =
[\,c_3\:c_5\:c_6\:c_7\,]\,
  \begin{bmatrix}
  1 & 1 & 0\\[-1pt]
  1 & 0 & 1\\[-1pt]
  0 & 1 & 1\\[-1pt]
  1 & 1 & 1
  \end{bmatrix} .
\]

\end{frame}
%==============================================================================

\begin{frame}
{Hamming codes:\ error detection and correction}
\paradj

Each codeword bit affects at least one equation. Therefore every single-bit
error can be detected.

Each bit is checked by a \emph{unique} set of equations. Therefore the
error location can be determined by \emph{which} parity-check equations fail.

\defn
the \term{syndrome} $\ss=[\,s_0\:s_1\:s_2\,]$ of received vector
$\rr=[\,r_1\:r_2\ldots r_7\,]$ is the binary vector that tells which
parity-check equations are \emph{not} satisfied.
\[
\arraycolsep 4pt
\begin{array}{rcl}
s_0 &=& r_1 \opluss r_3 \opluss r_5 \opluss r_7\\
s_1 &=& r_2 \opluss r_3 \opluss r_6 \opluss r_7\\
s_2 &=& r_4 \opluss r_5 \opluss r_6 \opluss r_7
\end{array}
\iff
[\,s_0\:s_1\:s_2\:] \:=\: [\,r_1\:\ldots\:r_7\,]\,H^T
\]
%
When $\ss=0$, the decoder \emph{assumes} that no error has occurred.
This is the most likely conclusion under reasonable assumptions.

Each nonzero value of~$\ss$ corresponds to an error in exactly one
of $2^3-1=7$ bit positions.  The syndrome identifies the location
of a single error.

\mynote{
For this  parity-check matrix~$H$,
the syndrome $\ss=[\,s_0\:s_1\:s_2\,]$ is the binary representation
of the assumed error location (most significant bit is $s_2$).
}

\end{frame}
%==============================================================================

\begin{frame}
{Hamming codes:\ minimum distance}
\paradj

Hamming codes can correct single errors. Thus
$\dstar \ge 2t+1 = 2\cdot1+1 = 3$\,.

When used for error detection only, Hamming codes detect double errors.

Fact:\ minimum distance is exactly~3.
Therefore Hamming codes can either correct single errors or detect double
errors (but not both simultaneously).

A Hamming code with $m$ parity-check bits has $2^m-1$ nonzero syndromes,
hence blocklength $n=2^m-1$.  The rate quickly approaches~$1$ for large~$n$.
%
%Some Hamming codes:
\begin{center}
\small
\newcommand{\hd}[1]{$####1$}
\begin{tabular}{|r|r|r|r|}\hline
\hd{m} & \hd{n} & \hd{k} & rate\phantom{0}\\\hline\rule{0pt}{12pt}
2 &   3 &   1 &	0.3333 \\
3 &   7 &   4 &	0.5714 \\
4 &  15 &  11 &	0.7333 \\
5 &  31 &  26 &	0.8387 \\
6 &  63 &  57 &	0.9047 \\
8 & 255 & 247 &	0.9686 \\
15 & 32767 & 32752 & 0.9995\\
32 & 4294967295 & 4294967263 & 1.0000\\
\hline
\end{tabular}
\end{center}

\end{frame}
%==============================================================================

\begin{frame}
{Extended (expanded, expurgated) Hamming codes}
\paradj

Two easy ways to ``extend'' a Hamming code:
%
\begin{bullets}
%\vspace{-1ex}\advance\itemsep -1ex
\item
Add overall parity-check \emph{bit}:
$c_0=c_1\oplus\cdots\oplus c_7 \,\Leftrightarrow\, c_0\oplus\cdots\oplus c_7=0$.
\[
H_1 =
\begin{array}{|c|ccccccl|}\hline
 \,0\, & 1 & 0 & 1 & 0 & 1 & 0 & 1\,\\
   0   & 0 & 1 & 1 & 0 & 0 & 1 & 1\\
   0   & 0 & 0 & 0 & 1 & 1 & 1 & 1\\\hline
   1   & 1 & 1 & 1 & 1 & 1 & 1 & 1\\\hline
\end{array}
\]
This \term{expanded} code has blocklength~$8$ but same number of codewords.
\\
Code parameters: $(8,4,4)$, rate $1/2$.

\item
Add overall parity-check \emph{equation}:
$c_1\oplus c_2\oplus\cdots\oplus c_6\oplus c_7=0\,$.
\[
H_2 =
\begin{array}{|rcccccc|}\hline
\ 1 & 0 & 1 & 0 & 1 & 0 & 1 \\
  0 & 1 & 1 & 0 & 0 & 1 & 1 \\
  0 & 0 & 0 & 1 & 1 & 1 & 1 \\\hline
  1 & 1 & 1 & 1 & 1 & 1 & 1 \\\hline
\end{array}
\]
This \term{expurgated} code consists of Hamming codewords
with even parity.
\\
Code parameters: $(7,3,4)$, rate $3/7$.
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{Extended Hamming codes:\ minimum distance}
\paradj

Both expanded and expurgated Hamming codes are constructed by adding
redundancy to code with minimum distance~3.
\begin{itemize}
\vspace{-3pt}\advisep{3pt}
\item
The minimum distance of extended codes is no smaller, hence $\ge 3$.
\item
All codewords have even parity, so distance between codewords is even.
\end{itemize}
Therefore the minimum distance is an even number and so is $\ge 4$.
\begin{itemize}
\vspace{-3pt}\advisep{3pt}
\item
Hamming codes contain codewords of weight~3.
\item
The additional parity-check bit increases distance by at most~1.
\end{itemize}
Therefore the minimum distance of extended Hamming codes is $\dstar=4$.

These codes can correct single errors and \emph{simultaneously} detect
double errors.

Double error is indicated by nonzero syndrome but even overall parity.
% but corresponding to failure of one or more of the original
% $m$~Hamming equations.

\end{frame}
%==============================================================================

\begin{frame}
{General product codes}
\paradj

Let $\C_1$ be an $(n_1,k_1)$ block code and let $\C_2$ be an $(n_2,k_2)$
block code.\\
The \term{product code} $\C_1\otimes\C_2$ is an $(n_1n_2,k_1k_2)$ code.
\[
\def\mc{\multicolumn}
\begin{array}{c|c|c|}
\mc{1}{c}{\ } & \mc{1}{c}{\makebox[1.2in]{$k_1$}} & \mc{1}{c}{n_1-k_1}\\[2pt]
\cline{2-3}
\rule[-20pt]{0pt}{50pt}k_2 & & \\\cline{2-3}
\rule[-6pt]{0pt}{16pt}n_2-k_2 & & \\\cline{2-3}
\end{array}
\]

Encoder (systematic) for product code:
\begin{itemize}
\vspace{-1pt}\advisep{2pt}
\item First arrange $k_1k_2$ information symbols in a $k_2\times k_1$ array.
\item Then encode first $k_2$ rows using code $\C_1$.
\item Finally encode \emph{all} $n_1$ columns using code $\C_2$.
\vspace{-2pt}
\end{itemize}
Fact: the minimum distance of $\C_1\otimes\C_2$ is
$\dstar=\dstar_1\cdot\dstar_2$.

\mynote{
By definition, every \emph{column} is a codeword of $\C_2$.  But
if $\C_1$ and~$\C_2$ are \emph{linear} codes, then all \emph{rows} are
codewords of $\C_1$.
This definition assumes systematic encoders for $\C_1$ and~$\C_2$.
}

\end{frame}
%==============================================================================

\begin{frame}
{General product code example}
\paradj

Consider the product of two $(8,4,4)$ expanded Hamming codes.
{\small
\begin{displaymath}
\def\mc{\multicolumn}
\begin{array}{c|c|c|}
\mc{1}{c}{\ } &\mc{1}{c}{\makebox[0.7in]{$4$}} &\mc{1}{c}{\makebox[0.7in]{$4$}}\\
\cline{2-3}
\rule[-18pt]{0pt}{40pt}$4$ & \text{data} & \\\cline{2-3}
\rule[-18pt]{0pt}{40pt}$4$ & & \\\cline{2-3}
\end{array}
\end{displaymath}}%
%
Product code parameters: $(n,k,\dstar)=(64,16,16)$.
Rate: $1/4$

Error correcting ability: $t=\lfloor(16-1)/2)\rfloor=7$

Product codes can be decoded up to the guaranteed error correcting ability.
%
The decoding procedure requires a column decoder that can correct both
errors and erasures.  (Blahut chapter 12.)

\mynote{
We will find more efficient codes; e.g., the (64,25,16)
expanded BCH code needs only 39 check bits for same minimum distance.
}

\end{frame}
%==============================================================================

\begin{frame}
{Nonbinary single error correcting code}
\paradj[6pt]

The single check equation
\[
c_1 + c_2 + \cdots + c_n = 0
\]
allows detection of a single symbol error in a received $n$-tuple.

Furthermore, the syndrome~$s$ defined by
\[
s = r_1 + r_2 + \cdots + r_n
\]
indicates the \term{magnitude} of the error.  If the error is in
location~$i$ and the incorrect symbol is $r_i=c_i+e_i$, then
\[
\def\={\:=\:}
s\= r_1 + r_2 + \cdots + r_n \= c_1 +\cdots+ (c_i + e_i) +\cdots+ c_n \= e_i \,.
\]

The syndrome tells exactly \emph{what} should be subtracted from the
incorrect symbol in order to obtain a codeword.

What is not known is \emph{where} the error is\,---\,which symbol is wrong.

\end{frame}
%==============================================================================

\begin{frame}
{More equations needed}
\paradj

A second equation is needed to identify the error location.
%
The effect of an error magnitude on the syndrome should be different
for each location.

A reasonable choice for this second equation:
\[
1\cdot c_1 \,+\, 2\cdot c_2 \,+\, \cdots \,+\, n\cdot c_n = 0 \,.
\]
Now every valid codeword satisfies two equations:
\begin{align*}
1\cdot c_1 \,+\, 1\cdot c_2 \,+\, \cdots \,+\, 1\cdot c_n &= 0 \\
1\cdot c_1 \,+\, 2\cdot c_2 \,+\, \cdots \,+\, n\cdot c_n &= 0
\end{align*}
We can derive encoding equations to express $c_1,c_2$ in terms of
$c_3,\ldots,c_n$.

\example
Let symbols be $4$-bit values with addition modulo~$16$.  For $n=15$,
\[
H =
\begin{bmatrix}
1 & 1 & 1 & \cdots & 1\\
1 & 2 & 3 & \cdots & 15
\end{bmatrix}
\]
is parity-check matrix for a code that can correct single symbols
errors.  Almost.

\end{frame}
%==============================================================================

\def\Sum{\sum_{j=1}^n}

\begin{frame}
{Decoding procedure}
\paradj[3pt]

Suppose there is a single error of magnitude~$e_i\ne 0$ in location~$i$.

The syndrome $\ss=[\,s_0\:s_1\,]$ can be expressed in
terms of unknowns $i$ and~$e_i$:
\begin{align*}
s_0 &= \Sum r_j \;=\; e_i + \Sum c_j \;=\; e_i\\[-4pt]
s_1 &= \Sum jr_j \;=\; ie_i + \Sum jc_j \;=\; ie_i
\end{align*}
We can determine $e_i$ and $i$ from the syndrome equations:
\begin{align*}
e_i &= s_0\\[-2pt]
i\: &= \frac{ie_i}{e_i} = \frac{s_1}{s_0}
\end{align*}
Sadly, division is not always defined for modulo~$16$ arithmetic. E.g.,
suppose $s_0=4,\,s_1=8$. Then $s_1=is_0\bmod 16$ has four solutions:
\[
2,\; 6,\; 10,\; 14 \,.
\]
We cannot be certain where the single error is located.

\end{frame}
%==============================================================================

\begin{frame}
{Finite fields}
\paradj[3pt]

This problem with division is solved by using a ``better'' multiplication.

We will define \GF{16}, the \term{field} of $16$~elements.

In \GF{16}, multiplication has an inverse operation of division, and most
of the other familiar properties of arithmetic are valid.

Another approach:\ mod~$17$ arithmetic with channel alphabet
$\{0,1,\ldots,16\}$.

The ``parity-check'' matrix for a 1EC code over \GF{17} is
\[
H =
\begin{bmatrix}
1 & 1 & 1 & \cdots & 1\\[2pt]
1 & 2 & 3 & \cdots & 16
\end{bmatrix} \,.
\]
The error pattern and location can be computed using the above equations:
\begin{center}
\begin{tabular}{r@{: }l}
\textrm{error pattern} & $e_i = s_0$ \\[4pt]
\textrm{error location} & $\displaystyle i = \frac{s_1}{s_0}$\\[-4pt]
\end{tabular}
\end{center}
Using either \GF{16} or modulo~$17$ arithmetic, these equations can be
solved when $s_0\ne 0$.

\end{frame}
%==============================================================================

\begin{frame}
{Reed-Solomon codes}
\paradj

The codes over \GF{16} and \GF{17} are examples of
\term{Reed-Solomon} codes.

Reed-Solomon codes use symbols from finite field \GF{Q} and have $n=Q-1$.

Each row of~$H$ consists of consecutive powers of elements of~$\GF{Q}$.

When the elements are chosen carefully, each additional
check equation increases the minimum distance by~$1$.

For example, the following parity-check matrix corresponds to
$4$~equations:
{\small
\[
\arraycolsep 9pt
H =
\begin{bmatrix}
1 &  1 &  1 & \cdots & 1\\
1 &  2 &  3 & \cdots & 16\\
1 &  4 &  9 & \cdots & 256\\
1 &\,8 & 27 & \cdots & 4096
\end{bmatrix}
=
\begin{bmatrix}
1 &  1 &  1 & \cdots & 1\\
1 &  2 &  3 & \cdots & 16\\
1 &  4 &  9 & \cdots & 1\\
1 &\,8 & 10 & \cdots & 16
\end{bmatrix}
\]
}%
This PC matrix defines a code over \GF{17} with minimum distance~$5$.\\
It can correct two symbol errors in a codeword of length~$16$.

Decoding procedures for Reed-Solomon codes are chief goal of this
course.

\end{frame}
%==============================================================================

\end{document}
