\documentclass[t,serif]{beamer}
\usepackage{notes}
\usepackage{defs}
\usepackage{psfrag}

\headerfooter
{14} % notes number
{October 26} % date
{22} % handout number

\def\*{\cdot}
\def\b{\beta}
\def\d{\delta}
\def\ones{1+\cdots+1}
\def\cbox#1{\begin{tabular}[c]{c}#1\end{tabular}}
\renewcommand{\a}{\alpha}
\renewcommand{\L}{\Lambda}
\newcommand{\W}{\Omega}
\newcommand{\LR}{\Lambda^R}

\begin{document}

%==============================================================================

\begin{frame}
{\rule{0pt}{26pt}Cyclic codes:\ overview}
\lecthead
\paradj[6pt]

A linear block code is \term{cyclic} if the cyclic shift of a codeword
is a codeword.

Cyclic codes have many advantages.
\begin{itemize}
\vspace{-3pt}\advisep 3pt
\item
Elegant algebraic descriptions:
\begin{itemize}
\vspace{4pt}\advisep 5pt
\item
$c(x)=m(x)g(x)$, where $g(x)$ is \term{generator polynomial}
\item
$c(x)h(x)=0\bmod (x^n-1)$, where $h(x)$ is \term{parity-check polynomial}
\item
$c(\b_1)=0,\ldots,c(\b_t)=0$, where $\b_1,\ldots,\b_t\in\GF{q^m}$
\end{itemize}
\item
Shift register encoders and syndrome units
\item
Simple burst error correction (\term{error trapping})
\item
Random error correction by solving polynomial equations
\end{itemize}

Cyclic codes are (by definition) a very special case of linear codes.

But nearly all commonly used block codes are (shortened) cyclic codes.

\end{frame}
%==============================================================================

\begin{frame}
{Cyclic shifts of $n$-tuples and polynomials}
\paradj[6pt]

The \term{right cyclic shift} of $(v_0,v_1,\ldots,v_{n-1})$ is
$(v_{n-1},v_0,\ldots,v_{n-2})$\,.

Circuit diagrams:
\begin{center}
\def\cbox####1{\begin{tabular}[c]{c}####1\end{tabular}}
\cbox{\includegraphics[width=0.3\textwidth]{cyclic/cyclic1.eps}}
$\equiv$
\cbox{\includegraphics[width=0.5\textwidth]{cyclic/cyclic2.eps}}
\end{center}
%
The right cyclic shift of~$\vv$ is denoted by~$\vv^{(1)}$.

When $n$-tuples are polynomials of degree $\le n-1$, the right cyclic
shift~of
\begin{align*}
v(x) &= (v_0,v_1,\ldots,v_{n-2},v_{n-1}) \\
     &= v_0+v_1x+\cdots+v_{n-2}x^{n-2}+v_{n-1}x^{n-1}
\end{align*}
is also a polynomial of degree $\le n-1$:
\[
v^{(1)}(x)
 = (v_{n-1},v_0,\ldots,v_{n-2})
 = v_{n-1}+v_0x+\cdots+v_{n-2}x^{n-1}
\]
The right cyclic shift of~$\vv=v(x)$ by $i$~positions is denoted
$\vv^{(i)}=v^{(i)}(x)$\,.

\end{frame}
%==============================================================================

\begin{frame}
{Properties of cyclic shifts}
\paradj

Some obvious facts about cyclic shifts of $n$-tuples:
\begin{itemize}
\vspace{-4pt}
\item
$\vv^{(n)} = \vv$.
\item
Left cyclic shift $i$~positions $\vv^{(-i)}$ is same as right
cyclic shift $\vv^{(n-i)}$.
\item
$\vv^{(i)} = \vv^{(i\bmod n)}$.
\vspace{-3pt}
\end{itemize}
The first two statements are special cases of the third.

The right cyclic shift operation is a linear transformation
$\vv^{(1)}=\vv S_1$, where $S_1$ is a \term{permutation matrix}:
\[
S_1 \:=\:
\begin{bmatrix}
  0 & 1 & 0 & \cdots & 0 \\
  0 & 0 & 1 & \cdots & 0 \\
 \vdots&\vdots&\vdots&\ddots&\vdots \\
  0 & 0 & 0 & \cdots & 1 \\
  1 & 0 & 0 & \cdots & 0
\end{bmatrix} .
\]
Every linear feedback shift register corresponds to a matrix in rational
canonical form.
The cyclic register is the simplest feedback shift register.

\end{frame}
%==============================================================================

\begin{frame}
{Numbers vs.\ polynomials}
\paradj[6pt]

When binary $n$-tuples represent integers, bit shifts perform
multiplication and division by powers of~2.
\begin{itemize}
\vspace{-4pt}\advisep 2pt
\item
Logical left shift is multiplication by~2.
\item
Logical right shift is unsigned division by~2.
\item
Cyclic left/rights shifts are multiplication/division by~2
mod~$2^n-1$.
\vspace{-3pt}
\end{itemize}
When $n$-tuples represent polynomials over a field, cyclic shifts correspond
to multiplication and division by powers of~$x$ mod $(x^n-1)$.

We write polynomials with the most significant coefficients on the
\emph{right}.
\[
(v_0,v_1,\ldots,v_{n-1})\;\leftrightarrow\; v_0 + v_1 x +\cdots+ v_{n-1}x^{n-1}
\]
Cyclic right shifts are multiplication by~$x$, except coefficient of~$x^n$
becomes coefficient of~$x^0=1$.

Thus right cyclic shift differs from product with~$x$ by a multiple
of~$x^n-1$.

\end{frame}
%==============================================================================

\begin{frame}
{Polynomial description of cyclic shifts}
\paradj[6pt]

\lemma
The right cyclic shift of $v(x)$ is
\begin{align*}
v^{(1)}(x) 
  &= xv(x) - v_{n-1}(x^n - 1) \\[3pt]
  &= xv(x)\bmod(x^n-1) \,.
\end{align*}

\proof
By the definition of right cyclic shift,
\begin{align*}
v^{(1)}(x)
 &= v_{n-1}+v_0x+\cdots+v_{n-2}x^{n-1} \\[3pt]
 &= v_{n-1}+v_0x+\cdots+v_{n-2}x^{n-1}+ v_{n-1}x^n - v_{n-1}x^n \\[3pt]
 &= xv(x) - v_{n-1}(x^n - 1) \\[3pt]
 &= xv(x) \bmod (x^n-1)
\end{align*}
When $v_{n-1}=0$, the right \emph{cyclic} shift is same as the right
\emph{logical} shift:
\[
v_{n-1} = 0 \iff v^{(1)}(x) = xv(x)
\]

\end{frame}
%==============================================================================

\begin{frame}
{Cyclic codes:\ definition and basic properties}
\paradj[6pt]

\defn
A \term{cyclic code} is a linear block code such that the right cyclic shift
of any codeword is a codeword.

By iteration, all cyclic shifts of codewords are~codewords.
The right cyclic shift $i$ positions of any codeword~$c(x)$ is a codeword:
\[
c^{(i)}(x) = x^{i}c(x)\bmod(x^n-1)
\]
Since cyclic codes are linear, sums of cyclic shifts are codewords.

For any polynomial~$a(x)=a_0+a_1x+\cdots+a_mx^m$,
\[
a(x)c(x)\bmod(x^n-1) = \sum_{i=0}^m \big( a_i x^i c(x)\bmod (x^n-1) \big)
\]
is a codeword.
Important special case: $\deg a(x) < n\!-\!\deg c(x)$.
Then
\[
\deg a(x)c(x)<n \implies a(x)c(x)\bmod (x^n-1) = a(x)c(x) \,.
\]
Therefore $a(x)c(x)$ is a codeword when $\deg a(x)c(x) < n$.

\end{frame}
%==============================================================================

\begin{frame}
{Generator polynomial}
\paradj[6pt]

\thm
Let $\C$ be an $(n,k)$ cyclic code over~\GF{q}.
\begin{enumerate}
\vspace{-4pt}\advance\itemsep 2pt
\item
There exists a monic polynomial~$g(x)$ such that $n$-tuple $c(x)$ is a
codeword if and only if $g(x)$ is a divisor of~$c(x)$.
\\[4pt]
The polynomial $g(x)$ is called the \term{generator polynomial} of~$\C$.

\item
The generator polynomial is unique.
\item
The degree of the generator polynomial is~$n-k$.
\item
The generator polynomial is a divisor of~$x^n-1$.
\end{enumerate}

\proof
When $k=0$ we can take $g(x)=x^n-1$.

In this case all the statements are obviously true.

So assume $k>0$ and therefore $n-k<n$.


\mynote{
The zero polynomial is the only polynomial of degree $<n$ that is divisible
by $x^n-1$.  So $x^n-1$ generates the code consisting of only
the zero vector.

$x^n-1$ is called the ``cyclic'' polynomial of degree~$n$.
}
\end{frame}
%==============================================================================

\begin{frame}
{Generator polynomial proof (1)}
\paradj[6pt]

\begin{enumerate}
\advisep 6pt
\item
Let $g(x)$ be the monic greatest common divisor of $\{c_i(x)\}$, the set of
nonzero codewords.  Then there exist polynomials $\{a_i(x)\}$ such that
\begin{align*}
g(x) &= \sum_i a_i(x) c_i(x) \\
     &= \bigg( \sum_i a_i(x) c_i(x) \bigg) \bmod (x^n-1)
         \quad\textrm{since $\deg g(x)<n$} \\
     &= \sum_i \Big( a_i(x) c_i(x) \bmod (x^n-1) \Big)
\end{align*}
The final expression shows that $g(x)$ is a linear combination of codewords.
Therefore $g(x)$ is a divisor of all other codewords.

\item
If there were two generator polynomials, each would be a divisor of the
other. Since both are monic, the ratio is~1, so they are equal.

\end{enumerate}

\end{frame}
%==============================================================================

\begin{frame}
{Generator polynomial proof (2)}
\paradj

\begin{enumerate}
\vspace{-4pt}
\setcounter{enumi}{2}
\parskip 4pt
\item
Let $r=\deg g(x)$. If $\deg m(x)<n-r$ then $\deg m(x)g(x)<n$,\\
so $m(x)g(x)$ is a codeword.

Conversely, every codeword $c(x)$ is a polynomial multiple of~$g(x)$,
that is, $c(x)=m(x)g(x)$ where $\deg m(x)<n-r$.

So there are $q^{n-r}$~codewords.
But every $(n,k)$ code over~\GF{q} has $q^k$~codewords.

Therefore $q^{n-r} = q^k \implies n-r=k \implies r=n-k$\,.

\item
(Cute trick\@.)  The right cyclic shift of~$g(x)$ by $k$ digits is a~codeword:
\begin{align*}
g^{(k)}(x)
 &= (1,0,\ldots,0,g_0,g_1,\ldots,g_{n-k-1}) \\
 &= 1 + g_0x^k + g_1x^{k+1} +\cdots+ g_{n-k-1}x^{n-1} \:+\: x^n - x^n\\
 &= x^{k}g(x) - (x^n-1) 
\end{align*}%\\[-8pt]
Therefore
\[
x^n-1 = x^{k}g(x) - g^{(k)}(x)
\]
is a sum of multiples of~$g(x)$ and so itself is a multiple of~$g(x)$.
\end{enumerate}

\end{frame}
%==============================================================================

\begin{frame}
{Examples of binary cyclic codes}
\paradj

\begin{bullets}
\vspace{-\parskip}\advisep-1pt
\item
The $(n,0)$ code consisting of the zero vector: $g_n(x)=x^n-1$.

\item
The $(n,n)$ code of all $n$-tuples is another trivial cyclic code: $g_0(x)=1$.
\\[4pt]
The $(n,0)$ and $(n,n)$ codes are duals.  Note: $g_0(x)g_n(x)=x^n-1$.
\item
Even-parity simple parity-check codes are cyclic: $g_1(x) = x-1 = x+1$.
Nonsystematic generator matrix:
\[
\def\Vdots{\;\vdots\;}
G =
\begin{bmatrix}
 1 & 1 & 0 & \cdots & 0 & 0 & 0 \\
 0 & 1 & 1 & \cdots & 0 & 0 & 0 \\
 \Vdots &\vdots &\vdots &\ddots &\vdots &\vdots &\Vdots\\
 0 & 0 & 0 & \cdots & 1 & 1 & 0 \\
 0 & 0 & 0 & \cdots & 0 & 1 & 1 \\
\end{bmatrix}
\]
%\vspace{-\belowdisplayskip}
\item
Repetition codes have generator polynomial $g_{n-1}=1+x+\cdots+x^{n-1}$.
\[
G =
\begin{bmatrix}\,1 & 1 & 1 & \cdots & 1 & 1 & 1\,\end{bmatrix}
\]
\end{bullets}

\mynote{
Odd parity-check codes are not linear and therefore not cyclic by
definition. They are cosets of cyclic codes and have the same error
protection ability in most situations.
}
\end{frame}
%==============================================================================

\begin{frame}
{Examples of binary cyclic codes (cont.)}
\paradj

\begin{bullets}
\advance\parskip 4pt
\item
Systematic generator matrix for $(4,3)$ simple parity-check code:
\[
g(x)=x+1 \implies x^j\bmod g(x)=1 \implies
G =
\begin{bmatrix}
1 & 1 & 0 & 0 \\
1 & 0 & 1 & 0 \\
1 & 0 & 0 & 1
\end{bmatrix}
\]

\item
Over \GF{2}, $x^7-1 = (x+1)(x^3+x+1)(x^3+x^2+1)$.

There are $2^3=8$ divisors of $x^7-1$ hence $8$~cyclic codes of
blocklength~$7$.  

For primitive polynomial $g(x)=x^3+x+1$ we obtain
\term{cyclic} Hamming code.
%parity-check portion of systematic generator matrix is defined by
%$x^{3+i}\bmod g(x)$:
\[
G =
\begin{bmatrix}
1 & 1 & 0 & 1 & 0 & 0 & 0 \\
0 & 1 & 1 & 0 & 1 & 0 & 0 \\
1 & 1 & 1 & 0 & 0 & 1 & 0 \\
1 & 0 & 1 & 0 & 0 & 0 & 1
\end{bmatrix}
\implies
H =
\begin{bmatrix}
1 & 0 & 0 & 1 & 0 & 1 & 1 \\
0 & 1 & 0 & 1 & 1 & 1 & 0 \\
0 & 0 & 1 & 0 & 1 & 1 & 1
\end{bmatrix}
\]
``Dual'' code has generator matrix~$H$, the $(7,3)$ \term{maximum-length
code}.

All nonzero maximum-length codewords have  same weight, $2^{m-1}=4$.
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{Nonsystematic generator matrix}
\paradj[6pt]

Let $\C$ be the $(n,k)$ cyclic code generated by~$g(x)$ of degree $r=n-k$.

Every codeword
\[
m(x)g(x) = m_0g(x) +m_1xg(x) +\cdots+ m_{k-1}x^{k-1}g(x)
\]
is a linear combination of $x^ig(x)$.

Therefore $\{x^ig(x){:}\, i=0,1,\ldots,k-1\}$ is a basis for~$\C$.

The matrix with rows $x^ig(x)$ is a \emph{nonsystematic} generator matrix
for~$\C$.
\[
\def\!{\kern -6pt}
G_1 =
\begin{bmatrix}
  g(x)\\ xg(x)\\ \vdots\\[2pt]  x^{k-2}g(x) \\[2pt] x^{k-1}g(x)
\end{bmatrix} =
\advance\arraycolsep -2pt
\begin{bmatrix}
  g_0 & g_1 & \cdots & g_r & 0 & 0 & \cdots & 0 \\
  0  & g_0 & g_1 & \cdots & g_r & 0 & \cdots & 0 \\[4pt]
  \vdots &\vdots &\ddots &\ddots &\cdots &\ddots &\ddots &\vdots \\
  0 & 0 & 0 & g_0 & g_1 & \cdots & g_r & 0 \\
  0 & 0 & 0 & 0 & g_0 & g_1 & \cdots & g_r
\end{bmatrix}
\]
Every row of~$G_1$ is a right (cyclic) shift of the first row.

\iffalse
\mynote{%
Each message symbol produces the same output from encoder, time delayed.\\
$G_1$ leads to two simple encoders using polynomial multiplication
by~$g(x)$.
}
\fi
\end{frame}
%==============================================================================

\begin{frame}
{Systematic generator matrix}
\paradj[6pt]

A systematic encoder copies message digits to consecutive positions in
codeword.

Convention:\ most significant digits
transmitted first: $c_{n-1},c_{n-2},\ldots,c_{n-n}$

In order for $k$ message digits to appear at beginning of a codeword, they
must be shifted right by $n-k$ positions:
\begin{align*}
m(x) \mapsto (0,0,\ldots,0,m_0,m_1,\ldots,m_{k-1}) = x^{n-k}m(x) \,.
\end{align*}
To generate a valid codeword, low order $n-k$ coefficients must be chosen so
that the complete $n$-tuple is a multiple of~$g(x)$.

Suppose that $x^{n-k}m(x)$ has nonzero remainder when divided by~$g(x)$.
\[
x^{n-k}m(x) \bmod g(x) = R_{g(x)}(x^{n-k}m(x))
\]
We can create a codeword by \emph{subtracting} the remainder
from $x^{n-k}m(x)$\,.

Integer example: $31\bmod 7=3$ hence $31-3=28$ is a multiple of~$7$.

\end{frame}
%==============================================================================

\begin{frame}
{Systematic generator matrix (cont.)}
\paradj[6pt]

The systematic encoder for cyclic code with generator polynomial~$g(x)$:
\begin{align*}
m(x) &\mapsto\: x^{n-k}m(x) - (x^{n-k}m(x) \bmod g(x)) \\%[2pt]
     &=\: x^{n-k}m(x) - R_{g(x)}\!\left(x^{n-k}m(x)\right) \\%[2pt]
     &=\: (0,\ldots,0,m_0,\ldots,m_{k-1}) - (p_0,\ldots,p_{n-k-1},0,\ldots,0)
\end{align*}
%
The two polynomials in the above sum have no nonzero coefficients of
powers of~$x$ in common.
This polynomial subtraction is multiplexing.
\begin{center}
\begin{psfrags}
\psfrag{m(x)}[c]{$m(x)$}\psfrag{c(x)}{$c(x)$}
\psfrag{* x^(n-k)}{$\times\: x^{n-k}$}
\psfrag{mod g(x)}[c]{$\!{}\bmod g(x)$}
\includegraphics[width=0.8\textwidth]{cyclic/srencode1.eps}
\end{psfrags}
\end{center}
%
This encoder creates a codeword by appending to the message digits the
negative of the remainder modulo~$g(x)$ of the shifted message polynomial.

\end{frame}
%==============================================================================

\begin{frame}
{Systematic generator matrix (cont.)}
\paradj[4pt]

Systematic encoder uses \emph{division} to produce multiple of generator
polynomial.

The remainder of division by a fixed polynomial is a \emph{linear} function.

The systematic encoder is a linear transformation, so its output is
determined by the output values for any basis.

The standard basis consists of the $k$ unit vectors
$\{1,x,\ldots,x^{k-1}\}$.

Check symbols for message $x^i$ are
\[
-(x^{n-k}\cdot x^{i})\bmod g(x) \:=\: -x^{n-k+i}\bmod g(x) \,.
\]
The rows of the systematic generator matrix for $i=0,1,\ldots,k-1$ are
\begin{align*}
g_i(x)
  &= -x^{n-k+i}\bmod g(x) \:+\: x^{n-k+i} \\
  &= -s^{[n-k+i]}(x) \:+\: x^{n-k+i} \,,
\end{align*}
where $s^{[j]}(x) = x^j\bmod g(x)$.

\mynote{We will see that $s^{[j]}(x)$ is the $j$-th feedback shift of
  $s^{[0]}(x)$.}

\end{frame}
%==============================================================================

\begin{frame}
{Systematic generator matrix (cont.)}
\paradj

Coefficients of $s^{[j]}(x)$ form check portion of systematic
generator matrix.
\[
\newlength{\swidth}\settowidth{\swidth}{$-s_{n-k-1}^{n-k+1}$}
\addtolength{\swidth}{8pt}
\def\S####1####2{\makebox[\swidth][l]{$-s_{####2}^{[####1]}$}}
\def\0{\;0\;}\def\1{\;1\;}
G_2 \:=\:
\begin{bmatrix}
\S{n-k}{0} & \cdots &\S{n-k}{n-k-1} & \1 & \0 & \cdots & \0 \\[6pt]
\S{n-k+1}{0} &\cdots &\S{n-k+1}{n-k-1} & \0 & \1 & \cdots & \0 \\
\vdots &\ddots &\vdots &\vdots &\vdots &\ddots &\vdots \\
\S{n-1}{0} &\cdots&\S{n-1}{n-k-1} & \0 & \0 & \cdots& \1
\end{bmatrix}
\]
First row of~$G_2$ is simply~$g(x)$, same as first row of nonsystematic $G_1$.

$G_2$ has $k(n-k+1)$ nonzero elements, same as~$G_1$.

Both $G_1$ and $G_2$ are determined by $n-k$ values (coefficients of~$g(x)$).

The parity-check portion of each row of~$G_2$ comes from the first row
by using a linear feedback shift register whose scalers the
coefficients of~$g(x)$.

For example, this shift register multiplies by $x$ modulo
$x^{16}+x^{12}+x^5+1$.
\begin{center}
\includegraphics[height=0.1\textheight]{cyclic/sr16.eps}
\end{center}

\end{frame}
%==============================================================================

\end{document}

\begin{frame}
{Cyclic codes of blocklength 15}
\paradj[4pt]

Over \GF{2} the cyclic polynomial $x^{15}-1$ has five distinct prime factors:
\begin{align*}
x^{15}-1 = & (x+1)(x^2+x+1)\cdot{}\\[-2pt]
          & \qquad (x^4+x+1)(x^4+x^3+1)(x^4+x^3+x^2+x+1)
\end{align*}
There are $2^5$ cyclic codes.  Some of the more useful generator polynomials:
\begin{small}
\def\mybox####1{\makebox[0pt][r]{\textrm{####1}}}
\begin{align*}
&(x^4+x+1) & \mybox{(15,11) binary cyclic Hamming}\\
&(x^4+x+1)(x^4+x^3+x^2+x+1) & \mybox{(15,7) 2-error-correcting BCH}\\
&(x^4+x+1)(x^4+x^3+x^2+x+1)(x^2+x+1) & \mybox{(15,5) 3EC BCH}\\
&(x^4+x+1)(x^4+x^3+x^2+x+1)(x^2+x+1)(x+1) & \textrm{(15,4) maximum-length}
\end{align*}
\end{small}%
These codes, with min. dist. $3,\,5,\,7,\,8$\,, are obtained by expurgation.

\begin{small}
\hspace*{-\tabcolsep}
\begin{tabular}[t]{l}
  Weight\\distributions of\\blocklength 15\\cyclic codes
\end{tabular}
\hspace*{-\tabcolsep}
\tabcolsep 3pt\rm
\begin{tabular}[t]{l}
\begin{tabular}[t]{rrrrrrrrrrrrrrrr}
  1& 0& 0& 35& 105& 168& 280& 435& 435& 280& 168& 105& 35& 0& 0& 1\\
  1& 0& 0&  0&   0&  18&  30&  15&  15&  30&  18&   0&  0& 0& 0& 1\\
  1& 0& 0&  0&   0&   0&   0&  15&  15&   0&   0&   0&  0& 0& 0& 1\\
  1& 0& 0&  0&   0&   0&   0&   0&  15&   0&   0&   0&  0& 0& 0& 0
\end{tabular}\end{tabular}\hspace*{-36pt}
\end{small}%

\end{frame}
%==============================================================================

\begin{frame}
{Cyclic codes:\ review}

\begin{bullets}
\item
A \term{cyclic code} is a LBC such that every cyclic shift of a codeword is a
codeword.

\item
A cyclic code has \term{generator polynomial} $g(x)$ that is a divisor
of every codeword.

\item
The generator polynomial is a divisor of $x^n-1$, where $n$ is the
blocklength.

\item
The parity-check polynomial is $h(x) = \sfrac{x^n-1}{g(x)}$.

\item
Codewords can be generated by:
\begin{align*}
\textrm{nonsystematic: }\;& m(x) \to m(x)g(x) \\
\textrm{systematic: }   \;& m(x) \to x^{n-k}m(x) - R_{g(x)}\big( x^{n-k}m(x) \big)
\end{align*}
\item
Codewords can be characterized by (and errors detected by):
\begin{align*}
c(x)\bmod g(x) &= 0 \\
c(x)h(x) &= 0 \bmod (x^n-1)
\end{align*}
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{Examples of binary cyclic codes}
\paradj[4pt]

\example\
Over \GF{2} the cyclic polynomial of degree~$6$ can be factored as
\[
x^6-1 = (x^3\pm 1)^2 = (x+1)^2(x^2+x+1)^2 \,.
\]
The binary cyclic codes of blocklength~$6$ have generator polynomials
\[
(x+1)^i(x^2+x+1)^j \,,\quad 0\le i\le 2\,,\; 0\le j\le 2
\]
None of these $9$ cyclic codes is interesting\,---\,poor minimum distance.

\example\
Over \GF{2}, \ $x^7-1 = (x+1)(x^3+x+1)(x^3+x^2+1)$.

There are $2^3=8$ divisors $x^7-1$ and thus $8$~cyclic codes of
blocklength~$7$.

Primitive polynomial yields \term{cyclic} Hamming code; e.g.,
$g(x) = x^3+x+1$\,.
\[
G =
\left[\begin{array}{ccc|cccc}
1 & 1 & 0 & 1 & 0 & 0 & 0 \\
0 & 1 & 1 & 0 & 1 & 0 & 0 \\
1 & 1 & 1 & 0 & 0 & 1 & 0 \\
1 & 0 & 1 & 0 & 0 & 0 & 1
\end{array}\right]
\implies
H = 
\left[\begin{array}{ccc|cccc}
1 & 0 & 0 & 1 & 0 & 1 & 1 \\
0 & 1 & 0 & 1 & 1 & 1 & 0 \\
0 & 0 & 1 & 0 & 1 & 1 & 1
\end{array}\right]
\]
The ``dual'' code has generator matrix~$H$, the $(7,3)$ \term{maximum-length
code}.

All nonzero codewords have the same weight, $2^{m-1}=4$.

\end{frame}
%==============================================================================

\begin{frame}
{Equivalent codes}
\paradj[6pt]

The cyclic $(7,4)$ Hamming code is different from earlier $(7,4)$ Hamming code;
check bits are in positions $1,2,3$ instead of $1,2,4$.
\[
\advance\arraycolsep -2pt
H_{\textrm{old}} =
  \left[\begin{array}{ccccccc}
    1 & 0 & 1 & 0 & 1 & 0 & 1 \\
    0 & 1 & 1 & 0 & 0 & 1 & 1 \\
    0 & 0 & 0 & 1 & 1 & 1 & 1
 \end{array}\right]
\:\ne\:
H_{\textrm{cyclic}} = 
  \left[\begin{array}{ccccccc}
    1 & 0 & 0 & 1 & 0 & 1 & 1 \\
    0 & 1 & 0 & 1 & 1 & 1 & 0 \\
    0 & 0 & 1 & 0 & 1 & 1 & 1
  \end{array}\right]
\]
%
\defn
Two block codes that are the same except for a permutation of the symbol
positions are called \term{equivalent}.

\begin{bullets}
\item
Equivalent codes have same weight distribution and minimum weight.
\item
Not every linear block code is systematic.  Consider this generator
matrix:
\[
G =
  \begin{bmatrix}
    1 & 1 & 0 & 0\\
    0 & 0 & 1 & 1
  \end{bmatrix}
\]
\item
Every linear block code is equivalent to a linear block code that has a
systematic generator matrix $G=[\,P\:|\:I\,]$ (or $G=[\,I\:|\:P\,]$).
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{Parity-check polynomial}
\paradj[3pt]

The \term{parity-check polynomial} of a cyclic code of block length~$n$
with generator polynomial~$g(x)$ is
\[
h(x) = \sfrac{x^n-1}{g(x)} \,.
\]
%where $n$~is the blocklength and~$g(x)$ is the generator polynomial.
The degree of the parity-check polynomial is $n-(n-k)=k$.
\\
Parity-check polynomial defines a relation satisfied by all codewords:
\begin{align*}
c(x)h(x)
  &= m(x)g(x)h(x) \:=\: m(x)(x^n-1) \\
  &= x^n m(x) \,-\, m(x) \:=\: 0\bmod (x^n-1)\\
  &= (0,\ldots,0,m_0,\ldots,m_{k-1}) - (m_0,\ldots,m_{k-1},0,\ldots,0)
\end{align*}
Therefore coefficients of~$x^i$ in $c(x)h(x)$ are~$0$ for
$i=k,\ldots,n-1$.\\
This corresponds to $n-k$ check equations:
\[
\def\gap{\kern4pt}\def\+{\gap+\gap}\def\Vdots{\mbox{\large$\vdots$}}
\def\-{\kern1.0pt}
\begin{array}{l@{\;\:\Rightarrow\;\:0=\kern4pt}r@{\-h_k\+}r@{\-h_{k-1}}@{\+\cdots\+}r@{\-h_1\+}r@{\-h_0}}
x^k & c_0 & c_1 & c_{k-1} & c_k \\
x^{k+1} & c_1 & c_2 & c_{k} & c_{k+1} \\
\multicolumn{1}{l}{\;\Vdots} & \multicolumn{4}{c}{\kern50pt\Vdots}\\
x^{n-1} & c_{n-k-1} & c_{n-k} & c_{n-2} & c_{n-1}
\end{array}
\]

\end{frame}
%==============================================================================

\begin{frame}
{Parity-check matrix:\ nonsystematic}
\paradj[6pt]

The $n-k$ check equations obtained from
$c(x)h(x)=0\bmod(x^n{-}1)$ correspond to a \emph{nonsystematic} parity-check
matrix:
\[
\def\B####1####2{\makebox{$####2$}\kern####1pt&}
\arraycolsep 4pt
\begin{array}{cccccccccc}
\B6{c_0}\B6{c_1}\cdots&\B0{c_{k-1}}\B0{c_k}\B{-2}{c_{k+1}}\B0{c_{k+2}}\kern-4pt\cdots&\B0{c_{n-1}}
\end{array}
\kern60pt
\]
\[
\def\T{4pt}
H_1 \:=
\arraycolsep 4pt
\begin{bmatrix}
  h_{k} & h_{k-1} & \cdots & h_{1} & h_{0} & 0 & 0 & \cdots & 0 \\[\T]
  0  & h_{k} & h_{k-1} & \cdots & h_{1} & h_{0} & 0 & \cdots & 0 \\
  \vdots &\ddots &\ddots &\ddots & &\ddots &\ddots &\ddots &\vdots \\[\T]
  0 & \cdots & 0 & h_{k} & h_{k-1} & \cdots & h_{1} & h_{0} & 0 \\[\T]
  0 & \cdots & 0 & 0 & h_{k} & h_{k-1} & \cdots & h_{1} & h_{0}
\end{bmatrix}
 =
\arraycolsep 4pt
\begin{bmatrix}
  h^R(x)\\[\T] xh^R(x)\\ \vdots\\[\T] x^{n-k-2}h^R(x)\\[\T] x^{n-k-1}h^R(x)
\end{bmatrix}
\]

This matrix has the same form as the nonsystematic generator matrix.

The rows of~$H_1$ are shifts of the \emph{reverse} of~$h(x)$.
\[
h^R(x) = h_k + h_{k-1}x +\cdots+ h_1x^{k-1} + h_0x^k \,.
\]
Since $h(x)$ is also a divisor of $x^n-1$, it generates an $(n,n-k)$
cyclic code.

\end{frame}
%==============================================================================

\begin{frame}
{Parity-check matrix:\ nonsystematic (cont.)}
\paradj[6pt]

Since $h^R(x)=x^kh(x^{-1})$, zeroes of~$h^R(x)$ are reciprocals of zeroes
of~$h(x)$.
\\
Thus $h^R(x)$ is also called the \term{reciprocal polynomial}.

The equation
\begin{align*}
g^R(x)h^R(x) &= (g(x)h(x))^R \\[4pt]
             &= (x^n-1)^R \:=\: 1-x^n \:=\: -(x^n-1)
\end{align*}
shows that $h^R(x)$ is a divisor of $x^n-1$.

Parity-check matrix $H_1$ has the form of a nonsystematic generator
matrix.

Rows of $H_1$ are shifts of the reversal polynomial $h^R(x)$.
Thus $h_0^{-1}h^R(x)$ generates a cyclic code.
% that is dual of code generated by~$g(x)$.

The cyclic code generated by~$h(x)$ consists of the \emph{reversals}
of the dual of the cyclic code generated by~$g(x)$.

\end{frame}
%==============================================================================

\begin{frame}
{Syndrome circuit \#1}
\paradj[4pt]

The syndrome computation circuit corresponding to~$H_1$ performs
multiplication by the fixed polynomial~$h(x)$.
%
\begin{center}
\vspace{-6pt}
\begin{psfrags}
\def\R####1{\psfrag{h####1}{\raisebox{1pt}{\small $\!h_{####1}$}}}
\R0\R1\R2\R3\R4
\psfrag{r(x)}{$r(x)$}
\psfrag{r(x)h(x)}{$r(x)h(x)$}
\hspace{-36pt}\includegraphics[width=0.8\textwidth]{cyclic/srmul.eps}
\end{psfrags}
\vspace{-4pt}
\end{center}
%
This circuit convolves input sequence $r_0,r_1,\ldots,r_{n-1}$ with
parity-check polynomial coefficient sequence $h_0,h_1,\ldots,h_k$.

Since $\deg r(x)\le n-1$, the product $r(x)h(x)$ has degree $\le n-1+k$.

Only $n-k$ of the $n+k$ coefficients of $r(x)h(x)$ are used as the
syndrome.

The syndrome consists of the coefficients of $x^{k},\ldots,x^{n-1}$ in $r(x)h(x)$.

These are generated after $r_{n-1},\ldots,r_{n-k}$ have been shifted into the register.

\end{frame}
%==============================================================================

\begin{frame}
{Syndrome polynomial}
\paradj%[6pt]

We could obtain the systematic parity-check matrix from the systematic
generator matrix using the general approach:
\[
G = [\,P\,|\,I\,] \implies H=[\,I\,|\,{-P^T}\,]
\]
Direct construction: define \term{syndrome polynomial}
to be the remainder of division by generator polynomial:
\[
s(x) \:=\: r(x)\bmod g(x) \:=\: s_0 + s_1x +\cdots+ s_{n-k-1}x^{n-k-1}
\]
Every codeword is a multiple of~$g(x)$, so codewords have syndrome~$0$.
Thus
\begin{align*}
s(x) &= r(x)\bmod g(x)
    \:=\: (c(x)+e(x))\bmod g(x) \\
     &= c(x)\bmod g(x) + e(x)\bmod g(x) \:=\: e(x)\bmod g(x)
\end{align*}
The remainder function is linear in the dividend~$r(x)$.

Therefore remainders of all $n$-tuples are linear combinations of
\[
x^i\bmod g(x) \qquad (i=0,1,\ldots,n-1)
\]

\end{frame}
%==============================================================================

\begin{frame}
{Parity-check matrix:\ systematic}
\paradj

Polynomial syndrome $s(x)$ corresponds to systematic parity-check matrix:
\[
H_2 =
  \left[\!\!\begin{array}{c}
    1\\[-4pt]x\\[-6pt]\vdots\\x^{n-k-1}\\[2pt]
    x^{n-k}\bmod g(x)\\[-4pt]\vdots \\x^{n-1}\bmod g(x)
  \end{array}\!\!\right]^T
\kern-6pt =
\def\S####1####2{s_{####2}^{[####1]}}\def\tweak{8pt}\def\0{\;0\;}\def\1{\;1\;}
\arraycolsep 3pt
\begin{bmatrix}
  \1 & \0 &\cdots & \0 &\S{n-k}{0} &\cdots&\S{n-2}{0}&\S{n-1}{0}
\\[\tweak]
  \0 & \1 &\cdots & \0 &\S{n-k}{1} &\cdots&\S{n-2}{1} &\S{n-1}{1}
\\[\tweak]
  \vdots &\vdots &\ddots &\vdots &\vdots &\ddots &\vdots &\vdots
\\[\tweak]
  \0 & \0 &\cdots & \1 &\S{n-k}{n-k-1} &\cdots&\S{n-2}{n-k-1} &\S{n-1}{n-k-1}
\end{bmatrix}
\]

Column~$i$ of~$H_2$ is syndrome of~$x^i$, consists of
coefficients of $x^i\bmod g(x)$.

Special case: column $n-k$ consists of coefficients of $-g(x)$
except $x^{n-k}$.

Column $i$ is obtained from column~$i-1$ by a linear feedback shift.

\end{frame}
%==============================================================================

\begin{frame}
{Syndrome circuit \#2}
\paradj

Syndromes corresponding to~$H_2$ can be calculated very efficiently using
linear feedback shift register circuits that implement polynomial
division.
%
\begin{center}
\begin{psfrags}
\def\R####1{\psfrag{g####1}{\raisebox{2pt}{\small $\!g_{####1}$}}}
\R0\R1\R2\R3\R4\psfrag{r(x)}{$r(x)$}\psfrag{-1}{\small$-\!1$}
\psfrag{r(x) mod g(x)}{$r(x) \bmod g(x)$}
\psfrag{r(x) div g(x)}{$r(x)\,\mbox{\rm div}\,g(x)$}
\includegraphics[width=0.8\textwidth]{cyclic/srdiv.eps}
\end{psfrags}
\end{center}
%
Encoding circuits can also be used for syndrome computation:
\[
\mbox{syndrome} = \mbox{actual check symbols} - \mbox{expected check symbols}
\]
where expected check symbols are computed from received message symbols.

\end{frame}
%==============================================================================

\begin{frame}
{Partial syndromes}
\paradj

The zeroes of the generator polynomial determine codewords:

$c(x)$ is a codeword if and only if $c(\b)=0$ for every zero $\b$ of $g(x)$.

(The ``if'' holds when $g(x)$ has no repeated zeroes, i.e., repeated
factors.)

The zeroes of $g(x)$ typically belong to extension field \GF{q^m} of \GF{q}.

Let $\{\b_1,\ldots,\b_t\}$ include at least one zero of each prime factor of
$g(x)$\,.

The \term{partial syndromes} $S_1,\ldots,S_t$ of~$r(x)$ are
\[
S_i=r(\b_i) = r_0 + r_1\b_i +\cdots+r_{n-1}\b_i^{n-1}
 \qquad(i=1,\ldots,t)
\]
The partial syndromes belong to the same extension field as $\b_1,\ldots,\b_t$.

Each syndrome component $S_i$ corresponds to $m$ linear equations
over~\GF{q}.

The equations are linearly dependent if $\b_i$ is in a proper subfield
of~\GF{q^m}.

\end{frame}
%==============================================================================

\begin{frame}
{Example:\ cyclic Hamming code}
\paradj

Let $p(x)$ be a primitive polynomial over~\GF{2} of degree~$m$.

The smallest value of~$n$ such that $p(x)\mid(x^n-1)$ is $n=2^m-1$.

Cyclic code generated by~$p(x)$ has blocklength $n=2^m-1$.

The parity-check matrix~$H$ whose columns are $x^i\bmod p(x)$ has distinct
nonzero columns, so the code can correct all single errors.

% So $p(x)$ generates a cyclic binary Hamming code.

The columns of~$H$ are powers of~$\a=x$ in~\GF{2^m}:
\[
H \:=\:
\begin{bmatrix}1 & \a & \a^2 & \cdots& \a^{n-2} & \a^{n-1}
\end{bmatrix}
\]
Assume a single error in location~$i$, i.e., $e(x)=x^i$.
Partial syndrome for~$\a$:
\begin{align*}
S_1 &= r(\a) = r_0+r_1\a+\cdots+r_{n-1}\a^{n-1} \\[2pt]
    &= c(\a) + e(\a) \:=\: e(\a) \:=\: \a^i \,.
\end{align*}
Decoder must find error location~$i$ from syndrome $S_1=\a^i$.
It must compute a discrete logarithm base~$\a$.

\end{frame}
%==============================================================================

\begin{frame}
{Nonbinary Hamming codes}
\paradj[4pt]

Every 1EC code has $\dstar\ge 3$, hence any two columns of check matrix
are~LI, hence no column of~$H$ is a multiple of another column.

There are $q^m-1$ $m$-tuples over~\GF{q}.  The
largest number of pairwise LI columns is
\[
\frac{q^m -1}{q-1} = q^{m-1} + q^{m-2} +\cdots+ q + 1 \,.
\]
since we can use only one of the $q-1$ nonzero multiples of any
$m$-tuple.

We normalize columns by requiring first nonzero entry to be~$1$.
Example:
\[
H =
\left[\begin{array}{ccccccccccccccc}
      1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0 & 0 & 0 & 0 \\
      0 & 0 & 0 & 1 & 1 & 1 & 2 & 2 & 2 & 1 & 1 & 1 & 0 \\
      0 & 1 & 2 & 0 & 1 & 2 & 0 & 1 & 2 & 0 & 1 & 2 & 1
\end{array}\right] .
\]
Decoding procedure for this $(13,10)$ code:
\begin{enumerate}
\vspace{-4pt}
\item
Compute syndrome $s=rH^T$.
\item
Normalize syndrome by dividing by first nonzero entry $s_i$.
\item
Equal column of~$H$ is error location, and $s_i$ is error magnitude.
\end{enumerate}

\end{frame}
%==============================================================================

\begin{frame}
{Cyclic nonbinary Hamming codes}
\paradj[4pt]

A cyclic nonbinary Hamming code is defined by an element $\b$
of~\GF{q^m} of order $n=(q^m-1)/(q-1)$.  The check matrix is
\[
H = \begin{bmatrix}
        1 & \b & \b^2 & \cdots & \b^{n-1}
    \end{bmatrix} \,,
\]
and $g(x)$ is the minimal polynomial over~\GF{q} of~$\b$.
(Fact:\ $\deg g(x)=m$)

Columns of~$H$ are LI over~\GF{q} if and only if $\b^j/\b^i=\b^l$ is
\emph{not} in~\GF{q}.

\fact
There exists a cyclic Hamming code of blocklength~$n$ if and only if $n$ and
$q-1$ are coprime, which is true if and only if $m$ and $q-1$ are coprime.

\example
If $q=3$ then $q-1=2$, so odd values of~$m$ are required.

Let \GF{3^3} be defined by primitive polynomial $x^3+2x+1$, and $\b=\a^2$.
\[
H = 
\arraycolsep 3pt
  \left[\begin{array}{ccccc}
    1 & \a^2 & \ldots & \a^{22} & \a^{24}
  \end{array}\right] = 
\arraycolsep 3pt
  \left[\begin{array}{ccccccccccccc}
    1 & 0 & 0 & 1 & 2 & 0 & 2 & 0 & 1 & 1 & 1 & 2 & 1 \\
    0 & 0 & 2 & 1 & 0 & 1 & 0 & 2 & 2 & 2 & 1 & 2 & 2 \\
    0 & 1 & 1 & 1 & 2 & 1 & 1 & 0 & 0 & 1 & 2 & 0 & 2
  \end{array}\right] .
\]
The generator polynomial $x^3+x^2+x+2$ can be found by several methods, then
used to construct a systematic parity-check matrix.\vspace*{-18pt}

\end{frame}
%==============================================================================

\begin{frame}
{Cyclic Golay code}
\paradj%[4pt]

Multiplicative orders of elements of \GF{2^{11}} divide
$2^{11}-1=23\cdot 89$.

There are $\phi(23)=22$ elements of order~$23$. Conjugates of any
such~$\b$ are
\[
\def\:{,\,\,}
\b \: \b^2 \: \b^4 \: \b^8 \: \b^{16} \: \b^{9} \: \b^{18} \: \b^{13} \:
\b^{3} \: \b^{6},\b^{12}
\]
The minimal polynomial has degree~$11$.  Prime polynomials of degree~$11$
are
\begin{align*}
g(x) &= x^{11} + x^{10} + x^6 + x^5 + x^4 + x^2 + 1 \\
\tilde{g}(x) &= x^{11} + x^{9} + x^7 + x^6 + x^5 + x + 1
\end{align*}
These polynomials are mirror images; their zeroes are reciprocals.

The consecutive powers $\b,\b^2,\b^3,\b^4$ among the conjugates guarantee
$\dstar\ge 5$.

\lemma
Golay codewords of even weight have weight a multiple of~$4$.

\thm
The cyclic Golay codes has $\dstar=7$ and in fact are perfect codes.

\mynote{
Weight enumerator:
$1 +253x^7 +506x^8 +1288x^{11} +1288x^{12} +506x^{15} +253x^{16} +x^{23}$
}
\end{frame}
%==============================================================================

\begin{frame}
{Examples of cyclic codes:\ CRC-16}
\paradj

Cyclic codes are often used for error detection because the encoding and
syndrome calculation circuits are \emph{very} simple.

\begin{center}
\includegraphics[width=0.8\textwidth]{cyclic/crc16.eps}
\end{center}

The most common generator polynomial is CRC-16:
\[
\mbox{CRC-16} \:=\: x^{16}+x^{15}+x^2+1 \:=\: (x+1)(x^{15}+x+1)
\]
The factor $x^{15}+x+1$ is primitive of degree~$15$\, hence has
order~$2^{15}-1$\,.

Therefore the \emph{design} blocklength of CRC-16 is $2^{15}-1=32767$
bits.

A significantly shortened code is almost always used.

\mynote{
Recall that the \term{order} of a polynomial is the least
integer $n>0$ such that $g(x)\mid(x^n-1)$\,.
}\vspace*{-36pt}

\iffalse
The maximum possible order grows exponentially in $m=\deg g(x)$, so
relatively short polynomials can be used to generate long codewords.
\fi

\end{frame}
%==============================================================================

\begin{frame}
{Examples of cyclic codes:\ CRC-CCITT}
\paradj

Another popular generator polynomial is
\[
\mbox{CRC-CCITT} \:=\: x^{16}+x^{12}+x^5+1 \:=\: (x+1)p_2(x) \,,
\]
where $p_2(x)$ is a primitive polynomial of degree~15:
\[
p_2(x) = x^{15}+x^{14}+x^{13}+x^{12}+x^{4}+x^{3}+x^{2}+x+1
\]
CRC-16 and CRC-CCITTT polynomials have only 4 nonzero coefficients, so the
shift register coding circuits need only 3 exclusive-or gates.

\begin{center}
\includegraphics[width=0.8\textwidth]{cyclic/crc-ccitt.eps}
\end{center}

Minimum distance for CRC-16, CRC-CCITT is~4.  Both
codes  correct single errors while detecting double errors, or
detect up to 3 errors.

\mynote{
Any cyclic code with $n-k=16$ detects burst errors of length~$16$ bits,
which is optimal.
}
\end{frame}
%==============================================================================

\begin{frame}
{Syndromes of cyclic codes:\ review}
\paradj

\begin{bullets}
\item
For any check matrix~$H$, the vector syndrome is $\ss = \rr H^T$.
\begin{subbullets}
%\advance\itemsep -12pt
\item
For $H$ based on check polynomial $h(x) = (x^n-1)/g(x)$,
\[
\rr H^T \equiv \big( r(x)h(x) \bmod (x^n-1) \big) \div x^k
\]
\item
For systematic $H$, the $j$-th column is $x^j\bmod g(x)$, so
\[
\rr H^T \equiv r(x) \bmod g(x) = R_{g(x)}\big(r(x)\big)
\]
\end{subbullets}
\item
Polynomial syndrome: $s(x) = r(x) \bmod g(x)$.
\item
Partial syndromes are defined using the zeroes $\b_1,\ldots,\b_s$ of~$g(x)$:
\[
S_j = r(\b^j) \,,\quad j=1,\ldots,s
\]
The zeroes $\b_j$ and partial syndromes $S_j$ belong to an
extension field \GF{q^m} of the channel alphabet \GF{q}.
\end{bullets}
%
All the above syndromes contain the same information and can be obtained
from each other by linear transformations.

\mynote{
The case where $g(x)$ has multiple zeroes requires special consideration.
}

\end{frame}
%==============================================================================

\begin{frame}
{Double-error-correcting binary BCH code}
\paradj[5pt]

If $\a$ is primitive in~\GF{2^m}, it defines a
$(2^m{-}1,2^m{-}1{-}m)$ Hamming code:
\[
c(x) \in {\cal C} \;\Leftrightarrow\;
  c(\a) = 0 = c_0 + c_1\a +\cdots+c_{n-1}\a^{n-1}
\]
The key idea for BCH codes: to correct more errors, use more equations
of the form $c(\b)=0$.

Conjugates of~$\a$ over~\GF{2} \emph{cannot} be used, because
\[
c(\a)=0\Rightarrow c(\a^{2^i})=0 \,.
\]
In other words, the $m$ equations over~\GF{2} corresponding to~$\a^{2^i}$
\[
\def\*{{\cdot}}\advance\arraycolsep-2pt
H_i = 
  \begin{bmatrix}
    \:1 & \a^{2^i} & \a^{2\*2^i} & \cdots & \a^{(n-1)\*{2^i}}\:
  \end{bmatrix}
\]
are linearly dependent on the $m$ equations corresponding to~$\a$\,.

Fortunately most other choices work.

\Exercise 
Any nonconjugate $\a^i$ that does not belong to a proper subfield
of~\GF{2^m} can be used.

\end{frame}
%==============================================================================

\begin{frame}
{2EC BCH code (cont.)}
\paradj

Let's try~$\a^3$.  This apparently obvious choice works quite well.

The parity-check matrix represented over \GF{2^m} is the following:
\[
H =
\advance\arraycolsep-2pt
  \begin{bmatrix}
    \:1 & \a & \a^2 & \cdots & \a^{n-1} \\[4pt]
    \:1 & \a^3 & \a^6 & \cdots & \a^{3(n-1)}
  \end{bmatrix}
\]
The codewords defined by~$H$ are the polynomials $c(x)$ with zeroes $\a$
and~$\a^3$.

Therefore every codeword is a multiple of the minimal polynomials of~$\a$
and~$\a^3$.

Let $f_1(x)$ and $f_3(x)$ be the minimal polynomials over~\GF{2} of~$\a$
and~$\a^3$.

The generator polynomial is $g(x)=f_1(x)f_3(x)$, 

The minimal polynomials of~$\a$ and~$\a^3$ have degree $\le m$.
Thus $\deg g(x) \le 2m$.

$H$ has two rows over~\GF{2^m} $\,\equiv\,$ $2m$ rows over~\GF{2}.

Therefore the number of check bits satisfies $n-k\le 2m$\,.

\fact
If $m\ge 3$ then $n-k=2m$.

\end{frame}
%==============================================================================

\begin{frame}
{Syndromes for 2EC BCH code}
\paradj[6pt]

Consider any error pattern of weight~$2$\,:
\[
e(x) = x^{i_1} + x^{i_2} \,,\quad 0\le i_1 < i_2 < n
\]
Syndrome of $r(x)$ has two \term{partial syndrome} components $S_1,\,S_3$:
\begin{align*}
S_1 &= r(\a) = e(\a) = \a^{i_1} + \a^{i_2} \\[2pt]
S_3 &= r(\a^3) = e(\a^3) = \a^{3i_1} + \a^{3i_2} = (\a^{i_1})^3 + (\a^{i_2})^3
\end{align*}
$S_1,S_3$ are \emph{known} quantities in this system of equations
% (computed at runtime).

Unknowns $i_1$ and~$i_2$ appear in the exponent\,---\,equations are
\emph{transcendental}.

Partial syndromes can be computed by multiply-accumulate circuits.
\begin{center}
\newcommand{\horner}[2]{
\begin{psfrags}
\small\psfrag{b}{\kern-4pt$####1$}\psfrag{m}{$m$}
\psfrag{S}[c]{\scriptsize$S_{####2}\,$}
\psfrag{r0...}[r]{\raisebox{6pt}{$r_0,\ldots,r_{n-1}$}\kern-4pt}
\includegraphics[width=0.3\textwidth]{bch1/horner.eps}
\end{psfrags}}
\hspace{16pt}\horner{\a}{1}\hspace{54pt}\horner{\!\a^3}{3}
\end{center}

\end{frame}
%==============================================================================

\begin{frame}
{2EC BCH decoding:\ change of variable}
\paradj

Let us simplify the problem by a change of variables:
\[
X_1 = \a^{i_1} \,,\quad X_2 = \a^{i_2}
\]
This yields a system of \emph{algebraic} equations of degree~$3$:
\begin{align*}
S_1 &= \a^{i_1} + \a^{i_2} \;=\; X_1 \,+\, X_2 \\
S_3 &= \a^{3i_1} + \a^{3i_2} \;=\; X_1^3 \,+\, X_2^3
\end{align*}
$X_1$ and $X_2$ are called the \term{error locators}.

Error locations are obtained from $X_1,X_2$ by taking logarithms to
base~$\a$:
\begin{align*}
i_1 &= \log_\a{X_1} \\
i_2 &= \log_\a{X_2}
\end{align*}

\mynote{
Some books use the term  ``error location numbers'' instead of error locators.
However, error locators are not numbers but are elements of a finite
field~\GF{2^m}.
}
\end{frame}
%==============================================================================

\begin{frame}
{2EC BCH decoding:\ degree reduction}
\paradj

We can reduce the degree of this system of equations:
\begin{align*}
\frac{S_3}{S_1}
    \:=\: \frac{X_1^3+X_2^3}{X_1+X_2} &= X_1^2 + X_1X_2 + X_2^2 \\
    &= (X_1+X_2)^2 + X_1X_2 \:=\: S_1^2 + X_1X_2
\end{align*}
Next rewrite the two equations for $X_1,X_2$ to obtain a system of
degree~$2$:
\begin{align*}
X_1{+}X_2 &= S_1 \\
X_1\cdot X_2 &= \frac{S_3}{S_1} + S_1^2 = \frac{S_3+S_1^3}{S_1}
\end{align*}

The sum and the product of the unknowns $X_1,X_2$ can be computed from
known quantities, the partial syndromes $S_1,S_3$.

We now know the coefficients of a quadratic polynomial whose zeroes
are~$X_1,X_2$.

\end{frame}
%==============================================================================

\begin{frame}
{2EC BCH decoding:\ polynomial equation}
\paradj[4pt]

Given the sum and product of $X_1,X_2$, we can construct the quadratic
polynomial $\LR(x)$ whose zeroes are $X_1$ and~$X_2$:
\begin{align*}
\LR(x) &=  (x-X_1)(x-X_2)
      \:=\: x^2 - (X_1+X_2)x + X_1X_2 \\
       &=  x^2 + S_1x + \frac{S_3+S_1^3}{S_1}
      \:=\: x^2 + \L_1x + \L_2
\end{align*}
If there are two errors, then $X_1\ne X_2$.
Therefore
\[
\L_1 = S_1=X_1+X_2 \ne 0
\]
and the coefficient
\[
\L_2=\frac{S_3+S_1^3}{S_1}
\]
is well defined and nonzero because $X_1\ne0$ and $X_2\ne0$.

\mynote{
If $\L_1=0, \L_2\ne 0$ then $\L(x)$ has only one zero because every element
of $\GF{2^m}$ has a unique square root:
%\displayskip{4pt}
\[
\sqrt{\a^i} =
  \begin{cases}
    \a^{i/2} & \textrm{$i$ even} \\%[2pt]
    \a^{\left(i+2^m-1\right)/2} & \textrm{$i$ odd}
  \end{cases}
\]
}
\end{frame}
%==============================================================================

\begin{frame}
{2EC BCH decoding:\ other cases}
\paradj

When there are two errors, the error locators are the zeroes of~$\LR(x)$.
\begin{itemize}
\vspace{-4pt}
\item
Bit error locations can be found by evaluating $\LR(\a^i)$ for
$i=0,1,\ldots,n-1$.
\item
Quadratic formula cannot be used in~\GF{2^m}.
However, there are efficient methods for factoring quadratic polynomials
over~\GF{2^m}.
\end{itemize}

What if fewer than two errors?
\begin{itemize}
\vspace{-4pt}
\item
If one error, the error pattern $e(x)=x^{i_1}$ has syndrome components:
\begin{align*}
S_1 &= e(\a) = \a^{i_1} = X_1 \\
S_3 &= e(\a^3) = \a^{3i_1} = X_1^3
\end{align*}
In this case, $S_3=S_1^3$ and $\L_2=0$.

\item
When there is no error, $S_1=S_3=0$.
\end{itemize}

\end{frame}
%==============================================================================

\begin{frame}
{2EC BCH code:\ decoding procedure}
\paradj

\begin{normalsize}
\settowidth{\leftmargini}{1.\hspace{\labelsep}}
\begin{enumerate}
\vspace{-4pt}\advance\itemsep 2pt
\item
Compute partial syndromes:\ $S_1=r(\a),\, S_3=r(\a^3)$.
\item
If $S_1=0$ and $S_3=0$ then assume no error\,---\,most plausible assumption.
\item
If $S_1\ne 0$ and $S_3=S_1^3$ then assume 1 error.\\[4pt]
Error locator is~$X_1=S_1$.
Error location is~$i_1$ satisfying $X_1=\a^{i_1}$.
\item
If $S_1\ne 0$ and $S_3\ne S_1^3$ then assume 2 errors.\\[4pt]
Error locators are the zeroes in \GF{2^m} of $\LR(x)$:
\[
\LR(x) = x^2 \:+\: S_1x \:+\: \frac{S_3+S_1^3}{S_1} \,.
\]
If $X_1=\a^{i_1},\,X_2=\a^{i_2}$ are zeroes of $\LR(x)$, errors are in
locations $i_1,i_2$.
\item
If $\LR(x)$ does not have 2 zeroes in \GF{2^m}, or
if $S_1=0$ and $S_3\ne 0$, then $\ge3$ errors have occurred%
\,---\,detectable but uncorrectable.
\end{enumerate}
\end{normalsize}%

\end{frame}
%==============================================================================

\begin{frame}
{2EC BCH code:\ miscorrection, computational cost}
\paradj

\begin{bullets}
\advance\parskip 6pt
\item
When more than $2$ errors, decoder may miscorrect.

When there are $3$ errors, decoder miscorrects with probability
$\approx 1/2$.\\
Why?  About half the syndromes correspond to correctable errors.

When $3$ errors are miscorrected, $2$ correct bits will be changed,
for a total of $\ge 5$ bit errors in miscorrected codeword.

\item
Computation of partial syndromes requires only scalers for~$\a$
and~$\a^3$.

Error correction uses one division and a few general multiplication
operations to calculate $\LR(x)$ and to find zeroes of the polynomial.

\emph{Almost all computational cost comes from syndrome computation.}

Also needed: method to find exponents $i_1$ and~$i_2$ from
$X_1$ and~$X_2$.
Log tables can be used.
\end{bullets}

\mynote{
In order to reduce total energy consumption, we must consider tradeoffs
between decoder complexity and encoder/syndrome complexity.
}
\end{frame}
%==============================================================================

\begin{frame}
{Summary of cyclic codes}
\paradj

\begin{bullets}
\item
A \term{cyclic code} is a linear block code such that any cyclic shift of
a codeword is a codeword.

\item
The right cyclic shift by $i$~positions of $n$-tuple $v(x)$ is denoted
by $v^{(i)}(x)$.

\item
Left cyclic shift is equivalent to right cyclic shift:
$$v^{(-i)}(x)=v^{(n-i)}(x)$$

\item
The right cyclic shift of an $n$-tuple is equivalent to multiplication
by~$x$ modulo~$(x^n-1)$:
\[
v^{(1)}(x)=xv(x)\bmod(x^n-1)
\]
By induction on $i$,
\[
v^{(i)}(x)=x^iv(x)\bmod(x^n-1)
\]
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{Summary of cyclic codes (cont.)}
\paradj

\begin{bullets}
\item
Every $(n,k)$ cyclic code $\C$ has a \term{generator polynomial} $g(x)$.
\begin{subbullets}
\item
The generator polynomial is the monic polynomial of least degree that is a
codeword.
\item
Every codeword $c(x)$ is a polynomial multiple of~$g(x)$.
\item
The generator polynomial is unique.
\item
The degree of~$g(x)$ is $n-k$.
\item
The generator polynomial is a divisor of~$x^n-1$\,.
\end{subbullets}

\item
The \term{parity-check polynomial} of a cyclic code is
\[
h(x) = \frac{x^n-1}{g(x)} \,.
\]

\item
An $n$-tuple~$c(x)$ is in a cyclic code~$C$ if and only if
\[
c(x)h(x)=0\bmod{(x^n-1)} \,.
\]
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{Summary of cyclic codes (cont.)}
\paradj

\begin{bullets}
\item
An $n$-tuple~$c(x)$ is in a cyclic code~$C$ if and only if
\[
c(\b_1)=0,\,c(\b_2)=0,\ldots,c(\b_t)=0
\]
where $\b_1,\ldots,\b_t$ are the zeroes of~$g(x)$ in an extension field.

\iffalse
\item
The dual code to a cyclic code with parity-check polynomial~$h(x)$ is also a
cyclic code.

Its generator polynomial is $h^R(x)$, the \term{reversal} or
\term{reciprocal} of~$h(x)$.
\fi

\item
Encoders for cyclic codes.\\[4pt]
Let $m(x)$ be a message $k$-tuple of degree $<k$.
\begin{subbullets}
\item
Nonsystematic:
\[
m(x) \;\mapsto\; m(x)g(x)
\]
The rows of~$G$ are shifts of~$g(x)$.
\item
Systematic:
\[
m(x) \;\mapsto\; x^{n-k}m(x) \;-\; x^{n-k}m(x)\bmod g(x)
\]
The \term{parity-check portion} of~$G$ consists of rows of the form
$x^i\bmod g(x)$ for $i=0,1,\ldots,n-k$\,.
\end{subbullets}
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{Summary of cyclic codes (cont.)}
\paradj

Syndrome computation for cyclic codes.  Let $r(x)$ be an $n$-tuple.
\begin{bullets}
\item
Nonsystematic: Rows of~$H$ are $n-k$ right shifts of~$h^R(x)$, the reversal
of~$h(x)$.
\item
Systematic: columns of~$H$ are $x^i\bmod g(x)$ for $i=0,1,\ldots,n-1$.
\item
Syndrome polynomial: $s(x)=r(x)\bmod g(x)$ has degree $<n-k$ and therefore
$n-k$ components.
\item
Partial syndromes: $S_i=r(\b_i)$ where $\b_1,\ldots,\b_t$ are the zeroes
of~$g(x)$.
\\[4pt]
Not all zeroes of~$g(x)$ are needed; one element from each conjugacy class
is sufficient.
\end{bullets}

\end{frame}

\iffalse
Examples of cyclic codes.
\begin{itemize}
\item
Useless $(n,0)$ code has $g(x)=x^n-1$.
\item
Repetition $(n,n)$ code has $g(x)=1$.
\item
Simple binary $(n,n{-}1)$ parity-check codes have generator polynomial
$x+1$.
\end{itemize}
\fi


%==============================================================================
\iffalse

\begin{frame}
{Summary of cyclic codes (cont.)}
\paradj

Examples of cyclic codes (continued).

\begin{itemize}
%\vspace{-\topsep}

\item
Binary Hamming codes of blocklength $2^m-1$ have a generator polynomial
that is a primitive polynomial of degree~$m$.

\item
Expurgated binary Hamming codes have generator polynomial $(x+1)p(x)$.

The factor $x+1$ increases the minimum distance to~4.

\item
The $(23,12,7)$ Golay codes have generator polynomials of degree~$11$
whose zeroes are elements of~\,\GF{2^{11}} of order~$23$.

\item
CRC (\term{Cyclic Redundancy Check}) codes defined in terms of generator
polynomials such as
\begin{itemize}
\item CRC-16 $=x^{16}+x^{15}+x^2+1$
\item CRC-CCITT $=x^{16}+x^{12}+x^5+1$
\end{itemize}

\item
Every cyclic code over \GF{q} is also a cyclic code over any extension
field~\GF{Q} and has the same generator polynomial.

\end{itemize}

\end{frame}
\fi
%==============================================================================

\end{document}
