\documentclass[t,serif]{beamer}
\usepackage{notes}
\usepackage{defs}
\usepackage{psfrag}

\headerfooter
{5} % notes number
{September 30} % date
{7} % handout number

\newcommand{\gate}[1]{{\small\textsf{#1}}}
\def\*{\cdot}
\renewcommand{\|}{\,|\,}
\makeatletter\def\gcd{\mathop{\operator@font gcd}}\makeatother
\makeatletter\def\lcm{\mathop{\operator@font lcm}}\makeatother
\makeatletter\def\DIV{\mathop{\operator@font div}}\makeatother
\newcommand{\EA}{Euclidean algorithm}
\def\L{\Lambda}

\begin{document}

%==============================================================================

\begin{frame}
{\rule{0pt}{26pt}Algebra for error control codes}
\lecthead
\paradj%[6pt]

EE~387 concentrates on block codes that are \term{linear}:
\begin{bullets}
\vspace{0pt}\advisep -2pt
\item
Codewords components are linear combinations of message symbols.
\[
\underbrace{[\,m_1,m_2,\ldots,m_k]}_{\text{message $\mm$}}
\underbrace{
\begin{bmatrix}
g_{11} & g_{12} & \cdots & g_{1n}\\
g_{21} & g_{22} & \cdots & g_{2n}\\
\vdots & \vdots & \ddots & \vdots \\
g_{k1} & g_{k2} & \cdots & g_{kn}
\end{bmatrix}}_{\text{generator matrix $G$}}
=
\underbrace{[\,c_1,c_2,\ldots,c_n]}_{\text{codeword $\cc$}}
\kern 2em % kludge
\]
\item
Error detection begins with the syndrome, also a linear combination of codeword
symbols.
\[
\underbrace{[r_1,r_2,\ldots,r_n]}_{\text{senseword $\rr$}}
\underbrace{
\begin{bmatrix}
h_{11} & h_{12} & \cdots & h_{1n}\\
h_{21} & h_{22} & \cdots & h_{2n}\\
\vdots & \vdots & \ddots & \vdots \\
h_{k1} & h_{k2} & \cdots & h_{kn}
\end{bmatrix}}_{\text{parity-check matrix $G$}}
=
\underbrace{[\,s_1,s_2,\ldots,s_{n-k}]}_{\text{syndrome $\ss$}}
\kern 2em % kludge
\]
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{Algebra for error control codes (cont.)}
\paradj[5pt]

Nonlinear algebra is also needed.

Error correction requires finding the zeroes of polynomials whose
coefficients are rational functions of the syndrome components.
\[
\underbrace{[\,s_1,s_2,\ldots,s_{n-k}]}_{\text{syndrome $\ss$}}
\;\to\;
\underbrace{\fbox{\footnotesize
  \begin{tabular}{c}PGZ\\[-1pt]or\\[-1pt]Berlekamp-Massey\\[-1pt]or\\[-1pt]Euclidean\end{tabular}}}_
  {\text{decoding algorithm}}
\;\to\;
\underbrace{[\,\L_1,\L_2,\ldots,\L_\nu]}_{\text{error locator polynomial $\ss$}}
\kern 1em % kludge
\]
All of these steps require that we can add and multiply channel symbols.

Decoding also requires division\,---\,every nonzero symbol needs a reciprocal.

\term{Fields} are algebraic structures with invertible addition and multiplication.
Unlike floating point arithmetic, finite field computations are exact.

Fields inherit properties from groups and rings, and field elements
are the scalars for vector spaces.  So we also define groups,
rings, and vector spaces.

\end{frame}
%==============================================================================

\begin{frame}
{Number theory and modular arithmetic:\ motivation}
\paradj[6pt]

Error-control codes use check equations.  These equations require that
arithmetic operations be defined for codeword symbols.

Finite-precision arithmetic is easier to implement than unlimited precision.

Finite fields ($+,-,\times,\div$) are defined using modular arithmetic:
\begin{bullets}
\smallskip\displayskip{5pt}
\item
Integer arithmetic modulo a prime number, $(2^{31}-1)$:
\[
12345678 \cdot 87654321 \bmod 2147483647 = 652912986
\]
\item
Polynomial arithmetic modulo a prime polynomial (lsb first):
\[
(x^3 + x + 1)\cdot(x^2 + 1)\bmod(x^4+x+1) = 1
\:\Leftrightarrow\: 1101 \cdot 1010 = 1000
\]
Note that the product of two $4$-bit vectors is also a $4$-tuple.
\end{bullets}

Other applications of modular arithmetic:
\begin{bullets}
\vspace{1pt}\advisep -1pt
\item Pseudo-random number generation
\item Public-key cryptography
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{Multiples and divisors}
\paradj[2pt]

Let $a$, $b$, $m$ be integers with $a\*b = m$.
\begin{bullets}
\vspace{-1pt}\advisep -5pt
\item
$m$ is \term{product} or \term{multiple} of $a$ and~$b$
\item
$a,b$ are \term{factors} or \term{divisors} of~$m$
\vspace{-3pt}
\end{bullets}
\iffalse
\centerline{
$m$ is \term{product} or \term{multiple}
\quad$\Leftrightarrow$\quad
$a,b$ are \term{factors} or \term{divisors}
}
\fi
Terminology:\ ``$a$~divides~$m$.''
%\,
Notation:\ $a\|m$ or $a\,\backslash\,m$\,.

Obvious:\ every nonzero integer $m$ has divisors $\pm1$ and $\pm m$.

A \term{proper divisor} of~$m$ is a divisor~$a$ such that $1<a<|m|$.
\[
\begin{array}{r|l}
m & \textrm{proper divisors of $m$}\\\hline\rule{0pt}{10pt}%
6 & 2,3\\
28 & 2,4,7,14\\
256 & 2,4,8,16,32,64,128\\
2^{16}-1=66535 & 3,5,17,257\\
2^{32}+1=4294967297 & 641,6700417
\end{array}
\]

A positive integer~$p$ is \term{prime} if it has no proper divisors.

\mynote{\scriptsize
Note:\ $6=1+2+3$ and $28=1+2+4+7+14$ are \term{perfect numbers}.\\
All even perfect numbers are $(2^p-1)(2^{p-1})$ where $p$ is prime
($2^p-1$ is a \term{Mersenne prime}).\\
Open questions: is there an odd perfect number or are there
infinitely many perfect number?
}
\end{frame}
%==============================================================================

\begin{frame}
{Distribution of prime numbers}
\paradj[5pt]

The first few prime numbers are 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31.

The only even prime~2 is excluded in many theorems about finite fields.\\
But $p=2$ is vital to applications of fields to error-correcting codes.

\thm
(Euclid) There are infinitely many prime numbers.

\proof
Suppose there are only finitely many primes, $\{p_1,p_2,\ldots,p_t\}$.\\
Then $m=(p_1 p_2\cdots p_t)+1$ is not divisible by any~$p_i$.\\
So either $m$~is prime or has a prime divisor different from all~$p_i$.

\term{Prime Number Theorem}: Let $\pi(x)$ be the number of primes
less than~$x$.
\[
\lim_{x\to\infty}\: \frac{\pi(x)}{x/\ln{x}} \,=\, 1
\implies \pi(x)\sim \frac{x}{\ln x}
\implies p_n \sim n\ln n \,.
\]
Fact: (Bertrand) For every integer $n\ge 2$ there is a prime between
$n$ and~$2n$.
In particular, there is at least one $m$-bit prime for every~$m\ge1$.

Similarly, there is at least one prime binary polynomial of
degree~$m\ge 1$.\\
(In fact, there are $\approx 2^m/m$ prime polynomials).

\end{frame}
%==============================================================================

\begin{frame}
{Division algorithm}
\paradj[6pt]

The \term{division algorithm} expresses the
\term{dividend}~$n$ as the sum of a multiple, $qd$, of the
\term{divisor}~$d$ and a \term{remainder}~$r$:
\[
n \,=\, (n\DIV d)\,d + (n\bmod d) \,=\, qd + r \where{0\le r < d} \,.
\]
Fact:\ quotient and remainder produced by the division algorithm are \term{unique}.

The method of this proof will be used repeatedly in this course.
Suppose 
\[
q_1d + r_1 = q_2d + r_2 \where{\:0\le r_1\le r_2<d} \,.
\]
Combine the above equality and inequalities:
\[
0 \le r_2-r_1 = (q_1-q_2)d \le r_2 < d \,.
\]
Thus $r_2-r_1$ is a nonnegative multiple of~$d$ that is less than~$d$.\\
Therefore $r_2-r_1=0$, hence $r_2=r_1$, hence $q_2=q_1$.

Division algorithm~0: repeatedly subtract~$d$ from $n$ while
incrementing $q$.

\mynote{
More efficient procedure (\term{nonrestoring} division):\
First find the largest $m$ such that $2^m\le n$.
Then for $i=m,m-1,\ldots,1,0$ if $n\ge 2^i$, subtract $2^id$ from $n$ and add
$2^i$ to~$q$.
}
\end{frame}
%==============================================================================

\begin{frame}
{Greatest common divisor}
\paradj[2pt]

The \term{greatest common divisor} $\gcd(m,n)$ of two integers $m$ and~$n$ is the
largest integer that divides both $m$ and~$n$.

Example:
\begin{itemize}
\vspace{-3pt}
\item divisors of $12$: $1,2,3,4,6,12$
\item divisors of $30$: $1,3,5,6,10,15,30$
\item common divisors: $1,3,6$
\item greatest common divisor: $\gcd(12,30)=6$
\end{itemize}

\thm $\gcd(m,n)$ is the smallest positive integer linear combination
$d=am+bn$ where $a,b$ are integers.

\proof
Obviously every common divisor of~$m$ and~$n$ is a divisor of~$d$.  So
we must show that $d$ divides $m$ and~$n$.  First $m$.  Use the
division algorithm:
\[
m = qd+r = q(am + bn) + r \where{0 \le r < d = am + bn}\,.
\]
The remainder $r$ is also an integer combination of~$m$ and~$n$:
\[
r = m - q(am + bn) = (1-qa)m + (qb)n < d \,.
\]
Since $d$ is the least positive combination, $r$ must be~$0$; i.e.,  That is,
$d\,|\,m$.  In the same way we show that $d\|n$.

\iffalse
In fact,
$\gcd(m,n)$ is a \emph{multiple} of all common divisors of $m$ and~$n$.

\mynote{
The $\gcd$ is the largest divisor in the partial order defined by
divisibility.
}
\fi
\end{frame}
%==============================================================================

\def\H#1{\makebox[22pt][r]{$#1$}}

\begin{frame}
{GCD examples}
\paradj[4pt]

We can find $\gcd$ by inspection (and factoring) for small cases:
\begin{itemize}
\vspace{-4pt}
\item 
$\gcd(4,12) = 4 = 1\cdot 4 + 0\cdot 12$
\item
$\gcd(12,28) = 4 = -2\cdot 12 + 28$
\item
$\gcd(17,37) = 1 = -13\cdot 17 + 6\cdot 37 \implies 24\cdot 17=408=1\bmod 37$
\end{itemize}

The Euclidean algorithm is an efficient method for computing both
the greatest common divisor and the coefficients $a$ and~$b$.

\example
To find $a$ and $b$ such that $\gcd(17,37) = 17a + 37b$.
\[
\begin{array}{r|r|r|r}
\H{r_i} & \H{Q_i} & \H{a_i} & \H{b_i} \\ \hline\rule{0pt}{12pt}%
37  & -   &   0 &  1 \\[-2pt]
17  & -   &   1 &  0 \\[-2pt]
 3  & 2   &  -2 &  1 \\[-2pt]
 2  & 5   &  11 & -5 \\[-2pt]
 1  & 1   & -13 &  6 \\[-2pt]
 0  & 1   & -   & -
\end{array}
\kern 3em
\begin{array}{r@{\;\,=\;\,}l}
r_{i-2} & Q_i r_{i-1} + r_i\\[4pt]
r_i & r_{i-2} - Q_i r_{i-1}\\[4pt]
a_i & a_{i-2} - Q_i a_{i-1}\\[4pt]
b_i & b_{i-2} - Q_i b_{i-1}
\end{array}
\]
To check this result: $17\cdot(-13) + 37\cdot 6 = -221+222 = 1$.

\end{frame}
%==============================================================================

\begin{frame}
{Relatively prime numbers}
\paradj[6pt]

Two different integers $m$ and $n$ are \term{relatively prime} or
\term{coprime} if they have no common proper divisors,
i.e., their greatest common divisor is~$1$.

If $m$ and~$n$ are relatively prime, then there are integers $a$ and~$b$
such that
\[
1 = \gcd(m,n) = am + bn \,
\]
(Obviously, if $a>0$ then $b\le0$, and vice versa.)  Therefore
\[
bn = 1 - am \equiv 1 \bmod m \,.
\]
In other words, $b$ is the multiplicative inverse (reciprocal) of~$n$
modulo~$m$.

When $m$ is prime, every $n$ such that $0<n<m$ is relatively prime to~$m$.

\corollary
Integers mod~$p$ form a \term{finite field} if (and only if) $p$~is
prime.

Addition, subtraction, and multiplication mod~$p$ have associative
and commutative properties.  And division works for every nonzero divisor.

\end{frame}
%==============================================================================

\begin{frame}
{Useful property of coprime numbers}
\paradj[6pt]

\lemma
If $d=\gcd(r,s)$ and $m\ne 0$, then $\gcd(mr,ms)=md$.

\proof
Obviously, $md$ is a common divisor of $mr$ and~$ms$.  Conversely,
\[
d = \gcd(r,s) = ar + bs \implies
md = m(ar + bs) = a(mr) + b(ms) \,.
\]
This shows that every common divisor of $mr$ and~$ms$ is a divisor
of~$md$.

\thm
If $m\|rs$ and $\gcd(m,r)=1$, then $m\|s$.

\proof
Trivially true if $s=0$.  If $s>0$ then by the previous lemma
\[
\gcd(ms,rs) = s\cdot\gcd(m,r) = s\cdot 1 = s \implies s =a(ms) + b(rs)
\]
is the sum of two multiples of $m$. Thus $s$ is a multiple of~$m$,
that is, $m\|s$.

Important special case of the previous result:

\lemma
If $p$ is prime and $p\|ab$, then $p\|a$ or $p\|b$ (or both).

\proof Since $p$ is prime, $p\|a$ or $\gcd(a,p)=1$.
If $\gcd(a,p)=1$ then $p\|b$.

\end{frame}
%==============================================================================

\begin{frame}
{Fundamental Theorem of Arithmetic}
\paradj[6pt]

\term{Fundamental Theorem of Arithmetic}: Every integer $\ge 2$ has a unique
factorization into primes, apart from the order of the factors.

\proof
First show that every integer $m\ge 2$ can be factored into primes.\\
We use ``complete'' mathematical induction.

If $m$ is prime, its factorization is simply $m=m$.
Otherwise let $m=ab$\\
with $a<m$ and $b<m$.

By induction, $a$ and~$b$ have prime
factorizations $a=p_1\cdots p_r$ and $b=q_1\cdots q_s$.
So $m=ab=p_1\cdots p_rq_1\cdots q_s$ is a prime factorization of~$m$.

Uniqueness: suppose there is an integer with two different factorizations.
Divide out primes common to the representations to obtain
\[
p_1p_2\cdots p_r = q_1q_2\cdots q_s
\]
where $p_j$ and~$q_j$ are primes and no $p_i$ equals any $q_j$.
%
But $p_1\|q_1q_2\cdots q_s$ implies that
$p_1$ must be a divisor of some~$q_j$. This is a contradiction.

\end{frame}
%==============================================================================

\begin{frame}
{Euclidean algorithm}
\paradj

We can find $\gcd(r,\,s)$ by reducing to a ``smaller'' problem:
$\gcd(s-qr,\,r)$.\\
Every common divisor of $r,s$ is a common divisor of $r,s\!-\!qr$ and vice
versa.

The \EA\ generates sequence of remainders $r_1>r_2>\cdots>r_n>0$ where
the final remainder is the greatest common denominator, $r_n=\gcd(r,s)$.
\def\tweak{-2pt}\def\ttweak{-6pt}\def\scootch{\kern-3in}
\newlength{\equal}\settowidth{\equal}{${}={}$}
\def\V{\makebox[\equal][c]{\vdots}}
\begin{align*}
r_{-1}=s &= Q_1r_0   + r_1  \scootch&& 0 < r_1 < |r| \\[\tweak]
r_0 = r &= Q_2r_1 + r_2     \scootch&&  0 < r_2 < r_1 \\[\tweak]
r_1     &= Q_3r_2 + r_3     \scootch&&  0 < r_3 < r_2 \\[\ttweak]
        &\V \\[\ttweak]
r_{i-2} &= Q_{i}r_{i-1} + r_{i} \scootch&&  0 < r_{i} < r_{i-1}\\[\ttweak]
        &\V \\[\ttweak]
r_{n-2} &= Q_nr_{n-1} + r_n \scootch&&  0 < r_n < r_{n-1} \\[\tweak]
r_{n-1} &= Q_{n+1}r_n \scootch&&  r_n\mid r_{n-1}
\end{align*}
%
This procedure halts after a finite number of steps because each
remainder is a positive number smaller than the preceding remainder.

\end{frame}
%==============================================================================


\newenvironment{euclidi}
{\def\E##1{\underline{##1}}
\def\H##1{\makebox[18pt][r]{$##1$}}%
\begin{array}[t]{r|r}\H{r_i} &\H{Q_i}\\\hline\rule{0pt}{12pt}}{\end{array}}
\newenvironment{euclidp}
 {\def\E##1{\mathbf{##1}}\begin{array}[t]{r|r}{r_i(x)} &{Q_i(i)}\\[1pt]\hline\rule{0pt}{12pt}}
 {\end{array}}
\def\gap{\kern2em}
\def\ans{\cline{1-1}\rule{0pt}{12pt}}

\begin{frame}
{Euclidean algorithm:\ integer examples}

The third tableau shows that division can be sloppy; quotients are powers of~2
More steps are needed, but the steps are simpler.
{\small
\[
\begin{euclidi}
37  & - \\
17  & - \\
 3  & 2 \\
 2  & 5 \\
 1  & 1 \\\ans
 0  & 2
\end{euclidi}
\gap
\begin{euclidi}
109 & - \\
32 & - \\
13 & 3 \\
6 & 2 \\
1 & 2 \\\ans
0 & 6
\end{euclidi}
\gap
\begin{euclidi}
109 &  - \\
 32 &  - \\
 45 &  2 \\
 32 &  0 \\
 13 &  1 \\
  6 &  2 \\
  1 &  2 \\\ans
  0 &  6
\end{euclidi}
\gap
\begin{euclidi}
34 & - \\
21 & - \\
13 & 1 \\
 8 & 1 \\
 5 & 1 \\
 3 & 1 \\
 2 & 1 \\
 1 & 1 \\\ans
 0 & 2
\end{euclidi}
\hspace{1em}
\]}%
The fourth example shows that the worst case running time.  This occurs when
inputs are consecutive Fibonacci numbers,
$1,2,3,5,8,13,21,34,\ldots$

\mynote{
$F_n = F_{n-1} + F_{n-2}$; initial conditions $F_0=0,F_1=1$.
}
\end{frame}
%==============================================================================

\renewenvironment{euclidi}
{\def\E##1{\underline{##1}}
\def\H##1{\makebox[14pt][r]{$##1$}}%
\begin{array}[t]{r|r}\H{r_i} &\H{Q_i}\\\hline\rule{0pt}{12pt}}{\end{array}}
\def\gap{\kern 2em}
\def\ans{\cline{1-1}\rule{0pt}{12pt}}

\begin{frame}
{Euclidean algorithm:\ worst case}
\paradj

Fibonacci numbers are the worst case for the Euclidean algorithm.
{\small\[
\begin{euclidi}
34 & - \\
21 & - \\
13 & 1 \\
 8 & 1 \\
 5 & 1 \\
 3 & 1 \\
 2 & 1 \\
 1 & 1 \\\ans
 0 & 2 
\end{euclidi}
\gap
\begin{euclidi}
35 & - \\
21 & - \\
14 & 1 \\
 7 & 1 \\\ans
 0 & 2 
\end{euclidi}
\gap
\begin{euclidi}
34 & - \\
22 & - \\
12 & 1 \\
10 & 1 \\
 2 & 1 \\\ans
 0 & 5 
\end{euclidi}
\gap
\begin{euclidi}
55 & - \\
21 & - \\
13 & 2 \\
 8 & 1 \\
 5 & 1 \\
 3 & 1 \\
 2 & 1 \\
 1 & 1 \\\ans
 0 & 2
\end{euclidi}
\gap
\begin{euclidi}
89 & - \\
21 & - \\
 5 & 4 \\
 1 & 4 \\\ans
 0 & 5
\end{euclidi}
\]}

Nonconsecutive Fibonacci numbers are easier.  See the last two tableaux.

Fact: $\gcd(F_i,F_j) = F_{\gcd(i,j)}$.

\end{frame}
%==============================================================================

\begin{frame}
{Extended Euclidean algorithm}

Every remainder $r_i$ is an integer combination of $r$ and~$s$:
\[
r_i \:=\: a_i r + b_i s \qquad i = -1,0,1,\ldots,n
\]
This is obvious for $i=-1$ and $i=0$.
\begin{align*}
\\[-44pt]                       % serious kludge; forgive me
r_{-1} &= 0\cdot r \:+\: 1\cdot s \\[-4pt]
r_{0 } &= 1\cdot r \:+\: 0\cdot s
\end{align*}
The other  coefficients $a_i$ and~$b_i$ can be computed iteratively:
\begin{align*}
r_i &= -Q_ir_{i-1} \,+\, r_{i-2} \\
    &= -Q_i(a_{i-1}r + b_{i-1}s) \,+\, (a_{i-2}r + b_{i-2}s) \\
    &= (-Q_ia_{i-1} + a_{i-2})r \,+\, (-Q_ib_{i-1} + b_{i-2})s
   \:=\: a_i r \,+\, b_i s
\end{align*}
The sequences $\{a_i\}$ and $\{b_i\}$ satisfy same
linear recurrence that defines $\{r_i\}$:
\[
a_i = -Q_ia_{i-1} \,+\, a_{i-2} \quad\mbox{and}\quad
b_i = -Q_ib_{i-1} \,+\, b_{i-2}
\]
$Q_i = \left\lfloor \sfrac{r_{i-2}}{r_{i-1}} \right\rfloor$ is integer part
of quotient of two previous remainders.

\end{frame}
%==============================================================================

\def\H#1{\makebox[16pt][r]{$#1$}}

\begin{frame}
{Extended Euclidean algorithm:\ reciprocals}
\paradj[4pt]

Find reciprocal of~$17$ in \GF{37}.
{\small\[
\begin{array}{r|r|r|r}
\H{r_i} & \H{Q_i} & \H{a_i} & \H{b_i} \\\hline\rule{0pt}{17pt}%
37  & -   &   0 &  1 \\
17  & -   &   1 &  0 \\
 3  & 2   &  -2 &  1 \\
 2  & 5   &  11 & -5 \\
 1  & 1   & -13 &  6
\end{array}
\]}%
Answer: $17^{-1}= -13=24$.  Check: $17\cdot 24 = 408 = 11\cdot 37 + 1$.

Find reciprocal of $x^3+x^2$ mod $x^4+x+1$ over \GF{2}.
Answer: $x^3+x$.
{\small\[
\begin{array}[t]{l|l|l}
r_i(x) & Q_i(x) & a_i(x) \\[1pt]\hline\rule{0pt}{12pt}%
x^4+x+1 & - & 0 \\
x^3+x^2 & - & 1 \\
x^2+x+1 & x+1 & x+1 \\
x & x & x^2+x+1 \\
1 & x+1 & x^3+x
\end{array}
\qquad
\begin{array}[t]{r|r|r}
r_i(x) & Q_i(x) & a_i(x) \\[1pt]\hline\rule{0pt}{12pt}%
10011 &    - &    0 \\
 1100 &    - &    1 \\
  111 &   11 &   11 \\
   10 &   10 &  111 \\
    1 &   11 & 1010 \\
    0 &   10 &    -
\end{array}
\]}

\end{frame}
%==============================================================================


\end{document}

\begin{frame}[fragile]
{C subroutine for extended Euclidean algorithm}
\paradj[2pt]

The Euclidean algorithm is interesting for many reasons.
\begin{bullets}
\itemsep 0pt
\item
It is one of the oldest\,---\,perhaps \emph{the} oldest\,---\,known algorithm.
\item
It can be discovered by simple automated algorithm generating
systems.
\item
It can be realized in a simple state machine\,---\,C code is close to
Verilog.
\vspace{-4pt}
\end{bullets}
%
\renewcommand{\baselinestretch}{0.80}
{\footnotesize
\begin{verbatim}
    extended_euclid(int r, int s, int *pd, int *pa, int *pb)
    {
        int r0, r1, r2, q, a0, a1, a2, b0, b1, b2;
        r1 = r;
        r2 = s;
        a1 = 1; a2 = 0;
        b1 = 0; b2 = 1;
        while (r1 > 0) {
          r0 = r2 % r1;
          q = (r2 - r) / r1;
          a0 = a2 - q * a1;
          b0 = a2 - q * a1;
          r2 = r1;
          r1 = r;
          a2 = a1;  a1 = a0;
          b2 = b1;  b1 = b0;
        }
        *pa = a1;  *pb = b1;  *pd = r2;
    }
\end{verbatim}}

\end{frame}
%==============================================================================

\newcommand{\pmin}[1]{p_{#1}^{\min(e_{#1},f_{#1})}}%
\newcommand{\pmax}[1]{p_{#1}^{\max(e_{#1},f_{#1})}}%

\begin{frame}
{Least common multiple}
\paradj[5pt]

The \term{least common multiple} of $m$ and~$n$ is the
smallest number that is a multiple of both $m$ and~$n$.

Notation: $\lcm(m,n)$ or $[m,n]$.

Given prime factorizations of $m$ and $n$ (some $e_i$ or $f_j$ may be~0)
\[
m = p_1^{e_1}p_2^{e_2}\cdots p_t^{e_t} \,,\quad
n = p_1^{f_1}p_2^{f_2}\cdots p_t^{f_t}
\]
the $\gcd$ and $\lcm$ of $m$ and $n$ are
\begin{align*}
\gcd(m,n) &= \pmin{1}\:\pmin{2}\:\cdots\:\pmin{t} \\[3pt]
\lcm(m,n) &= \pmax{1}\:\pmax{2}\:\cdots\:\pmax{t}
\end{align*}
We can use
\(
e_i + f_i = \min(e_i,f_i) + \max(e_i,f_i)
\)
to obtain
\[
mn = p_1^{e_1+f_1}p_2^{e_2+f_2}\cdots p_t^{e_t+f_t} = \gcd(m,n)\cdot\lcm(m,n)
\]
The Euclidean algorithm finds $\gcd(m,n)$ without factoring.
%
Therefore $\lcm(m,n)$ can also be computed quickly ($\gcd$ $+$
multiplication $+$ division).

\end{frame}
%==============================================================================

\begin{frame}
{Euler phi function}
\paradj[4pt]

The Euler phi function $\phi(n)$ is the number of integers between
$0$ and~$n$ that are relatively prime to~$n$.

We can calculate $\phi(n)$ from the factorization
$n = p_1^{e_1}p_2^{e_2}\cdots p_t^{e_t}$\,:
\[
\phi(n) =
 \left\{
  \begin{array}{l}
     p-1 \quad \textrm{if $n = p$ is a prime}\\[2pt]
     (p{-}1)p^{e-1} = (1{-}\frac{1}{p})p^e
           \quad\textrm{if $n = p^e$ is power of prime}\\[2pt]
     \phi(p_1^{e_1})\phi(p_2^{e_2})\cdots\phi(p_t^{e_t})
        = \prod_{i=1}^t (p_i\!-\!1)p_i^{e_i-1} \textrm{ in general}
  \end{array}
 \right.
\]
Examples:\\[2pt]
$\qquad \phi(210)=\phi(2\*3\*5\*7)=1\*2\*4\*6=48$\\[2pt]
$\qquad \phi(2^{16}) = \frac{1}{2}\,2^{16} = 2^{15}$\\[2pt]
$\qquad \phi(4611686039902224373) = \phi((2^{31}-1)\cdot 2147483659) =
4611686035607257068$%

If $a$ is coprime to~$n$ then $a$ has a multiplicative inverse mod~$n$.
The
integers between $0$ and $n$ coprime to~$n$ form a multiplicative
\term{group} of order~$\phi(n)$.

\mynote{
Fact: $\displaystyle \lim_{n\to\infty}\phi(n)=\infty$.
But $\displaystyle \liminf_{n\to\infty} \phi(n)/n = 0$.
}
\iffalse
\footnote{%
$4611686039902224373=(2^{31}-1)\cdot 2147483659$,
 where $2147483659$ is the smallest prime $\ge 2^{31}$.}
\fi
\end{frame}
%==============================================================================

\begin{frame}
{Generalizations}
\paradj

Divisibility, primes, greatest common divisor, and least
common multiple can be defined for more general algebraic structures.
\begin{bullets}
\advance\itemsep -3pt
\item
A \term{ring} is an algebraic structure with addition and multiplication
operators with ``reasonable'' properties (associative, distributive laws).
\item
A \term{unique factorization domain} is a ring that has unique
factorization into primes.
\item
A \term{Euclidean domain} is a ring that has a division algorithm that
produces a remainder that is ``smaller'' than the divisor.
\item
Every Euclidean domain is also a unique factorization domain.  The
proof is the same mutatis mutandis as Fundamental Theorem of Arithmetic.
\item
A \term{field} is a ring in which every nonzero element has a reciprocal.
\end{bullets}
Our favorite field is $\GF{2}=\{0,1\}$ with arithmetic modulo~$2$
(XOR, AND).

Polynomials with coefficients from a finite field form a Euclidean
domain that is important for algebraic error-correcting codes.

\iffalse
\footnote{Latin for ``that having been changed which had to
be changed'' or more commonly ``with the necessary changes''}
as the proof of Fundamental Theorem of Arithmetic.
\fi
\end{frame}
%==============================================================================

\def\ans{\cline{1-1}\rule{0pt}{12pt}}
\newenvironment{euclidpb}
 {\def\E##1{\mathbf{##1}}\begin{array}[t]{r|r|r}{r_i(x)} &{Q_i(i)} &a_i(x)\\[1pt]\hline\rule{0pt}{10pt}}
 {\end{array}}

\begin{frame}
{Euclidean algorithm:\ polynomial examples}
\paradj

Computation of $\gcd(x^3+x^2,\, x^4+x+1)$ is shown in first two
tableaux.  In the synthetic representations of polynomials, the msb is
on the left.
{\small\[
\begin{euclidp}
x^4+x+1 & -  \\
x^3+x^2 & -  \\
x^2+x+1 & x+1 \\
x & x  \\
1 & x+1  \\\ans
0 & x
\end{euclidp}
\kern 2em
\begin{euclidp}
10011 &    - \\
 1100 &    - \\
  111 &   11 \\
   10 &   10 \\
    1 &   11 \\\ans
    0 &   10
\end{euclidp}
\kern4em
\begin{euclidpb}
100101 &     - & 0 \\
  1011 &     - & 1 \\
  1001 &   100 & 100 \\
    10 &     1 & 101 \\
     1 &   100 & 10000 \\\ans
     0 &    10
\end{euclidpb}
\]}

The third tableau shows computation of $\gcd(x^3+x+1,\,x^5+x^2+1)$ using
incomplete divisions\,---\,quotients are monomials.

Extended Euclidean algorithm finds the reciprocal $(x^3+x+1)^{-1}
= x^4$ in \GF{2^5}, the binary polynomials modulo the prime polynomial
$x^5+x^2+1$.

\end{frame}
%==============================================================================

\begin{frame}
{Chinese Remainder Theorem}
\paradj[4pt]

\term{Chinese Remainder Theorem}: Let $m_1,\ldots,m_r$ be pairwise
relatively prime positive integers.  For any sequence of integers
$a_1,\ldots,a_r$ where $0\le a_i<m_i$, there is exactly one integer~$a$
such that $0\le a<m=m_1m_2\cdots m_r$ and
\[
a_i = a\bmod m_i \,,\quad 1\le i\le r \,.
\]
\proof the $m$ integers $0,\ldots,m{-}1$ are different mod~$m$; hence the
remainders $x\bmod m_i$ run through all $m_1\cdots m_r=m$ possible values,
one of which must be $(a_1,\ldots,a_r)$, by the Pigeonhole Principle.

In fact, we can compute $a$ from $(a_1,\ldots,a_r)$ using an explicit
formula.\\
Let $M_i=(m/m_i)^{\phi(m_i)}$, where $\phi(\cdot)$ is the Euler
phi-function.  Then
\[
M_i\bmod a_j = \begin{cases} 1 & i=j \\[2pt] 0 & i\ne j\end{cases}
\;\implies\;
a = \bigg(\, \sum_{i=1}^r a_iM_i \bigg) \bmod m
\]

\mynote{
The earliest work that contains the Chinese Remainder
Problem is the \textsl{Sun Tzu Suan Ching} written by Sun Zi
in approximately late third century CE\@.
}
\end{frame}
%==============================================================================

\begin{frame}
{From groups to fields}
\paradj[4pt]

This course concentrates on \term{linear block codes}.

Codeword {vectors} are linear transforms of message vectors:
$\cc = \mm G$\,.
\begin{itemize}
\vspace{-4pt}\advance\itemsep 2pt
\item codeword $\cc$ is an $n$-tuple
\item message $\mm$ is a $k$-tuple
\item generator matrix $G$ is a $k\times n$ matrix
\end{itemize}
The components of $\cc,\mm,G$ can be operated on using $+,-,\times,\div$.

The algebraic structures that we use in algebraic coding are, top down,
\begin{itemize}
\vspace{-4pt}\advance\itemsep 2pt
\item vector space
\item field
\item ring
\item group
\end{itemize}
Also important:
polynomials and matrices with coefficients from a field.
\end{frame}
%==============================================================================

\begin{frame}
{Groups}
\paradj[4pt]

\defn
A group is an algebraic structure $(G,\*)$ consisting of a set~$G$ with a
single operator~$\*$ satisfying the following axioms:
\begin{enumerate}
\item
Closure: $a \* b$ belongs to $G$ for every $a,b$ in~$G$.
\item
Associative law: $(a \* b) \* c = a \* (b \* c) = a \* b \* c$.
\item
Identity element: there exists $e$ such that $e \* a = a \* e = a$.
\item
Inverse: for every $a$ there is $a^{-1}$ such that
$a^{-1} \* a = a \* a^{-1} = e$.
\end{enumerate}
A group is \term{commutative} or \term{abelian} if $a\* b = b\* a$ for
every $a,b$ in~$G$.

Familiar examples of groups:
\begin{itemize}
\vspace{-4pt}\advance\itemsep 2pt
\item numbers (integer, rational, real, complex) with addition
\item integers with addition modulo~$m$ (finite group)
\item integers relatively prime to~$m$ with modulo~$m$ multiplication
\item permutations of a finite set
\item translations and rotations of the plane
\end{itemize}

\end{frame}
%==============================================================================

\newcommand\PM[9]{{\arraycolsep 4pt
  \begin{bmatrix}#1&#2&#3\\#4&#5&#6\\#7&#8&#9\end{bmatrix}}}

\begin{frame}
{Group examples}
\paradj[4pt]

Numeric groups are usually commutative, permutation groups are not.

Smallest nonabelian group is~$S_3$, set of $3!=6$
permutations on $3$~objects.

$S_3$ can be represented using $3\times 3$ \term{permutation matrices}.
{\small\[
\def\gap{,\;}
\PM100010001\gap
\PM100001010\gap
\PM001010100\gap
\PM010100001\gap
\PM010001100\gap
\PM001100010
\]}%
Example of noncommutative product:
{\small\[
\PM010100001 \cdot \PM100001010 = \PM001100010 \:\ne\:
\PM100001010 \cdot \PM010100001 = \PM010001100
\]}%
Fact: every group is a subgroup of a permutation group.

\mynote{\scriptsize
Other representations of permutations: list of values $[3\:2\:4\:1]$ or
product of cycles $(1\: 3\: 4)(2\: 5)$.

Commutative groups are called ``abelian'' in honor of the Norwegian
mathematician Niels Henrik Abel (1802--1829), who proved the impossibility
of solving the quintic equation in radicals.
}
\end{frame}
%==============================================================================

\begin{frame}
{Simple group properties}

\begin{bullets}
\item
The identity element is unique.\\[2pt]
\proof If $e_1$ and $e_2$ are identity elements then
\[
e_1 = e_1\* e_2 = e_2
\]
The first equality holds because $e_2$ is a right identity; the second
equality holds because $e_1$ is a left identity.

\item
Every element has a unique inverse.\\[2pt]
\proof If $b_1$ and $b_2$ are inverses of $a$ then
\[
b_1 = b_1\*e  = b_1\*(a\*b_2) = (b_1\*a)\*b_2 = e\*b_2 = b_2
\]
This one line proof uses associativity and definition of right and left
inverse.

\item
The inverse of $a\*b$ is $b^{-1}\*a^{-1}$.\\[2pt]
\proof Use the associative law and the definition of inverse:
\[
(a\*b) \* (b^{-1}\*a^{-1}) = a\* (b\*b^{-1}) \* a^{-1} =
   a\* e\* a^{-1} = a\*a^{-1} = e
\]
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{Cancelation property}
\paradj

The invertibility of the group operation implies the \term{cancelation
properties}:
\[
ab = ac \implies b=c
\quad\text{and}\quad
ba = ca \implies b=c
\]
\proof
Multiply both sides of the equality by $a^{-1}$ on the left (or
the right).

Just for fun, here's a ``one-line'' proof.  If $ab=ac$ then
\[
\def\*{\kern-1.5pt\cdot\kern-1.5pt}
b = e\* b = (a^{-1}\*a)\*b = a^{-1}\*(a\*b)
  = a^{-1}\*(a\*c) = (a^{-1}\*a)\*c = e\* c = c
\]
By the cancelation property, there are no duplicate elements in
any row or column of the operation table for a group.

However, not every operation table without duplicates defines a group.

A \term{quasi-group} is a set with a binary operation that satisfies the
cancelation property.  Quasi-groups may lack associativity, identity, and
inverses; they are not very interesting for algebra.

\end{frame}
%==============================================================================

\begin{frame}
{Finite groups}
\paradj[4pt]

\defn
The number of elements of a finite group is called its \term{order}.

Fact: for every integer~$n\ge1$ there is at least one group of order~$n$:
\[
\mathrm{Z}/(n) \:=\: \{0,1,\ldots,n-1\} \:=\:
  \mbox{integers with addition modulo~$n$}
\]
How do we show that the integers with modulo~$n$ addition form a group?\\
The first three axioms are obviously satisfied:
\begin{enumerate}
\vspace{-2pt}\advance\itemsep 3pt
\item
Closure: $0\le (a+b)\bmod n \le n-1$.
\item
The identity element is $0$, since $a+0 = 0+a = a$.
\vspace{-4pt}
\item
The additive inverse of~$a$ is
\(\displaystyle
(n-a)\bmod n = \begin{cases} n-a & a>0 \\[-2pt] 0 & a=0 \end{cases}
\)
\end{enumerate}

Associativity follows from \term{Fundamental Lemma of Modular
Computation}.

\lemma
Every integer formula containing only the operators $+,-,\times$ can
be computed modulo~$n$ using modulo~$n$ reductions on any subexpressions.
\proof by induction on the depth of the formula.

\end{frame}
%==============================================================================

\begin{frame}
{Subgroups}
\paradj

\defn
A \term{subgroup} of a group~$G$ is a subset $H$ of $G$ that is itself a
group under the operation of $G$:
\begin{itemize}
\item $H$ is closed under the operation of~$G$.
\item $H$ contains the identity element.
\item $H$ contains the inverse of every element of~$H$.
\end{itemize}

A \term{proper} subgroup is a subgroup other than $\{e\}$ and $G$.

Obviously, the number of elements in a proper subgroup $H$ satisfies
\[
1 < |H| < |G| \,,
\]
where $|S|$ denotes the number of elements in~$S$.
In fact, $|H|$ divides~$|G|$.

\medskip
Lagrange's theorem (proved later):\ the order of a (proper) subgroup is
a (proper) divisor of~$|G|$.

\mynote{
An elegant (but not quite correct) definition of subgroup:
$a\*b^{-1}\in H$ for every $a,b$~in~$H$.
The flaw in this definition: we must require that $H$ be nonempty.
}
\end{frame}
%==============================================================================

\begin{frame}
{Subgroups:\ examples}

Here are pictures of two of the five abelian groups of order~$16$.
\begin{center}
\vspace{-14pt}
\begin{tabular}{l}
\begin{tabular}{l}
\includegraphics[height=0.35\textheight]{algebra1/group16a.eps}
\end{tabular}
\begin{tabular}{l}
$G_1 = \mathrm{Z}_{16} = \{0,1,\ldots,15\}$ with mod~$16$ addition.\\[12pt]
$G_1$ has only one subgroup with $8$ elements,\\
the set of even integers $\{0,2,\ldots,14\}$.
\end{tabular}
\\[48pt]
\begin{tabular}{l}
\hspace{0.15in}\includegraphics[height=0.3\textheight]{algebra1/group16b.eps}\hspace{0.15in}
\end{tabular}
\begin{tabular}{l}
$G_2 = \mathrm{Z}_2^4 = \{0,1\}^4$, $4$-bit vectors with bitwise
\textsf{\small XOR}. \\[12pt]
$G_2$ has many subgroups with 8 elements,\\
e.g., $\{0\}\times\{0,1\}^3$ and the set\\
of binary 4-tuples with even parity.
\end{tabular}
\end{tabular}
\end{center}

\mynote{
The other groups of order $16$ are
$\mathrm{Z}_8 \times \mathrm{Z}_2$\,,
$\mathrm{Z}_4 \times \mathrm{Z}_4$\,, and
$\mathrm{Z}_4 \times \mathrm{Z}_2 \times \mathrm{Z}_2$\,
}
\end{frame}
%==============================================================================

\begin{frame}
{Subgroup generated by an element}
\paradj

The subgroup \term{generated by} a set $S\subseteq G$ is the smallest
subgroup of~$G$ that contains all the elements of~$S$.
%
The subgroup generated by an element~$a$ is%
\[
e,\: a,\: a^{-1},\: a\*a=a^2, \:(a^{-1})^2\stackrel{\Delta}{=}a^{-2}, \,\ldots
\]
and all other positive and negative powers of~$a$, that is,
$\{a^i:\, i\in \mathrm{Z}\}$\,.

In a \emph{finite} group, some element of $\{e,a,a^2,a^3,\ldots\,\}$
appears twice.  Suppose
\[
a^i = a^{i+n}, \quad i\ge 0,\, n > 0
\]
where $i$ is the first such exponent and $n$ is the smallest number
for that~$i$.\\
Multiplying both sides by $a^{-i}=(a^i)^{-1}$ yields $e = a^n$.
So the subgroup generated by~$a$ is $\{e, a, a^2, \ldots, a^{n-1}\}$.
\\
If $0 \le i,j < n-1$ then
\(\displaystyle
a^i\*(a^j)^{-1} =
 \left\{\begin{array}{ll}
          a^{i-j} & \mbox{if $i \ge j$}\\[6pt]
          a^{i-j+n} & \mbox{if $i < j$}\end{array}\right.
\)

In other words, the subgroup generated by~$a$ ``looks like'' $\mathrm{Z}_n$.

\mynote{
The \term{order} of~$a$ is the order of the subgroup
generated by~$a$.
}
\end{frame}
%==============================================================================

\def\pf#1#2{\psfrag{#1}{\small$#2$}}
\pf{g1}{g_1}\pf{g2}{g_2}\pf{H}{H}\pf{H+g1=H+g2}{H{+}g_1\!=\!H{+}g_2}

\begin{frame}
{Cosets}
\paradj[4pt]

A subgroup $H$ can be thought of as a smaller dimensional subspace of~$G$.

$H$~can be ``translated'' by adding a fixed $g$ to every element of~$H$.\\
These translates are called \term{cosets}.
\begin{center}
\vspace{-4pt}
%\begin{psfrags}
\includegraphics[height=0.3\textheight]{algebra1/coset.eps}
%\end{psfrags}
\vspace{-4pt}
\end{center}
%
\defn a \term{left coset} of a subgroup $H$ is
\[
g\*H = \{g\*h:\, h\in H\} \,.
\]
Similarly, a \term{right coset} is
\[
H\*g = \{h\*g:\, h\in H\} \,.
\]
In a noncommutative group, left and right cosets might be different,

\end{frame}
%==============================================================================

\begin{frame}
{Coset decomposition}
\paradj
\let\oldcdot\cdot
\def\*{\kern-2.0pt\cdot\kern-2.0pt}

\lemma
Every element of~$G$ belongs to exactly one coset of a subgroup~$H$.

\proof
Consider left cosets; proof for right cosets is same.

Obviously $g=g\*e$ belongs to at least one coset\,---\,namely, $g\*H$.

We must show that distinct cosets are disjoint.
\\
Suppose $g$ is a common element of two cosets, $g_1\*H$ and $g_2\*H$.
Then
\[
g = g_1\*h_1 = g_2\*h_2 \where{ h_1, h_2 \in H }\,.
\]
Therefore
\[
g_1 = g_2\* h_2\* h_1^{-1}
\]
and so for every $h_3$ in~$H$,
\[
g_1\*h_3
  = (g_2\* h_2\* h_1^{-1})\* h_3
  = g_2\* (h_2\* h_1^{-1}\* h_3) \,\in\, g_2\*H \,.
\]
This shows that every element of $g_1\*H$ belongs to $g_2\*H$,
so $g_1\*H \subseteq g_2\*H$.

Similarly, $g_2\*H \subseteq g_1\*H$.  Therefore overlapping cosets are
identical.
\let\cdot\oldcdot

\end{frame}
%==============================================================================

\begin{frame}
{Lagrange's theorem}
\paradj

By cancelation property,
there is a 1-1 correspondence between $H$ and $g\*H$.

Thus every coset has the same number of elements as the subgroup.

Since cosets are disjoint, for any finite group~$G$ and any
subgroup~$H$,
\[
|G| = |H| \cdot (\mbox{number of cosets of $H$}) \,.
\]

\textit{Lagrange's theorem}: The order of any (proper) subgroup of a finite
group \\ is a (proper) divisor of the order of the group.

% The order of a proper subgroup is a proper divisor of the order of the
% group.

\corollary A group of prime order has no proper subgroups.

\corollary The order of any element is a divisor of the order of the group.

\mynote{\scriptsize
The converse of Lagrange's theorem is not true in general.  Given a divisor
$d$ of~$|G|$, there need not exist a
subgroup of~$G$ of order~$d$.  The smallest example is the alternating group
$A_4$, which has $12$ elements but no subgroup of order~$6$. However, if G
is abelian, then there always exists a subgroup of order~$d$.  A partial
converse for the general case is given by Cauchy's theorem,  which states
that if $p$ is a \emph{prime} divisor of~$|G|$, then $G$ has an element
of order $p$.
}
\end{frame}
%==============================================================================

\begin{frame}
{Rings}
\paradj

\defn
A ring is a set $R$ with binary operations, $+$ and~$\cdot$\,, that satisfy
the following axioms:
\begin{enumerate}
\vspace{-4pt}\advance\itemsep 2pt
\item
$(R,+)$ is a commutative group (five axioms)
\item
Associative law for multiplication:
$(a\* b)\* c = a\* (b\* c)$
\item
Distributive laws:\\[2pt]
\(
\quad a\*(b+c) = (a\*b)+(a\*c)\,,\quad (b+c)\*a = (b\*a) + (c\*a)
\)
\vspace{-4pt}
\end{enumerate}
(Multiplication may not be commutative, so two distributive laws needed.)

Here is an example of an ``obvious'' property that holds for all rings.
\thing{Proposition}%
In any ring, $0\cdot a = 0$.
\proof
By the distributive law,
\[
0\cdot a = (0+0)\cdot a \,=\, (0\cdot a) + (0\cdot a)
\implies 0 = 0\cdot a
\]
by subtracting $0\cdot a$ from both sides of the left equation.

\end{frame}
%==============================================================================

\begin{frame}
{Important rings}
\paradj

Several rings will be used in this course:
\begin{bullets}
\advance\itemsep -3pt
\item
integers $\mathrm{Z} = \{\ldots,-3,-2,-1,0,+1,+2,+3,\ldots\}$
\item
integers modulo~$m$: $\mathrm{Z}_m = \{0,1,\ldots,m-1\}$
\item
polynomials with coefficients from a field:
\[
F[x] \:=\: \{\,f_0+f_1x+\cdots+f_nx^n: n\ge 0,\, f_i\in F\,\}
\]
\item
polynomials over a field modulo a prime polynomial $p(x)$ of degree~$m$
\item
the $n\times n$ matrices with coefficients from a field
\end{bullets}

\mynote{%
\parskip 2pt
Similarities and differences between the rings of
integers and of binary polynomials.

Similarities:
\begin{itemize}
\vspace{-4pt}\itemsep -2pt
\item
Elements can be represented by bit strings
\item
Multiplication by shift-and-add algorithms
\vspace{-4pt}
\end{itemize}
Differences:
\begin{itemize}
\vspace{-4pt}\itemsep -2pt
\item
Arithmetic for polynomials does not require carries
\item
Factoring binary polynomials is easy but factoring
integers seems hard.
\end{itemize}
}
\end{frame}
%==============================================================================

\newcommand{\twoxtwo}[2]{\begin{bmatrix}#1\\#2\end{bmatrix}}

\begin{frame}
{Rings with additional properties}
\paradj

By adding more requirements to rings, we ultimately arrive at fields.
\begin{bullets}
\parskip 4pt
\item
\term{Commutative ring}: {\large $a\*b=b\*a$}.

The $2\times 2$ matrices are a familiar example of a \emph{noncommutative}
ring:
\[
\twoxtwo{0&0}{1&0}\twoxtwo{0&1}{0&0} = \twoxtwo{0&0}{0&1} \ne
\twoxtwo{1&0}{0&0} = \twoxtwo{0&1}{0&0}\twoxtwo{0&0}{1&0}
\]
Some \emph{subgroups} of $2\times 2$ matrices are commutative.
E.g., complex numbers:
\[
\advance\arraycolsep -2pt
\twoxtwo{a&-b}{b&a}\twoxtwo{c&-d}{d&c} =
\twoxtwo{ac-bd&-ad-bc}{ad+bc&ac-bd} =
\twoxtwo{c&-d}{d&c}\twoxtwo{a&-b}{b&a}
\]

\item
\term{Ring with identity}: there is an element~1 such that
{\large $1\*a=a\*1=a$}.

Ring without identity: even integers
$2\mathrm{Z} = \{\ldots,-4,-2,0,+2,+4,\ldots\}$\,.

If it exists, an identity is unique.
\proof $1_1 = 1_1\cdot 1_2 = 1_2$.  (Same as proof for groups.)
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{Inverses and divisors}
\paradj

\begin{bullets}
\parskip 4pt
\item
\term{Inverse} or \term{reciprocal} of~$a$: an
element~$a^{-1}$ with $a\*a^{-1}=a^{-1}\*a=1$.
\\
If it exists, an inverse is unique.

\item
An element with an inverse is called a \term{unit}.  Units in familiar
rings:
\begin{itemize}
\vspace{-2pt}\advance\itemsep 2pt
\item
integers: $\pm 1$.
\item
polynomials over a field: nonzero constants.
\item
matrices over a field: matrices with nonzero determinant
\item
matrices with integer coefficients: units are ?
\end{itemize}

\item
\term{Divisor}: if $c=a\*b$ then $a$ and $b$ are \term{divisors} of~$c$.

The units in a ring are  the divisors of~$1$.

A nonunit $c$ is \term{irreducible} if whenever
$c=a\cdot b$ then either $a$ or~$b$ is a unit.

\item
\term{Zero divisor}: if $a\*b=0$ but $a\ne 0$ and $b\ne 0$ then $a$ and
$b$ are zero divisors.

The integers and the polynomials over a field have no zero divisors.
\\
A zero divisor does not have an inverse and is therefore not a unit.
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{Integral domain, division ring, field}
\paradj[4pt]

\begin{bullets}
\item
\term{Integral domain}: a commutative ring without zero divisors.

Integral domains have many properties in common with the integers.

E.g., just as integers $\subseteq$ rational numbers,
\[
\mathrm{Q} \;=\; \Big\{\:\sfrac{p}{q}:\, p,q\in \mathrm{Z},\: q\ne 0\:\Big\}
\]
and polynomials $\subseteq$ rational functions:
\[
F(x) \;=\; \Big\{\:\sfrac{p(x)}{q(x)}:\, p(x),q(x)\in F[x],\: q(x)\ne 0\:\Big\}
\]
the quotients of elements from any integral domain form a field.
\item
\term{Division ring} or \term{skew field}: noncommutative ring in
which every nonzero element has a multiplicative inverse.

Most famous skew field: Sir William Hamilton's \term{quaternions}\,---\,
extension of complex numbers obtained by adding imaginary
elements, $j$ and $k$, such that
\[
i^2=j^2=k^2=ijk=-1\,.
\]
\item
\term{Field}: a commutative division ring.
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{Fields, polynomials, and vector spaces}
\paradj

A field consists of a set~$F$ with associative and commutative operators $+$
and $\*$ that satisfy the following axioms.
\begin{enumerate}
\vspace{-4pt}\advance\itemsep 2pt
\item $(F,+)$ is a commutative group
\item $(F-\{0\},\*)$ is a commutative group
\item Distributive law: $a\*(b + c) = (a\*b) + (a\*c) = ab + ac$
\end{enumerate}
Fields have the 4 basic arithmetic operations: $+$, $\times$, and
inverses $-$, $\div$.

\medskip
Infinite field (examples): rational numbers $\mathbf{Q}$, algebraic numbers,
real numbers $\mathbf{R}$, complex numbers $\mathbf{C}$, rational functions.

Finite fields (all possible):
\begin{itemize}
\vspace{-4pt}\advance\itemsep 2pt
\item
\GF{p} $=$ integers with arithmetic modulo a prime number~$p$
\item
\GF{p^m} $=$ polynomials over \GF{p} with arithmetic modulo a prime
polynomial of degree~$m$
\end{itemize}

\end{frame}
%==============================================================================

\begin{frame}
{Greatest common divisor: review}
\paradj[5pt]

\begin{bullets}
\vspace{-2pt}\advance\itemsep -2pt
\item
The \term{greatest common divisor} $\gcd(m,n)$ of  integers $m$ and~$n$ is the
largest number that divides both $m$ and~$n$.
\item
$\gcd(m,n)$ is the smallest positive integer of the form
$d=am+bn$ where $a,b$ are integers.
\item
$\gcd(m,n)$ is a \emph{multiple} of all common divisors of $m$ and~$n$.
(In fact, it is the least common multiple.)
\item
Integers $m$ and $n$ are \term{relatively prime} or
\term{coprime} if they have no common proper divisors; that is, their
greatest common divisor is~1.
\item
If $m$ and $n$ are relatively prime then there exist integers $a$ and $b$
such that
\[
1 = \gcd(m,n) = am + bn \implies bn = 1 - am \equiv 1 \bmod m
\]
Thus $b$ is the multiplication inverse of $n$ modulo~$m$.
\item
When $m$ is prime, every $n$ such that $0<n<m$ is relatively prime to~$m$.
\vspace{-4pt}
\end{bullets}
%
Fact:\ integers mod~$p$ form a \term{finite field} \GF{p} if (and only if)
$p$~is prime.

\end{frame}
%==============================================================================

\end{document}
