\documentclass[t,serif]{beamer}
\usepackage{notes}
\usepackage{defs}
\usepackage{psfrag}

\headerfooter
{11} % notes number
{October 14} % date
{16} % handout number

\begin{document}

\newcommand{\modify}[1]{\textbf{#1:}}

%==============================================================================

\begin{frame}
{\rule{0pt}{26pt}Perfect codes}
\lecthead
\paradj

\defn
A block code is called \term{perfect} if every senseword is within
distance~$t$ of exactly one codeword.

Other definitions of perfect codes:
\begin{itemize}
\vspace{-5pt}
\item decoding spheres pack perfectly
\item have complete bounded-distance decoders
\item satisfy the Hamming bound with equality
\end{itemize}
%
There are only finitely many classes of perfect codes:
\begin{itemize}
\vspace{-5pt}
\item Codes with no redundancy ($k=n$)
\item Repetition codes with odd blocklength: $n=2m+1,\: k=2m,\: t=m$
\item Binary Hamming codes: $n=2^m-1,\: n-k=m$
\item Nonbinary Hamming codes: $n=(q^m-1)/(q-1),\: n-k=m,\: q>2$
\item Binary Golay code: $q=2,\: n=23,\: k=12,\: t=3$
\item Ternary Golay code: $q=3,\: n=11,\: k=6,\: t=2$
\end{itemize}

\mynote{%
Golay discovered both perfect Golay codes in 1949\,---\,a very good year for
Golay.
}
\end{frame}
%==============================================================================

\begin{frame}
{Quasi-perfect codes}
\paradj[6pt]

\defn
A code is \term{quasi-perfect} if every $n$-tuple
\begin{itemize}
\vspace{-5pt}\advisep 1pt
\item
is within distance $t$ of \emph{at most} one codeword, and
\item
is within distance $t+1$ of \emph{at least} one codeword.
\end{itemize}
%
In other words, a code is quasi-perfect if
\begin{itemize}
\vspace{-5pt}\advisep 1pt
\item
spheres of radius~$t$ surrounding codewords do not overlap, while
\item
spheres of radius $t+1$ cover the space of $n$-tuples.
\end{itemize}

Examples of quasi-perfect codes:
\begin{itemize}
\vspace{-5pt}\advisep 1pt
\item
Repetition codes with even blocklength
\item 
Expanded Hamming and Golay codes with overall parity-check bit
\end{itemize}

\Exercise
Show that expurgated Hamming codes (obtained by adding an overall
parity-check equation) are \emph{not} quasi-perfect.

\end{frame}
%==============================================================================

\begin{frame}
{Modified linear codes}
\paradj[6pt]

The \term{design blocklength} of a linear block code is determined by
algebraic and combinatorial properties of matrices or polynomials.

The \term{desired blocklength} of a linear block code is often different
from the design blocklength.

\example
\begin{itemize}
\vspace{-5pt}\advisep 1pt
\item
Design blocklength of binary Hamming code is~$2^m-1$ ($7,15,31,\ldots$)
\item
Usually, the desired number of information symbols is not $k=2^m-1-m$ ($4,11,26,\ldots$)
\end{itemize}
%
There are $6$ ways to modify parameters of a linear block code,
$n$, $k$, $n-k$, by increasing one, decreasing another, and leaving the
third unchanged.

The most common modification is to \term{shorten} the code by
dropping information symbols.

Other modifications are \term{lengthen}, \term{expurgate},
\term{augment}, \term{puncture}, \term{expand}.

\end{frame}
%==============================================================================

\begin{frame}
{Shortened codes}
\paradj[6pt]

\modify{Shorten}
Fix $n-k$, decrease $k$ and therefore $n$.

Information symbols are deleted to obtain a desired blocklength
smaller than the \term{design blocklength}.

The missing information symbols are usually imagined to be at the
beginning of the codeword and are considered to be~$0$.

\example
Ethernet frames are variable-length packets.  Maximum packet size is about
$1500$ data octets or $12000$ bits.

The $32$-bit ethernet checksum comes from a Hamming code with design
blocklength $2^{32}-1=4294967295$ bits, or 536870907 octets.


Encoder/decoder cost can be reduced by deleting carefully chosen symbols,
instead of the beginning symbols.

\end{frame}
%==============================================================================

\begin{frame}
{Shortened code example}
\paradj[6pt]

The systematic parity-check matrix for a $(15,11)$ binary Hamming code is
\[
H =
  \left[\begin{array}{cccc@{\:\:}|@{\:\:}ccccccccccc}
    1 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 \\
    0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 1 & 0 & 0 \\
    0 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 1 & 0 \\
    0 & 0 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 1
  \end{array}\right] .
\]

Shorten to $(12,8)$ code by deleting maximum-weight
columns~$12$ to $14$:
\[
H' =
  \left[\begin{array}{cccc@{\:\,}|@{\:\,}cccccccc}
    1 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 1 \\
    0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 0 \\
    0 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 0 \\
    0 & 0 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1
  \end{array}\right] .
\]

The shortened code can correct single bit errors in an $8$-bit data byte.

Each check equation is the exclusive-or of $5$ or~$6$ input bits, compared to
$8$~inputs in original code.

\end{frame}
%==============================================================================

\begin{frame}
{Lengthened codes}
\paradj[6pt]

\modify{Lengthen}
Fix $n-k$, increase $k$ and therefore $n$.

New information symbols are introduced and included in check equations.

Usually difficult to do without reducing the minimum distance of the code.

\example
Extended Reed-Solomon codes, obtained by lengthening the $(Q-1,k)$ R-S codes
to $(Q+1,k+2)$ by adding two columns at left of~$H$:
%
\begin{align*}
H &=
  \begin{bmatrix}
    1 & \a & \a^2 & \cdots & \a^{Q-2} \\
    1 & \a^2 & \a^4 & \cdots & \a^{2(Q-2)} \\
    \;\vdots\; & \vdots & \vdots & \ddots & \vdots \\
    1 & \a^{d} & \a^{2d} & \cdots & \a^{d(Q-2)}
  \end{bmatrix}
\implies\\[4pt]
H' &=
  \begin{bmatrix}
    1 & 0 & 1 & \a & \a^2 & \cdots & \a^{Q-2} \\
    0 & 0 & 1 & \a^2 & \a^4 & \cdots & \a^{2(Q-2)} \\
    \;\vdots\;&\;\vdots\;&\;\vdots\;&\vdots&\vdots&\ddots&\vdots \\
    0 & 1 & 1 & \a^{d} & \a^{2d} & \cdots & \a^{d(Q-2)}
  \end{bmatrix}
\end{align*}

\end{frame}
%==============================================================================

\begin{frame}
{Expurgated codes}
\paradj

\modify{Expurgate}
Fix $n$, decrease $k$ and increase $n-k$.

Codewords are deleted by adding check equations, reducing
the dimension of the code.
%
The goal is to increase error protecting ability

\example
The $(7,3)$ expurgated Hamming code.

\example
The $(15,7)$ double error correcting binary BCH code is
obtained from the $(15,11)$ Hamming code by adding four more rows to~$H$:
\[
\def\twk{-1pt}
%\arraycolsep 5pt
H^{+} =
  \left[\begin{array}{ccccccccccccccc}
    1 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 1 \\[\twk]
    0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 1 & 1 \\[\twk]
    0 & 0 & 1 & 0 & 1 & 0 & 0 & 1 & 0 & 1 & 0 & 0 & 1 & 0 & 1 \\[\twk]
    0 & 1 & 1 & 1 & 1 & 0 & 1 & 1 & 1 & 1 & 0 & 1 & 1 & 1 & 1
  \end{array}\right]
\]
The combined parity-check matrix is ($\a$ is a primitive element in~\GF{2^4}):
\[
\def\twk{3pt}
\begin{bmatrix}H \\[\twk] H^{+}\end{bmatrix} =
\arraycolsep 5pt
\begin{bmatrix}
  \,1 & \a & \a^2 & \a^3 & \a^4 &\cdots& \a^{12}& \a^{13}& \a^{14}\, \\[\twk]
  \,1 & \a^3 & \a^{6}& \a^{9}& \a^{12}&\cdots& \a^{36}& \a^{39}& \a^{42}\,
\end{bmatrix}
\]
We'll see that no $4$ columns are linearly dependent over~\GF{2}, so
$\dstar\ge5$.

\end{frame}
%==============================================================================

\begin{frame}
{Augmented codes}
\paradj[5pt]
\displayskip{2pt}

\modify{Augment}
Fix $n$, increase $k$ and decrease $n-k$.

Add codewords by adding new basis vectors, new rows of generator matrix.
\\
This increases rate of code while possibly decreasing the minimum distance.

\example
Reed-Muller $\mathcal{R}(r,m)$ generator matrix defined by
augmentation:
\[
G = \begin{bmatrix}G_0\\G_1\\\vdots\\G_r\end{bmatrix}
\]
$G_i$ has $\sbinom{m}{i}$ rows and $n=2^m$ columns.
Number of information bits is\\[-6pt]
\[
k \:=\: \bn{m}{0} + \bn{m}{1} +\cdots+ \bn{m}{r}
\]
It can be shown that the minimum weight is $2^{m-r}$.

\mynote{
The Reed-Muller codes have a wide range of minimum distances and
corresponding rates.  The rate~$1/2$ codes have $\dstar = \sqrt{n}$, which
is essentially optimal.
}
\end{frame}
%==============================================================================

\begin{frame}
{Expanded codes}
\paradj

\modify{Expand}
Fix $k$, increase $n-k$ and $n$.

Add new check symbols and corresponding equations.

\example
The extended Hamming code is obtained by adding an overall parity-check
bit, thereby increasing the minimum distance from~$3$ to~$4$.

\fact
When minimum distance of a \emph{binary} linear block
code is odd, overall parity-check bit increases the miminum distance
by~$1$ to next even number.

\example
The binary Golay code is a $(23,12)$ code with $\dstar=7$,
a perfect three-error correcting code.
Thus an overall parity-check equation increases the minimum distance to~$8$.

The extended Golay code, with parameters $(24,12,8)$, was used for error
protection in the Voyager I and II spacecraft.

\mynote{\scriptsize
Robert Gallager's tribute:
Marcel Golay's one-page paper, ``Notes on Digital Coding'' (Proc. IRE,
vol. 37, p. 657, 1949) is surely the most remarkable paper on coding theory
ever written.  Not only did it present the two perfect ``Golay codes'', the
($n= 23, k = 12, d = 7$) binary code and the ($n = 11, k = 6, d = 5$) ternary
code, but it also gave the non-binary generalization of the perfect binary
Hamming codes and the first publication of a parity-check matrix.
}
\end{frame}
%==============================================================================

\begin{frame}
{Punctured codes}
\paradj

\modify{Puncture}
Fix $k$, decrease $n-k$ and therefore $n$.

Deleting check symbols may reduce minimum distance.

However, punctured codes may correct the large majority of errors up to
the minimum distance of the original code.

Puncturing may reduce minimum distance but not significantly reduce
reliability.

Punctured codes may be obtained from simple codes that have too much
redundancy.

Soft-decision decoders or error-and-erasure decoders can treat the missing
check symbols as unreliable.

\example
We can puncture a $(9,4)$ simple product code with $\dstar=4$
to obtain a $(8,4)$ code with $\dstar=3$.

\mynote{
If we expand the punctured code
by adding an overall parity-check bit, we recover the simple product code.
}
\end{frame}
%==============================================================================

\begin{frame}
{Linear block code modifications:\ summary}
\paradj

\newcommand{\explain}[1]{\\[2pt]\hspace{2em}####1}

Change any two of the block code parameters $n,\: k,\: n-k$\,:
\begin{bullets}
\item \term{Shorten}: delete message symbols:
\explain{$n-k$ fixed, $k\downarrow \:\implies n\downarrow$}

\item \term{Lengthen}: add message symbols:
\explain{$n-k$ fixed, $k\uparrow \:\implies n\uparrow$}

\item \term{Puncture}: delete check symbols:
\explain{$k$ fixed, $n-k\downarrow \:\implies n\downarrow$}

\item \term{Extend (expand)}: add check symbols:
\explain{$k$ fixed, $n-k\uparrow \:\implies n\uparrow$}

\item \term{Expurgate}: delete codewords, add check equations:
\explain{$n$ fixed, $k\downarrow \:\implies n-k\uparrow$}

\item \term{Augment}: add codewords, delete check equations:
\explain{$n$ fixed, $k\uparrow \:\implies n-k\downarrow$}
\end{bullets}

\end{frame}
%==============================================================================

\begin{frame}
{Linear block code modifications:\ picture}

\vspace{1in}
\begin{center}
\begin{psfrags}
\def\pf####1{\psfrag{####1}[c]{\raisebox{9pt}{####1}}}
\pf{shorten}\pf{lengthen}
\pf{puncture}\pf{expand}
\pf{augment}\pf{expurgate}
\psfrag{k info}[c]{$k$ information symbols}
\psfrag{n-k checks}[c]{$n-k$ checks}
\includegraphics[width=0.95\textwidth]{lbc/modify.eps}
\end{psfrags}
\end{center}

\end{frame}
%==============================================================================

\end{document}
