GF(4) = {0, 1, b, d}
b + d = 1 ; b * d = 1
g =  1 d 0 d 0 b b 1
m =  1 0 b d d 1 b 1

Multiplication

               1 d 0 d 0 b b 1
               1 0 b d d 1 b 1
               ---------------
               1 d 0 d 0 b b 1
             b 1 0 1 0 d d b
           1 d 0 d 0 b b 1
         d b 0 b 0 1 1 d
       d b 0 b 0 1 1 d
     b 1 0 1 0 d d b
   0 0 0 0 0 0 0 0
 1 d 0 d 0 b b 1
------------------------------
 1 d b 1 1 0 1 0 b d d b 0 0 1

Division

 1 d b 1 1 0 1 0 b d d b 0 0 1
------------------------------
               1 d 0 d 0 b b 1
               1 1 d 0 b b b
             b 1 0 1 0 d d b
             d 0 1 b 0 1 1
           1 d 0 d 0 b b 1
           1 0 0 b b b d
         d b 0 b 0 1 1 d
         b d 0 b b d d
       d b 0 b 0 1 1 d
       b 0 d b b d b
     b 1 0 1 0 d d b
     0 d 0 b b 1 0
   0 0 0 0 0 0 0 0
   d 0 d 0 b b 1
 1 d 0 d 0 b b 1
 0 0 0 0 0 0 0
