1 b b 0 d 0 d 1                            1 b 0 1 b 1 0 b 1 0 d 0 d b d 1
1 0 b d d 1 b 0 1			   -------------------------------
-----------------			                   1 b b 0 d 0 d 1
1 b b 0 d 0 d 1				                 0 0 0 0 0 0 0 0  
  0 0 0 0 0 0 0 0			               b d d 0 1 0 1 b    
    b d d 0 1 0 1 b			             1 b b 0 d 0 d 1      
      d b b 0 b 0 b d			           d b b 0 b 0 b d        
        d b b 0 b 0 b d			         d b b 0 b 0 b d          
          1 b b 0 d 0 d 1		       b d d 0 1 0 1 b            
            b d d 0 1 0 1 b		     0 0 0 0 0 0 0 0              
              0 0 0 0 0 0 0 0		   1 b b 0 d 0 d 1                
                1 b b 0 d 0 d 1		   -----------------              
-------------------------------		   1 0 b d d 1 b 0 1              
1 b 0 1 b 1 0 b 1 0 d 0 d b d 1		   1 b b 0 d 0 d 1                
					   			       
                1 d 0 d 0 b b 1		   1 d b d 0 d 0 1 b 0 1 b 1 0 b 1
              1 0 b 1 d d b 0 1		   -------------------------------
              -----------------		   1 d 0 d 0 b b 1                
                1 d 0 d 0 b b 1		     0 0 0 0 0 0 0 0              
              0 0 0 0 0 0 0 0  		       b 1 0 1 0 d d b            
            b 1 0 1 0 d d b    		         1 d 0 d 0 b b 1          
          d b 0 b 0 b b d      		           d b 0 b 0 b b d        
        d b 0 b 0 b b d        		             d b 0 b 0 b b d      
      1 d 0 d 0 b b 1          		               b 1 0 1 0 d d b    
    b 1 0 1 0 d d b            		                 0 0 0 0 0 0 0 0  
  0 0 0 0 0 0 0 0              		                   1 d 0 d 0 b b 1
1 d 0 d 0 b b 1                		                 -----------------
-------------------------------		                 1 0 b 1 d d b 0 1
1 d b d 0 d 0 1 b 0 1 b 1 0 b 1		                   1 d 0 d 0 b b 1
