\documentclass[12pt,twoside]{article}
\newif\ifproblem\newif\ifsolution\problemtrue%\solutiontrue
\usepackage{exam}

\examheadings
  {Final} % exam title
  {48} % handout number
  {December 10} %exam date
  {49} % solutions handout number
  {December 11} % solutions date

\begin{document}
\examheader

\ifsolution\else
\vspace{-4pt}
\begin{center}
Time limit:\ three hours.
The examination is open book and open notes. \\
Unless otherwise indicated, problem parts are weighted equally.
\end{center}
\fi

\ifsolution
\begin{problems}[-2pt]
\advance\itemsep -6pt
\else
\begin{problems}[4pt]
\fi
\displayskip{8pt}

%==============================================================================

\item
\begin{problem}{15}{Group theory.}
In an abelian group, $a$ and $b$ are elements of orders $3$ and $5$.
\begin{enumerate}
\item
Find the order of $ab$.
\begin{answer}
Because of commutativity, $(ab)^2 = abab = aabb = a^2b^2$. In general,
$(ab)^k=a^kb^k$. In particular, $(ab)^3 = a^3b^3 = eb^3 = b^3$.
Since $\gcd(3,5)=1$, the order of $b^3$ is~$5$, and since $ab$ is the
cube root of~$b^3$, the order of $ab$ is $3\cdot 5=15$.
\end{answer}

\item
Describe the subgroup generated by $a$ and $b$.
\begin{answer}
Every product of $a$ and~$b$ and their inverses simplifies to $a^ib^j$,
where $0\le i<3$ and $0\le j<5$. The product of two such elements is
\[
a^ib^j \cdot a^kb^l = a^{i+k} b^{j+l} = a^{(i+k)\bmod 3}\, b^{(j+l)\bmod 5}
\]
The elements of this subgroup can be identified with pairs $(i,j)$ where
arithmetic is modulo~$3$ in the first component and modulo~$5$ in the
second component, in other words $Z_3\times Z_5$.

On the other hand, the subgroup is cyclic of order~$15$, that is, $Z_{15}$.
Go figure.
\end{answer}

\end{enumerate}
\end{problem}

%==============================================================================

\item
\begin{problem}{20}{Finite field census.}
\begin{enumerate}
\item
List the subfields of \GF{2^{30}}.
\begin{answer}
The divisors of~$30=2\cdot 3\cdot 5$ are $2^i 3^j 5^k$ where $j,j,k\in \{0,1\}$.
There are $2^3=8$ divisors, and the proper subfields are
\[
\def\:{\,,\;}
\GF{2}\: \GF{2^2}\: \GF{2^3}\: \GF{2^5}\:
\GF{2^6}\: \GF{2^{10}}\: \GF{2^{15}} \,.
\]
The number of elements in these subfields is
\begin{align*}
2^{15} + 2^{10} + 2^{6} - 2^5 - 2^3 - 2^2 + 2^1 = 
32768 + 1024 + 64 - 32 - 8 - 4 + 2 = 33814\,.
\end{align*}
We will use this result in part~(c).
\end{answer}

\item
Find the number of primitive polynomials over \GF{2} of degree~30.
Hint:\  the order of the multiplicative group is
$2^{30}-1 = 1073741823 =3^2\cdot 7\cdot 11\cdot 31\cdot 151\cdot 331$.
\begin{answer}
\def\,{\kern 3pt}
The number of primitive elements is given by the Euler phi-function.
\begin{align*}
\phi(2^{30}-1) &=
  \frac23\,\frac67\,\frac{10}{11}\,\frac{30}{31}\,\frac{150}{151}\,\frac{330}{331}
  \cdot 3^2\cdot 7\cdot 11\cdot 31\cdot 151\cdot 331 \\
&= 6\cdot 6\cdot 10\cdot 30\cdot 150\cdot 330 = 534\,600\,000 \,.
\end{align*}
(More than half of the elements of \GF{2^{30}} are primitive.) Each primitive
polynomial of degree~$30$ has $30$ primitive zeroes, so the number of
primitive polynomials is $534\,600\,000 \,/\, 30 = 17\,820\,000$.
\end{answer}

\item
Find the number of prime polynomials over \GF{2} of degree~30.
\begin{answer}
The number of elements of dimension~$30$ is the number of elements that
do not belong to any proper subfield. In part~(a) we found the number of
elements in proper subfields.
\[
\def\,{\kern 3pt}
2^{30} - 33814 = 1\,073\,741\,824 - 33\,814 = 1\,073\,708\,010\,.
\]
Each prime polynomial of degree~$30$ has $30$ zeroes. Thus there are
$\def\,{\kern 3pt} 1\,073\,708\,010\,/\, 30 = 35\,790\,267$
prime polynomials over \GF{2} of degree~30.
\end{answer}

\end{enumerate}
\end{problem}

%==============================================================================
\solutionclearpage

\item
\begin{problem}{15}{Finite field arithmetic.}
\GF{7^3} can be represented as polynomials modulo $x^3-2$, a prime polynomial
over~\GF{7}.
\begin{enumerate}
\item
Find the equations for the coefficients $(y_0,y_1,y_2)$
of the product $(a_0,a_1,a_2)\cdot(b_0,b_1,b_2)$.
Reminder:\ coefficient arithmetic is performed modulo~7.
\begin{answer}
\displayskip{4pt}
The monomials $x^3$ and $x^4$ modulo~$x^3-2$ equal $2$ and~$2x$, respectively.
Thus
\begin{align*}
\lefteqn{(a_0,a_1,a_2)\cdot(b_0,b_1,b_2)}\qquad \\[-2pt]
 &= (a_0 + a_1 x + a_2 x^2)\cdot (b_0 + b_1 x + b_2 x^2) \\
 &= a_0b_0 + (a_0b_1+a_1b_0)x + (a_0b_2+a_1b_1+a_2b_0)x^2 + 
      (a_1b_2+a_2b_1)x^3 + a_2b_2 x^4 \\
 &= a_0b_0 + (a_0b_1+a_1b_0)x + (a_0b_2+a_1b_1+a_2b_0)x^2 + 
      (a_1b_2+a_2b_1)\cdot 2 + a_2b_2\cdot 2x \\
 &= (a_0b_0+2a_1b_2+2a_2b_1) + (a_0b_1+a_1b_0+2a_2b_2)x + 
      (a_0b_2+a_1b_1+a_2b_0) \\
 &= (a_0b_0+a_1b_2+a_2b_1,\:a_0b_1+a_1b_0+a_2b_2,\:a_0b_2+a_1b_1+a_2b_0)
\end{align*}
Each product $a_ib_j$ appears in exactly one coefficient of the product
because $x^3-2$ has no linear or quadratic terms.
\end{answer}

\item
Find the reciprocal of $(a_0,a_1,a_2)=(1,2,3)$.
\begin{answer}
\displayskip{4pt}
We use the extended Euclidean algorithm for $\gcd(3x^2+2x+1,\,x^3-2)=\gcd(3x^2+2x+1,\,x^3+5)$.
\[
\begin{array}[t]{l|l|l}
r_i(x) & Q_i(x) & a_i(x) \\[1pt]\hline\rule{0pt}{12pt}%
x^3       +5 & - & 0 \\
   3x^2+2x+1 & - & 1 \\
        4x+6 & 5x+6 & 2x+1 \\
           3 & 6x+2 & 2x^2+4x+6
\end{array}
\]
This shows that
\[
3=(3x^2+2x+1)(2x^2+4x+6) \bmod (x^3-2)\,.
\]
Therefore
\[
(3x^2+2x+1)^{-1} = 3^{-1}(2x^2+4x+6) = 5(2x^2+4x+6) = 3x^2+6x+2\,.
\]
In tuple notation, least significant digit first, $(1,2,3)^{-1}=(2,6,3)$.
\end{answer}

\end{enumerate}
\end{problem}

%==============================================================================

\item
\begin{problem}{15}{Burst and random errors}
%
A hypothetical disk drive uses sectors with 1000 data bytes.  There are
two error modes: random byte errors occur at a rate of $10^{-5}$ errors
\emph{per byte}, while burst errors of length $\le 40$ bytes occur at a
rate of $10^{-5}$ bursts \emph{per sector}.

It is required that the probability of an uncorrectable sector be no more
than $10^{-9}$.  In order to achieve this goal, it is necessary to correct
single bursts of length $\le 40$~bytes.
% (The probability of two bursts in a sector is $\approx 5\times 10^{-11}
% \ll 10^{9}$.)
An interleaved code is the simplest way to correct long bursts.

\begin{center}
\begin{psfrags}
\small
\psfrag{20}{20}\psfrag{50}{50}\psfrag{2t}{$2t$}
\ifsolution
\includegraphics[scale=0.85]{final/sector.eps}
\else
\includegraphics[width=0.85\textwidth]{final/sector.eps}
\fi
\end{psfrags}
\end{center}

Each sector consists of 20 interleaved codewords of 50 information bytes
and $2t$ check symbols.  The rows of the array are codewords;
bytes are transmitted by columns.

\begin{enumerate}
% \ifsolution\vspace{-4pt}\advance\itemsep -1pt\fi % kludge
\item
How many check symbols per interleave are needed to guarantee that every
burst of length $\le 40$ bytes is correctable?
\begin{answer}[2pt]
In order to correct bursts of length $40$~bytes, it is necessary and
sufficient to correct $2$ bytes per interleave.  By the Rieger bound, $4$
check bytes are needed.  Reed-Solomon codes over \GF{2^8} shortened to
blocklength~$54$ ($50$ data bytes $+$ $4$ check bytes) can correct $2$
byte errors in each $54$-byte row.\end{answer}

\item
How many check bytes per interleave are needed to guarantee that the
probability that a sector is not correctable is $\le 10^{-9}$\,?
(Show calculations justifying your answer.)
\begin{answer}[2pt]
\def\EE#1{\times 10^{#1}}
The $4$ check bytes needed to correct burst errors are not sufficient for
protecting against a combination of burst and random errors.  When a burst
of length~$40$ occurs (with probability~$10^{-5}$) any additional error
results in an uncorrectable sector.  The probability of at least one random
error is approximately $1000\cdot 10^{-5}=10^{-2}$, so with no additional
checks, $10^{-5}\cdot 10^{-2} = 10^{-7}$ of the sectors will be
uncorrectable.  However, $2$ more check bytes enable correction of one burst
and one random error (or three random errors) per row.

The probability of one burst and two random errors in at least one row is
approximately
\[
10^{-5} \cdot
\left( 20 \cdot \binom{54}{2} (10^{-5})^2(1-10^{-5})^{52} \right)
   \:=\: 2.9\EE{-11} \,.
\]
The probability of more than $3$ random errors in at least one row is
approximately
\[
20 \cdot \binom{56}{4} \cdot (10^{-5})^4 (1-10^{-5})^{52} \:=\: 7.3\EE{-14} \,.
\]
The probability of two bursts is approximately
$\frac{1}{2}(10^{-5})^2 = 5\EE{-11}$.
The total probability of all these events is below $10^{-9}$, so $2t=6$
check bytes are necessary and sufficient.
\end{answer}

\end{enumerate}
\end{problem}

%==============================================================================

\item
\begin{problem}{10}{Reed-Solomon generator polynomial.}
Let $\a$ be a primitive element of~\GF{q} and 
\[
g(x) = (x-\a)(x-\a^2) \dotsm (x-\a^{d-1}) \,,
\]
where $1\le d-1\le q-1$. Show that no coefficient of $g(x)$ is zero.
\begin{answer}
For any positive integer $d\le q-1$, the polynomial $g(x)$ is the generator of a
Reed-Solomon code of blocklength~$n=q-1$ and minimum distance~$d$. The
generator polynomial is a codeword, so its weight is at least $d$, and
therefore all $d$ of its coefficients must be nonzero.
\end{answer}

\end{problem}

%==============================================================================

\item
\begin{problem}{25}{Reed-Solomon code.}
A (15,12) Reed-Solomon code over \GF{16} with minimum distance~4 can be
constructed using the following parity-check matrix:
\[
H \,=\,
\begin{bmatrix}
  1\: & \a^{-1} & \a^{-2} & \a^{-3} & \a^{-4} & \cdots & \a^{-14} \\
  1\: & 1       & 1       & 1       & 1       & \cdots & 1 \\
  1\: & \a^{+1} & \a^{+2} & \a^{+3} & \a^{+4} & \cdots & \a^{+14}
\end{bmatrix} ,
\]
where $\a$ is a primitive element of \GF{16}.
\ifsolution
\[
\def\0{\phantom{0}}
\arraycolsep 10pt
\begin{array}{|r|c||r|c||r|c||r|c||r|c|}\hline
\multicolumn{10}{|c|}{\rule[-2pt]{14pt}{0pt}
\mbox{Representation of \GF{16} as powers of $\a$, lsb first}} \\\hline
i & \a^i & i & \a^i & i & \a^i & i & \a^i & i & \a^i \rule{0pt}{12pt}\\\hline
\00 & 1000 &\03 & 0001 &\06 & 0011 &\09 & 0101 & 12 & 1111 \\\hline
\01 & 0100 &\04 & 1100 &\07 & 1101 & 10 & 1110 & 13 & 1011 \\\hline
\02 & 0010 &\05 & 0110 &\08 & 1010 & 11 & 0111 & 14 & 1001 \\\hline
\end{array}
\]
\vspace*{-22pt}
\else
\begin{displaymath}
\renewcommand{\0}{\phantom{0}}
\newcommand{\BY}{\rule{20pt}{0pt}}\newcommand{\BZ}{\rule{36pt}{0pt}}
\begin{array}{|r|r||r|r||r|r||r|r|}\hline
\multicolumn{8}{|c|}%
{\mbox{Representation of \GF{2^4} as powers of $\a$, lsb first}}\\\hline
\BY & \BZ & \BY & \BZ & \BY & \BZ & \BY & \BZ\\[-12pt]
  i\ & \a^i\ &   i\ & \a^i\ &   i\ & \a^i\ &  i\ & \a^i\ \\\hline
\00\ & 1000\ & \04\ & 1100\ & \08\ & 1010\ & 12\ & 1111\ \\\hline
\01\ & 0100\ & \05\ & 0110\ & \09\ & 0101\ & 13\ & 1011\ \\\hline
\02\ & 0010\ & \06\ & 0011\ &  10\ & 1110\ & 14\ & 1001\ \\\hline
\03\ & 0001\ & \07\ & 1101\ &  11\ & 0111\ & 15\ & 1000\ \\\hline
\end{array}
\end{displaymath}
\fi

\begin{enumerate}
\item
Find the coefficients of the generator polynomial~$g(x)$ of this
Reed-Solomon code.

\begin{answer}
We multiply the three factors of $g(x)$ using 
the table of powers of~$\a$ to find logarithms.
\begin{align*}
g(x)
 &= (x+\a^{-1})(x+\a)(x+1) \\
 &= (x^2 + (\a+\a^{-1})x + 1)(x+1) \\
 &= (x^2 + (\a+\a^{14})x + 1)(x+1) %\\
 = (x^2 + \a^{7}x + 1)(x+1) \\
 &= x^3 + (\a^{7}+1)x^2 + (\a^{7}+1)x + 1 %\\
 = x^3 + \a^9x^2 + \a^9x+ 1 \,.
\end{align*}
The generator polynomial is reversible because the reciprocal of any zero is
also a zero.
\end{answer}

\item
Find the syndrome of the all ones $15$-tuple,
$[\,1\;1\;1\;1\;1\;1\;1\;1\;1\;1\;1\;1\;1\;1\;1\,]$.

\begin{answer}
The syndrome is $[S_{-1}\; S_0\; S_{+1}] = rH^T$:
\begin{align*}
S_{-1} &= 1 + \a^{-1} + \a^{-2} +\cdots+ \a^{-14}
  = \frac{1-(\a^{-1})^{15}}{1-\a^{-1}} = 0 \\
S_0 &= 1 + 1 + 1 +\cdots+ 1 + 1 = 1 \\
S_{+1} &= 1 + \a + \a^2 +\cdots+ \a^{14}
  = \frac{1-\a^{15}}{1-\a} = 0
\end{align*}
Therefore $[\,S_{-1}\; S_0\; S_{+1}\,] = [\,0\; 1\; 0\,]$.
\end{answer}

\item
\newcommand{\Sm}{S_{-\kern-0.7pt1}}\newcommand{\Sp}{S_{+\kern-0.7pt1}}
\newcommand{\G}{\Gamma}\newcommand{\W}{\Omega}
This code can correct up to three erasures.  Suppose that the symbols in
locations~1 and~4 are erased and there are no errors.  The syndrome
components $\Sm,S_0,\Sp$ are computed using the received vector with
symbols~$r_1$ and~$r_4$ set to 0:
\[
[\,\Sm \; S_0 \; \Sp\,]
  = [\,r_0\;0\;r_2\;r_3\;0\;r_5\;r_6\,\ldots\,r_{14}\,]\,H^T
\]
Solve linear equations for $r_1,r_4$ in terms of $S_{-\!1},S_0,\Sp$ and
constants from \GF{16}.

\begin{answer}
The syndromes are zero if the erased locations are replaced by the correct
values of $r_1,r_4$\,.
\def\X{\phantom{\a^{+0}}}
\begin{align*}
\Sm &= r_0+r_2\a^{-2}+r_3\a^{-3}+r_5\a^{-5}+\cdots+r_{14}\a^{-14} \;=\;
        r_1\a^{-1} +\; r_4\a^{-4} \\
S_0 &= r_0+r_2\X     +r_3\X     +r_5\X  +\cdots+r_{14}\phantom{\a^{+14}}\;=\;
        r_1\X      +\; r_4\X \\
\Sp &= r_0+r_2\a^{+2}+r_3\a^{+3}+r_5\a^{+5}+\cdots+r_{14}\a^{+14} \;=\;
        r_1\a^{+1} +\; r_4\a^{+4}
\end{align*}
\iffalse
\[
\def\X{\phantom{\a^{+0}}}
\begin{array}{rcl}
\Sm &= r_0+r_2\a^{-2}+r_3\a^{-3}+r_5\a^{-5}+\cdots+r_{14}\a^{-14} \;=\;
        r_1\a^{-1} +\; r_4\a^{-4} \\
S_0 &= r_0+r_2\X     +r_3\X     +r_5\X  +\cdots+r_{14}\phantom{\a^{+14}}\;=\;
        r_1\X      +\; r_4\X \\
\Sp &= r_0+r_2\a^{+2}+r_3\a^{+3}+r_5\a^{+5}+\cdots+r_{14}\a^{+14} \;=\;
        r_1\a^{+1} +\; r_4\a^{+4}
\end{array}
\]
\fi
We can solve any two of these equations for $r_1,r_4$:
\[
\begin{bmatrix}\Sm\\S_0\\\Sp\end{bmatrix} =
\begin{bmatrix}
 \a^{-1} & \a^{-4} \\
 1       & 1 \\
 \a^{+1} & \a^{+4}
\end{bmatrix}
\begin{bmatrix} r_1\\[2pt]r_4 \end{bmatrix}
%
\:\Rightarrow\:
%
\def\={\kern4pt=\kern4pt}\def\pha{\phantom{\a^0}}
\begin{array}{l@{\=}l@{\=}l@{\=}l}
r_1 & \a^4 S_0 + \Sp & \a^{5}\Sm + \a^1S_0 & \a^9\Sm + \a^{1}\Sp \\[3pt]
r_4 & \a^1 S_0 + \Sp & \a^{5}\Sm + \a^4S_0 & \a^6\Sm + \a^{4}\Sp
\end{array}
\]

The error magnitudes can also be computed by the Forney algorithm.  The
erasure locator and error evaluator polynomials are
\begin{align*}
\G(x) &= (1+\a x)(1+\a^4 x) = 1 + x + \a^5 x^2 \\
\W(x) &= \Sm + (S_0 + \G_1\Sm)x = \Sm + (S_0+\Sm)x
\end{align*}
Since $\G'(x)=1$, the error values are
\[
U_i = E_i^{-1-1}\frac{\W(E_i^{-1})}{\G'(E_i^{-1})} \implies
\begin{array}{l}
r_1 = \a^{+2}(\Sm+S_0\a^{-1}+\Sm\a^{-1}) = \a S_0 + \a^{5}\Sm \\[3pt]
r_4 = \a^{+8}(\Sm+S_0\a^{-4}+\Sm\a^{-4}) = \a^{4} S_0 + \a^{5}\Sm
\end{array}
\]
The Forney algorithm uses only the first two partial syndromes, $\Sm$
and~$S_0$.
\end{answer}
\end{enumerate}

\end{problem}
%==============================================================================

\end{problems}
\end{document}
