\documentclass[12pt,twoside]{article}
\newif\ifproblem\newif\ifsolution\problemtrue%\solutiontrue
\usepackage{samp}

\examheadings
  {Sample Final Examination Problems}  % exam title
  {45} % handout number
  {December 5} % sample exam date
  {Sample Final Examination Solutions}  % solutions title
  {47} % solutions handout number
  {December 8} % solutions date

\newenvironment{answer}{}{}

\begin{document}
\examheader

\begin{exam}
\ifsolution\advance\itemsep 2pt\else\advance\itemsep 2pt\fi

%==============================================================================

\item
\begin{question}[Orders of elements in groups.]
\begin{problem}

\begin{enumerate}
\item
Suppose that $a$ is an element of a group and that the
order of $a$ is~$k$.
Show that if $a^m=e$ then $k$ is a divisor of~$m$.

\item
Suppose that the order of $a$ is $3$ and the order of $b$ is $5$.
Further suppose that $ab=ba$. Find the order of $ab$.
\end{enumerate}
\end{problem}

\begin{solution}
\begin{enumerate}
\item
By the division algorithm, $m=qk+r$ where $0\le r<k$.
Thus $a^r = a^{m-qk} = a^m \cdot (a^k)^q = e\cdot e = e$.
Since $k$ is the least positive number for which $a^k=e$, we
must have $r=0$, hence $m$ is a multiple of~$k$.

\item
Because $a$ and $b$ commute, $(ab)^2=(ab)(ab)=a(ba)b=a(ab)b=a^2b^2$,
and in general $(ab)^k=a^kb^k$.
In particular, $(ab)^{3\cdot 5}=(a^3)^5\cdot (b^5)^3 = e\cdot e = e$.
Therefore the order of~$ab$ is a divisor of~$15$.
\end{enumerate}
\end{solution}
\end{question}

%==============================================================================

\item
\begin{question}[Prime quadratic polynomials.]
\begin{problem}
Let \GF{q} be a finite field of characteristic $p>2$.
\begin{enumerate}
\ifsolution\else\advance\itemsep 3pt\fi
\item
Show that there exists a prime polynomial over~\GF{q} of the form
$x^2+ax+b$ with $a\ne 0$.

\item
Show that there exists a prime polynomial over~\GF{q} of the form $x^2+x+b$.

\item
Show that there exists a prime polynomial over~\GF{q} of the form $x^2+ax+1$.

\end{enumerate}
\smallskip
Hint:\ in \GF{p^m} where $p>2$, every square $a^2$ has two square roots,
$a$ and $-a$.
\end{problem}

\begin{solution}
\begin{enumerate}
\item
It was shown in class that over any finite field there is at least one prime
quadratic polynomial; call it $x^2+ax+b$.  If $a\ne 0$ then there is nothing more to
do.  If $a=0$, then $x^2+b$ is prime (that is, $b$ does not have a square
root in~\GF{q}).  Using the change of variables $x=u+1$, we obtain the prime
polynomial $(u+1)^2+b=u^2+2u+(b+1)$  with linear coefficient~$2$, which is
nonzero in every field of characteristic greater than~$2$.

Counting argument.  There are $(q-1)^2$ polynomials of the form $x^2+ax+b$
with $a\ne 0,\,b\ne 0$.  The number of polynomials of the form
$(x-\b)(x-\gamma)$ with $\b\ne 0,\,\gamma\ne 0$ is
 $\binom{q-1}{2}+(q-1) = q(q-1)/2 < q-1$.

\item
By part~(a) there exists a prime polynomial $x^2+ax+b$ with $a\ne 0$.
(Obviously, $b\ne 0$.)  Since $a\ne 0$, the change of variables $x=au$ gives
the irreducible polynomial
\[
(au)^2+a(au)+b = a^2u^2 + a^2u + b = a^2(u^2+u+b/a^2) \,,
\]
hence $u^2+u+b/a^2$ is prime.

Another solution uses a counting method.  The polynomial $f(x)=x^2+x$ has a
multiple zero only if $f(z)=0$ and $f'(z)=0$.

\item
The case $q=3$ is special.  Since $-1=2$ does not have a square root
in~\GF{3}, the polynomial $x^2-2=x^2+1$ is prime.  For $q>3$ we use a
counting argument.  If $x^2+ax+1$ is not prime, then it has two zeroes that
are reciprocals.  For $a=2$ or $a=-2$ the zeroes are $-1$ and $1$,
respectively, with multiplicity~$2$.  The remaining $q-3$ nonzero
values of~\GF{q} are paired with their reciprocals, and each pair
$(\b,\b^{-1})$ corresponds to a polynomial of the form $x^2+ax+1$, where
$a=-(\b+\b^{-1})$.  Therefore the number of reducible polynomials of the
form $x^2+ax+1$ is at most $3+(q-3)/2=(q+3)/2$.
Thus if $q>3$ then the number of prime polynomials is at least
$(q-3)/2 > 0$.
\end{enumerate}
\end{solution}
\end{question}

%==============================================================================

\item
\begin{question}[Computations in \GF{2^6}.]
\begin{problem}
The finite field \GF{2^6} can be defined by the primitive polynomial
$p(x)=x^6+x^5+1$.  Let $\a$ be a primitive element of \GF{2^6} such that
$p(\a)=0$.

\begin{enumerate}
\ifsolution\else\advance\itemsep 3pt\fi
\item
Write Boolean equations or draw a logic circuit for the components
$(y_0,y_1,\ldots,y_5)$ of the product $y=a\cdot b$, where $b$ is the
constant $\a+\a^4=(0,1,0,0,1,0)$\,.

\item
Find the reciprocal in \GF{2^6} of \,\,$1+\a^2+\a^4=(1,0,1,0,1,0)$\,.

\item
Using the following incomplete table of powers of~$\a$, find the
logarithm of $(1,0,0,1,0,1)$, that is,
the integer~$k$ such that $\a^k = (1,0,0,1,0,1)$.

\medskip
\begin{center}
\tabcolsep 6pt
\def\0{\phantom{0}}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}\hline
\multicolumn{10}{|c|}{Selected powers of $\a^i$ in \GF{2^6}
\rule[-2pt]{0pt}{13pt}}
\\\hline
$i$ & \00 & \08 & 16 & 24 & 32 & 40 & 48 & 56 & 64 \\\hline
$\a^i$ & 
100000 & 111001 & 010101 & 101101 & 010110 & 011100 & 111100 & 000101 & 010000
\\\hline
\end{tabular}
\end{center}

\end{enumerate}
\end{problem}

\begin{solution}
\begin{enumerate}
\item
The bits of the product are linear combinations of the input bits.
Multiplication by $b$ is described by the following matrix over \GF{2} and
the corresponding Boolean equations.
\[
\def\+{\,\oplus\,}
M_b =
\begin{bmatrix}
  0 & 1 & 0 & 0 & 1 & 0 \\
  0 & 0 & 1 & 0 & 0 & 1 \\
  1 & 0 & 0 & 1 & 0 & 1 \\
  1 & 1 & 0 & 0 & 1 & 1 \\
  1 & 1 & 1 & 0 & 0 & 0 \\
  0 & 1 & 1 & 1 & 0 & 0
\end{bmatrix}
\implies %\hspace{36pt}
\begin{array}{l@{\;=\;}l}
y_0 & a_2 \+ a_3 \+ a_4 \\
y_1 & a_0 \+ a_3 \+ a_4 \+ a_5 \\
y_2 & a_1 \+ a_4 \+ a_5 \\
y_3 & a_2 \+ a_5 \\
y_4 & a_0 \+ a_3 \\
y_5 & a_1 \+ a_2 \+ a_3
\end{array}
\hspace{0.4in}
\]
Each row of $M_b$ is obtained from the previous row by shifting once with
feedback.

\item
The extended Euclidean algorithm for $\gcd(1+x^2+x^4,\, x^6+x^5+1)$
yields the reciprocal.
\[
\begin{array}{r|r|r}
r_i(x) & Q_i(x) &   a_i(x) \\ \hline
110001 &     -  &      0 \\
 10101 &     -  &      1 \\
  1010 &   111  &    111 \\
     1 &    10  &   1111
\end{array}
\hspace{0.3in}
\]
Therefore $(1+\a^2+\a^4)^{-1} = 1+\a+\a^2+\a^3 = (1,1,1,1,0,0)$\,.

\item
Let $\b=(1,0,0,1,0,1)$.  To find $k$ such that $\a^k=\b$, we multiply $\b$ by
$\a^j$ for $j=0,1,2,\ldots$ until we find $\b\a^j$ in the powers of~$\a$ table.
The successive products are obtained by shifting the previous result one
bit with feedback corresponding to $x^6+x^5+1$\,.
\begin{align*}
\b\a^0 &= 100101 \\
\b\a^1 &= 110011 \\
\b\a^2 &= 111000 \\
\b\a^3 &= 011100 = \a^{40}
\end{align*}
Since $\b\a^3=\a^{40}$, we conclude that
$\b = \a^{40}\a^{-3} = \a^{40-3} =\a^{37}$,
that is, $\log_{\a}\b=37$.

At most $7$ scaler multiplications are needed.  Alternatively, $7$ scaler
multiplications could be performed in parallel and $8$ results searched for
in an associative memory.
\end{enumerate}
\end{solution}
\end{question}

%==============================================================================
%\ifsolution\else\clearpage\fi

\item
\begin{question}[Comparing two cyclic codes.]
\begin{problem}
Let $\C_1$ be the (15,5) binary linear block code formed by interleaving
five codewords of the (3,1) repetition code.
Let $\C_2$ be the binary cyclic code whose codewords are listed in the
following table.
\[
\advance\arraycolsep 4pt
\begin{array}{cccc}
000000000000000 & 010000111011001 & 100001110110010 & 110001001101011\\
000011101100101 & 010011010111100 & 100010011010111 & 110010100001110\\
000100110101111 & 010100001110110 & 100101000011101 & 110101111000100\\
000111011001010 & 010111100010011 & 100110101111000 & 110110010100001\\
001001101011110 & 011001010000111 & 101000011101100 & 111000100110101\\
001010000111011 & 011010111100010 & 101011110001001 & 111011001010000\\
001101011110001 & 011101100101000 & 101100101000011 & 111100010011010\\
001110110010100 & 011110001001101 & 101111000100110 & 111111111111111
\end{array}
\]

\begin{enumerate}
\item
Describe the systematic generator matrix of~$\C_1$.

\item
Find the minimum distance of~$\C_1$.

\item
Find the weight enumerator $A_1(x)$ of~$\C_1$.

\item
What is the burst error correcting ability of~$\C_1$?

\item
Find the uncorrectable error probability for $\C_1$ over a channel with raw
error rate $10^{-4}$.

\item
Find the generator polynomial of $\C_2$.

\item
What is the rate of~$\C_2$?

\item
What is the minimum distance of~$\C_2$?

\item
What is the burst error correcting ability of~$\C_2$?

\item
Find the uncorrectable error probability for $\C_2$ over a channel with raw
error rate $10^{-4}$.
\end{enumerate}
\end{problem}

\begin{solution}
\begin{enumerate}
\item
Each information bit is repeated twice---five and ten bits later.  Therefore
the generator matrix consists of three copies of the $5\times5$ identity
matrix.
\[
G = [\,I_5\:I_5\:|\:I_5\,] =
  \mbox{\small$\def\T{-1pt}\advance\arraycolsep-1pt\def\g{\kern\arraycolsep}
  \left[\!\begin{array}{cccccccccc@{\g}|@{\g}ccccc}
    1 &0 &0 &0 &0 & 1 &0 &0 &0 &0 & 1 &0 &0 &0 &0 \\[\T]
    0 &1 &0 &0 &0 & 0 &1 &0 &0 &0 & 0 &1 &0 &0 &0 \\[\T]
    0 &0 &1 &0 &0 & 0 &0 &1 &0 &0 & 0 &0 &1 &0 &0 \\[\T]
    0 &0 &0 &1 &0 & 0 &0 &0 &1 &0 & 0 &0 &0 &1 &0 \\[\T]
    0 &0 &0 &0 &1 & 0 &0 &0 &0 &1 & 0 &0 &0 &0 &1
  \end{array}\!\right]$} .
\]

\item
Each nonzero information bit results in two nonzero check bits, so the
minimum distance is at least three.  On the other hand, each row of the
systematic generator matrix found in part~(a) has weight~$3$.  Therefore
$\dstar=3$.

\item
Each nonzero bit results in two nonzero check bits.  If the number of
information bits is~$k$, then the weight of the codeword is~$3k$\,.  The
weight distribution for the information bits is binomial.  Thus there are
$\binom{5}{k}$ codewords of weight~$3k$\,.  The weight enumerator is
\[
\def\B#1{\textrm{\small$\displaystyle\binom{5}{#1}$}}
A(x) = \sum_{k=0}^5 \B{k} x^{3k} = 1 + 5x^3 + 10x^6 + 10x^9 + 5x^{12} + x^{15} \,.
\]
The weight enumerator confirms that the minimum distance of~$\C_1$ is~$3$.

\item
The $(3,1)$ repetition code can correct single errors.  The interleaved code
can correct bursts of length~$5$ because each error in such a burst affects
only one of the five interleaved codewords.  On the other hand, a burst of
length~$6$ that flips the first and sixth bits will be miscorrected because
both of those bits are in the same codeword.  Therefore the burst error
correcting ability of~$\C_1$ is exactly~$5$.

\item
An interleaved $3$-bit codeword is miscorrected if $\ge 2$ errors occur in
those $3$ bits.  From the binomial distribution we obtain the following
probability~$p$ of an incorrect 3-bit codeword.
\[
\textstyle
p = \binom{3}{2} (10^{-4})^2(1-10^{-4}) + \binom{3}{3} (10^{-4})^3
  = 3(10^{-4})^2(0.9999) + 10^{-12} = 3.0000\times 10^{-8} \,.
\]
The probability that at least one inner codeword is miscorrected is
\[
\textstyle
1 - (1-p)^5 = \sum_{i=1}^5 \binom{5}{i} p^i(1-p)^{5-i}
  \approx 5p(1-p)^4 = 1.50\times 10^{-7} \,.
\]

\item
The generator polynomial is the code polynomial of smallest degree, which is
the codeword with the largest number of zeroes at the right.  By inspection,
this is $111011001010000$, hence
\[
g_2(x) = 1 + x + x^2 + x^4 + x^5 + x^8 +x^{10} \,.
\]
(The codewords are listed in lexicographic order, so the generator
polynomial is a left shift of the first nonzero codeword in the list.)

\item
The number of codewords is $M=32$.  Therefore the rate of~$\C_2$ is
\(
R = \frac{1}{n}\log_2M = \frac{5}{15} = \frac13 \,.
\)
Note that the rates of $\C_1$ and $\C_2$ are both $1/3$, which justifies
comparing these codes.

\item
By inspection, the minimum weight is~$7$.  Therefore $\dstar=7$.  In fact,
one codeword of minimum weight is $111011001010000$, the generator
polynomial.  The weight enumerator of~$\C_2$ can also be found by
examining each codeword.
\[
A_2(x) = 1 + 15x^7 + 15x^8 + x^{15} \,.
\]

\item
A linear block code can correct all bursts of length $\le l$ if and only if
no nonzero codeword is the sum of two bursts of length~$\le l$.  By
examining each of the $31$ nonzero codewords of~$\C_2$, we can verify that
no codeword is the sum of two burst of length $\le 5$.  On the other hand,
by the Rieger bound, the burst error correcting ability is at most
$(n-k)/2=5$.  Therefore the burst error correcting ability is~$5$, the same
as $\C_1$.

\item
\def\sbn#1#2{\textrm{\small$\displaystyle\binom{#1}{#2}$}}
An uncorrectable error occurs when there are four or more bit errors.  The
probability of an uncorrectable error is
\begin{align*}
P_{\textrm{ue}}
  &= \sum_{i=4}^{15} \sbn{15}{i} (10^{-4})^i(1-10^{-4})^{15-i} \\
  &\approx \sbn{15}{4} 10^{-16}(1-10^{-4})^{11}
  = 1365\cdot 10^{-16}\cdot 0.9989 = 1.36\times 10^{-13} \,.
\end{align*}
\end{enumerate}
\end{solution}
\end{question}

%==============================================================================
\ifsolution\clearpage\fi

\item
\begin{question}[BCH codes of blocklength~31.]
\begin{problem}
%
The \term{design} minimum distance of a $t$-error-correcting binary
BCH code is $2t+1$, where $t$ is the number of factors of the
generator polynomial
\[
g(x) = \textrm{lcm}(f_1(x),f_3(x),\ldots,f_{2t-1}(x)) \,.
\]
The factors $f_i(x)$ of~$g(x)$ are minimal polynomials over~\GF{2}
of~$\a^i$, where $\a$ is primitive.

\begin{enumerate}
\item
List the conjugacy classes of the powers of $\a$, represented by
exponents.  For example, the conjugacy class of~$1=\a^0$ is $\{0\}$
and the conjugacy class of~$\a$ is $\{1,2,4,8,16\}$.

\item
Find the number of check bits used by the narrow-sense
binary primitive BCH codes of blocklength~31 and design minimum
distance~$2t+1$ for $t=1,\ldots,6$.

\item
The generator polynomials of these BCH codes have zeroes other than
$\a,\ldots,\a^{2t}$.  List the minimum distances guaranteed by
the BCH bound for these six codes.

\end{enumerate}
\end{problem}

\begin{solution}
\begin{enumerate}
\item
\def\A#1{\alpha^{#1}}
\displayskip{6pt}
The conjugacy class of~$1=\a^0$ is represented by $\{0\}$.
The exponents of the elements of conjugacy classes of the positive powers
of~$\a$ are listed below.
\[
\begin{array}{ll}
\{1,\,2,\,4,\,8,\,16\}   & \{7,\,14,\,28,\,25,\,19\}  \\
\{3,\,6,\,12,\,24,\,17\}  & \{11,\,22,\,13,\,26,\,21\}   \\
\{5,\,10,\,20,\,9,\,18\} & \{15,\,30,\,29,\,27,\,23\}
\end{array}
\]
All conjugacy classes have five elements because $\GF{32}$ has no
nontrivial subfield.  All elements of~$\GF{32}-\GF{2}$ are primitive because
the multiplicative group has order~$31$, which is prime.  In general, if $p$
is prime then \GF{2^p} has no subfield except \GF{2}.  However, not every
element of $\GF{2^p}-\GF{2}$ need be primitive; e.g., \GF{2^{11}} has
elements of orders~$23$ and~$89$.

\item
Using the conjugacy classes found in part~(a), we list the exponents of the
zeroes of the factors of the generator polynomials of narrow-sense
$t$-error-correcting codes for $t=1,\ldots,8$.
\begin{center}
\rm
\begin{tabular}{c|l|r}
$\:t\:$ & Conjugacy class & $n-k$ \\\hline
1 & \{1,\,2,\,4,\,8,\,16\} & 5 \\
2 & \{3,\,6,\,12,\,24,\,17\} & 10 \\
3 & \{5,\,10,\,20,\,9,\,18\} & 15 \\
4 & \{7,\,14,\,28,\,25,\,19\} & 20 \\
5 & $-$ & 20 \\
6 & \{11,\,22,\,13,\,26,\,21\} & 25 \\
7 & $-$ & 25 \\
8 & \{15,\,30,\,29,\,27,\,23\} & 30
\end{tabular}
\end{center}
Rows~$5$ and~$7$ are empty because the corresponding conjugacy classes were
listed in rows~$3$ and~$4$.  For $t=1,\ldots,4$, the
BCH bound guarantees that $5t$ check bits are sufficient to correct
$t$~errors.  But for $t=5$, no additional check bits are needed because the
$\a^9$ and~$\a^{10}$ are conjugates of~$\a^5$.  Similarly, $\a^{13}$ is a
conjugate of~$\a^{11}$, so the narrow-sense BCH code for $t=6$ is guaranteed
to correct $7$~errors.

\item
The BCH bound says that the minimum distance of a BCH code is at
least one more than the number of consecutive powers of~$\a$ that are zeroes
of the generator polynomial $g(x)=\textrm{lcm}(f_1(x),\ldots,f_{2t-1}(x))$.  The
following table lists the conjugacy classes of odd powers of~$\a$, from
which we can determine the number of consecutive powers of~$\a$ that are
zeroes of~$g(x)$.
\begin{center}
\rm
\begin{tabular}{c|l|r|r}
$t\,$\, & Conjugacy & Consecutive & Minimum \\[-1pt]
    & class & powers & distance\\[1pt]\hline\rule{0pt}{11pt}%
1 & \{1,\,2,\,4,\,8,\,16\} & 2 & 3 \\
2 & \{3,\,6,\,12,\,24,\,17\} & 4 & 5 \\
3 & \{5,\,10,\,20,\,9,\,18\} & 6 & 7 \\
4 & \{7,\,14,\,28,\,25,\,19\} & 10 & 11 \\
5 & $-$ & 10 & 11\\
6 & \{11,\,22,\,13,\,26,\,21\} & 14 & 15 \\
7 & $-$ & 14 & 15 \\
8 & \{15,\,30,\,29,\,27,\,23\} & 30 & 31
\end{tabular}
\end{center}
The Hamming bound can be used to show that the error correcting ability
is~$t$ for $t=1,\;2,\;3$.  It can also be shown that the codes with $t=6$
and $t=8$ have minimum distances equal to the BCH bound.

\end{enumerate}
\end{solution}
\end{question}

%==============================================================================
\iffalse

\item
\begin{question}[Extended Reed-Solomon code.]
\def\rr{\mathbf{r}}%
\begin{problem}
Let $\C$ be the linear block code over~\GF{4} with the following
parity-check matrix.
\[
H =
  \begin{bmatrix}
    \;1 & 1 & 1 & 1 & 0\; \\    % kludge
    \;0 & 1 &\b &\d & 1\;
  \end{bmatrix} .
\]
(Operation tables for \GF{4} are provided below.)

\begin{enumerate}
\item
Find the rate and minimum distance of~$\C$.

\item
Find a systematic generator matrix for~$\C$ of the form $G=[\:P\:|\:I\:]$.

\item
Decode the received sequence $\def\;{\kern0.5em}\rr = [\,1\;1\;1\;1\;1\,]$.

\item
Show that this code is \emph{not} cyclic.  Hint:\ consider~$G$ found in
part~(b).
\end{enumerate}

%\vfill
\begin{center}
\textrm{\GF{4} operation tables}
\[
\def\gap{\kern 48pt}
\begin{array}{c|rrrr}
\,+\, & 0 & 0 &\b &\d \\\hline
0 & 0 & 1 &\b &\d \\
1 & 1 & 0 &\d &\b \\
\b&\b &\d & 0 & 1 \\
\d&\d &\b & 1 & 0
\end{array}
\gap
\begin{array}{c|rrrr}
\,\times\,
  & 0 & 1 &\b &\d \\\hline
0 & 0 & 0 & 0 & 0 \\
1 & 0 & 1 &\b &\d \\
\b& 0 &\b &\d & 1 \\
\d& 0 &\d & 1 &\b
\end{array}
\gap
\begin{array}{c|c}
\,\b\,
   & \b^{-1}\\\hline
0  &  - \\
1  &  1 \\
\b & \d \\
\d & \b
\end{array}
\]
\end{center}

\end{problem}

\begin{solution}
\begin{enumerate}
\item
Obviously, $n=5$ and $n-k=2$, so $k=3$.  The rate is $k/n=3/5$.

All columns of~$H$ are nonzero and no column is a scalar multiple of another
column.  Therefore the smallest number of linearly dependent columns is~$3$,
hence $\dstar \ge 3$.  On the other hand, by the Singleton bound, $\dstar \le
n-k+1 = 3$.  Thus the minimum distance is~$3$.  Note:\ $\C$ is a Hamming
code over~\GF{4}.

\item
We obtain a systematic parity-check matrix of the form $[\:I\:|\:{-P^T}\:]$
by adding the second row of~$H$ to the first row.
\[
H' =
  \begin{bmatrix}
    \;1 & 0 &\d &\b & 1\; \\    % kludge
    \;0 & 1 &\b &\d & 1\;
  \end{bmatrix}
\implies
G =
  \begin{bmatrix}
     \d &\b & 1 & 0 & 0\; \\    % kludge
     \b &\d & 0 & 1 & 0\; \\
      1 & 1 & 0 & 0 & 1\;
  \end{bmatrix}
\]

\item
The syndrome of~$\rr$ using the check matrix~$H$ is
\[
\def\;{\kern0.5em}
\def\+{{+}}
[\,1\;1\;1\;1\;1\,]\,H^T = [\, 1\+1\+1\+1\+0 \,\; 0\+1\+\b\+\d\+1\,] = [\,0\;1\,] \,.
\]
The syndrome equals the last column of~$H$, so we conclude that the error
location is the last column and that the error magnitude is~$1$, that is,
$\hat{\mathbf{e}} = [\,0\;0\;0\;0\;1\,]$.
The resulting codeword estimate is
\[
\def\;{\kern0.5em}
\hat{\mathbf{c}}
  = \rr - \hat{\mathbf{e}}
  = [\,1\;1\;1\;1\;1\,] - [\,0\;0\;0\;0\;1\,]
  = [\,1\;1\;1\;1\;0\,] \,.
\]
Note that $\hat{\mathbf{c}}$ is the sum of the first two rows of~$G$,
that is, $\hat{\mathbf{c}} = [\,1\;1\,]\, G$.

\item
If $\C$ were cyclic, then its generator polynomial must be of degree~$2$,
and the first row of the systematic generator matrix~$G$ of part~(b) must be
the generator polynomial.  But $[\d,\b,1,0,0]\mapsto x^2+\b x + \d$ is not a
divisor of~$x^5+1$, which can be verified by division.

Another proof.  The right cyclic shift of the codeword $[\,1\;1\;1\;1\;0\,]$
is $[\,0\;\,1\;1\;1\;1\,]$, which is not a codeword; it fails both equations
of the original~$H$.

Another proof:

A more general argument.  Over~$\GF{4}$ the prime factorization of $x^5+1$
is $(x+1)(x^4+x^3+x^2+x+1)$. (The zeroes of the second term belong
to~\GF{16} because their multiplicative order is~$5$.)  Thus there is no
generator polynomial over~\GF{4} of blocklength~$5$ and degree~$2$.
\end{enumerate}
\end{solution}
\end{question}

\fi
%==============================================================================

\item
\begin{question}[BCH code over \GF{5}.]

\def\a{\alpha}
\def\C{\mathcal{C}}
\def\L{\Lambda}
\def\W{\Omega}
\def\m#1{m_{\a^{#1}}}
\newcommand{\col}[2]{%
{\begin{bmatrix}#1\\[3pt]#2\\\end{bmatrix}}}
\newcommand{\mat}[4]{%
{\begin{bmatrix}#1&#2\\[3pt]#3&#4\\\end{bmatrix}}}
\newcommand{\row}[2]{[\,#1\;#2\,]}
\def\iff{\kern0.6em\Leftrightarrow\kern0.6em}

\begin{problem}
Let $\a$ be a primitive element of \GF{25} whose minimal polynomial over
\GF{5} is $p(x) = x^2 + x + 2$.  Powers of~$\a$ are given in the following
table.
\begin{small}
\[
\ifsolution
\begin{array}{r|l||r|l}
i & \multicolumn{1}{c}{\a^i\:} & i & \multicolumn{1}{c}{\a^i\:} \\
\hline\rule{0pt}{12pt}%
\00 & \row 10 = 1      & 12 & \row 40 = 4 \\
\01 & \row 01 = z      & 13 & \row 04 = 4z \\
\02 & \row 34 = 3 + 4z & 14 & \row 21 = 2 + z \\
\03 & \row 24 = 2 + 4z & 15 & \row 31 = 3 + z \\
\04 & \row 23 = 2 + 3z & 16 & \row 32 = 3 + 2z \\
\05 & \row 44 = 4 + 4z & 17 & \row 11 = 1 + z \\
\06 & \row 20 = 2      & 18 & \row 30 = 3 \\
\07 & \row 02 = 2z     & 19 & \row 03 = 3z \\
\08 & \row 13 = 1 + 3z & 20 & \row 42 = 4 + 2z \\
\09 & \row 43 = 4 + 3z & 21 & \row 12 = 1 + 2z \\
 10 & \row 41 = 4 + z  & 22 & \row 14 = 1 + 4z \\
 11 & \row 33 = 3 + 3z & 23 & \row 22 = 2 + 2z
\end{array}
\hspace{48pt}
\begin{array}{c|c|| c | c}
u & -(u^2+u) & u & -(u^2+u) \\
\hline\rule{0pt}{13pt}%
\a^{0} & \a^{18}  & \a^{12} & 0 \\
\a^{1} & \a^{6}   & \a^{13} & \a^{23} \\
\a^{2} & \a^{19}  & \a^{14} & \a^{17} \\
\a^{3} & \a^{17}  & \a^{15} & \a^{13} \\
\a^{4} & \a^{3}   & \a^{16} & \a^{24} \\
\a^{5} & \a^{6}   & \a^{17} & \a^{19} \\
\a^{6} & \a^{12}  & \a^{18} & \a^{18} \\
\a^{7} & \a^{16}  & \a^{19} & \a^{15} \\
\a^{8} & \a^{24}  & \a^{20} & \a^{15} \\
\a^{9} & \a^{16}  & \a^{21} & \a^{8} \\
\a^{10} & \a^{23} & \a^{22} & \a^{13} \\
\a^{11} & \a^{8}  & \a^{23} & \a^{3}
\end{array}
\else
\begin{array}{r|l}
i & \multicolumn{1}{c}{\a^i\:} \\
\hline\rule{0pt}{12pt}%
\00 & \row 10 = 1 \\
\01 & \row 01 = z \\
\02 & \row 34 = 3 + 4z \\
\03 & \row 24 = 2 + 4z \\
\04 & \row 23 = 2 + 3z \\
\05 & \row 44 = 4 + 4z \\
\06 & \row 20 = 2 \\
\07 & \row 02 = 2z \\
\08 & \row 13 = 1 + 3z \\
\09 & \row 43 = 4 + 3z \\
 10 & \row 41 = 4 + z \\
 11 & \row 33 = 3 + 3z \\
 12 & \row 40 = 4 \\
 13 & \row 04 = 4z \\
 14 & \row 21 = 2 + z \\
 15 & \row 31 = 3 + z \\
 16 & \row 32 = 3 + 2z \\
 17 & \row 11 = 1 + z \\
 18 & \row 30 = 3 \\
 19 & \row 03 = 3z \\
 20 & \row 42 = 4 + 2z \\
 21 & \row 12 = 1 + 2z \\
 22 & \row 14 = 1 + 4z \\
 23 & \row 22 = 2 + 2z
\end{array}
\hspace{48pt}
\begin{array}{c|c}
u & -(u^2+u) \\
\hline\rule{0pt}{13pt}%
\a^{0} & \a^{18} \\
\a^{1} & \a^{6} \\
\a^{2} & \a^{19} \\
\a^{3} & \a^{17} \\
\a^{4} & \a^{3} \\
\a^{5} & \a^{6} \\
\a^{6} & \a^{12} \\
\a^{7} & \a^{16} \\
\a^{8} & \a^{24} \\
\a^{9} & \a^{16} \\
\a^{10} & \a^{23} \\
\a^{11} & \a^{8} \\
\a^{12} & 0 \\
\a^{13} & \a^{23} \\
\a^{14} & \a^{17} \\
\a^{15} & \a^{13} \\
\a^{16} & \a^{24} \\
\a^{17} & \a^{19} \\
\a^{18} & \a^{18} \\
\a^{19} & \a^{15} \\
\a^{20} & \a^{15} \\
\a^{21} & \a^{8} \\
\a^{22} & \a^{13} \\
\a^{23} & \a^{3} \\
\end{array}
\fi
\]
\end{small}

\begin{enumerate}
\advance\itemsep 2pt
\item
Let $\C_1$ be the narrow-sense $(24,20)$ BCH code over \GF{5} based on the
primitive element $\a$.  Find the generator polynomial for $\C_1$.
(You may leave your answer as a product of minimal polynomial factors.)

\item
What is the guaranteed minimum distance of the code $\C_1$?
How many errors can $\C_1$ correct?

\item
Let $\C_2$ be the narrow-sense $(24,20)$ BCH code over \GF{25} based on the
primitive element $\a$.  Find the generator polynomial for $\C_2$.
(You may leave your answer as a product of minimal polynomial factors.)

\item
What is the guaranteed minimum distance of the code $\C_2$?
How many errors can $\C_2$ correct?

\item
The partial syndromes of a senseword over \GF{25} using code $\C_2$ are
$S_1= 0$, $S_2= \a^{16}$, $S_3= \a^{15}$, and $S_4= \a^{8}$.
Find the error-locator polynomial $\L(x)$.

\item
(Bonus)
Find the error locations and error magnitudes for the partial syndromes
of part~(e).
\end{enumerate}
\end{problem}

\ifsolution\clearpage\fi % kludge
\begin{solution}
\begin{enumerate}
\item
Since $\a$ is a primitive element of \GF{25}, it 
can be used to construct a code of blocklength~$24$.  The generator polynomial of
degree $24-20 = 4$ for a narrow-sense BCH code is the least common multiple
of the minimal polynomials over~\GF{5} of the first two powers of $\a$, i.e.,
$\m1(x)$ and $\m2(x)$.  Both minimal polynomials have degree~$2$.

The minimal polynomials can be computed in several ways.
The direct method is to multiply the linear factors using \GF{25}
arithmetic.
\def\x{\kern1pt x}              % kludge
\begin{align*}
\m1(x)
 &= (x-\a)(x-a^5) %\\
  = x^2 - (\a+\a^5)\x + \a^6 \\
 &= x^2 - (\row01 + \row44)\x + 2 %\\
  = x^2 - 4x + 2 = x^2 + x + 2 \\[2pt]
\m2(x)
 &= (x-\a^2)(x-a^{10}) %\\
  = x^2 - (\a^2+\a^{12})\x + \a^{12} \\
 &= x^2 - (\row34 + \row41)\x + 4 %\\
  =  x^2 - 2x + 4 = x^2 + 3x + 4
\end{align*}
%
Another method is to solve linear equations over~\GF{5}.
For $\m1(x) = x^2 + b_1 x + b_0$\,: 
\[
0 = \m1(\a^{1}) = \a^2 + b_1 \a + b_0
\iff
\col00 = \col34 + b_1 \col01 + b_0 \col10
\iff
\begin{array}{l@{\ =\ }l}
b_0 & -3 = 2 \\[3pt]
b_1 & -4 = 1
\end{array}
\]
The solution is $b_1 = 1$ and $b_0 = 2$, or $\m1(x) = x^2 + x + 2$.

For $\m2(x) = x^2 + c_1 x + c_0$, we obtain another system of linear
equations:
\[
0 = \m2(\a^{2}) = \a^2 + c_1 \a + c_0
\iff
\col{0}{0} = \col{2}{3} + c_1 \col{3}{4} + c_0 \col{1}{0}
\iff
\begin{array}{l@{\ =\ }l}
3c_1 + c_0 & -2 = 3 \\[3pt]
4c_1 & -3 = 2
\end{array}
\]
The solution is $c_1 = 3$ and $c_0 = 4$, or $\m2(x) = x^2 + 3x + 4$.

The generator polynomial is the product of the minimal polynomials.
\[
g(x) = \m1(x) \m2(x) = (x^2 + x + 2)(x^2 + 3x + 4) = x^4 + 4x^3 + 4x^2 + 3.
\]
We can use the table of powers of~$\a$ to verify
that $\a$ and $\a^2$ are zeroes of~$g(x)$.

\item
Because $\a$ and $\a^2$ are zeroes of the generator polynomial,
by the BCH bound, the minimum distance is at least $d = 2 + 1 = 3$.
Thus $\C_1$ can correct at least $\lfloor (d-1)/2 \rfloor = 1$ error.

\item
The channel alphabet is the same as the decoder alphabet, so the BCH
code is a Reed-Solomon code.  The generator polynomial is the product
of minimal polynomials over~\GF{25} of the first $4$ powers of~$\a$.
These minimal polynomials are linear.  Therefore
\begin{align*}
g(x)
 &= (x-\a) (x-\a^2) (x-\a^3) (x-\a^4) \\[2pt]
 &= (x+\a^{13}) (x+\a^{14}) (x+\a^{15}) (x+\a^{16})
     && \textrm{(using $\a^{12}=-1$)} \\[2pt]
 &= x^4 + \a^{11}x^3 + \a^{20}x^2 + \a^{16}x + \a^{10}
     && \textrm{(tedious computation)}
\end{align*}

\item
Four consecutive powers of $\a$ (i.e., $\a$, $\a^2$, $\a^3$, and $\a^4$) are
zeroes of the generator polynomial.  By the BCH bound, the minimum
distance $\dstar$ satisfies $\dstar\ge 4 + 1 = 5$.  Therefore $\C_2$ can
correct at least $\lfloor (\dstar-1)/2 \rfloor = \lfloor(5-1)/2\rfloor = 2$ errors.

\item
Since other partial syndromes are nonzero, we know that the
number of errors is not zero.  
Since $M_1 = [\,S_1\,] = [\,0\,]$ is a singular matrix, we know that
the number of errors is not one.
Thus we assume that there are two
errors and that the error locator polynomial has degree~$2$.
The coefficients of $\L(x)= 1 + \L_1 x + \L_2 x^2$ can be found by
solving the following system of linear equations.
\[
M_2 \col{\L_2}{\L_1} = 
  \mat{S_1}{S_2}{S_2}{S_3} \col{\L_2}{\L_1} = -\col{S_3}{S_4}
\iff
\mat{0}{\a^{16}}{\a^{16}}{\a^{15}} \col{\L_2}{\L_1} =
  -\col{\a^{15}}{\a^8} = \col{\a^{3}}{\a^{20}}
\]
Since $\det M_2 = S_1S_3 - S_2^2 = -\a^{32} = \a^{20} \ne 0$,  we can
solve for $\L_1,\L_2$ in the above set of equations.
The first row of $M_2$ yields
\[
\a^{16} \L_1 = \a^3 \implies \L_1 = \a^{3-16} = \a^{11} \,.
\]
Using this value of~$\L_1$, the second row of~$M_2$ gives
\[
\a^{20} = \a^{16}\L_2 + \a^{15}\L_1 = \a^{16}\L_2 + \a^{15}\a^{11}
 = \a^{16}\L_2 + \a^{26} = \a^{16}\L_2 + \a^{2} \,,
\]
and we can solve for $\L_2$:
\[
\L_2 = \a^{-16}\big( \a^{20}-\a^{2} \big)
 = \a^8\big(\row42 - \row34\big) = \a^8(\row13) = \a^8\a^8 = \a^{16} \,.
\]
The error locator polynomial is $\L(x) = 1 + \a^{11}x + \a^{16}x^2$.

\item
We solve the quadratic equation by a change of variables.
Let $x = (\L_1/\L_2)u = \a^{-5}u = \a^{19}u$.
Then
\begin{align*}
\L(x)
 &= \a^{16} x^2 + \a^{11} x + 1 \\
 &= \a^{16} (\a^{19} u)^2 + \a^{11} (\a^{19} u) + 1 \\
 &= \a^6 u^2 + \a^6 u + 1 = \a^6 (u^2 + u + \a^{18}) \,.
\end{align*}
The zeroes can be found by looking for elements $u$ such that
$-(u^2+u) = \a^{18}$.  From the table, we find that $u_1 = \a^{0}$
and $u_2 = \a^{18}$, so $x_1 = \a^{19} \a^{0} = \a^{19}$ and
$x_2 = \a^{19} \a^{18} = \a^{13}$.  From $X_1 = \a^{-19} = \a^{5}$
and $X_2 = \a^{-13} = \a^{11}$, we see that the error locations
are $i_1 = 5$ and $i_2 = 11$.

We can solve the $2\times 2$ linear system of equations directly.
\begin{align*}
\col{Y_1}{Y_2}
  &= {\mat{X_1}{X_2}{X_1^2}{X_2^2}}^{-1} \col{S_1}{S_2} \\
  &= \mat{\a^{5}}{\a^{11}}{\a^{10}}{\a^{22}}^{-1} \col{0}{\a^{16}}
  = \a^{-21}\mat{\a^{22}}{\a^{23}}{\a^{22}}{\a^{5}} \col{0}{\a^{16}}
  = \col{\a^{18}}{\a^{0}} .
\end{align*}
This gives us $Y_1 = \a^{18} = \row{3}{0} = 3$ and
$Y_2 = \a^{0} = \row{1}{0} = 1$.

Or we can use Forney's formula.  First we compute the coefficients of the
error evaluator polynomial.
\begin{align*}
\W_0 &= S_1 = 0 \\
\W_1 &= S_2 + S_1\L_1 = \a^{16}
\end{align*}
Thus $\W(x) = \a^{16} x$.
We also calculate the derivative of the error locator polynomial.
\begin{align*}
\L'(x) &= 2\a^{16}x + \a^{11} = (\a^{16}+\a^{16})x + \a^{11} = \a^{22} x + \a^{11}. 
\end{align*}
Then we use Forney's algorithm.
\begin{align*}
Y_1
 &= -\frac{\W(X_1^{-1})}{\L'(X_1^{-1})}
  = -\frac{\a^{16}\a^{-5}}{\a^{22}+\a^{11}\a^{-5}}
  = -\frac{\a^{11}}{\a^{5}} = -\a^6 = \a^{18} = \row{3}{0} \\
Y_2 &= -\frac{\W(X_2^{-1})}{\L'(X_2^{-1})}
  = -\frac{\a^{16}\a^{-11}}{\a^{22}+\a^{11}\a^{-11}}
  = -\frac{\a^{5}}{\a^{17}} = -\a^{12} = \a^0 = \row{1}{0}
\end{align*}
We get the same answer: $Y_1 = \row{3}{0} = 3$ and $Y_2 = \row{1}{0} = 1$.
% The error polynomial is $e(x) = 3x^5 + x^{11}$.
\end{enumerate}
\end{solution}
\end{question}

%==============================================================================

\item
\begin{question}[Reed-Solomon code.]
A (63,47) Reed-Solomon code over $GF(64)$ can be used for error
detection, error correction, or a combination of error correction and
error dectection.
\begin{enumerate}
\advance\itemsep 2pt
\item
What is the symbol size in bits of the decoding alphabet?

\item
What is the minimum distance of the code in symbols?

\item
What can you say about the minimum distance of the code in bits?

\item
If the code is used for error detection only, what is the error
detecting ability in symbols?

\item
If the code is used for error correction only, what is the error
correcting ability in symbols?

\item
Suppose that this (63,47) code over $GF(64)$ is used on a binary
communications channel.  What are the single, double, and triple burst
error correcting abilities in bits?

\item
If the code is used for error detection only, what is the undetected
error probability over a totally noisy binary symmetric channel with raw
error rate~$\e=1/2$?

\item
If the code is used for random error correction of up to 7~symbols, what
is the probability of decoder error (miscorrection) over a totally noisy
binary symmetric channel with raw error rate~$\e=1/2$?  Hint:
miscorrection occurs if the received sequence belongs to the decoding
sphere of any incorrect codeword; since there are $64^{47}$ codewords,
you may neglect the probability that the received sequence is in the
correct decoding sphere.
\end{enumerate}

\begin{solution}
\begin{enumerate}
\item
\begin{answer}
Since the decoding alphabet is $GF(2^6)$, the symbol size is $6$~bits.
\end{answer}

\item
\begin{answer}
Reed-Solomon codes are maximum distance codes, that is, $\dstar=n-k+1$.
Therefore the minimum distance in symbols is~$17$.
\end{answer}

\item
\begin{answer}
A codeword of minimum symbol weight~$17$ might consist of symbols each of
which has binary weight~$1$. 
\end{answer}

\item
\begin{answer}
The error detecting ability in symbols is $\dstar-1 = 16$.
\end{answer}

\item
\begin{answer}
The error correcting ability in symbols is $\lfloor(\dstar-1)/2\rfloor = 8$.
\end{answer}

\item
\begin{answer}
A burst of $8$ symbols might be as short as $7\cdot 6+1$ bits.  Similarly,
two bursts of $4$ symbols might each be as short as $3\cdot 6+1$ bits.  The
triple burst error correcting ability is $\lfloor 8/2\rfloor=2$ symbols,
which corresponds to $1\cdot 6+1 = 7$ bits. To summarize:
\begin{itemize}
\advance\itemsep 1pt
\item
Single burst error correcting ability: $7\cdot 6+1 = 43$ bits
\item
Double burst error correcting ability: $3\cdot 6+1 = 19$ bits
\item
Triple burst error correcting ability: $1\cdot 6+1 = 7$ bits
\item
Four burst error correcting ability: $1\cdot 6+1 = 7$ bits
\end{itemize}
\end{answer}

\item
\begin{answer}
A decoder error occurs when the received $n$-tuple equals a wrong codeword.
There are $64^{47}-1$ wrong codewords and $64^{63}$ equally likely $n$-tuples.
The probability of undetected error is
\[
\frac{64^{47}-1}{64^{63}} \approx 64^{-16} = 2^{-96} \approx 10^{-28.8}
 \approx 1.6\times 10^{-29} \,.
\]
\end{answer}

\item
\begin{answer}
Explanation:
As in the previous part, we count the number of $n$-tuples in the
decoding region surrounding any codeword.  When decoding up to
7~symbols, the decoding region consists of all vectors within Hamming
distance~7 of a codeword.  The number of such vectors is
\begin{align*}
1 + \binom{n}{1}(q-1) + \cdots + \binom{n}{t}(q-1)^t
  &= 1 + \binom{63}{1}63 + \cdots + {63\choose 7}63^7 %\\
  \approx \binom{63}{7}63^7 \:\approx\: \frac{64^{14}}{7!} \,.
\end{align*}
Since there are $64^{47}-1$ wrong codewords, the probability of
receiving a sequence in the wrong decoding region is approximately
\[
(64^{14}/7!) \cdot 64^{47} / 64^{63} \:=\: 64^{-2}/7!
  \approx 4.8\times 10^{-8}\,.
\]
Note that this is the equivalent of about 24 error detection check bits.
\end{answer}

\end{enumerate}
\end{solution}

\end{question}

%==============================================================================
\ifsolution\else\clearpage\fi

\item
\begin{question}[Interleaved random error correction.]
\newcommand{\Pue}{P_{\mbox{\scriptsize \textrm{ue}}}}%
\newcommand{\intlvfig}[1]{
\begin{center}
\begin{psfrags}
\small
\psfrag{10}{$10$}\psfrag{200}{$200$}\psfrag{2}{$2$}\psfrag{4}{$4$}
\psfrag{information symbols}{information symbols}\psfrag{checks}{checks}
\includegraphics[scale=1.00]{fsamp/intlv#1.eps}
\end{psfrags}
\end{center}}%
\newcommand{\Prow}{P_{\mbox{\scriptsize\rm rc}}}%
\newcommand{\sbn}[2]{\mbox{\small$\displaystyle\bn{#1}{#2}$}}%
\begin{problem}
Packets made up of 10-way interleaved Reed-Solomon codes over~\GF{2^8} are
used over a communication channel that experiences random symbol errors with
probability~$\e$.  The data is encoded by rows but transmitted by columns.
A packet is uncorrectable if any of the interleaved
codewords is uncorrectable.  Let $\Pue$ denote the probability that an
uncorrectable (possibly miscorrected) error occurs.
%
\begin{enumerate}

\item
The first code uses two check symbols per row.

\intlvfig{1}

Find $\Pue$ as a function of~$\e$ for interleaved single error correcting
codes.

\item
The second code uses four check symbols per row, a total of 40 check symbols.

\intlvfig{2}

Find $\Pue$ as a function of~$\e$ for interleaved double error correcting
codes.

\item
The code of part~(b) is more reliable than the code of part~(a) but it uses
twice as many check symbols.  It can detect two errors in every row even
though it may be very unlikely that more than one row will have more than one
error.  A more efficient code replaces the second group of check symbols
with a single pair of check symbols that are the sum (exclusive-or) of the
omitted check symbols.  The decoder can treat each of the missing check
symbols as erasures and correct any single error in each row.
%
\intlvfig{3}
%
Briefly explain how this modified code can correct any two symbols errors in a
packet.

\item
(Bonus) (5 points) Estimate $\Pue$ for the code of part~(c) for $\e=10^{-5}$.
\end{enumerate}
\end{problem}

\begin{solution}
\begin{enumerate}
\item
A packet is correctable if and only if every row of the interleaved code is
correctable.  Errors in different rows are independent.
A row is correctable if it has at most one error:
\[
\Prow \:=\: \Pr\{\mbox{\rm row correct}\}
      \:=\: (1-\e)^{202} + \sbn{202}{1}\e(1-\e)^{201} \,.
\]
The probability that a packet is uncorrectable is therefore
\[
\Pue \:=\: 1 - \Prow^{10} \:\approx\: 10\sbn{202}{2}\e^2 \,.
\]
The approximation, valid for small values of~$\e$, means that the most
likely reason that a packet is uncorrectable is that one of the $10$~rows
has $2$~errors.

\item
We use the same method as in part~(a).  Two errors in every row can be
corrected, so
\[
\def\={\:=\:}
\Prow \= \Pr\{\mbox{\rm row correct}\}
 \= (1-\e)^{204} +\sbn{204}{1}\e(1-\e)^{203} +\sbn{204}{2}\e^2(1-\e)^{202} \,.
\]
The miscorrection probability is the probability that not all rows are
correctable:
\[
\Pue \:=\: 1 - \Prow^{10} \:\approx\: 10\sbn{204}{3}\e^3 \,.
\]
As in part~(a), the approximation is valid for sufficiently small error
rates~$\e$.

\item
If the two (or more) errors are in different rows, each error can be
corrected using the two check symbols that are actually transmitted.  (The
missing check symbols are treated as erasures, so the partial syndromes
should be modified as described in lecture~\#25.)

If there are only two errors and both are in the same row, the other
rows are error free.  Two additional check symbols for the damaged row
can be computed by summing the composite check symbols and the check
symbols computed from data symbols in the error-free rows.  The
four check symbols allows the two errors in the damaged row to be corrected.

Special case: the two errors are in the bottom two check symbols.  In this
case, all rows appear error free, so the final two check symbols can be
ignored, because otherwise at least three errors have occurred.

\item
The probability of $4$ or more errors is negligible compared to the
probability of $3$ errors:
\[
\frac
 {\bn{2022}{4} (10^{-5})^4 (1-10^{-5})^{2028}}
 {\bn{2022}{3} (10^{-5})^3 (1-10^{-5})^{2029}}
\;=\;
\frac{2039\cdot 10^{-5}}{4\cdot (1-10^{-5})}
\;\approx\;
5\times 10^{-3} \,.
\]
The decoder of part~(c) cannot correct a packet containing three errors
unless the errors are in different rows.  Thus the probability of an
uncorrectable error pattern of weight~$3$ is
\[
\left( \sbn{2022}{3} - \sbn{10}{3} 202^3 \right) \e^3(1-\e)^{2019}
 = 386686580\cdot 10^{-15} \cdot 0.98 = 3.79\times 10^{-7} \,.
\]
The third code can correct two random errors but it uses many more checks
symbols than a subfield subcode with decoder alphabet \GF{2^{16}}.  A two
error correcting BCH code based on a primitive element~$\a$ of~\GF{2^{16}}
would have a generator polynomial of degree~$8$, whose zeroes are
$\a,\a^2,\a^3,\a^4$ and their conjugates
$\a^{256},\a^{512},\a^{768},\a^{1024}$.  The advantage of the code of
part~(c) is that it can correct bursts of length up to~$10$ and some
additional random errors, as long as the burst misses the composite check
symbols.
\end{enumerate}
\end{solution}

\end{question}

%==============================================================================

\end{exam}
\end{document}
