\documentclass[12pt,twoside]{article}
\newif\ifproblem\newif\ifsolution\problemtrue%\solutiontrue
\usepackage{samp}

\examheadings
  {Sample Midterm Examination Problems}  % exam title
  {23} % handout number
  {October 26} % exam date
  {Sample Midterm Examination Solutions}  % solutions title
  {25} % solutions handout number
  {October 28} % solutions date

%\ifsolution\advance\textheight 0.3in\advance\topmargin -0.2in\fi

\begin{document}
\examheader

\begin{exam}[1pt]
\vspace*{6pt}
\ifsolution\advance\itemsep 6pt\fi

%==============================================================================

\item
\begin{question}[Groups, rings, fields, vector spaces.]

\begin{problem}

\begin{enumerate}
\item
For the integers with the subtraction operator, which group axiom(s) are
\emph{not} satisfied?

\item
The number of vectors in a vector space~$V$ is~125.  What is the dimension
of~$V$?

\item
What is the smallest field that contains both \GF{27} and \GF{81} as
subfields?

\item
List the subfields of~\GF{4^6}.
\end{enumerate}
\end{problem}

\begin{solution}
\begin{enumerate}
\item
Subtraction is not associative.
For example, $(1 - 1) - 1 = -1 \ne 1 = 1 - (1 - 1)$.
\\
Also, subtraction does not have a left identity element, since $e-a=a$ only
when $a=e/2$.

\item
Every finite-dimensional vector space is isomorphic to the $n$-tuples over
the field of scalars.  A finite vector space has a finite field of
scalars, \GF{q}, and therefore $q^n$ elements.

Since $V$ has $125=5^3$ elements, the scalar field is \GF{5} and
the dimension of~$V$ is~$3$.  (A less satisfying but technically correct
answer: scalars are \GF{5^3} and the dimension of~$V$ is~$1$.)

\item
Since $\GF{27}=\GF{3^3}$ and $\GF{81}=\GF{3^4}$, these are fields of
characteristic~3.  Any extension field \GF{3^m} of \GF{3^3} has an
exponent~$m$ that is a multiple of~$3$, and any extension field \GF{3^m} of
\GF{3^4} has an exponent~$m$ that is a multiple of~$4$.  If \GF{3^m}
contains both \GF{3^3} and \GF{3^4} then $m$ is a multiple of both~$3$
and~$4$.  The least common multiple is~$12$, so the smallest common extension
field is $\GF{3^{12}}=\GF{531\,441}$.

\item
The trick is to realize that $\GF{4^6}=\GF{2^{12}}$.  The subfields of
\GF{2^{12}} are \GF{2^m} where $m$ is a divisor of~$12$, namely,
\GF{2^{12}}, \GF{2^6}, \GF{2^4}, \GF{2^3}, \GF{2^2}, and~\GF{2}.
%
Note that not every subfield of~\GF{4^6} is of the form \GF{4^m}; for
example, \GF{2^3}.
\end{enumerate}
\end{solution}

\end{question}

%==============================================================================

\item
\begin{question}[Arithmetic in \GF{25}.]
Let \GF{25} be represented by polynomials of degree~$<2$ with
arithmetic modulo the polynomial $p(x)=x^2+x+2$, which is prime over~\GF{5}.
Perform the following calculations in~\GF{25}.

\begin{enumerate}
\advance\itemsep -1pt
\item
(5 points) List the reciprocals of the nonzero elements of~$\GF{5}$.

\item
(5 points) Find all prime polynomial over $\GF{5}$ of the form $x^2+c$.

\item
Find $(2x+1)\cdot(3x+2)$ in~\GF{25}.

\item
Find $(2x+3)^{-1}$ in~\GF{25}.

\item
Find the multiplicative order of~$x+2$ in~\GF{25}.
Hint:\ $3^2\bmod 5 = 4,\, 4^2\bmod 5 = 1$.
\end{enumerate}

\begin{solution}
\begin{enumerate}
\advance\itemsep -1pt
\item
By trial and error,
\[
\advance\arraycolsep 2pt
\begin{array}{c|ccccc}
a & 0 & 1 & 2 & 3 & 4 \\\hline\rule{0pt}{12pt}
a^{-1} & - & 1 & 3 & 2 & 4
\end{array}
\]

\item
First we create a table of squares.
\[
\advance\arraycolsep 2pt
\begin{array}{c|ccccc}
a & 0 & 1 & 2 & 3 & 4 \\\hline\rule{0pt}{12pt}
a^2 & 0 & 1 & 4 & 2 & 1
\end{array}
\]

The polynomials $x^2-a$ have zeroes in $\GF{5}$ for $a=0,-1=4,-4=1$.
Therefore $x^2+2$ and $x^2+3$ are prime. The zeroes of these two
polynomials are in $\GF{25}-\GF{5}$ and have multiplicative order~$8$;
neither polynomial is primitive.

\item
Arithmetic modulo~$x^2+x+2$ is based on the equation $x^2=-x-2=4x+3$.  Thus
\begin{align*}
(2x+1)\cdot(3x+2)
  &= 6x^2 + 7x + 12 = x^2 + 2x + 2 = (4x+3) + (2x+2) = 6x = x \,.
\end{align*}
Note that arithmetic on polynomial coefficients is performed modulo~$5$.

\item
\newenvironment{euclidp}
 {\def\E##1{\mathbf{##1}}
  \begin{array}[t]{r|r|r}{r_i(x)} &{Q_i(i)} &a_i(x)\\[1pt]\hline\rule{0pt}{10pt}}
 {\end{array}}
% Reciprocals in fields of dimension~$2$ can be found by several methods.
We use the extended Euclidean algorithm with inputs $2x+3$
and~$p(x)=x^2+x+2$.
This requires only one polynomial division.
\[
\begin{euclidp}\rule{0pt}{12pt}
x^2+x+2 & -    & 0 \\
2x+3    & -    & 1 \\
4       & 3x+1 & 2x+4
\end{euclidp}
\]
The last line of table shows that
\[
4 = (2x+3)(2x+4) \implies 1 = (2x+3) \cdot 4^{-1}(2x+4) = (2x+3)(3x+1)
\]
Therefore $(2x+3)^{-1} = 3x+1$.
\iffalse
Another method is to use direct substitution.  Because the defining
polynomial is of degree~2, all elements can be represented as polynomials
over \GF{5} of degree $\le1$.  Let $(3x+1)^{-1} = ax + b$, where $a$ and $b$
must be determined.  Then
\begin{align*}
1 &= (3x+1) (ax+b)
   = 3ax^2 + (a+3b)x + b
   = 3a(4x+3) + (a+3b)x + b \\
  &= 12ax + 9a + (a+3b)x + b
   = (13a+3b)x + (9a+b)
   = (3a+3b)x + (4a+b) \,.
\end{align*}
By equating coefficients on both sides of the expression, we obtain
a system of linear equations.
\begin{align*}
3a+3b &= 0 \\
4a+b &= 1
\end{align*}
Solving this system of equations yields $a = 2$ and $b = 3$.
Thus $(3x+1)^{-1} = 2x+3$.
\fi

\item
We evaluate powers of~$x+2$ in \GF{25}.
\[
\arraycolsep 3pt
\begin{array}{lcl}
(x+2)^2 &=& (x+2)(x+2) = x^2+4x+4 = (4x+3)+(4x+4) = 3x+2 \\[3pt]
(x+2)^3 &=& (x+2)(3x+2) = 3x^2+8x+4 = (12x+9)+(8x+4) = 3
\end{array}
\]
Since the order of~$3$ is~$4$ and $(x+2)^3=3$, the order of
$x+2$ is~$12$.
\end{enumerate}
\end{solution}

\end{question}

%==============================================================================

\item
\begin{question}[Binary linear block code.]

\newcommand{\BN}[2]{\mbox{\small $\displaystyle\binom{#1}{#2}$}}
\begin{problem}
Let $\C$ be the binary linear block code whose parity-check matrix~$H$
consists of all columns of height~6 and weight~3:
\[
\setcounter{MaxMatrixCols}{20}
H = \begin{bmatrix}
 1& 1& 1& 0& 1& 1& 0& 1& 0& 0& 1& 1& 0& 1& 0& 0& 1& 0& 0& 0 \\
 1& 1& 0& 1& 1& 0& 1& 0& 1& 0& 1& 0& 1& 0& 1& 0& 0& 1& 0& 0 \\
 1& 0& 1& 1& 0& 1& 1& 0& 0& 1& 0& 1& 1& 0& 0& 1& 0& 0& 1& 0 \\
 0& 1& 1& 1& 0& 0& 0& 1& 1& 1& 0& 0& 0& 1& 1& 1& 0& 0& 0& 1 \\
 0& 0& 0& 0& 1& 1& 1& 1& 1& 1& 0& 0& 0& 0& 0& 0& 1& 1& 1& 1 \\
 0& 0& 0& 0& 0& 0& 0& 0& 0& 0& 1& 1& 1& 1& 1& 1& 1& 1& 1& 1
\end{bmatrix}
\]

\begin{enumerate}

\item
Find a codeword of minimum weight.

\item
Prove that all codewords have even parity.

\item
Does $\C$ have a systematic parity-check matrix of the
form $[\,I\,|\,{-}P^T\,]$\,?  Justify your answer.
\end{enumerate}
\end{problem}

\begin{solution}
\begin{enumerate}
\item
The rightmost ten columns of~$H$ are the complements of the leftmost
ten columns.  So the sum of the first and last columns is the
all-ones vector, as is the sum of the second and next to last
columns.  The sum of the first two and last two columns is zero,
which corresponds to the following weight~$4$ codeword:
$(1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1)$.
Another weight~$4$ codeword, which corresponds to a linear dependence
of the first six columns of~$H$, is $(0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0)$.

\item
\newcommand{\one}{\mathbf{1}}
All columns of~$H$ have odd parity, so the sum (exclusive-or) of an
odd number of columns has odd parity and is therefore nonzero. Every
codeword selects a set of columns of~$H$ whose sum is zero, so
codewords must have an even number of nonzero components.

Another proof: Since its columns have odd parity, the sum of all
rows of~$H$ is the all-ones vector~$\mathbf{1}$.  Every codeword is
orthogonal to~$\one$, that is, $c\cdot\one=0$.  But $c\cdot\one$ is
the parity of~$c$, so all codewords have even parity.

In general, when all columns of~$H$ have odd parity, the code consists of
vectors of even weight.  However, the parity of the \emph{rows} of~$H$ does
not determine the parity of the codewords.
\item 
No.  A systematic parity-check matrix of the form $[\,I\,|\,{-}P^T\,]$
would be obtained by elementary row operations on~$H$.  But the first six
columns of~$H$ have rank~$\le 5$ since the last row of that submatrix is
zero.  Therefore it is not possible to transform $H$ to the required form.
\end{enumerate}
\end{solution}
\end{question}

%==============================================================================

\item
\begin{question}[ISBN code.]
The International Standard Book Number (ISBN) is a 10-digit codeword such as
0-521-55374-1.  The first digit indicates the language (0 or 1 for English);
the next group of digits specifies the publisher (521 for Cambridge
University Press); the next group of digits forms the book number assigned
by the publisher; and the final digit $x_{10}$ is chosen so that the entire
number $x_1x_2\ldots x_{10}$ satisfies the following check equation:
\[
\sum_{i=1}^{10}\, ix_i = 0 \bmod 11 \kern1pt.
\]
When $x_{10}=10$ the value is represented by the letter~{\small X}\@.  (The
language, publisher, and book number fields are variable length, so the
hyphens may appear in different locations.)

\newcommand{\isbn}[1]{\mbox{\rm #1}}
\def\defs{\def\x##1##2{##1\kern-1pt\cdot\kern-1pt##2}\def\-{\mbox{\rm -}}}

\begin{enumerate}
\item
Calculate the check digit for the ISBN whose first nine digits are
0-13-200809.

\item
\newcommand{\smudge}{\kern0.7pt\rule[-0.3pt]{5.5pt}{8.2pt}\kern0.7pt}
The sixth digit in the ISBN 0-7923-\smudge519-{\small X} was blacked out.
Find the missing digit.

\item
It is easy to see that the ISBN code can detect any single digit error.
Show that the ISBN code can detect the transposition of any two digits
(not necessarily consecutive).
\end{enumerate}

\begin{solution}
\begin{enumerate}
\item
\defs
Since $10=-1\bmod 11$, the encoding equation for the ISBN check digit is
\[
x_{10} \:=\: -10^{-1}\sum_{i=1}^9 ix_i\bmod 11
       \:=\: \sum_{i=1}^9 ix_i\bmod 11 \,.
\]
The check digit is computed using modulo~$11$ arithmetic.
\begin{align*}
x_{10}
  &= \x10 + \x21 + \x33+ \x42 + \x50 + \x60 + \x78 + \x80 + \x99 \\
  &= 0 + 2 + 9 + 8 + 0 + 0 + 56 + 0 + 81 %\\
  = 2 + 9 + 8 + 1 + 4 \:=\: 24 \:=\: 2 \,.
\end{align*}
The complete ISBN is \isbn{0-13-200809-2}.  (The book is
\textsl{Error Control Systems for Digital Communication and Storage}
by Stephen B. Wicker, Prentice Hall, 1995.)

\item
\defs
The missing digit $x_6$ satisfies the equation, modulo~$11$,
\begin{align*}
0 &= \x10+\x27+\x39+\x42+\x53+\x6{x_6}+\x75+\x81+\x99 +\x{10}{10} \\
  &= 6x_6 + 288 \:=\: 6x_6 + 2 = 6x_6 - 9\,.
\end{align*}
The solution to $6x_6=9\bmod 11$, found by trial and
error, is~$7$.  The complete ISBN is \isbn{0-7923-7519-X}.
(The book is \textsl{JPEG2000}, by David S. Taubman and Michael
W. Marcellin, Kluwer, 2001.)

\item
If a valid ISBN number $x_1x_2{\cdots}x_{10}$ is altered by exchanging two
digits $x_i$ and $x_j$ with different values ($x_i\ne x_j$) then the
difference between the checksum for the new number and the original ISBN is
\[
(jx_i + ix_j) - (ix_i + jx_j)
 = jx_i - ix_i + ix_j - jx_j
 = (j-i)(x_i-x_j) \,.
\]
This difference cannot be zero modulo~$11$ because
\[
0 < |j-i| \le 9\,\qquad\mbox{and}\qquad 0 < |x_i-x_j| \le 9
\]
and since $11$ is prime and does not divide either factor, it does not
divide the product.
\end{enumerate}
\end{solution}
\end{question}

%==============================================================================

\item
\begin{question}[Erasure correction.]
\def\vec#1#2#3#4#5#6#7{\advance\arraycolsep-2pt
  \begin{bmatrix}\,#1&#2&#3&#4&#5&#6&#7\,\end{bmatrix}}
\def\rr{\mathbf{r}}\def\cc{\mathbf{c}}

\begin{problem}
%
Consider the (7,4) binary Hamming code with parity-check matrix
\[
H = 
  \begin{bmatrix}
     1 & 0 & 0 & 1 & 0 & 1 & 1 \\
     0 & 1 & 0 & 1 & 1 & 1 & 0 \\
     0 & 0 & 1 & 0 & 1 & 1 & 1
  \end{bmatrix} .
\]
\begin{enumerate}
\item
Find a codeword of weight~3.

\item
Decode $\rr_{1}=\vec100?01?$, a senseword with two erasures.

\item
Decode $\rr_{2}=\vec100???0$, a senseword with three erasures.

\item
Explain why part (c) does \emph{not} contradict the fact that 
a code with minimum distance~3 has erasure correction
ability~2.
\end{enumerate}
\end{problem}

\begin{solution}
\begin{enumerate}
\item
\def\msg#1#2#3#4{\arraycolsep 2pt\begin{bmatrix}\,#1&#2&#3&#4\,\end{bmatrix}}
Message bits $0$, $1$, and $3$ (codeword bits $3$, $4$, and $6$)
affect only two check bits.  Therefore the message sequences
$\msg1000$, $\msg0100$, and $\msg0001$ generate codewords of
weight~$3$.
\begin{align*}
\msg1000 &\mapsto \vec1101000 \\
\msg0100 &\mapsto \vec0110100 \\
\msg0001 &\mapsto \vec1010001
\end{align*}
There are four other codewords of weight~$3$, all cyclic shifts
of the codewords above.

\item
Let $x$ and $y$ be the unknown bits in the transmitted codeword~$\cc_1$.
Then $\cc_1 H^T=0$ yields three linear equations for the two unknowns $x$
and~$y$.
\begin{align*}
0 &= 1 + x + 1 + y = x + y \\
0 &= x + 1 \\
0 &= 1 + y
\end{align*}
From the last two equations, we see that $x=1$ and $y=1$, which is confirmed
by the first equation.  Thus $\cc_1=\vec1001011$.

\item
Let $x,\,y,\,z$ be the unknown bits in the transmitted codeword~$\cc_2$.
Then $\cc_2 H^T=0$ yields
\begin{align*}
0 &= 1 + x + z \\
0 &= x + y + z \\
0 &= y + z
\end{align*}
Adding the last two equations yields $x=0$.  Substituting $x=0$ into the
first equation yields $z=1$.  The third equation implies $y=z=1$.  Thus
$\cc_2=\vec1000110$.

\item
The erasure correction ability $\dstar-1=2$ is the \emph{maximum} number of
erasures that are \emph{guaranteed} to be correctable because any two
columns of~$H$ are linearly independent.  Some sets of three columns are
linearly independent, such as columns $4$, $5$, and~$6$, and so erasures in
those bit positions can be corrected.  Other sets of three columns are
linearly dependent, such as columns $1$, $2$, and $4$, and so erasures in those
bit positions cannot be corrected.
\end{enumerate}
\end{solution}

\end{question}

%==============================================================================

\item
\begin{question}[Code design.]

\begin{problem}
You have been brought in as a consultant by the university to design a code
for a new wireless communication link connecting the Hewlett~101 classroom
with the offices in the Packard building.  Suppose that the channel is
binary with bit error rate~$10^{-5}$.  Packets (codewords) transmitted over
this channel will consist of 1000 bits including check bits.  Your job is to
specify codes that satisfy the reliability requirements of several scenarios
the university would like to consider.  Assume that the number of check bits
needed to correct $t$~errors in the received packet is $10t$ for $t\le 10$.
%
\begin{enumerate}
\item
Suppose that no coding is used.  What is the probability of receiving a
packet with $k$~bit errors?

\item
Suppose that the bit error rate after packet decoding is required to be less
than $10^{-9}$.  In your code design, how many bit errors must be correctable
in each packet in order to satisfy this requirement?

\item
Suppose that the probability that a packet is not correctly decoded
is required to be less than $10^{-12}$.
How many bit errors must be correctable in each packet?
\end{enumerate}
\end{problem}

\begin{solution}
\begin{enumerate}
\item
The number of bit errors has a binomial probability distribution.
For this channel,
\begin{align*}
\P\{\textrm{$k$ errors in $1000$ bits}\}
  &= \binom{1000}{k} (10^{-5})^k (1-10^{-5})^{1000-k} \\
  &= \frac{1000\cdot 999 \cdots (1000-k+1)}{k!} 10^{-5k} (1-10^{-5})^{1000-k} 
\end{align*}
When $k$ is small, $(1-10^{-5})^{1000-k}\approx 0.99\approx 1$ and
$1000\cdot999\cdots (1000-k-1)\approx 1000^k$.
Therefore we can approximate the above probability by $(10^{-2})^k/k!$.

\item
\def\EE#1{\times10^{#1}}\def\ee#1{\cdot10^{#1}}%
The bit error rate can be expressed as the average number of incorrect bits
per packet after decoding, divided by the number of bits per packet.  If a
code can correct up to $t$~errors, then when $t+1$ errors occur the worst
that can happen is that the decoder flips $t$ bits to arrive at an incorrect
codeword.  Thus a conservative assumption is that $t+1$ errors in a packet
result in $2t+1$ bit errors after decoding, and the contribution to the bit
error rate is
\[
\Pr\{\textrm{$t{+}1$ errors in packet}\}\cdot\frac{2t+1}{1000} \,.
\]
The following table lists these probabilities and error rates.   (We ignore
the factor $e^{-n\e} = e^{-0.01} \approx 0.99$ that appears in the Possion
approximation.)
\[
\def\L{(10^{-2})}\def\T{3pt}
\begin{array}{c|l@{\;=\;}l|l}
\,t\, & \multicolumn{2}{l|}{\textrm{Probability of $t+1$ errors}}&
\textrm{Bit error rate after decoding}
\\\hline
\rule{0pt}{12pt}%
0 & \L/1!   & (1/1) \ee{-2} & (1/1) \ee{-2}\cdot 1/1000 = 1.0\EE{-5} \\[\T]
1 & \L^2/2! & (1/2) \ee{-4} & (1/2) \ee{-4}\cdot 3/1000 = 1.5\EE{-7}\\[\T]
2 & \L^3/3! & (1/6) \ee{-6} & (1/6) \ee{-6}\cdot 5/1000 = 8.3\EE{-10}
\end{array}
\]
Since the probability of $\ge 3$ errors is negligible, it is sufficient to
correct up to two errors.

\item
\def\EE#1{\times10^{#1}}\def\ee#1{\cdot10^{#1}}
If a code can correct $t$ errors, then a packet is uncorrectable only when
at least $t+1$ error occur.  Using the Poisson approximation, the
probabilities of $t+1$~errors are given in the following table.
\[
\def\L{(10^{-2})}\def\T{3pt}
\begin{array}{c|l@{\;=\;}l@{\;\approx\;}l}
\,t\, & \multicolumn{3}{l}
{\textrm{Probability of $t+1$ errors (approximation)}}\\[1pt]\hline
\rule{0pt}{12pt}%
1 & \L^2/2! & (1/2) \ee{-4} & 5.0\EE{-5}\\[\T]
2 & \L^3/3! & (1/6) \ee{-6} & 1.7\EE{-7}\\[\T]
3 & \L^4/4! & (1/24)\ee{-8} & 4.2\EE{-10}\\[\T]
4 & \L^5/5! & (1/120)\ee{-10} & 8.3\EE{-13}
\end{array}
\]
We see that if four errors are correctable, then a packet is uncorrectable
only when five errors occur, which has probability less than $10^{-12}$.

\end{enumerate}
\end{solution}

Hint:\ for parts (b) and (c) use the Poisson approximation for the
probability of $k$ errors in a packet.  If $n$ is the blocklength
and $\e$ is the bit error rate, where $n\e\ll1$, then
\[
\P\{\text{$k$ errors}\} = \frac{(n\e)^k}{k!} e^{-n\e}.
\]

\end{question}

%==============================================================================

\item
\begin{question}[Modified block codes.]
\iffalse
\newcommand{\ITEM}{\item $\:\downarrow\;$ }
{\begin{solution}\phantom{$\:\downarrow\;$ }\hspace*{2.5pt}#1\end{solution}}
\newcommand{\Nocirc}{\hspace*{2pt}}
\newcommand{\Circle}{\ifsolution\hspace{-19pt}\raisebox{-1pt}{{\Large$\bigcirc$}}\hspace*{4pt}\else\Nocirc\fi}
\fi
\let\ITEM\item
\def\Nocirc{}

\begin{problem}
Some of the following operations on rows or columns of the generator
matrix~$G$ or the parity-check matrix~$H$ may decrease the minimum Hamming
weight of a linear block code? Indicate for each operation whether the
minimum weight \emph{might} be reduced.

\begin{enumerate}
\advance\itemsep -1pt
\iffalse
\ITEM\Nocirc
Exchanging two rows of~$G$.

\ITEM\Nocirc
Exchanging two rows of~$H$.

\ITEM\Nocirc
Exchanging two columns of~$G$.

\ITEM\Nocirc
Exchanging two columns of~$H$.
\fi
\ITEM\Nocirc
Deleting a row of~$G$.

\ITEM\Nocirc
Deleting a row of~$H$.

\ITEM\Nocirc
Deleting a column of~$G$ and the corresponding column of~$H$.

\ITEM\Nocirc
Adding a column to~$G$ and a corresponding column to~$H$.

\ITEM\Nocirc
Multiplying a column of~$H$ by a nonzero element of the channel alphabet.

\ITEM\Nocirc
Adding one column of~$H$ to another column of~$H$.
\end{enumerate}
\end{problem}

\begin{solution}
\begin{enumerate}
\advance\itemsep -1pt
\iffalse
\ITEM\Nocirc
Same basis vectors $\Rightarrow$ same code.

\ITEM\Nocirc
Same check equations $\Rightarrow$ same code.

\ITEM\Nocirc
Equivalent code has codewords of same weight.

\ITEM\Nocirc
Equivalent code has codewords of same weight.
\fi

\item
Reduces code dimension, may \emph{increase} minimum weight.

\item
Increases code dimension, may decrease minimum weight.

\item
May delete a check symbol and decrease minimum weight.

\item
New codewords have an additional symbol hence weight is at least large.

\item
Column subspace does not change when one column is multiplied by a
nonzero scalar.

\item
One column might be negative of another column $\Rightarrow$
$\wstar$ reduced from~$2$ to~$1$.
\end{enumerate}
\end{solution}

\end{question}

%==============================================================================

\end{exam}
\end{document}
