\documentclass[12pt,twoside]{article}
\newif\ifproblem\newif\ifsolution\problemtrue\solutiontrue
\usepackage{exam}

\examheadings
  {Midterm}  % exam title
  {27} % handout number
  {October 30} %exam date
  {29} % solutions handout number
  {November 2} % solutions date

\begin{document}

\examheader

\vspace{-6pt}
\begin{center}
Time limit:\ one hour 30 minutes.\\
The examination is open \{book, notes, computer\}, closed Internet.\\
Unless indicated otherwise, problem parts are weighted equally.
\end{center}

\begin{problems}[3pt]
\ifsolution
\else
\displayskip{10pt}\advance\itemsep 4pt
\fi

%==============================================================================

\item
\begin{problem}{30}{Adventures in \GF{5^3}.}
\GF{125} is a field of characteristic~5 and dimension~3.
\begin{enumerate}
\item
What is the number of prime polynomials over \GF{5} of degree~3?
\begin{answer}
The dimension of \GF{5^3} is $3$, which is prime, so the only subfield
is~\GF{5}, and there are $125-5=120$ elements of degree~$3$. Every prime polynomial of degree~$3$ is the minimal
polynomial of $3$ of these elements. Therefore there are
$120 / 3 = 40$ prime polynomials over \GF{5} of degree~$3$.
\end{answer}

\item
What is the number of primitive polynomials over \GF{5} of degree~3?
\begin{answer}
The number of primitive elements in \GF{125} is the Euler phi
function of the multiplicative order, that is,
\[
\phi(124) = \phi(2\cdot 2\cdot 31) =
  \frac{1}{2}\cdot 2\cdot 2\cdot \frac{30}{31}\cdot 31 = 2\cdot 30 = 60\,.
\]
The number of primitive polynomials is $60 / 3 = 20$.
\end{answer}

\item
Show that $x^3+x+1$ is prime over~\GF{5}.
\begin{answer}
If a polynomial of degree~$3$ is reducible, then it has a linear factor,
that is, it has a zero in \GF{5}. The following table checks each possible
zero in \GF{5}.
\[
\begin{array}{c|c|c}
\b & \b^3 & \b^3 + \b + 1\\\hline
0 & 0 & 0 + 0 + 1 = 1 \\
1 & 1 & 1 + 1 + 1 = 3 \\
2 & 3 & 3 + 2 + 1 = 1 \\
3 & 2 & 3 + 2 + 1 = 1 \\
4 & 4 & 4 + 4 + 1 = 4
\end{array}
\]
Since $x^3+x+1$ has no zero in~\GF{5}, it is prime.
Note: Over any field, there is a prime polynomial of the form
$x^3+x+c$ for some nonzero~$c$.
\end{answer}

\item
Is $x^3+x+1$ primitive over~\GF{5}? Hint:\ $x^{30}\bmod(x^3+x+1) = x^2+1$.
\begin{answer}
\def\modp{\bmod(x^3{+}x{+}1)}
The order of a prime polynomial of degree~$3$ is a divisor is the multiplicative order of \GF{5^3}.
The possible orders are $1,2,4,31,62,124$. The order is not~$4$ because
\begin{align*}
x^4\modp
  &= x\cdot x^3\modp = x(-x-1)\modp = 4x+4 \ne 1\,.
\end{align*}
However, by the hint,
\begin{align*}
x^{31}\modp 
  &= x\cdot x^{30}\modp \\
  &= x(x^2+1)\modp
  = (x^3+x)\modp = -1\,.
\end{align*}
This implies that
\[
(x^{31})^2 = x^{62} = (-1)^2 = 1\,.
\]
Therefore the order of~$x^3+x+1$ is~$62$ and the polynomial is not primitive.
\end{answer}

\item
(10 points) Find the reciprocal in \GF{125} of $x^2+2x+3$.
\begin{answer}
\newenvironment{euclidp}
 {\def\E##1{\mathbf{##1}}
  \begin{array}[t]{r|r|r}{r_i(x)} &{Q_i(i)} &a_i(x)\\[1pt]\hline\rule{0pt}{11pt}}
 {\end{array}}
We use the extended Euclidean algorithm with inputs $x^3+x+1$
and~$x^2+2x+3$.
\[
\begin{euclidp}
x^3+0x^2+x+1  & -     & 0 \\
x^2+2x+3 & -     & 1 \\
2x+2     & x+3   & 4x+2 \\
2        & 3x+3  & 3x^2+2x+0
\end{euclidp}
\]
The last line of table shows that
\[
2 = (x^2+2x+3)(3x^2+2x) \implies
1 = (x^2+2x+3) \cdot 2^{-1}(3x^2+2x) = (x^2+2x+3)(4x^2+x)
\]
Therefore $(x^2+2x+3)^{-1} = 4x^2+x$.
\end{answer}

\end{enumerate}
\end{problem}

%==============================================================================

\item
\begin{problem}{20}{Fields of lies.}
Briefly explain why each of the following statements is false.
\begin{enumerate}
\ifsolution\advance\itemsep -3pt\fi
\item
In \GF{32} there are 31 primitive elements.
\begin{answer}
The number of primitive elements is $\phi(31)=30$\,.  The multiplicative
identity~$1$ is not primitive.
\end{answer}

\item
Every finite field except \GF{2} has more than one primitive element.
\begin{answer}
There is one other field with exactly one primitive element:
$\GF{3}=\{0,1,2\}$\,.\\[6pt]
In general, the number of primitive elements of \GF{q} is
\[
\phi(q-1) = \phi(p_1^{e_1}p_2^{e_2}\cdots p_s^{e_s}) =
  (p_1-1)p_1^{e_1-1}(p_2-1)p_2^{e_2-1}\cdots(p^s-1)p_s^{e_s-1} \,.
\]
If $q>3$ then either one factor of $q-1$ is $2$ or $p_1-1\ge 2$.
\end{answer}

\item
\GF{16} is a subfield of \GF{64}\,.
\begin{answer}
Note that $\GF{16}=\GF{2^4}$ and $\GF{64}=\GF{2^6}$\,.  We know that
$\GF{2^m}\subseteq\GF{2^n}$ if and only if $m\mid n$.  But $4$ is not
a divisor of~$6$.  Thus \GF{16} is not a subfield of \GF{64}\,.
\end{answer}

\item
If $\a$ is a primitive element of a finite field then so is $\a^2$\,.
\begin{answer}
In fields of characteristic~2, $\a^2$ is a conjugate of~$\a$ and is
therefore primitive. This is not true in fields of other (odd) characterics.
The order of a primitive~$\a$ in \GF{Q} is $Q-1$, so the order of~$\a^2$
is $(Q-1)/2$, hence $\a^2$ is not primitive.
\end{answer}

\item
If $\b$ is an element of \GF{Q} then $\b^{Q-1}=1$\,.
\begin{answer}
The exception is $\b=0$\,. Boring.
\end{answer}

\end{enumerate}
\end{problem}

%==============================================================================

\item
\begin{problem}{10}{Hamming bound.}
Use the Hamming bound to find the largest possible value of~$k$ for an
$(n,k)$ two-error-correcting binary block code with $n-k=10$ check bits.

\begin{answer}
The Hamming bound for two-error-correcting binary block codes is
\[
n-k \ge \log_2 \left( 1 + \binom{n}{1} + \binom{n}{2} \right)
  \approx \log_2 {n\choose 2} \approx \log_2\tfrac{1}{2}n^2
  = 2\log_2{n} - 1\,.
\]
For $n-k=10$, we start from the estimate $n=2^{11/2}=45.3$.  Since $n=45$
is slightly too large, we try smaller values and find that $n=44$ hence
$k=34$ satisfies the Hamming bound. Open question: is there is a
$(44,34,3)$ binary linear block code.
\end{answer}
\end{problem}

%==============================================================================

\item
\begin{problem}{20}{ESBN\@.}
\def\X{{\small X}}\def\Y{{\small Y}}\def\Z{{\small Z}}%
The Extraplanetary Standard Book Number (ESBN) is a 12-digit codeword that includes two check digits $x_{11},x_{12}$ that are computed
so that the entire number satisfies two check equations:
\[
\sum_{i=1}^{12} x_i = \sum_{i=1}^{12} i x_i = 0 \bmod 13
\implies
H = \arraycolsep 0pt\def\B#1{\makebox[18pt][c]{#1}}
\left[\begin{array}{cccccccccccc}
  \B1 &\B1 &\B1 &\B1 &\B1 &\B1 &\B1 &\B1 &\B1 &\B1   &\B1   &\B1 \\
  \B1 &\B2 &\B3 &\B4 &\B5 &\B6 &\B7 &\B8 &\B9 &\B{10}&\B{11}&\B{12}
\end{array}\right]
\]
Check digit values 10,\,11,\,12 are represented by the letters
\X,\Y,\Z\,.
The ESBN code allows detection of two errors and correction of two erasures.

\begin{enumerate}
\item
Find the systematic check matrix for the ESDN code of the form
$H=[\,-\!P_{2\times10}\,|\,I_2\,]$.
(The $I_2$ in this $H$ is on the right because the checks are the
rightmost digits.)
\begin{answer}
First add $2$ times the first row to the second row:
\[
H_1 = \def\0{\phantom{0}}\arraycolsep 2.5pt
\left[\begin{array}{rrrrrrrrrrrrr}
  \01 &\01 &\01 &\01 &\01 &\01 &\01 &\01 &\01&\01 &\01 &\01 \\
  \03 &\04 &\05 &\06 &\07 &\08 &\09 & 10 &11 & 12 &\00 &\01
\end{array}\;\right]
\]
Then subtract the second row from the first row:
\[
H_2 = \def\0{\phantom{0}}\arraycolsep 2.5pt
\left[\begin{array}{rrrrrrrrrrrrr}
  11 & 10 &\09 &\08 &\07 &\06 &\05 &\04 &\03 &\02 &\01 &\00 \\
   3 &\04 &\05 &\06 &\07 &\08 &\09 & 10 & 11 & 12 &\00 &\01
\end{array}\;\right]
\]
The $i$-th element of the first row is $12-i$, and the $i$-th element
of the second row is $2+i$.
The encoding equations for the check digits are
\begin{align*}
x_{11} &= -\sum_{i=1}^{10}(12-i)x_i\bmod 13 \:=\: \sum_{i=1}^{10}(1+i)x_i\bmod 13 \\
x_{12} &= -\sum_{i=1}^{10}(2+i)x_i\bmod 13 \:=\: \sum_{i=1}^{10}(11-i)x_i\bmod 13
\end{align*}
\end{answer}

\item
Fill in the missing digits~$u$ and $v$ in the
ESBN {\mathsurround 0.8pt 4-973-2$u$5$v$28-{\small ZX}}\,.
\begin{answer}
\def\*{\kern-1.5pt\cdot\kern-1.5pt}
Using the original nonsystematic check matrix:
\begin{align*}
0 &= 1\*4 + 1\*9 + 1\*7 + 1\*3 + 1\*2 + 1\*u + 1\*5 + 1\*v + 1\*2 + 1\*8 + 1\*12 + 1\*10 \\
  &= 4 + 9 + 7 + 3 + 2 + 5 + 2 + 8 + 12 + 10 + u + v \\
  &= 62 + u + v \:=\: 10 + u + v \implies u + v = -10 = 3 \\[4pt]
0 &= 1\*4 + 2\*9 + 3\*7 + 4\*3 + 5\*2 + 6\*u + 7\*5 + 8\*v + 9\*2 + 10\*8 + 11\*12 + 12\*10 \\
  &= 4 + 18 + 21 + 12 + 10 + 35 + 18 + 80 + 132 + 120 + 6u + 8v \\
  &= 450 + 6u + 8v = 8 + 6u + 8v \implies 6u + 8v = -8 = 5
\end{align*}%
The two equations for $u$ and $v$ can now be solved:
\[
\begin{array}{l}
6u + 8v - 6(u + v) = 2v = 5 - 6\cdot3 = 5 - 18 = -13 = 0 \implies v = 0 \\[4pt]
u + v = 3 \implies u + 0 = 3 \implies u = 3
\end{array}
\]
The corrected ESBN is \textrm{4-973-2\textbf{3}5\textbf{0}28-\Z\X}\,.
\end{answer}
\end{enumerate}

\medskip\footnotesize
The first digit specifies the planet (e.g., 4 for Mars); the
following one to five digits encode the language (e.g., 973 for
Martio-Venusian); and the remaining noncheck digits specify the publisher
and book number.

\end{problem}

%==============================================================================
\ifsolution\clearpage\else\clearpage\fi
%==============================================================================

\item
\begin{problem}{30}{Throughput.}\
This problem will demonstrate that more error protection is not always better.
A binary symmetric channel has raw error rate $\e=10^{-3}$.  The data rate
is 10000~bps.  Data packets contain 200 information bits, a 32-bit CRC for
error detection, and 0, 8, or 16 bits for error correction.
\begin{center}
\includegraphics[width=6in]{mt/packet.eps}
\end{center}

\begin{enumerate}
\item
Find the throughput in information bits per second of the scheme consisting
of error detection with retransmission of bad packets.
\begin{answer}
Each packet contains $232$ bits.  If any error occurs, it is detected (by
assumption, the CRC always works) and the packet is discarded.
The probability that a packet has no
errors is $(1-10^{-3})^{232} = 0.7929$.  The rate of the code is
$200/232=0.8621$.  So the throughput is in bits per second is
\[
0.7929 \cdot 0.8621 \cdot 10000 = 6835 \,.
\]
\end{answer}

\item
Next find the throughput in bits per second if 8 ECC check bits are
appended, so that single bit errors can be corrected.  Uncorrectable
packets must be retransmitted.
\begin{answer}
With the addition of eight ECC check bits, each packet contains $240$~bits.
The probability that a packet has at most one error is
\[
(1-10^{-3})^{240} + \bn{240}{1} 10^{-3}(1-10^{-3})^{239} = 0.9755 \,.
\]
The rate of the code is slightly lower, $200/240=0.8333$.  So the throughput
with single error correction is
\[
0.9755 \cdot 0.8333 \cdot 10000 = 8129 \,.
\]
\end{answer}

\item
Finally find the throughput in bits per second if 16 ECC check bits are
appended, so that two bit errors can be corrected.  Uncorrectable
packets must be retransmitted.
\begin{answer}
The second ECC byte increases the packet size to~$248$.
The probability that a packet of $248$~bits has no more than two errors is
\[
(1-10^{-3})^{248} + {248\choose 1}10^{-3}(1-10^{-3})^{247} +
   {248\choose 2}10^{-6}(1-10^{-3})^{246} = 0.9979 \;.
\]
The code rate is $200/248=0.8065$, so the throughput is
\[
0.9979 \cdot 0.8065 \cdot 10000 = 8048 \,.
\]
Remark:
Increasing the error correction ability does not always increase throughput.
Under the conditions of this problem, correcting two errors is not an
improvement because the probability of two errors is small compared to the
cost of the additional $8$~check bits.  However, the additional ECC checks
might be used for insurance; if the raw error rate increases, the throughput
with double error correction will not decrease as rapidly as the alternative
methods.
\end{answer}

\end{enumerate}
\end{problem}

%==============================================================================

\end{problems}
\end{document}
